<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Înregistrărilemele"</string>
    <string name="alert_device_error">S-a produs o eroare pe dispozitivul audio</string>
    <string name="ext_media_badremoval_notification_title">"Card SD eliminat în mod neaşteptat"</string>
    <string name="error_sdcard_access">Imposibil de accesat cartela SD</string>
    <string name="confirm_device_info_full">Nu mai există spaţiu pe cardul SD. Înregistrarea a fost salvată.</string>
    <string name="confirm_save_info_saved_to">Înregistrarea a fost salvată în</string>
    <string name="alert_storage_is_not_available">Stocare indisponibilă</string>
</resources>
