<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Log Mode -->
    <string-array name="mode_list_preference">
        <item>USB Mode</item>
        <item>SD Mode</item>
        <item>Passive Log to SD Mode</item>
    </string-array>
    <string-array name="mode_value_list_preference">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string name="default_mode_value">2</string>

    <string-array name="btfw_log_level_list">
        <item>OFF</item>
        <item>LowPower</item>
        <item>SQC</item>
        <item>Debug</item>
    </string-array>
    <string-array name="btfw_log_level_value_list">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string name="default_btfw_log_level_value">2</string>

    <string-array name="log_path_type_list">
        <item>@string/log_path_type_label_system_data</item>
    </string-array>
    <string-array name="log_path_type_value_list">
        <item>system_data</item>
    </string-array>
    <string name="default_log_path_type_value">system_data</string>
</resources>
