<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">DebugLoggerUI</string>
    <string name="notification_title_network">Network log</string>
    <string name="notification_title_mobile">Mobile log</string>
    <string name="notification_title_modem">Modem log</string>
    <string name="notification_title_met">MET log</string>
    <string name="notification_title_connsys">Connsys log</string>
    <string name="notification_title_gps">GPS log</string>
    <string name="notification_title_connsysfw">ConnsysFW log</string>
    <string name="notification_title_bthost">BTHost log</string>
    <string name="notification_title">DebugLoggerUI service is running</string>
    <string name="notification_on_summary_suffix">is on.</string>
    <string name="notification_on_summary_suffixes"> are on.</string>
    <string name="notification_off_summary_suffix">is off.</string>
    <string name="notification_off_summary_suffixes"> are off.</string>
    <string name="notification_nearly_out_of_storage">Log storage is running out.</string>
    <string name="notification_out_of_storage_summary">Click to get more information.</string>

    <!-- Main UI -->
    <string name="network_log_name">NetworkLog</string>
    <string name="mobile_log_name">MobileLog</string>
    <string name="modem_log_name">ModemLog</string>
    <string name="modem_log_name1">ModemLog1</string>
    <string name="modem_log_name2">ModemLog2</string>
    <string name="modem_log_name3">ModemLog3</string>
    <string name="modem_log_name4">ModemLog4</string>
    <string name="modem_log_name5">ModemLog5</string>
    <string name="modem_log_name6">ModemLog6</string>
    <string name="modem_log_name7">ModemLog7</string>
    <string name="modem_log_name8">ModemLog8</string>
    
    <string name="met_log_name">METLog</string>
    <string name="gps_log_name">GPSHostLog</string>
    <string name="connsys_log_name">ConnsysLog</string>
    <string name="connsysFW_log_name">ConnsysFWLog</string>
    <string name="bthost_log_name">BTHostLog</string>
    <string name="ext_modem_log_name">ExtModemLog</string>
    <string name="tag_log_name">TagLog</string>
    <string name="menu_settings">Settings</string>
    <string name="mobilelog_unselected">There is no type of mobilelog seleted, it will not be started!</string>
    <string name="no_log_on">There is no log on!</string>
    <string name="log_path_str">Log path</string>
    <string name="log_used_storage">Used</string>
    <string name="log_free_storage">Free</string>
    <string name="log_start"><xliff:g id="type">%s</xliff:g> recording</string>
    <string name="log_stop"><xliff:g id="type">%s</xliff:g> stopped</string>
    <string name="log_uncontrolled"><xliff:g id="type">%s</xliff:g> uncontrolled</string>
    <string name="time_default">0:00:00</string>
    <string name="log_path_type_label_system_data">System Data</string>
    <string name="log_path_type_label_sd">Portable Storage</string>
    <string name="log_path_type_label_emmc" product="tablet">USB storage</string>
    <string name="log_path_type_label_emmc" product="default">Device Storage</string>
    <string name="log_path_type_label_data">Internal storage</string>
    <string name="log_path_not_exist">The storage path <xliff:g id="logpath">%s</xliff:g> is not exist!</string>
    <string name="low_storage_warning_dialog_title">Low Storage Warning</string>
    <string name="low_storage_warning_dialog_msg">The free space is lower than 
        <xliff:g id="logpath">%d</xliff:g>M, please clear storage otherwise logs will stop automaticly soon!</string>

    <string name="info_mokey_test_running">Mokey test is running, can not start/stop logs!</string>
    <string name="info_not_device_owner">It is not device owner, can not start/stop logs!</string>
    <string name="security_warning_dlg_title">Security Warning</string>
    <string name="message_start_log_confirm">The logs will be saved to public storage area, so it may cause private data leakage. Are you sure you want to start the log recording anyway?</string>
    <string name="message_stop_log_confirm">The logs have been saved to public storage area. Please delete as soon as possible to prevent private data leakage!</string>
    	<!-- Waiting dialog -->
    <string name="waiting_dialog_title_start_log">Starting logs</string>
    <string name="waiting_dialog_message_start_log">Waiting for starting logs...</string>
    <string name="waiting_dialog_title_stop_log">Stopping logs</string>
    <string name="waiting_dialog_message_stop_log">Waiting for stopping logs...</string>
    <string name="waiting_dialog_title_restart_log">Restarting logs</string>
    <string name="waiting_dialog_message_restart_log">Waiting for restarting logs...</string>
    <string name="waiting_dialog_title_poll_log">Polling logs</string>
    <string name="waiting_dialog_message_poll_log">Waiting for polling logs...</string>
    <string name="waiting_dialog_title_flush_log">Flushing logs</string>
    <string name="waiting_dialog_message_flush_log">Waiting for flushing logs...</string>
    <string name="waiting_service_dialog_message">Waiting log initiation...</string>
    <string name="waiting_getstatus_dialog_message">Waiting get mdlog status...</string>
    <string name="waiting_checking_log_dialog_message">Checking log files...</string>
    
    <string name="service_state_init">DebugLoggerUIService Init...</string>
    <string name="service_state_starting_log">DebugLoggerUIService Starting log...</string>
    <string name="service_state_stopping_log">DebugLoggerUIService Stopping log...</string>
    <string name="service_state_restarting_log">DebugLoggerUIService Restarting log...</string>
    <string name="service_state_all_log_stopped">Warning : All logs are stopped!!!</string>
    
    <!-- Settings -->
    <string name="settings_title">Settings</string>
    <string name="general_settings_title">General Settings</string>
    <string name="advanced_settings_title">Advanced Settings</string>
    <string name="enable_tag_log_title">Enable Tag Log</string>
    <string name="enable_tag_log_summary">Enable or disable tag log function</string>
    <string name="enable_always_tag_modem_log_title">Always Tag Modem Log</string>
    <string name="enable_always_tag_modem_log_summary">Enable or disable Always Tag Modem Log function</string>
    <string name="log_storage_location_title">Log Path</string>
    <string name="warning_no_permission_for_setting">Only device owner can modify log configurations.</string>
    <string name="file_info_path">File Path:</string>
    <string name="file_info_modified_time">Modified Time:</string>
    <string name="file_info_size">File Size:</string>
    <string name="uncontrolled_warning_dialog_title">Warning : Log is Running</string>
    <string name="uncontrolled_warning_dialog_message">Log will be stopped when it is uncontrolled!</string>
    <string name="not_support_metlog_dialog_title">METLog Not Support Warning</string>
    <string name="not_support_metlog_dialog_message">Not support : metlogd reply!</string>
    <string name="not_support_metlog_dialog_message_timeout">Not support : metlogd timeout!</string>

    <string name="limit_single_log_size_title">Limit Current Log Size(MB)</string>
    <string name="limit_single_log_size_summary">Recycle current recording log when it reaches the limit log size</string>
    <string name="limit_single_log_size_dialog_message">The limit size of current recording 
        <xliff:g id="log_type">%1$s</xliff:g> should be between 
        <xliff:g id="min_size">%2$d</xliff:g>MB and 
        <xliff:g id="max_size">%3$d</xliff:g>MB(Size of 
        <xliff:g id="store_type">%4$s</xliff:g>).</string>
    <string name="limit_total_log_size_title">Limit Total Log Size(MB)</string>
    <string name="limit_total_log_size_summary">Total recorded log (include past ones) will not exceed this size</string>
    <string name="limit_total_log_size_dialog_message">The limit size of total recorded 
        <xliff:g id="log_type">%1$s</xliff:g> should be between  
        <xliff:g id="current_size">%2$s</xliff:g>MB ~
        <xliff:g id="max_size">%3$s</xliff:g>MB (multiple of 
        <xliff:g id="current_size">%4$s</xliff:g>). \n Warning: if the sum of all log\'s max log size greater than storage size, log may be stopped by Storage is full. 
        </string>
    <!-- metlog settings -->
       <string name="enable_met_log_title">Enable MET Log</string>
    <string name="enable_met_log_summary">Enable or disable MET log function</string>
 
    <string name="metlog_settings">METLog Settings</string>
   
    <string name="limit_metlog_size_title">Limit Log Size(MB per cpu)</string>
    <string name="limit_metlog_size_summary">Recycle log when it reaches the limit log size</string>
    <string name="limit_sspmlog_size_title">SSPM Log Size (MB)</string>
    <string name="limit_sspmlog_size_summary">Recycle log when it reaches the limit log size</string>
    <string name="metlog_period_title">Period time(ms)</string>
    <string name="metlog_period_summary">Set METLog period time</string>
    
    <string name="metlog_cpu_buffer_title">CPU Buffer(KB)</string>
    <string name="metlog_cpu_buffer_summary">Set METLog CPU Buffer size</string>
    
    <string name="metlog_heavy_load_recording_title">Enable Heavy Load Recording</string>
    <string name="metlog_heavy_load_recording_summary">Enable or disable Heavy Load Recording</string>
    
    <string name="limit_met_log_size_dialog_message">(Each cpu has own log file, this setting will apply to each CPU )\nThe limit log size of current recording 
        <xliff:g id="log_type">%1$s</xliff:g> should be between 
        <xliff:g id="min_size">%2$d</xliff:g> MB and 
        <xliff:g id="max_size">%3$d</xliff:g> MB.\n\n
        The MAX Total Log size = Limit Log Size * cpu amount.\n
 		EX: Set the Limit Log Size = 100MB, cpu amount =8,then the MAX total size = 100MB*8 = 800MB\n
        </string>

    <string name="limit_sspm_log_size_dialog_message">The limit log size of current recording SSPM Log should be between 
        <xliff:g id="min_size">%1$d</xliff:g> MB and 
        <xliff:g id="max_size">%2$d</xliff:g> MB. </string>
   
   <string name="limit_period_dialog_message">The splice period duration time of
        <xliff:g id="log_type">%1$s</xliff:g> should be between 
        <xliff:g id="min_size">%2$d</xliff:g> ms and 
        <xliff:g id="max_size">%3$d</xliff:g> ms.</string>

   <string name="limit_cpu_buffer_dialog_message">The ftrace buffer size of
        <xliff:g id="log_type">%1$s</xliff:g> should be between 
        <xliff:g id="min_size">%2$d</xliff:g> KB and 
        <xliff:g id="max_size">%3$d</xliff:g> KB.</string>
   <string name="wait_for_check_gps_location">Waitting for Checking is GPS location support</string>

    <!-- MobileLog Settings -->
    <string name="mobilelog_settings">MobileLog Settings</string>
   	<string name="enable_mobilelog">Enable MobileLog</string>
    <string name="enable_android_log_title">Android Log</string>
    <string name="enable_android_log_summary">Enable or disable android log</string>
    <string name="enable_kernel_log_title">Kernel Log</string>
    <string name="enable_kernel_log_summary">Enable or disable kernel log</string>
    <string name="enable_scp_log_title">SCP Log</string>
    <string name="enable_scp_log_summary">Enable or disable scp log</string>
    <string name="enable_atf_log_title">ATF Log</string>
    <string name="enable_atf_log_summary">Enable or disable ATF Log</string>
    <string name="enable_bsp_log_title">BSP Log</string>
    <string name="enable_bsp_log_summary">Enable or disable BSP log</string>
    <string name="enable_mmedia_log_title">Mmedia Log</string>
    <string name="enable_mmedia_log_summary">Enable or disable Mmedia log</string>
    <string name="enable_sspm_log_title">SSPM Log</string>
    <string name="enable_sspm_log_summary">Enable or disable SSPM log</string>
    <string name="enable_adsp_log_title">ADSP Log</string>
    <string name="enable_adsp_log_summary">Enable or disable ADSP log</string>
    <string name="enable_mcupm_log_title">MCUPM Log</string>
    <string name="enable_mcupm_log_summary">Enable or disable MCUPM log</string>
    <string name="limit_log_size_title">Limit Log Size(MB)</string>
    <string name="limit_log_size_summary">Recycle log when it reaches the limit log size</string>
    <string name="limit_log_size_dialog_message">The limit size of 
        <xliff:g id="log_type">%1$s</xliff:g> should be between 
        <xliff:g id="min_size">%2$d</xliff:g>MB and 
        <xliff:g id="max_size">%3$d</xliff:g>MB(Size of 
        <xliff:g id="store_type">%4$s</xliff:g>).\n Warning: if the sum of all log\'s max log size greater than storage size, log may be stopped by Storage is full. 
        </string>
    <string name="limit_log_size_store_type">
        <xliff:g id="log_type">%s</xliff:g> maximum
        </string>
    <!-- ModemLog Settings -->
    <string name="modemlog_settings">ModemLog Settings</string>
   	<string name="enable_modemlog">Enable ModemLog</string>
    <string name="log_mode_title">Log Mode</string>
    <string name="log_mode_summary">Set modem log mode</string>
    <string name="ccb_gear_title">CCB Gear ID(Control+Raw Buffer)</string>
    <string name="ccb_gear_summary">Set CCB Gear ID</string>
    <string name="ccb_gear_warning_dialog_title">CCB Gear ID Settings Warning</string>
    <string name="ccb_gear_warning_dialog_context">The new settings take effect after the phone is restarted!</string>
    <string name="ccb_gear_warning_dialog_context_more">The Modem Log will do not work after set to gear 3!</string>
    <string name="reset_automatically_modem_title">Reset Modem Automatically</string>
    <string name="reset_automatically_modem_summary">Reset Modem automatically after EE happened</string>
    <string name="monitor_modme_abnormal_event_title">Monitor Modem Abnormal Event</string>
    <string name="monitor_modme_abnormal_event_summary">When modem abnormal event happened, will passive log to SD automatically</string>
    <string name="save_location_in_log_title">Save Location in Log(Md1 Only)</string>
    <string name="save_location_in_log_summary">Enable GPS device.When GPS signal is acquired,stores coordination of device in modem log</string>
    <string name="save_location_in_log_dialog_title">Save Location in Modem Log Warning</string>
    <string name="save_location_in_log_dialog_context">Enable this feature will force the GPS to be always turned on.This may increase device power consumption on both Android and modem.\n\nPlease disable this feature if you are using device in in-door location,performing performance test,or measuring power consumption.</string>
    <!-- NetworkLog Settings -->
    <string name="networklog_settings">NetworkLog Settings</string>
   	<string name="enable_networklog">Enable NetworkLog</string>
    <string name="networklog_ping_title">Enable environment check</string>
    <string name="networklog_ping_summary">Check network running environment at stopping time. This may take a few seconds.</string>
    <string name="networklog_enable_rohc_compression_title">Rohc Compression</string>
    <string name="networklog_enable_rohc_compression_summary">Enable network log rohc compression</string>
    <string name="networklog_set_rohc_total_file_number_title">Rohc Total File Number</string>
    <string name="networklog_set_rohc_total_file_number_summary">Set rohc total number of file</string>
    <string name="networklog_limit_package_enabler">Enable package limitation</string>
    <string name="networklog_limit_package_enabler_summary">Check to limit each network log package\'s size to the given value</string>
    <string name="networklog_limit_package_size">Limited package size</string>
    <string name="networklog_limit_package_size_summary">Each package size will not exceed this value</string>
    <string name="networklog_limit_package_size_note">Set each package\'s limited size between 0 and 65535.</string>
    	<!-- ConnsysLog Settings -->
   	<string name="connsyslog_settings">ConnsysLog Settings</string>
    <string name="connsysfw_log_settings_title">ConnsysFW Log</string>
    <string name="gps_log_settings_title">GPS Log</string>
    <string name="gps_host_log_name">Host Log</string>
    <string name="bluetooth_log_settings_title">Bluetooth Log</string>
    <string name="bt_hci_log_name">HCI Log</string>
    <string name="bthostlog_switch_summary">Capture Bluetooth HCI packets in files.</string>
    <string name="bt_stack_log_name">Stack Log</string>
    <string name="btstacklog_enable_summary">Dump more BT stack log in main log.</string>
    <string name="btstacklog_restart_once_info">Restart Bluetooth manually to make BT stack 
        <xliff:g id="reduce_to">%1$s</xliff:g> dump more log in main log.
        <xliff:g id="log_too_much_info">%2$s</xliff:g>
    </string>
    <string name="btstacklog_restart_twice_info">Turn on Bluetooth first, and then restart it manually to make BT stack 
        <xliff:g id="reduce_to">%1$s</xliff:g> dump more log in main log.
        <xliff:g id="log_too_much_info">%2$s</xliff:g>
    </string>
    <string name="reduce_to">reduce to</string>
    <string name="log_too_much_warning_info">\n“Log too much issue” may occur if there is too much BT stack log in main log.</string>
    <string name="limit_hci_snoop_log_size_title">Limit HCI Snoop Log Size(MB)</string>
    <string name="limit_hci_snoop_log_size_summary">Recycle log when it reaches the limit log size</string>
    <string name="btfw_Log_level_title">BT Firmware Log Level</string>
    <string name="btfw_Log_level_summary">Set BT Firmware log level</string>
    <string name="wifi_log_settings_title">Wi-Fi Log</string>
    <string name="open_wifi_log_tool_title">Open Wi-Fi Log Tool</string>
    <string name="open_wifi_log_tool_summary">Enter Wi-Fi Log Setting UI</string>

    <!-- Clear logs -->
    <!-- LogFolderListActivity -->
    <string name="title_activity_log_folder_list">Clear DebugLogger Files</string>
    <string name="cancel_menu">Cancel</string>
    <string name="clear_all_menu">Clear All</string>
    <string name="clear_all_dlg_title">Clear All</string>
    <string name="message_delete_all_log">Clear all logs?</string>
    <string name="cancel_button">Cancel</string>
    <string name="ok_button">OK</string>
    <string name="clear_dialog_title">Clearing log</string>
    <string name="clear_dialog_content">Please wait for a moment...</string>
    <string name="clear_modem_boot_up_log">Clear modem boot up logs</string>
    	<!-- LogFileListActivity -->
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> selected</string>
    <string name="menu_select_all">Select All</string>
    <string name="menu_unselect_all">Unselect all</string>
    <string name="menu_clear">Clear</string>
    <string name="clear_non_selected_item">Please select at least one of the log folder!</string>
    <string name="clear_dlg_title">Clear</string>
    <string name="message_deletelog">Clear the selected logs?</string>
    
    <!-- Error handler -->
    <string name="error_deamon_unable">NativeUnable</string>
    <string name="error_storage_not_ready">Storage is not ready yet</string>
    <string name="error_storage_full">Storage is full</string>
    <string name="error_send_cmd_fail">Send command fail</string>
    <string name="error_deamon_die">Native is dead</string>
	<string name="error_unsupport_log">Unsupported log type</string>
	<string name="error_storage_unavailable">Log storage is no available any more.</string>
    <string name="error_log_folder_deleted">Current running log folder was lost.</string>
    <string name="error_cmd_timeout">Command timeout.</string>
    <string name="error_create_log_folder_fail">Fail to create log folder.</string>
    <string name="error_wait_sd_timeout">Wait storage ready timeout.</string>
    <string name="error_common">Error.</string>
    <string name="error_tcpdump_failed">Tcpdump failed</string>
    <string name="info_wait_sd_ready">Waiting storage ready...</string>
    <string name="info_modem_log_in_flight_mode">Modem log does not work in flight mode</string>
    <!-- METlog information -->
    <string name="met_start_failed">MET Log start failed.</string>
    <!-- Tag Log -->
    <string name="taglog">Tag Log</string>
    <string name="taglog_title">Tag Log</string>
    <string name="notification_title_taglog_compressing">Compressing log</string>
    <string name="notification_title_taglog_compress_success">Compressed successfully</string>
    <string name="taglog_title_warning">Tag Log Warning!</string>
    <string name="taglog_msg_input">Tag Log will compress current logs to save the storage.\n\nPlease input your tag name:</string>
    <string name="taglog_msg_tag_log">Tagging log ... </string>

    <!-- For Modem log -->
    <string name="memorydump_done">Finished dumping memory!\nClick OK to reset modem.\nThe dump file is: </string>
    <string name="dump_warning">Modem Log Warning</string>
    
</resources>