<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">Minhasgravações</string>
    <string name="alert_device_error">Ocorreu um erro no dispositivo de áudio</string>
    <string name="ext_media_badremoval_notification_title">"Cartão SD removido de forma inesperada"</string>
    <string name="error_sdcard_access">"Impossível aceder ao cartão SD"</string>
    <string name="confirm_device_info_full">O cartão SD não tem espaço, a gravação foi guardada.</string>
    <string name="confirm_save_info_saved_to">A gravação foi guardada em</string>
    <string name="alert_storage_is_not_available">O armazenamento não está disponível</string>
</resources>
