<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <!-- Do not change any of the values in this array without checking/changing -->
    <!-- related values in: AccountSetupBasics.java & AccountSetupOptions.java  -->

    <!-- In particular, 15 minutes is hardcoded as the default for new accounts. -->
    <!-- M: removal of sync interval from syn options list : 5 min and 10 mins   -->
    <string-array name="account_settings_check_frequency_entries" translatable="false">
        <item>@string/account_setup_options_mail_check_frequency_never</item>
         <!-- M: removal Start @{
         <item>@string/account_setup_options_mail_check_frequency_5min</item>
         <item>@string/account_setup_options_mail_check_frequency_10min</item>
         @} removal end -->
        <item>@string/account_setup_options_mail_check_frequency_15min</item>
        <item>@string/account_setup_options_mail_check_frequency_30min</item>
        <item>@string/account_setup_options_mail_check_frequency_1hour</item>
    </string-array>

    <string-array name="account_settings_check_frequency_values" translatable="false">
        <item>-1</item>
        <!-- M : Sync values are removed START @{
        <item>5</item>
        <item>10</item>
        @} END -->
        <item>15</item>
        <item>30</item>
        <item>60</item>
    </string-array>


    <!-- The arrays that are presented to push-enabled accounts -->
    <!-- M: removal of sync interval from Exchange sync options list also: 5 min and 10 mins -->
    <string-array name="account_settings_check_frequency_entries_push" translatable="false">
        <!-- M: smart push menu item -->
        <item>@string/account_setup_options_mail_check_frequency_smartpush</item>
        <item>@string/account_setup_options_mail_check_frequency_push</item>
        <item>@string/account_setup_options_mail_check_frequency_never</item>
        <!-- M: removal start @{
        <item>@string/account_setup_options_mail_check_frequency_5min</item>
        <item>@string/account_setup_options_mail_check_frequency_10min</item>
        @} Removal end -->
        <item>@string/account_setup_options_mail_check_frequency_15min</item>
        <item>@string/account_setup_options_mail_check_frequency_30min</item>
        <item>@string/account_setup_options_mail_check_frequency_1hour</item>
    </string-array>

    <string-array name="account_settings_check_frequency_values_push" translatable="false">
        <!-- M: smart push menu item value -->
        <item>-5</item>
        <item>-2</item>
        <item>-1</item>
        <!-- M: sync values are removed START @{
        <item>5</item>
        <item>10</item>
        @} END -->
        <item>15</item>
        <item>30</item>
        <item>60</item>
    </string-array>

    <!-- Mail sync window sizes for EAS accounts -->
    <string-array name="account_settings_mail_window_entries" translatable="false">
        <item>@string/account_setup_options_mail_window_1day</item>
        <item>@string/account_setup_options_mail_window_3days</item>
        <item>@string/account_setup_options_mail_window_1week</item>
        <item>@string/account_setup_options_mail_window_2weeks</item>
        <item>@string/account_setup_options_mail_window_1month</item>
        <item>@string/account_setup_options_mail_window_all</item>
    </string-array>

    <!-- Mail sync window size codes for EAS accounts -->
    <string-array name="account_settings_mail_window_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <!-- Mail sync window sizes for EAS mailboxes.  It's the same thing as
         account_settings_mail_window_entries, but has 0=default.  -->
    <string-array name="account_settings_mail_window_entries_with_default" translatable="false">
        <item>@string/account_setup_options_mail_window_default</item>
        <item>@string/account_setup_options_mail_window_1day</item>
        <item>@string/account_setup_options_mail_window_3days</item>
        <item>@string/account_setup_options_mail_window_1week</item>
        <item>@string/account_setup_options_mail_window_2weeks</item>
        <item>@string/account_setup_options_mail_window_1month</item>
        <item>@string/account_setup_options_mail_window_all</item>
    </string-array>

    <!-- Mail sync window size codes for EAS milboxes.  It's the same thing as
         account_settings_mail_window_values, but has 0=default.  -->
    <string-array name="account_settings_mail_window_values_with_default" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <!-- A small number of default quick responses -->
    <string-array name="default_quick_responses" translatable="false">
        <item>@string/quick_1</item>
        <item>@string/quick_2</item>
        <item>@string/quick_3</item>
        <item>@string/quick_4</item>
    </string-array>

    <!-- Account color chips on combined view -->
    <array name="combined_view_account_colors" translatable="false">
        <item>@color/combined_view_account_color_1</item>
        <item>@color/combined_view_account_color_2</item>
        <item>@color/combined_view_account_color_3</item>
        <item>@color/combined_view_account_color_4</item>
        <item>@color/combined_view_account_color_5</item>
        <item>@color/combined_view_account_color_6</item>
        <item>@color/combined_view_account_color_7</item>
        <item>@color/combined_view_account_color_8</item>
        <item>@color/combined_view_account_color_9</item>
    </array>

    <!-- Host addresses starting with these infer an smtp address replacing the word with "smtp" -->
    <string-array translatable="false" name="smtp_host_prefixes">
        <item>pop3</item>
        <item>pop</item>
        <item>imap</item>
    </string-array>
     <!-- M: search fields list -->
    <string-array name="search_field_list" translatable="false">
        <item>@string/search_field_all</item>
        <item>@string/search_field_sender</item>
        <item>@string/search_field_receiver</item>
        <item>@string/search_field_subject</item>
        <item>@string/search_field_body</item>
    </string-array>
</resources>
