<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM zamknuto</string>
    <string name="dm_unlock">DM odemknout</string>
    <string name="start_record">Zahájit záznam</string>
    <string name="stop_record">Zastavit záznam</string>
    <string name="str_db_playlist_name">Moje záznamy</string>
    <string name="alert_device_error">Na zvukovém zařízení došlo k chybě</string>
    <string name="ext_media_badremoval_notification_title">"Karta SD byla neočekávaně odebrána"</string>
    <string name="error_sdcard_access">"Nelze získat přístup ke kartě SD"</string>
    <string name="confirm_device_info_full">Na kartě SD není místo, záznam byl uložen.</string>
    <string name="confirm_save_info_saved">Záznam byl uložen</string>
    <string name="confirm_save_info_saved_to">Záznam byl uložen do</string>
    <string name="recording_saved_sd_full">Na kartě SD není místo, záznam byl uložen.</string>
    <string name="sd_not_enough">Na kartě SD\ndochází místo</string>
    <string name="alert_dialog_dismiss">Zrušit</string>
    <string name="change_my_pic">Změnit</string>
    <!-- FTA menu items -->
    <string name="onscreenHangupAll">Zavěsit vše</string>
    <string name="onscreenHangupHolding">Zavěsit přidržené</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Zavěsit aktivní, čekání na odpověď</string>
    <string name="menu_ect">Přenést</string>
    <string name="respond_via_sms_confirmation_format">"Zpráva byla odeslána na číslo <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Přidat do konference</string>
    <string name="add_member_msg">Zadejte číslo nebo jméno</string>
    <string name="card_title_incoming_conference">Pozvánka do konference</string>
    <string name="addConferenceMemeberText">Přidat člena</string>
    <string name="add_conference_member_limit">Lze přidat pouze jedno číslo najednou.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> se připoji/a do konference.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> opustil/a konferenci.</string>
    <string name="conference_member_adding">Přidávání <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail">Nepodařilo se přidat <xliff:g id="member_name">%s</xliff:g> .</string>
    <string name="removeMember">"Odstranit"</string>
    <string name="memberStatus">"Stav"</string>
    <string name="volte_call_waiting_indication_text">Druhá strana volá, počkejte prosím...</string>
    <string name="multi_conference_member_adding">Přidávání člena(ů)...</string>
    <string name="call_status_online">Online</string>
    <string name="call_status_onhold">"Přidržený hovor"</string>
    <string name="call_status_dialing">"Vytáčení"</string>
    <string name="call_status_disconnecting">"Odpojování"</string>
    <string name="call_status_disconnected">"Odpojeno"</string>

    <string name="accept_incoming_and_disconnect_current">Přijetím tohoto volání bude ukončeno aktuální volání.</string>

    <string name="add_voicemail_number">Přidat číslo vm</string>
    <!-- WFC items -->
    <string name="close">"Zavřít"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"Ne,děkuji"</string>
    <string name="wifi_wfc_dialog_top_wording">Blahopřejeme vám, právě jste provedli vaše první Wi-Fi volání.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Když je v horní části obrazovky zobrazen tento symbol, můžete volat a zasílat zprávy prostřednictvím Wi-Fi. Wi-Fi volání může používat minuty s určitými tarify.</string>
    <string name="wifi_title">Wi-Fi volání a minuty</string>
    <string name="offer_dont_display">Již nezobrazovat</string>
    <string name="view_networks">Zobrazit sítě</string>
    <string name="wfc_wifi_call_drop_summary">Ale ne! Během jste se museli dostat mimo dosah vaší sítě Wi-Fi.\n \nChcete se zkusit znovu připojit k vaší síti Wi-Fi a dokončit volání?</string>
    <string name="call_drop">Volání může být přerušeno</string>
    <string name="call_drop_message">Jste téměř mimo dosah pokrytí sítí Wi-Fi</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Skrýt moje video</string>
    <string name="showVideoPreview">Zobrazit moje video</string>
    <string name="restartVideoPreview">Znovu spustit místní video</string>
    <string name="video_call_downgrade_to_voice_call">Přepnuto na hlasové volání</string>
    <string name="video_call_downgrade_request">Přepínání na hlasové volání</string>
    <string name="video_call_upgrade_to_video_call">Přepnuto na videovolání</string>
    <string name="video_call_upgrade_to_video_call_failed">Přepnutí na videovolání se nezdařilo</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Přenést aktuální volání na</string>
    <string name="add_transfer_number_hint">"Telefonní číslo"</string>

    <string name="missing_required_permission">"Zakázali jste požadované oprávnění."</string>

    <string name="notification_action_answer_voice">"Hlasový hovor"</string>
    <string name="two_incoming_calls">2 příchozí volání</string>
    <string name="onHold_cta">"Přidržený hovor"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Přepnutí na hlasové volání se nezdařilo</string>
    <string name="onscreenCancelUpgrade">Zrušit upgrade</string>
    <string name="card_title_cancel_upgrade_requesting">Rušení požadavku</string>
    <string name="peer_cancel_upgrade_request">Zrušeno partnerskou stranou</string>
    <string name="cancel_upgrade_fail">Zrušení se nezdařilo</string>
    <string name="contact_grid_incoming_video_via_template">Videovolání přes <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Změnit na hlasové volání</string>
    <string name="video_over_wifi_not_available">Video přes WiFi není aktuálně k dispozici.</string>
</resources>
