<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
    <int name="carrier_default_wfc_ims_roaming_mode_int" value="1"/>
    <boolean name="wos_flight_mode_support_bool" value="false" />
    <boolean name="mtk_show_call_barring_password_bool" value="true" />
</carrier_config>
