<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
    <boolean name="mtk_carrier_blind_assured_ect_supported" value="true" />
    <boolean name="support_video_conference_call_bool" value="true" />
</carrier_config>
