<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
</carrier_config>
