<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <boolean name="call_forwarding_over_ut_warning_bool" value="true"/>
        <boolean name="call_barring_over_ut_warning_bool" value="true"/>
        <boolean name="call_waiting_over_ut_warning_bool" value="true"/>
        <boolean name="caller_id_over_ut_warning_bool" value="true"/>
        <boolean name="support_video_conference_call_bool" value="true" />
    </carrier_config>
</carrier_config_list>