<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <boolean name="carrier_default_wfc_ims_enabled_bool" value="true"/>
</carrier_config>
