<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <string-array name="roaming_operator_string_array" num="2">
        <item value="404"/>
        <item value="405"/>
    </string-array>
     <boolean name="no_merge_req_after_max_connection" value="true" />
</carrier_config>
