<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <string-array name="roaming_operator_string_array" num="1">
        <item value="53001"/>
    </string-array>
    <boolean name="mtk_show_call_barring_password_bool" value="true" />
</carrier_config>
