<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <string-array name="non_roaming_operator_string_array" num="1">
        <item value="51001"/>
    </string-array>
    <boolean name="support_video_conference_call_bool" value="true" />
</carrier_config>
