<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <!-- Supplementary Service WWOP Config -->
    <boolean name="mtk_carrier_ss_tb_clir" value="true" />

    <boolean name="hide_lte_plus_data_icon_bool" value="false"/>
</carrier_config>
