<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="carrier_name_override_bool" value="true"/>
    <string name="carrier_name_string">HOT mobile</string>
    <string name="sim_country_iso_override_string">il</string>
    <string-array name="non_roaming_operator_string_array" num="1">
        <item value="42503"/>
    </string-array>
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
    <boolean name="carrier_wfc_ims_available_bool" value="true" />
    <boolean name="editable_wfc_mode_bool" value="false"/>
    <boolean name="editable_wfc_roaming_mode_bool" value="true"/>
    <int name="wfc_spn_format_idx_int" value="1" />
    <int name="mtk_wfc_settings_ux_type_int" value="1" />
    <int name="mtk_default_wfc_mode_int" value="1" />
</carrier_config>
