<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="carrier_supports_ss_over_ut_bool" value="true"/>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <boolean name="allow_emergency_numbers_in_call_log_bool" value="true"/>
    <long name="message_expiration_time_long" value="600000"/>
    <boolean name="mtk_disallow_outgoing_calls_during_conference_bool" value="true"/>
    <boolean name="mtk_resume_hold_call_after_active_call_end_by_remote" value="true"/>
</carrier_config>
