<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="carrier_default_wfc_ims_roaming_enabled_bool" value="true" />
    <boolean name="hide_lte_plus_data_icon_bool" value="false"/>
    <boolean name="mtk_show_call_barring_password_bool" value="true"/>
    <!-- Supplementary Service WWOP Config -->
    <boolean name="mtk_carrier_ss_not_support_xcap" value="true" />
</carrier_config>
