<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="carrier_supports_ss_over_ut_bool" value="true"/>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <int name="smsToMmsTextThreshold" value="10"/>
    <string name="default_vm_number_string">121</string>
    <string-array name="feature_access_codes_string_array" num="3">
        <item value="153"/>
        <item value="132"/>
        <item value="45"/>
    </string-array>
    <string-array name="read_only_apn_types_string_array" num="1">
        <item value="*"/>
    </string-array>
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
    <boolean name="mtk_wfc_provisioning_supported_bool" value="true" />
    <int name="mtk_wfc_settings_ux_type_int" value="0" />
    <int name="mtk_default_wfc_mode_int" value="1" />
</carrier_config>
