<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="carrier_default_wfc_ims_roaming_enabled_bool" value="true" />
    <boolean name="carrier_supports_ss_over_ut_bool" value="true"/>
    <boolean name="enableSMSDeliveryReports" value="false"/>
    <boolean name="csp_enabled_bool" value="true"/>
    <boolean name="carrier_name_override_bool" value="true"/>
    <int name="maxImageHeight" value="1944"/>
    <int name="maxMessageSize" value="1048576"/>
    <int name="maxImageWidth" value="2592"/>
    <string name="carrier_name_string">AT&amp;T</string>
    <string-array name="roaming_operator_string_array" num="5">
        <item value="310110"/>
        <item value="310140"/>
        <item value="310400"/>
        <item value="310470"/>
        <item value="311170"/>
    </string-array>
    <string-array name="non_roaming_operator_string_array" num="7">
        <item value="310"/>
        <item value="311"/>
        <item value="312"/>
        <item value="313"/>
        <item value="314"/>
        <item value="315"/>
        <item value="316"/>
    </string-array>
    <!-- Supplementary Service WWOP Config -->
    <boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
    <boolean name="mtk_carrier_ss_tb_clir" value="true" />
    <boolean name="mtk_carrier_ss_ims_nw_cw" value="true" />
    <boolean name="mtk_carrier_ss_support_save_cf_number" value="true" />
    <boolean name="rtt_supported_bool" value="true"/>
    <boolean name="rtt_auto_upgrade_bool" value="false"/>
    <boolean name="rtt_supported_for_vt_bool" value="false"/>
    <boolean name="rtt_upgrade_supported_bool" value="true"/>
    <boolean name="rtt_downgrade_supported_bool" value="true"/>
    <boolean name="mtk_rtt_video_switch_supported_bool" value="true"/>
    <boolean name="mtk_rtt_call_merge_supported_bool" value="true"/>
    <boolean name="mtk_rtt_auto_accept_request_bool" value="true"/>
    <boolean name="mtk_multi_rtt_calls_supported_bool" value="true"/>
    <boolean name="mtk_mt_rtt_without_precondition_bool" value="false"/>
    <boolean name="skip_cf_fail_to_disable_dialog_bool" value="true"/>
    <boolean name="mtk_rtt_video_capability_coexist_bool" value="true"/>
</carrier_config>
