<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <!-- Dont's show roaming icon -->
    <boolean name="mtk_key_carrier_need_show_roaming_icon" value="false" />
</carrier_config>
