<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Mineoptagelser"</string>
    <string name="alert_device_error">Der opstod en fejl på lydenheden</string>
    <string name="ext_media_badremoval_notification_title">"SD-kortet blev fjernet uventet"</string>
    <string name="error_sdcard_access">Kunne ikke få adgang til SD-kort</string>
    <string name="confirm_device_info_full">Der er ikke mere plads på SD-kortet. Optagelsen er blevet gemt.</string>
    <string name="confirm_save_info_saved_to">Optagelsen er gemt på</string>
    <string name="alert_storage_is_not_available">Lager er ikke tilgængeligt</string>
</resources>
