<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">ဖုန္းေခၚဆိုမႈျပီးဆံုး</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> နာရီ <xliff:g id="MINUTES">%2$s</xliff:g> မိနစ္ <xliff:g id="SECONDS">%3$s</xliff:g> စကၠန္႔"</string>
    <string name="call_waiting_indication">အျခားဘက္တြင္ ေခၚဆိုမႈျပဳလုပ္ေနသည္၊ ေက်းဇူးျပဳ၍ ေစာင့္ပါ…</string>
    <string name="incall_error_supp_service_unknown">အေထာက္အပံ့ မေပးသည့္ ဝန္ေဆာင္မႈ။</string>
    <string name="incall_error_supp_service_switch">ဖုန္းေခၚဆိုမႈမ်ား ေျပာင္း၍ မရပါ။</string>
    <string name="mo_code_unconditional_cf_active">ဖုန္းေခၚဆိုမႈလိုင္းလႊဲျခင္း\nမည္သည့္ အေျခအေနတြင္မဆို လုပ္ေဆာင္ခ်က္ ဖြင့္ထားျပီး</string>
    <string name="mo_code_some_cf_active">ဖုန္းေခၚဆိုမႈလိုင္းလႊဲျခင္း\nအေျခအေနေပၚမူတည္၍</string>
    <string name="mo_code_call_forwarded">ဖုန္းေခၚဆိုမႈလိုင္းလႊဲၿပီး</string>
    <string name="mo_code_cug_call">ပိတ္ထားသည့္အသံုးျပဳသူအုပ္စု</string>
    <string name="mo_code_outgoing_calls_barred">အထြက္ဖုန္းေခၚဆိုမႈ တားျမစ္ျပီး</string>
    <string name="mo_code_incoming_calls_barred">တစ္ဖက္တြင္ အဝင္ေခၚဆိုမႈအား တားျမစ္ထား</string>
    <string name="mo_code_clir_suppression_rejected">ေခၚဆိုသူ ID ေပးပို႔သည့္ ဝန္ေဆာင္မႈကို စစ္ေဆးပါ</string>
    <string name="mo_code_call_deflected">လႊဲေျပာင္းထားသည့္ ဖုန္းေခၚဆိုမႈအား ေခၚဆိုပါ</string>
    <string name="mo_code_call_forwarding">ေခၚဆိုမႈလႊဲေျပာင္းေနဆဲ…</string>
    <string name="mt_code_forwarded_call">ယင္းမွာ လိုင္းလႊဲထားသည့္ ဖုန္းေခၚဆိုမႈျဖစ္သည္</string>
    <string name="mt_code_cug_call">ပိတ္ထားသည့္အသံုးျပဳသူအုပ္စု</string>
    <string name="mt_code_call_on_hold">ဖုန္းကိုင္ထားျပီး</string>
    <string name="mt_code_call_retrieved">ဖုန္းျပန္လည္ရယူျပီး</string>
    <string name="mt_code_multi_party_call">ကြန္ဖရင့္ဖုန္းေခၚဆိုမႈ</string>
    <string name="mt_code_on_hold_call_released">ဖုန္းကိုင္ထားျခင္းအား လႊတ္လိုက္ျပီး</string>
    <string name="mt_code_forward_check_received">SS မက္ေဆ့ခ်္ လက္ခံရရွိျပီးေၾကာင္း ႀကိဳတင္စစ္ေဆးပါ</string>
    <string name="mt_code_call_connecting_ect">ဖုန္းေခၚဆိုမႈ လႊဲေျပာင္းျခင္း</string>
    <string name="mt_code_call_connected_ect">ဖုန္းေခၚဆိုမႈ လႊဲေျပာင္းျခင္းဆိုင္ရာ လုပ္ေဆာင္ခ်က္ စတင္ျပီး</string>
    <string name="mt_code_deflected_call">၎မွာ မေျဖဆိုဘဲ လႊဲေျပာင္းထားသည့္ ဖုန္းေခၚဆိုမႈျဖစ္သည္</string>
    <string name="mt_code_additional_call_forwarded">ေနာက္ထပ္ အဝင္ဖုန္း ေခၚဆိုမႈမ်ားကို လိုင္းလႊဲၿပီး</string>
    <string name="mt_code_forwarded_cf">ဖုန္းေခၚဆိုမႈလိုင္းလႊဲၿပီး</string>
    <string name="mt_code_forwarded_cf_uncond">မည္သည့္ အေျခအေနတြင္မဆို ဖုန္းေခၚဆိုမႈလိုင္းလႊဲပါ</string>
    <string name="mt_code_forwarded_cf_cond">အေျခအေနေပၚ မူတည္၍ ဖုန္းေခၚဆိုမႈလိုင္းလႊဲပါ</string>
    <string name="mt_code_forwarded_cf_busy">ဖုန္းေခၚဆိုမႈ မအားလွ်င္ ဖုန္းလိုင္းလႊဲၿပီး</string>
    <string name="mt_code_forwarded_cf_no_reply">ျပန္မေျဖၾကားပါက ဖုန္းေခၚဆိုမႈလိုင္းလႊဲၿပီး</string>
    <string name="mt_code_forwarded_cf_not_reachable">မေရာက္ရွိႏိုင္ပါက ဖုန္းေခၚဆိုမႈလိုင္းလႊဲၿပီး</string>
    <string name="outgoing_call_failed">ဖုန္းမေခၚဆိုပါ။</string>
    <string name="volte_ss_not_available_tips">ဤလုပ္ေဆာင္မႈ ၿပီးစီးရန္ <xliff:g id="sub_name">%s</xliff:g> သို႔ ေဒတာခ်ိတ္ဆက္မႈဖြင့္ပါ။</string>
    <string name="start_record_failed">မွတ္တမ္းတင္ျခင္း မေအာင္ျမင္ပါ။</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">ခြင့္ျပဳခ်က္မ်ားမရႏိုင္ပါ။ ၎ကို ဆက္တင္မ်ား &gt; အက္ပ္မ်ားတြင္ ေျပာင္းႏုိင္သည္။</string>
    <string name="modify_roaming_settings">ရြန္းမင္းဆက္တင္မ်ား မြမ္းမံပါ</string>
    <string name="continue_roaming">ရြန္းမင္းဆက္လုပ္ပါ</string>
    <string name="video_over_wifi_not_available">WiFi ေပၚမွ ဗီဒီယိုေခၚဆိုျခင္းကို ေလာေလာဆယ္ မရႏုိင္ပါ။</string>
    <string name="roaming_network_dom">သင္သည္ ေလာေလာဆယ္တြင္ အျခားေအာ္ပေရတာ၏ ကြန္ရက္ကို ရြန္းမင္းလုပ္ထားသည္။ \n ရြန္းမင္းကို \"ရြန္းမင္းဆက္တင္မ်ား\" တြင္ မြမ္းမံျခင္း သို႔မဟုတ္ ဖြင့္ျခင္း၊ ပိတ္ျခင္း ျပဳလုပ္ႏိုင္သည္။</string>
    <string name="roaming_network_int">သင္သည္ ေလာေလာဆယ္တြင္ အျပည္ျပည္ဆိုင္ရာ ေအာ္ပေရတာ၏ ကြန္ရက္ကို ရြန္းမင္းလုပ္ထားသည္။ \n ရြန္းမင္းကို \"ရြန္းမင္းဆက္တင္မ်ား\" တြင္ မြမ္းမံျခင္း သို႔မဟုတ္ ဖြင့္ျခင္း၊ ပိတ္ျခင္း ျပဳလုပ္ႏိုင္သည္။</string>
    <string name="call_recorder_confirm_dialog_positive">မွတ္တမ္း</string>
    <string name="call_recorder_confirm_dialog_negative">ပယ္ဖ်က္ပါ</string>
    <string name="call_recorder_confirm_dialog_body">အသံသြင္းယူထားေသာဖိုင္မ်ားကို ျပင္ပသိမ္းဆည္းေနရာတြင္ သိမ္းဆည္းထားလိမ့္မည္ျဖစ္ၿပီး ၎ကို အျခားေသာ အပလီေကးရွင္းမွ ေနာင္တြင္ ရယူသံုးစြဲႏိုင္ပါမည္။ ဆက္လက္လုပ္ေဆာင္မည္လား။</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">ထပ္မေမးပါႏွင့္</string>
</resources>
