<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Echec de la lecture audio.</string>
    <string name="VideoView_info_text_network_interrupt">Erreur réseau et arrêt de la diffusion vidéo.</string>
    <string name="can_not_trim">Une erreur est survenue, la vidéo ne peut être raccourcie.</string>
    <string name="proxy_host">Hôte</string>
    <string name="proxy_port">"PORT"</string>
    <string name="apn_settings">"Noms des points d\'accès"</string>
    <string name="rtsp_proxy_settings">"Configuration et gestion réglages proxy RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Configuration et gestion réglages proxy RTSP"</string>
    <string name="enable_rtsp_proxy">"Activer proxy RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Activer/désactiver proxy RTSP"</string>
    <string name="http_proxy_settings">"Réglages proxy HTTP"</string>
    <string name="http_proxy_settings_summary">"Configuration et gestion réglages proxy HTTP"</string>
    <string name="enable_http_proxy">"Activer proxy HTTP"</string>
    <string name="enable_http_proxy_summary">"Activer/désactiver proxy HTTP"</string>
    <string name="apn_settings_summary">"SIM actuelle: %1$s\n APN actuel: %2$s"</string>
    <string name="apn_settings_not_valid">"Connectivité données SIM fermée, réglage APN impossible"</string>
    <string name="udp_port_settings">"Plage de port RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Régler numéro de port max et min"</string>
    <string name="max_udp_port">"Numéro de port max"</string>
    <string name="min_udp_port">"Régler numéro de port max et min"</string>
    <string name="VideoView_info_text_video_not_supported">"Cette vidéo est incompatible."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Echec de la connexion, tentez la reconnexion %1$d fois…"</string>
	<string name="VideoView_info_buffering">"Mise en tampon…"</string>
    <string name="stop">"Arrêter"</string>
    <string name="loop">"Boucle"</string>
    <string name="single">Unique</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Aucun signet"</string>
    <string name="bookmark_title">"Titre"</string>
    <string name="bookmark_location">Notification de requête de location</string>
    <string name="http_buffer_size">"Capacité mémoire tampon HTTP"</string>
    <string name="http_buffer_size_summary">"Régler la capacité de la mémoire tampon pour le streaming HTTP"</string>
    <string name="http_buffer_size_text">"Capacité mémoire tampon HTTP actuelle: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Capacité mémoire tampon RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Régler la capacité de la mémoire tampon pour le streaming RTSP"</string>
    <string name="rtsp_buffer_size_text">"Capacité mémoire tampon RTSP actuelle: %1$d(s)"</string>
    <string name="buffer_size_tip">"Plage de valeur valide:%1$d - %2$d secondes"</string>
    <string name="media_detail">"Détails média"</string>
    <string name="detail_title">"Titre: %1$s"</string>
    <string name="detail_copyright">"Copyright: %1$s"</string>
    <string name="detail_session">"Infos session: %1$s"</string>
    <string name="delete_all">"Supprimer toutes les données et les autorisations de localisation du site Web ?"</string>
    <string name="default_title">"Titre par défaut"</string>
    <string name="slow_motion_speed">"Numérot. abrégée"</string>	
    <string name="wfd_disconnected">"Déconnexion affichage sans-fil."</string>
    <string name="storage_not_enough">"L'espace de stockage est insuffisant."</string>
    <string name="widget_load_failed">Echec chargement du widget</string>
    <string name="file_deleted">Le fichier a été supprimé.</string>
    <string name="server_timeout_title">"Dépassement délai serveur"</string>
    <string name="server_timeout_message">"Se reconnecter au serveur pour lire la vidéo?"</string>
    <string name="streaming_settings">"Réglages du flux"</string>
    <string name="no_way_to_print">"Pas d’application disponible pour imprimer le/les fichier(s)"</string>
    <string name="share_limit">Impossible de partager plus de 300 fichiers.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Buffering %d%%..."</string>
    <string name="media_controller_live">"En direct"</string>
    <string name="media_controller_playing">"Lecture en cours"</string>
    <string name="media_controller_connecting">"Connexion..."</string>
    <string name="VideoView_error_text_bad_file">"Fichier corrompu, cette vidéo ne peut être lue."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Connexion au serveur impossible."</string>
    <string name="VideoView_error_text_type_not_supported">"Type de fichier multimédia incompatible."</string>
    <string name="VideoView_error_text_drm_not_supported">"Protection DRM, cette vidéo ne peut être lue."</string>
    <string name="VideoView_error_text_invalid_connection">"Connexion non valide. (403 interdit)"</string>
    <string name="m_audiofocus_request_failed_message">Impossible de lire une vidéo pendant un appel.</string>
    <string name="m_no_map_tip">Veuillez installer une application cartographique.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Impossible de lire cette vidéo en streaming sur cet appareil."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Impossible de lire la vidéo."</string>
</resources>
