<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Meldinger"</string>
    <string name="new_message" msgid="1530369762346003973">"Ny melding"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Ring <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Send e-post til <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Skriv melding"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Innstillinger"</string>
    <string name="menu_add_address_to_contacts" msgid="8013282802147375764">"Legg til <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> i kontakter"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Lagringsplassen på telefonen din er full"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Du kommer ikke til å motta nye SMS- og MMS-meldinger"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS Wakeup"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Sender ut alle MMS fra utboksen til nettverket"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Sending er deaktivert"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Kan ikke skrive noe. Er ikke standard SMS-app."</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Messaging er ikke SMS-appen din"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> er SMS-appen din"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS deaktivert"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Trykk for å gjøre Meldinger til standard SMS-app"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS aktivert"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Trykk for å endre standard SMS-app"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Du kan endre dette i innstillingene."</string>
    <string name="banner_sms_promo_decline" msgid="113810998029698558">"Nei, takk"</string>
    <string name="banner_sms_promo_accept" msgid="713438608462912462">"Ja!"</string>
    <string name="menu_call" msgid="5877123227307074690">"Ring"</string>
    <string name="menu_search" msgid="2289469305728821360">"Søk"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Slett alle tråder"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Slett tråd"</string>
    <string name="menu_view" msgid="7448852683948080108">"Vis"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"FEILSØKINGSDUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Synkroniserer…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Kringkastede meldinger"</string>
    <string name="has_draft" msgid="2487465595514636160">"Utkast"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Mangler emne)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Meg"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Vis bildeserie"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Se detaljer"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Vis rapport"</string>
    <string name="delete_message" msgid="6442394955910357234">"Slett"</string>
    <string name="expire_on" msgid="4436268382742593921">"Utgår: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Melding ikke levert"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Kunne ikke sende denne meldingen.\nAntall forsøk: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Kunne ikke sende meldingen."</string>
    <string name="delete_thread" msgid="757258847736632791">"Slett tråd"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Videresend"</string>
    <string name="download" msgid="4488877642230207631">"Last ned"</string>
    <string name="downloading" msgid="1779557575565350637">"Laster ned"</string>
    <string name="inline_subject" msgid="4057621785274119260">&lt;Emne: <xliff:g id="SUBJECT">%s</xliff:g>&gt;</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-beskyttet tekst *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Oppdaget utilstrekkelige DRM-rettigheter."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopier tekst"</string>
    <string name="message_options" msgid="6838806653341967550">"Innstillinger for melding"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Alternativer for lysbildefremvisning"</string>
    <string name="move_up" msgid="7307578107431739359">"Flytt opp"</string>
    <string name="move_down" msgid="6356509518429479053">"Flytt ned"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Fjern lysbilde"</string>
    <string name="add_slide" msgid="9140721399423564187">"Legg til lysbilde"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Velg for å lage nytt bilde"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Forkast bildeserie"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Del <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Fjern tekst"</string>
    <string name="add_picture" msgid="7819574884962571479">"Legg til bilde"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Fjern bilde"</string>
    <string name="add_music" msgid="3827442822987116233">"Legg til musikk"</string>
    <string name="remove_music" msgid="858889733416015223">"Fjern musikk"</string>
    <string name="add_video" msgid="7816866867806595144">"Legg til video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Fjern video"</string>
    <string name="to_hint" msgid="224029549150332986">"Til"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Emne"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Legg ved"</string>
    <string name="add_subject" msgid="7616134948428265870">"Legg til emne"</string>
    <string name="discard" msgid="1624800293064498479">"Forkast"</string>
    <string name="view" msgid="7929667761715467136">"Vis"</string>
    <string name="replace" msgid="7587904998114459388">"Erstatt"</string>
    <string name="remove" msgid="4625444913256213175">"Fjern"</string>
    <string name="send" msgid="4589898724889248486">"Send"</string>
    <string name="mms" msgid="1587631213714914559">"bildemelding"</string>
    <string name="send_mms" msgid="2933162044872550662">"Send MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Alle tråder"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Tast inn melding"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Åpne tastaturet for å taste inn melding"</string>
    <string name="compressing" msgid="1961357529661045180">"Komprimerer…"</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Ustøttet <xliff:g id="NAME">%1$s</xliff:g>-format"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Vennligst velg et annet <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Maksimal meldingsstørelse nådd."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Meldingen er for stor til å legge ved en video."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Beklager, du kan ikke legge <xliff:g id="NAME">%1$s</xliff:g> til meldingen din."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Bildet ble ikke skalert."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Beklager, selv etter skalering er dette bildet for stort."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Forkast"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Meldingen vil bli forkastet, siden den ikke har noen gyldige mottagere."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">&lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Ugyldig måladresse."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Tjenesten er ikke aktivert på nettverket."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Meldingen er utløpt eller ikke tilgjengelig."</string>
    <string name="service_network_problem" msgid="5418984934499160536">"Feil – nettverksproblem."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Vennligst rett dem opp, ellers vil de ikke motta meldingen."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Kan ikke sende meldingen"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Meldingen har ingen gyldige mottakere."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"DRM-objektet inkludert i denne meldingen kan ikke sendes videre."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Konverterer til MMS…"</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Konverterer til SMS…"</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Kan ikke legge til flere lysbilder."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Kan ikke ha både bilder og video på samme lysbilde."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Kan ikke lagre meldingen."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Meldingen ble lagret som utkast."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Denne meldingen har for mange mottakere (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Det er en grense på <xliff:g id="MAXLIMIT">%2$s</xliff:g>mottakere."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Du kan legge til maksimum <xliff:g id="MAXLIMIT">%1$s</xliff:g> vedlegg. Kun de første <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> vedleggene legges til."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Legger til vedlegg"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Vent mens vedleggene legges til i lysbildefremvisningen."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Lager lysbildefremvisning"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Kan ikke spille av lyd."</string>
    <string name="preview" msgid="5438149136136446756">"Forhåndsvisning"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Forhåndsvisning"</string>
    <string name="replace_image" msgid="3171240952601443619">"Erstatt bilde"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Varighet (<xliff:g id="DURATION">%s</xliff:g> sek)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Varighet for lysbilde "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Lysbilde-layout "</string>
    <string name="layout_top" msgid="6811021650398972346">"Layout (topp)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Layout (bunn)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Tast inn melding, eller la stå tomt"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Varigheten må være et tall"</string>
    <string name="duration_zero" msgid="109945354056393575">"Varigheten må være over null sekunder"</string>
    <string name="secs" msgid="6886003523109967972">"sek"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekund"</item>
    <item msgid="3734955613666864447">"2 sekunder"</item>
    <item msgid="6032232473048379828">"3 sekunder"</item>
    <item msgid="5978471781525927827">"4 sekunder"</item>
    <item msgid="4888440297621208402">"5 sekunder"</item>
    <item msgid="6047246213264166841">"6 sekunder"</item>
    <item msgid="2327501250056533797">"7 sekunder"</item>
    <item msgid="3400770414689795703">"8 sekunder"</item>
    <item msgid="4358760614161107970">"9 sekunder"</item>
    <item msgid="2618179407176906471">"10 sekunder"</item>
    <item msgid="7786079681602275449">"Annen"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Vis kontakt"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Legg til som kontakt"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Skjult avsenderadresse"</string>
    <string name="yes" msgid="3246158147503160811">OK</string>
    <string name="no" msgid="4289742508556913860">"Avbryt"</string>
    <string name="set" msgid="4642365398263275979">"Angi"</string>
    <string name="play" msgid="1888432400937785115">"Spill"</string>
    <string name="edit" msgid="5912118407791492696">"Rediger"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Prøv å sende"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Innstillinger"</string>
    <string name="restore_default" msgid="7165341506551155053">"Gjennopprett standardinnstillinger"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Innstillinger for varsling"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"MMS-innstillinger"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"SMS-innstillinger"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Innstillinger for lagring"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Administrer meldinger lagret på SIM-kortet"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Spør om leveringsrapport for hver melding som sendes"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Spør om leserapport for hver melding som sendes"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Spør om leveringsrapport for hver melding som sendes"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Slett gamle meldinger når grensene nås"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> meldinger per samtale"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Bruk MMS for å sende én melding med flere mottakere"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIM-kort-meldinger"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Leveringsrapporter"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Gruppemeldinger"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Leserapporter"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Leveringsrapporter"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Slett gamle meldinger"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"SMS-meldingsgrense"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"MMS-meldingsgrense"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Varsler"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrering"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Lyd"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Angi antall meldinger som skal lagres"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Stille"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Autohent"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Hent meldinger automatisk"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Automatisk henting ved bruk i utlandet"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Hent meldinger automatisk ved roaming"</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Slett"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Slett låst melding?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="350118636090800360">"Hele samtalen blir slettet"</item>
    <item quantity="other" msgid="6918094955792544014">"<xliff:g id="NUMBER">%1$s</xliff:g> samtaler blir slettet"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Hele tråden vil bli slettet."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Alle tråder vil bli slettet."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Denne meldingen vil bli slettet."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Er du sikker på at du ønsker å slette denne låste meldingen?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Alle meldinger på SIM-kortet vil bli slettet."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Denne meldingen på SIM-kortet vil bli slettet."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Slett låste meldinger"</string>
    <string name="delete" msgid="1409973060081564612">"Slett"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Velg samtaler"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Ingen samtaler."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Laster inn samtaler."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Kan ikke hente informasjon."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Meldingsdetaljer"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Type: "</string>
    <string name="text_message" msgid="8196464345251877972">"SMS"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"MMS"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"MMS-varsling"</string>
    <string name="from_label" msgid="2055117571548171397">"Fra: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Til: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Blindkopi: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Sendt: "</string>
    <string name="received_label" msgid="8618029024731693906">"Mottatt: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Lagret: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Emne: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Meldingsstørrelse: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritet: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Høy"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Vanlig"</string>
    <string name="priority_low" msgid="8928782666023373987">"Lav"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Meldingsklasse: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Feilkode: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Rediger"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Slett meldinger"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Lås"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Lås opp"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Kopier til nettbrettminne"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopier til telefonminne"</string>
    <string name="sim_delete" msgid="610790510655316922">"Slett"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SMS-meldinger på SIM-kort"</string>
    <string name="sim_view" msgid="1997173541766393706">"Vis"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Ingen meldinger på SIM-kortet."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Rapport"</string>
    <string name="status_none" msgid="8253075950774894961">"(Ingen)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Pågår"</string>
    <string name="status_read" msgid="7576195253780627332">"Lest"</string>
    <string name="status_received" msgid="7264334589461906965">"Mottatt"</string>
    <string name="status_failed" msgid="1998776666856593544">"Mislykket"</string>
    <string name="status_unread" msgid="8555305495998700198">"Ulest"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Avvist"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Mottager: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Bilder"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Kamera"</string>
    <string name="attach_video" msgid="4264272693501538294">"Video"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Ta opp video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Lyd"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Ta opp lyd"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Lysbildefremvisning"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Tekst på bunnen"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Tekst på toppen"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Melding mottatt av %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> uleste meldinger."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nye meldinger"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g> meldinger ble ikke sendt."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Meldinger ikke sendt"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-kort fullt"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Fjern noen meldinger for å gjøre plass til flere."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Ikke plass til flere meldinger"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Innkommende melding ble avvist på grunn av fullt minne. Slett gamle meldinger."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Melding avslått"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Innkommende melding ble avvist av ukjent årsak."</string>
    <string name="type_audio" msgid="3842064092332309756">"Lyd"</string>
    <string name="type_picture" msgid="4091928975383609443">"Bilde"</string>
    <string name="type_video" msgid="8521556159545168441">"Video"</string>
    <string name="confirm" msgid="3155110885840591914">"Bekreft"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"En leserapport vil bli sendt."</string>
    <string name="message_queued" msgid="8869479754825264671">"Kunne ikke sende meldingen nå. Den vil bli sendt når tjenesten blir tilgjengelig."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Du kan kun sende tekstmeldinger til numre med anropsbegrensning."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Mangler emne)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Ukjent sender"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Kunne ikke laste ned meldingen <xliff:g id="SUBJECT">%1$s</xliff:g> fra <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Bekreft"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Et stort antall multimediemeldinger blir sendt. Er dette OK?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Melding ikke lastet ned"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Melding ikke sendt"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Velg for å se over meldingen, og prøv igjen."</string>
    <string name="download_later" msgid="4486286146421650880">"Kunne ikke laste ned nå. Prøv igjen senere."</string>
    <string name="no_apn" msgid="505932916503312015">"Ingen APN angitt på enheten."</string>
    <string name="select_audio" msgid="3120822451872772124">"Velg lyd"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Lagre vedlegg"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Vedlegget lagret"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Kan ikke lagre vedlegg"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Lagre som ringetone"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Ringetone lagret"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Lagring av ringetone mislyktes"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Sett inn smilefjes"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Gruppedeltakere"</string>
    <string name="select_link_title" msgid="600168208731216059">"Velg handling"</string>
    <string name="slide_number" msgid="1923958526266726635">"Lysbilde <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> sek"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> sek"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> sek"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Leveringsrapport"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Lagringsgrenser"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Velg lengde"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Rediger lysbildevisning"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Gruppedeltakere"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Rediger lysbilde"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Lysbildevisning"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Klasse 0-melding"</string>
    <string name="search_label" msgid="6042598929386174964">"Meldinger"</string>
    <string name="search_hint" msgid="7183732852849365466">"Søk i meldinger"</string>
    <string name="search" msgid="7560238620274735199">"Meldinger"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Tekst i meldinger"</string>
    <string name="search_empty" msgid="645052646985297065">"Ingen treff"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for search_results_title:one (4657073733087431350) -->
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> resultater for «<xliff:g id="SEARCH">%2$s</xliff:g>»"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Tøm"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Søkeloggen slettes."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Tøm søkeloggen"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Slett listen over tidligere meldingssøk så de ikke vises i søkefeltet"</string>
    <string name="save" msgid="6847069284991531310">"Lagre"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Begrens meldinger"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Vil du begrense antallet meldinger du lagrer per samtale?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Angi grenser"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Ingen grenser"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Kan ikke sende meldingen nå. Det er for mange usendte MMS-meldinger."</string>
    <string name="sending_message" msgid="2054406576361149715">"SENDER …"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"For mange mottagere"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Legger til mottakere ..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> nye melding"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+ <xliff:g id="NUMBER">%1$s</xliff:g> annen melding"</item>
    <item quantity="other" msgid="1393002799298501480">"+ <xliff:g id="NUMBER">%1$s</xliff:g> andre meldinger"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Inkonsekvente data"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Tilstanden til tråder og mottakere er inkonsekvent. Hent inn en feilrapport og rapporter den inn via http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> personer"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"Se flere samtaler"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Lyd"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Lysbildefremvisning"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Bilde"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
<string name="prefDialogTitle_vibrateWhen">"Vibrering"</string>
    <string name="menu_delete_all_messages">Slett alle meldinger</string>
    <string name="delivered_label">Levert:\u0020</string>
    <plurals name="notification_multiple">
     <item quantity="one">%d ulest melding.</item>
     <item quantity="other">%d uleste meldinger.</item>
   </plurals>
    <plurals name="search_results_title">
     <item quantity="one"><xliff:g id="number" example="1">%1$s</xliff:g> resultat for \"<xliff:g id="search" example="???">%2$s</xliff:g>\"</item>
     <item quantity="other"><xliff:g id="number" example="15">%1$s</xliff:g> resultater for \"<xliff:g id="search" example="???">%2$s</xliff:g>\"</item>
   </plurals>
    <string name="cell_broadcast">Cellekringkasting</string>
    <string name="cell_broadcast_title">Cellekringkastingsinnstillinger</string>
    <string name="cell_broadcast_settings">Cellekringkastingsinnstillinger for SIM-kortet</string>
    <string name="menu_insert_quick_text">Sett inn hurtigtekst</string>
    <string name="select_quick_text">Velg hurtigtekst</string>
    <string name="add">"Legg til"</string>
    <string name="quick_text_editor">Rediger hurtigtekst</string>
    <string name="modify_successful">Endringen var vellykket</string>
    <string name="modify_unsuccessful">Endringen var ikke vellykket!</string>
    <string name="delete_successful">Sletting var vellykket</string>
    <string name="delete_unsuccessful">Sletting var ikke vellykket!</string>
    <string name="add_quick_text_successful">Hurtigtekst ble lagt til</string>
    <string name="already_have_quick_text">Du har denne hurtigteksten allerede!</string>
    <string name="file_attachment_common_name">Flerfil (<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">inneholder</string>
    <string name="file_attachment_files">filer</string>
    <string name="save_attachment">"Lagre vedlegg"</string>
    <string name="save_multi_attachment_notes">Flerfilen inneholder flere filer. Vil du kontrollere og lagre dem?</string>
    <string name="save_single_attachment_notes">Det er en fil hvis format ikke støttes i MMS–en. Vil du lagre den i Filbehandling?</string>
    <string name="multi_files">Flerfiler</string>
    <string name="save_single_supportformat_attachment_notes">Lagre i Filbehandling?</string>
    <string name="exceed_editor_size_limitation">Tekstgrensen er nådd.</string>
    <string name="add_top_slide">Legg til lysbilde på toppen</string>
    <string name="add_bottom_slide">Legg til lysbilde i bunn</string>
        <string name="omh_exceed_message_size_limitation">Grense for R-UIM-meldingsstørrelse nådd</string>
</resources>
