[SECONDARY_DBG]
secondary_dbg_prvk = "keys/sctrlcert/secondary_dbg_prvk.pem"
soc_id = "70 61 3c 50 6f d2 4e c0 82 a6 62 5d c3 16 70 9b db 50 56 ea 96 8b 75 22 f1 56 b6 9d f4 63 a1 25"
dbg_mask0 = "0x0"
dbg_mask1 = "0x0"
sla_dis = "yes"
daa_dis = "yes"
sbc_dis = "yes"
