<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI 인증서</string>
    <string name="trusted_as_title_name">T-ASU 인증서</string>
    <string name="cert_details_title_name">인증서 세부 정보</string>
    <string name="add_cert_dlg_title_name">인증서 설치</string>
    <string name="add_trusted_as_cert_dlg_title_name">T-ASU 인증서 설치</string>
    <string name="input_p12_password_dlg_title_name"> a.p12에서</string>
    <string name="cert_rename_dlg_title_name">인증서 이름 변경</string>
    <string name="menu_item_add_cert">"추가"</string>
    <string name="menu_item_add_trusted_as_cert">"추가"</string>
    <string name="cert_option_details">"세부정보"</string>
    <string name="cert_option_delete">"삭제"</string>
    <string name="cert_option_to_top">우선순위</string>
    <string name="cert_option_trusted_as_cert">T-ASU 인증서</string>
    <string name="cert_details_sn">"일련번호"</string>
    <string name="cert_details_issuer">발급자</string>
    <string name="cert_details_subject">"제목"</string>
    <string name="cert_details_type">"유형"</string>
    <string name="cert_details_valid_from">발급일</string>
    <string name="cert_details_valid_to">만료일</string>
    <string name="cert_details_authority">권한 기관</string>
    <string name="cert_details_state">마지막 유효성 검사 결과</string>
    <string name="cert_details_state_0">사용 중</string>
    <string name="cert_details_state_1">알 수 없는 발급자</string>
    <string name="cert_details_state_2">인증서가 신뢰할 수 없는 루트 인증서를 기반으로 합니다.</string>
    <string name="cert_details_state_3">인증서가 유효하지 않거나 이미 만료되었습니다.</string>
    <string name="cert_details_state_4">서명 오류</string>
    <string name="cert_details_state_5">인증서가 해지되었습니다.</string>
    <string name="cert_details_state_6">인증서를 정기적으로 사용하지 않았습니다.</string>
    <string name="cert_details_state_7">알 수 없는 인증서 해지 상태</string>
    <string name="cert_details_state_8">알 수 없는 인증서 오류</string>
    <string name="cert_details_state_unknown">알 수 없는 상태</string>
    <string name="cert_details_state_null">사용하지 않음</string>
    <string name="text_sel_user_cert">사용자 인증서를 선택하십시오.</string>
    <string name="text_sel_issuer_cert">발급자 인증서를 선택하십시오.</string>
    <string name="text_sel_trusted_as_cert">T-ASU 인증서를 선택하십시오.</string>
    <string name="text_get_p12_cert">인증서를 받으려면 비밀번호를 입력하십시오.</string>
    <string name="text_cert_rename">인증서 이름</string>
    <string name="button_caption_install">설치</string>
    <string name="button_caption_ok">"확인"</string>
    <string name="button_caption_delete">"삭제"</string>
    <string name="button_caption_cancel">취소</string>
    <string name="text_add_cert_reatch_max">인증서 저장소의 공간이 부족합니다.</string>
    <string name="text_not_access_to_SD">SD 카드에서 읽어야 하는 인증서입니다. SD 카드를 삽입해 주십시오.</string>
    <string name="text_not_find_valid_cert_in_SD">사용할 수 있는 인증서가 SD 카드에 없습니다.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">일치하는 발급자 인증서가 SD 카드에 없습니다.</string>
    <string name="text_p12_password_error">비밀번호 오류입니다.</string>
    <string name="text_cert_has_installed">인증서가 설치되었습니다.</string>
    <string name="text_cert_not_match">발급자 인증서가 사용자 인증서와 일치하지 않습니다.</string>
    <string name="text_invalid_user_cert">유효하지 않은 사용자 인증서</string>
    <string name="text_invalid_ca_cert">유효하지 않은 발급자 인증서</string>
    <string name="text_invalid_trust_as_cert">유효하지 않은 T-ASU 인증서</string>
    <string name="text_install_cert_fail">인증서 설치에 실패했습니다.</string>
    <string name="text_name_has_exists">인증서 이름이 이미 존재합니다.</string>
    <string name="text_confirm_del_cert">이 인증서를 삭제하시겠습니까?</string>
    <string name="text_confirm_del_as_cert">인증서를 삭제하면, 해당 인증서의 모든 T-ASU 인증서가 삭제됩니다. 삭제를 진행하시겠습니까?</string>
    <string name="text_screen_cert_rename">인증서 이름:</string>
    <string name="text_cert_valid_date">발급일:</string>
    <string name="text_p12_password_empty">비밀번호를 입력해 주십시오.</string>
    <string name="text_system_errors">알려진 오류 없음</string>
    <string name="text_not_find_valid_ca_cert_in_SD">사용할 수 있는 발급자 인증서가 SD 카드에 없습니다.</string>
    <string name="text_not_find_valid_user_cert_in_SD">사용할 수 있는 사용자 인증서가 SD 카드에 없습니다.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">사용할 수 있는 T-ASU 인증서가 SD 카드에 없습니다.</string>
    <string name="text_trust_as_cert_rename_max">T-ASU 인증서의 변경된 이름이 너무 깁니다.</string>
    <string name="text_user_as_cert_rename_max">사용자 및 발급자 인증서의 변경된 이름이 너무 깁니다.</string>
    <string name="text_enter_cert_rename">인증서 이름을 입력해 주십시오.</string>
    <string name="auto_match_CA_cert">자동 일치 CA 인증서</string>
    <string name="enter_p12_password">p12 인증서의 비밀번호를 입력하십시오.</string>
    <string name="wapi_cert_permission_text">WAPI 인증서 액세스</string>
</resources>
