<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.nlpservice"
    android:versionCode="1"
    android:versionName="1.0"
    android:sharedUserId="android.uid.system" >

    <uses-sdk android:minSdkVersion="21" />

    <permission android:name="com.mediatek.permission.INJECT_NLP_LOC"
            android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:process="system"
        android:label="@string/app_name" >

        <service
            android:name="com.mediatek.nlpservice.NlpService"
            android:exported="false" >
        </service>

    </application>

</manifest>