<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 τραγούδι"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> τραγούδια</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> τραγούδι</item>
    </plurals>
    <plurals name="Nsongscomp" formatted="false" msgid="4511633526221956857">
      <item quantity="other"><xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g> από <xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g> τραγούδια</item>
      <item quantity="one"><xliff:g id="COUNT_FOR_ARTIST_0">%2$d</xliff:g> από <xliff:g id="TOTAL_COUNT_1">%1$d</xliff:g> τραγούδι</item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> άλμπουμ</item>
      <item quantity="one">1 άλμπουμ</item>
    </plurals>
    <string name="goto_start" msgid="8979658707407220934">"Βιβλιοθήκη"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"Πάρτι - τυχαία αναπαραγωγή"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Απενεργοποίηση λειτουργίας \"πάρτι - τυχαία αναπαραγωγή\""</string>
    <string name="delete_item" msgid="3363330144534750601">"Διαγραφή"</string>
    <string name="shuffle_all" msgid="1388193611787878773">Τυχαία αναπαραγωγή όλων</string>  
    <string name="play_all" msgid="6309622568869321842">"Αναπαραγωγή όλων"</string>
    <string name="delete_artist_desc" msgid="1843750591006508005">Όλα τα τραγούδια του καλλιτέχνη <xliff:g id="artist">%s</xliff:g> θα διαγραφούν.</string>  
    <string name="delete_artist_desc_nosdcard" msgid="5729059309796497914">"Οριστική διαγραφή όλων των τραγουδιών του <xliff:g id="ARTIST">%s</xliff:g> από τον χώρο αποθήκευσης USB;"</string>
    <string name="delete_album_desc" msgid="535515999268177079">Ολόκληρο το άλμπουμ \"<xliff:g id="album">%s</xliff:g>\" θα διαγραφεί.</string>  
    <string name="delete_album_desc_nosdcard" msgid="8612559166069885285">"Οριστική διαγραφή ολόκληρου του λευκώματος \"<xliff:g id="ALBUM">%s</xliff:g>\" από τον χώρο αποθήκευσης USB;"</string>
    <string name="delete_song_desc" msgid="1856800468541831408">Το κομμάτι \"<xliff:g id="song">%s</xliff:g>\" θα διαγραφεί.</string>  
    <string name="delete_song_desc_nosdcard" msgid="5064973032624148730">"Οριστική διαγραφή τού \"<xliff:g id="SONG">%s</xliff:g>\" από τον χώρο αποθήκευσης USB;"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"OK"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
      <item quantity="other">Διαγράφηκαν <xliff:g id="SONGS_TO_DELETE">%d</xliff:g> τραγούδια.</item>
      <item quantity="one">Διαγράφηκε 1 τραγούδι.</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">"Σάρωση κάρτας SD..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"Σάρωση αποθηκευτικού χώρου USB..."</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"Αναπαραγωγή σε εξέλιξη"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"Πάρτι - τυχαία αναπαραγωγή"</string>
    <string name="artists_title" msgid="8490372367259160067">"Καλλιτέχνες"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Άλμπουμ"</string>
    <string name="albums_title" msgid="8773880394961378035">"Άλμπουμ"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Τραγούδια"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Τραγούδια"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Playlist"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Playlist"</string>
    <string name="videos_title" msgid="2066741954354129115">"Βίντεο"</string>
    <string name="all_title" msgid="6880186414437237653">"Όλα τα μέσα"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Καλλιτέχνες"</string>
    <string name="search_title" msgid="1016971653383739344">"Αναζήτηση"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Δεν υπάρχουν τραγούδια"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"Δεν υπάρχουν βίντεο"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"Δεν υπάρχουν playlist"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Διαγραφή"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"Επεξεργασία"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Μετονομασία"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Η λίστα αναπαραγωγής διαγράφηκε."</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"Μετονομασία λίστας αναπαραγωγής."</string>
    <string name="recentlyadded" msgid="110978416756366953">"Αρχεία που προστέθηκαν πρόσφατα"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"Αρχεία που προστέθηκαν πρόσφατα"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcasts"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Podcasts"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Δεν υπάρχει κάρτα SD"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"Δεν υπάρχει αποθηκευτικός χώρος USB"</string>
    <string name="sdcard_missing_message" msgid="1169260755336159747">"Δεν υπάρχει κάρτα SD στο τηλέφωνό σας."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"Το τηλέφωνό σας δεν διαθέτει αποθηκευτικό χώρο USB."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"Η κάρτα SD δεν είναι διαθέσιμη"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"Ο αποθηκευτικός χώρος USB δεν είναι διαθέσιμος"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"Ο χώρος αποθήκευσης των πολυμέσων που διαθέτετε είναι απασχολημένος."</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"Λυπούμαστε, ο αποθηκευτικός χώρος USB χρησιμοποιείται."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"Σφάλμα κάρτας SD"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"Σφάλμα αποθηκευτικού χώρου USB"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"Προέκυψε σφάλμα στην κάρτα SD."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"Προέκυψε σφάλμα στον αποθηκευτικό σας χώρο USB."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Άγνωστος καλλιτέχνης"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Άγνωστο άλμπουμ"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"Η τυχαία αναπαραγωγή ενεργοποιήθηκε."</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"Η τυχαία αναπαραγωγή απενεργοποιήθηκε."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"Η επανάληψη απενεργοποιήθηκε."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"Επανάληψη τρέχοντος τραγουδιού."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Επανάληψη όλων των τραγουδιών."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Χρήση ως ήχος κλήσης τηλεφώνου"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Χρήση ως ήχος κλήσης"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"Ορισμός του \"<xliff:g id="NAME">%s</xliff:g>\" ως ήχο κλήσης του τηλεφώνου."</string>
    <string name="play_selection" msgid="2854921021814550018">"Αναπαραγωγή"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Προσθ. σε λίστα αναπαρ."</string>
    <string name="queue" msgid="2937629819482787704">"Τρέχουσα λίστα αναπαραγωγής"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Νέο"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"Νέα λίστα αναπαραγωγής <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <plurals name="NNNtrackstoplaylist" formatted="false" msgid="4679501954832581077">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> τραγούδια προστέθηκαν στο playlist.</item>
      <item quantity="one">1 τραγούδι προστέθηκε στο playlist.</item>
    </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"Η λίστα αναπαραγωγής που επιλέξατε είναι κενή."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Αποθ/ση"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"Αντικατάσταση"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Πρόβλημα αναπαραγωγής"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"Δεν ήταν δυνατή η αναπαραγωγή του τραγουδιού."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"OK"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1 εβδομάδα"</item>
    <item msgid="7487749116155425822">"2 εβδομάδες"</item>
    <item msgid="1565338360539555185">"3 εβδομάδες"</item>
    <item msgid="2142986059836933072">"4 εβδομάδες"</item>
    <item msgid="4332403875260507291">"5 εβδομάδες"</item>
    <item msgid="3847281907869868565">"6 εβδομάδες"</item>
    <item msgid="2942654998558867799">"7 εβδομάδες"</item>
    <item msgid="2115529325850052227">"8 εβδομάδες"</item>
    <item msgid="1396675336665198092">"9 εβδομάδες"</item>
    <item msgid="3178819129208998649">"10 εβδομάδες"</item>
    <item msgid="2727959579637914171">"11 εβδομάδες"</item>
    <item msgid="8708754966127584739">"12 εβδομάδες"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"Τέλος"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"Ρύθμιση ώρας"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"Αποθ.ως λίστα αναπ."</string>
    <string name="clear_playlist" msgid="4565515100924905315">"Εκκαθ.λίστ.αναπαρ."</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Μουσική"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"Λίστα αναπαραγωγής μουσικής"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Μουσική"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"Βίντεο"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Μουσική"</string>
    <string name="playback_failed" msgid="4477832192645009774">Δυστυχώς το άνοιγμα αρχείου απέτυχε.</string>  
    <string name="cancel" msgid="886559484711947520">"Ακύρωση"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Κατάργηση από τη λίστα αναπαραγωγής"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"Σύνδεση σε <xliff:g id="HOST">%s</xliff:g>..."</string>
    <string name="mediasearch" msgid="959222971261132292">"Αναζήτηση του όρου \"<xliff:g id="TERM">%s</xliff:g>\" με χρήση:"</string>
    <string name="working_artists" msgid="8678357432732156580">"Καλλιτέχνες..."</string>
    <string name="working_albums" msgid="8713273699401457426">"Άλμπουμ..."</string>
    <string name="working_songs" msgid="2201491972050410684">"Τραγούδια..."</string>
    <string name="working_playlists" msgid="4424950806134653351">"Playlist…"</string>
    <string name="loading" msgid="1991660396037155453">"Φόρτωση…"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Κομμάτια"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Άλμπουμ"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Καλλιτέχνες"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"Επιλέξτε μουσικό κομμάτι"</string>
    <string name="search_settings_description" msgid="6520975349259883368">"Καλλιτέχνες, άλμπουμ και τραγούδια"</string>
    <string name="search_hint" msgid="3766854898072633001">"Αναζήτηση μουσικής"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"Αγγίξτε για να επιλέξετε μουσική."</string>
    <string name="effectspanel" msgid="8804547581593509614">"Ηχητικά εφέ"</string>
</resources>
