<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label"/>
    <string name="new_message">"Жаңа хабар"</string>
    <string name="menu_call_back">"<xliff:g id="NAME">%s</xliff:g>нөмірінеқоңыраушалу"</string>
    <string name="menu_send_email">"Эл.хатты <xliff:g id="NAME">%s</xliff:g> байланысына жіберу"</string>
    <string name="menu_compose_new">"Хатжазу"</string>
    <string name="menu_preferences">"Параметрлер"</string>
    <string name="menu_add_address_to_contacts"><xliff:g id="contactEmailOrNumber">%s</xliff:g> Контактілер тізіміне қосу</string>
    <string name="menu_call">Қоңырау шалу</string>
    <string name="menu_search">Іздеу</string>
    <string name="menu_delete_all">"Барлық тізбектерді жою"</string>
    <string name="menu_delete">"Тізбекті жою"</string>
    <string name="menu_view">"Тізбекті көру"</string>
    <string name="menu_debug_dump">"DEBUG DUMP"</string>
    <string name="refreshing"/>
    <string name="menu_cell_broadcasts">"Ұялы хабар таратылым"</string>
    <string name="has_draft">"Жоба"</string>
    <string name="no_subject_view">"(Тақырыпсыз)"</string>
    <string name="messagelist_sender_self">"Мен"</string>
    <string name="view_slideshow">"Слайдшоуды көру"</string>
    <string name="view_message_details">"Егжей-тегжейін көру"</string>
    <string name="view_delivery_report">"Баянатты көру"</string>
    <string name="delete_message">Жою</string>
    <string name="expire_on">"Аяқталу мерзімі: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte">"КБ"</string>
    <string name="undelivered_msg_dialog_title">"Жеткізілмеген хабар"</string>
    <string name="undelivered_msg_dialog_body"/>
    <string name="undelivered_sms_dialog_body"/>
    <string name="delete_thread">"Тізбекті жою"</string>
    <string name="menu_forward">Алға</string>
    <string name="download">Жүктеу</string>
    <string name="downloading"/>
    <string name="inline_subject">&lt;Тақырып: <xliff:g id="SUBJECT">%s</xliff:g>&gt;</string>
    <string name="drm_protected_text">"* DRM қорғалған мәтін *"</string>
    <string name="insufficient_drm_rights">"Жеткіліксіз DRM құқықтары анықталды."</string>
    <string name="copy_message_text">"Мәтінді көшіру"</string>
    <string name="message_options">Хабар опциялары</string>
    <string name="slideshow_options">"Слайдшоу опциялары"</string>
    <string name="move_up">"Жоғары қарай жылжыту"</string>
    <string name="move_down">"Төмен қарай жылжыту"</string>
    <string name="remove_slide">"Слайдты алу"</string>
    <string name="add_slide">"Слайд қосу"</string>
    <string name="add_slide_hint">Жаңа слайд жасау үшін, таңдаңыз.</string>
    <string name="discard_slideshow">"Слайдшоуды өшіру."</string>
    <string name="slide_show_part">"Бөлім <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text">"Мәтінді алу"</string>
    <string name="add_picture">"Фотосурет қосу"</string>
    <string name="remove_picture">"Фотосуретті алу"</string>
    <string name="add_music">"Музыка қосу"</string>
    <string name="remove_music">"Музыканы алу"</string>
    <string name="add_video">"Видео қосу"</string>
    <string name="remove_video">"Видеоны алу"</string>
    <string name="to_hint">Кімге</string>
    <string name="subject_hint">Тақырып</string>
    <string name="add_attachment"/>
    <string name="add_subject">"Тақырып қосу"</string>
    <string name="discard">"Алыптастау"</string>
    <string name="view">Көрсету</string>
    <string name="replace">"Алмастыру"</string>
    <string name="remove">"Алыптастау"</string>
    <string name="send">"Жіберу"</string>
    <string name="mms">MMS</string>
    <string name="send_mms">"MMS жіберу"</string>
    <string name="all_threads">"Барлық тізбектер"</string>
    <string name="type_to_compose_text_enter_to_send">"Хабарды теру"</string>
    <string name="open_keyboard_to_compose_message">"Хабарды теру үшін пернетақтаны ашу"</string>
    <string name="sending_disabled_not_default_app">"Жіберу өшірулі"</string>
    <string name="compose_disabled_toast"/>
    <string name="compressing"/>
    <string name="unsupported_media_format"><xliff:g id="name">%1$s</xliff:g> қолдалмайтын пішім</string>
    <string name="select_different_media"><xliff:g id="name">%1$s</xliff:g> таңдауды өзгертіңіз.</string>
    <string name="exceed_message_size_limitation">"Хабар өлшемі шектеуден асып кетті."</string>
    <string name="omh_exceed_message_size_limitation">R-UIM хабарының өлшемі шектен асты</string>
    <string name="message_too_big_for_video"/>
    <string name="failed_to_add_media"><xliff:g id="name">%1$s</xliff:g> хабарға қосу мүмкін емес.</string>
    <string name="failed_to_resize_image">"Фотосурет өлшемі өзгертілмеген."</string>
    <string name="resize_image_error_information">Бұл суреттің өлшемі өзгертілсе де, жіберу үшін тым үлкен.</string>
    <string name="forward_prefix"/>
    <string name="discard_message">"Алыптастау"</string>
    <string name="discard_message_reason">"Хабарыңыз өшіріледі, себебі хабар жіберілетін байланыстар жарамсыз."</string>
    <string name="has_invalid_recipient">&lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;</string>
    <string name="invalid_destination">"Жеткізу мекенжайы жарамсыз."</string>
    <string name="service_not_activated">"Қызмет желіде қосылмаған."</string>
    <string name="service_message_not_found">"Хабар мерзімі аяқталған немесе қол жетімсіз."</string>
    <string name="service_network_problem">Желі қатесі.</string>
    <string name="invalid_recipient_message">Алушыларды дұрыс көрсетіңіз, әйтпесе олар хабарды алмайды.</string>
    <string name="cannot_send_message">Бұл хабарды жіберу мүмкін емес</string>
    <string name="cannot_send_message_reason">"Хабарыңыз жіберілетін байланыстар жарамсыз."</string>
    <string name="cannot_forward_drm_obj">"Хабардағы DRM элементін басқа мекенжайға жіберу мүмкін емес."</string>
    <string name="converting_to_picture_message"/>
    <string name="converting_to_text_message"/>
    <string name="cannot_add_slide_anymore">"Басқа слайдтар қосу мүмкін емес."</string>
    <string name="cannot_add_picture_and_video">"Видео және фотосуретті бір слайдқа қосу мүмкін болмады."</string>
    <string name="cannot_save_message">"Хабарды сақтау мүмкін емес."</string>
    <string name="message_saved_as_draft">Хабар нобай ретінде сақталған.</string>
    <string name="too_many_recipients"/>
    <string name="too_many_attachments">"Бекітпелер шектеуі <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Алғашқы <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> ғана қосылады."</string>
    <string name="adding_attachments_title">"Бекітпелер қосуда"</string>
    <string name="adding_attachments">Элементтер слайдшоуға қосылғанша, күтіңіз.</string>
    <string name="building_slideshow_title">"Слайдшоу құру"</string>
    <string name="cannot_play_audio">"Аудионы ойнату мүмкін емес."</string>
    <string name="preview">"Алдыналакөру"</string>
    <string name="preview_slideshow">"Алдыналакөру"</string>
    <string name="replace_image">"Фотосуретті алмастыру"</string>
    <string name="duration_sec">"Ұзақтығы (<xliff:g id="DURATION">%s</xliff:g> сек)"</string>
    <string name="duration_selector_title">"Слайд ұзақтығы "</string>
    <string name="layout_selector_title">"Слайдшоудың орналасуы "</string>
    <string name="layout_top">"Орналасуы (жоғарғы жағы)"</string>
    <string name="layout_bottom">"Орналасуы (төменгі жағы)"</string>
    <string name="type_to_compose_text_or_leave_blank">"Хабар теру немесе бос қалдыру"</string>
    <string name="duration_not_a_number">Ұзақтық санмен берілуі тиіс</string>
    <string name="duration_zero">Ұзақтық нөл секундтан үлкен болуы тиіс</string>
    <string name="secs">"секундтар"</string>
    <string-array name="select_dialog_items">
         <item><xliff:g id="COUNT">%d</xliff:g>секунд</item>
         <item>2 секунд</item>
         <item>3 секунд</item>
         <item>"4 секунд"</item>
         <item>"5 секунд"</item>
         <item>"6 секунд"</item>
         <item>"7 секунд"</item>
         <item>"8 секунд"</item>
         <item>"9 секунд"</item>
         <item>10 секунд</item>
         <item/>
    </string-array>
    <string name="menu_view_contact">Контактіні көру</string>
    <string name="menu_add_to_contacts">Контактілер тізіміне қосу</string>
    <string name="hidden_sender_address">"Жіберуші мекенжайы жасырын"</string>
    <string name="yes">"Жарайды"</string>
    <string name="no">БОЛДЫРМАУ</string>
    <string name="set">"Орнату"</string>
    <string name="play">"Ойнату"</string>
    <string name="edit">Өңдеу</string>
    <string name="try_to_send">"Жіберіп көру"</string>
    <string name="preferences_title">"Параметрлер"</string>
    <string name="restore_default">"Бастапқы параметрлерді қалпына келтіру"</string>
    <string name="pref_notification_settings_title">"Хабарландыру параметрлері"</string>
    <string name="pref_mms_settings_title">"Мультимедиа хабарының параметрлері"</string>
    <string name="pref_sms_settings_title">"Мәтін хабарының (SMS) параметрлері"</string>
    <string name="pref_sms_storage_title">жад параметрлері</string>
    <string name="pref_title_sms_disabled">"SMS өшірулі"</string>
    <string name="pref_summary_sms_disabled">"Хабар алмастыруды бастапқы SMS қолданбасы ретінде реттеу үшін түрту"</string>
    <string name="pref_title_sms_enabled">"SMS қосулы"</string>
    <string name="pref_summary_sms_enabled">"Бастапқы SMS қолданбасы өзгерту үшін түрту"</string>
    <string name="pref_summary_manage_sim_messages">"SIM картасында сақталған хабарларды басқару"</string>
    <string name="pref_summary_mms_delivery_reports"/>
    <string name="pref_summary_mms_read_reports"/>
    <string name="pref_summary_sms_delivery_reports"/>
    <string name="pref_summary_auto_delete">"Шектеуден асқанда ескі хабарларды жою"</string>
    <string name="pref_summary_delete_limit">"Әр әңігімеге <xliff:g id="COUNT">%1$s</xliff:g> хабардан"</string>
    <string name="pref_summary_mms_group_mms">"Бірнеше байланысқа бір хабар жіберу үшін MMS қолдану"</string>
    <string name="pref_title_manage_sim_messages">"SIM картасының хабарларын басқару"</string>
    <string name="pref_title_mms_delivery_reports">Жеткізу туралы есепті сұрау</string>
    <string name="pref_title_mms_group_mms">"Топ болып хабар алмастыру"</string>
    <string name="pref_title_mms_read_reports">Оқу туралы есепті сұрау</string>
    <string name="pref_title_sms_delivery_reports">Жеткізу туралы есепті сұрау</string>
    <string name="pref_title_auto_delete">"Ескі хабарларды жою"</string>
    <string name="pref_title_sms_delete">"Мәтін хабары шектеуі"</string>
    <string name="pref_title_mms_delete">"Mультимедиа хабарлар шектеуі"</string>
    <string name="pref_title_notification_enabled">Хабарландырулар</string>
    <string name="pref_title_notification_vibrateWhen">"Дірілдеу"</string>
    <string name="pref_title_notification_ringtone">"Дыбыс"</string>
    <string name="pref_messages_to_save">"Сақталатын хабарлар санын анықтау"</string>
    <string name="silent_ringtone">"Үнсіз"</string>
    <string name="prefDialogTitle_vibrateWhen">"Дірілдеу"</string>
    <string name="pref_title_mms_auto_retrieval">"Авто шығарып алу"</string>
    <string name="pref_summary_mms_auto_retrieval">"Хабарларды автоматты түрде шығарып алу"</string>
    <string name="pref_title_mms_retrieval_during_roaming">"Роуминг кезінде авто шығарып алу"</string>
    <string name="pref_summary_mms_retrieval_during_roaming">"Роуминг кезінде хабарларды автоматты түрде шығарып алу"</string>
    <string name="confirm_dialog_title">Жою</string>
    <string name="confirm_dialog_locked_title"/>
    <plurals name="confirm_delete_conversation">
        <item quantity="one">"Бір әңгіме алынып тасталады."</item>
        <item quantity="other"><xliff:g id="number" example="15">%1$s</xliff:g> әңгіме жойылады</item>
    </plurals>
    <string name="confirm_delete_conversation">"Бүкіл тізбек жойылады."</string>
    <string name="confirm_delete_all_conversations">"Барлық тізбектер жойылады."</string>
    <string name="confirm_delete_message">Хабар жойылады.</string>
    <string name="confirm_delete_locked_message">Осы құлыпталған хабарды жою қажет пе?</string>
    <string name="confirm_delete_all_SIM_messages">SIM картадағы барлық хабар жойылады.</string>
    <string name="confirm_delete_SIM_message">SIM картадағы бұл хабар жойылады.</string>
    <string name="delete_unlocked">"Бекітілген хабарларды жою"</string>
    <string name="delete">Жою</string>
    <string name="select_conversations"/>
    <string name="no_conversations"/>
    <string name="loading_conversations">"Әңгімелерді жүктеуде."</string>
    <string name="cannot_get_details">Толық мәлімет алу мүмкін емес</string>
    <string name="message_details_title">Хабар мәліметі</string>
    <string name="message_type_label"/>
    <string name="text_message">"мәтіндік хабар"</string>
    <string name="multimedia_message">"Mультимедиа хабары"</string>
    <string name="multimedia_notification">"Mультимедиа хабары туралы ескерту"</string>
    <string name="from_label"/>
    <string name="to_address_label"/>
    <string name="bcc_label"/>
    <string name="sent_label"/>
    <string name="received_label"/>
    <string name="saved_label"/>
    <string name="subject_label"/>
    <string name="message_size_label"/>
    <string name="priority_label"/>
    <string name="priority_high">"Жоғары"</string>
    <string name="priority_normal">"Қалыпты"</string>
    <string name="priority_low">"Төмен"</string>
    <string name="message_class_label"/>
    <string name="error_code_label"/>
   <string name="menu_edit">Өңдеу</string>
   <string name="menu_delete_messages">"Хабарларды жою"</string>
   <string name="menu_delete_all_messages">Барлық хабарларды жою</string>
   <string name="menu_lock">"Құлып"</string>
   <string name="menu_unlock">құлыптанбосату</string>
    <string name="sim_copy_to_phone_memory" product="tablet">"Планшет жадына көшіру"</string>
    <string name="sim_copy_to_phone_memory" product="default">"Телефон жадына көшіру"</string>
    <string name="sim_delete">Жою</string>
    <string name="sim_manage_messages_title">"SIM картадағы мәтін-хабарлар"</string>
    <string name="sim_view">Көрсету</string>
    <string name="sim_empty">SIM картада хабарлар жоқ.</string>
    <string name="delivery_header_title">"Баяндау"</string>
    <string name="status_none">"(Ешқандай)"</string>
    <string name="status_pending">"Күтуде"</string>
    <string name="status_read">"Оқылған"</string>
    <string name="status_received"/>
    <string name="status_failed"/>
    <string name="status_unread">"Оқылмаған"</string>
    <string name="status_rejected">"Қабылданбаған"</string>
    <string name="recipient_label"/>
    <string name="status_label"/>
    <string name="delivered_label"/>
    <string name="attach_image">"Фотосуреттер"</string>
    <string name="attach_take_photo">"Фотосурет түсіру"</string>
    <string name="attach_video">Видео</string>
    <string name="attach_record_video">"Видео түсіру"</string>
    <string name="attach_sound">"Aудио"</string>
    <string name="attach_record_sound">"аудио жазу"</string>
    <string name="attach_slideshow">"Слайдшоу"</string>
    <string name="select_bottom_text">"Мәтін төменгі жағында"</string>
    <string name="select_top_text">"Мәтін үстіңгі жағында"</string>
    <string name="delivery_toast_body">Хабарды қабылдаған %s </string>
    <plurals name="notification_multiple">
        <item quantity="one">Оқылмаған хабар %d.</item>
        <item quantity="other">Оқылмаған хабарлар %d.</item>
    </plurals>
    <string name="notification_multiple_title">Жаңа хабар</string>
    <string name="notification_failed_multiple"><xliff:g id="count">%s</xliff:g> хабарды жіберу мүмкін болмады.</string>
    <string name="notification_failed_multiple_title">"Хабарлар жіберілмеді."</string>
    <string name="sim_full_title">"SIM картасы толы"</string>
    <string name="sim_full_body">"Жаңа хабарларға орын босату үшін кейбір хабарларды жою."</string>
    <string name="sms_full_title">Хабар жады толды</string>
    <string name="sms_full_body">Жадтың толып кетуіне байланысты кіріс хабарлары қабылданбады. Ескі хабарларды жойыңыз.</string>
    <string name="sms_rejected_title">"Мәтін-хабар қабылданбады."</string>
    <string name="sms_rejected_body">Белгісіз себептерге байланысты кіріс хабар қабылданбады.</string>
    <string name="type_audio">"Aудио"</string>
    <string name="type_picture">Сурет</string>
    <string name="type_video">"Видео"</string>
    <string name="confirm">Растаңыз</string>
    <string name="message_send_read_report">"Оқылғаны туралы жіберіледі."</string>
    <string name="message_queued">Хабарды қазір жіберу мүмкін емес. Қызмет көрсету аясы қолжетімді болғанда жіберіледі.</string>
    <string name="fdn_check_failure">"Сіз хабарларды бекітілген теру нөмірлеріне ғана жібере аласыз."</string>
    <string name="no_subject">"(Тақырыпсыз)"</string>
    <string name="unknown_sender">"Белгісіз хабар жіберуші"</string>
    <string name="dl_failure_notification"> <xliff:g id="subject">%1$s</xliff:g> тақырыбындағы хабарды <xliff:g id="from">%2$s</xliff:g> жүктеп алу сәтсіз аяқталды.</string>
    <string name="rate_limit_surpassed">Растаңыз</string>
    <string name="confirm_rate_limit">"Көп мөлшердегі мультимедиа хабарлары жіберілуде. Жарай ма?"</string>
    <string name="message_download_failed_title">"Хабар жүктелмеген"</string>
    <string name="message_send_failed_title">"Хабар жіберілген жоқ."</string>
    <string name="message_failed_body">Хабарды көру үшін таңдаңыз және әрекетті қайталаңыз.</string>
    <string name="download_later">қазірше жүктеп алу мүмкін емес. Кейінірек әрекеттеніп көріңіз.</string>
    <string name="no_apn">"Құрылғыда ешқандай APN (кіру нүкт. атауы) анықталмаған."</string>
    <string name="select_audio">Аудио таңдау</string>
    <string name="copy_to_sdcard">"Бекітпені сақтау"</string>
    <string name="copy_to_sdcard_success">Тіркеме сақталды</string>
    <string name="copy_to_sdcard_fail">Тіркемені сақтау мүмкін емес</string>
    <string name="save_ringtone">"Рингтон ретінде сақтау"</string>
    <string name="saved_ringtone">Рингтон сақталды</string>
    <string name="saved_ringtone_fail">Рингтонды сақтау сәтсіз аяқталды</string>
    <string name="menu_insert_smiley"/>
    <string name="menu_group_participants">"Топ қатысушылары"</string>
    <string name="select_link_title">Әрекетті таңдау</string>
    <string name="slide_number">"<xliff:g id="NUMBER">%s</xliff:g> слайд"</string>
    <plurals name="slide_duration">
        <item quantity="one">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
        <item quantity="few">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
        <item quantity="other">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
    </plurals>
    <string name="delivery_report_activity">"Жеткізу туралы баяндау"</string>
    <string name="storage_limits_activity">"Жад шектеулері"</string>
    <string name="change_duration_activity">"Өзгерту ұзақтығы"</string>
    <string name="edit_slideshow_activity">"Слайдшоуды жөндеу"</string>
    <string name="recipient_list_activity">"Топ қатысушылары"</string>
    <string name="edit_slide_activity">"Слайдты жөндеу"</string>
    <string name="slideshow_activity">"Слайдшоу"</string>
    <string name="class_0_message_activity">"Санаты 0 хабар"</string>
    <string name="search_label"/>
    <string name="search_hint">"Хабар алмасуды іздеу"</string>
    <string name="search"/>
    <string name="search_setting_description"/>
    <string name="search_empty"/>
    <plurals name="search_results_title">
        <item quantity="one"/>
        <item quantity="other"/>
    </plurals>
    <string name="search_history"/>
    <string name="confirm_clear_search_title">"Өшіру"</string>
    <string name="confirm_clear_search_text"/>
    <string name="pref_mms_clear_search_history_title">Іздеу тарихын тазалау</string>
    <string name="pref_mms_clear_search_history_summary"/>
    <string name="save">"Сақтау"</string>
    <string name="storage_limits_title">"Хабарларды шектеу"</string>
    <string name="storage_limits_message">Әр сөйлесу үшін сақтаған хабарлардың санын шектеу қажет пе?</string>
    <string name="storage_limits_setting">"Шектеу"</string>
    <string name="storage_limits_setting_dismiss">"Шектеусіз"</string>
    <string name="too_many_unsent_mms"/>
    <string name="sending_message"/>
    <string name="pick_too_many_recipients">"Хабар алушылар тым көп"</string>
    <string name="adding_recipients"/>
    <string name="draft_separator"/>
    <string name="message_count_format"/>
    <string name="message_count_notification">"<xliff:g id="NUMBER">%1$s</xliff:g> жаңа хабарлар"</string>
    <plurals name="message_count_notification_overflow">
        <item quantity="one">+<xliff:g id="number" example="1">%1$s</xliff:g> басқа хабар"</item>
        <item quantity="other">"+<xliff:g id="NUMBER">%1$s</xliff:g> басқа хабарлар"</item>
    </plurals>
    <string name="error_state">"Тұрақсыз күй"</string>
    <string name="error_state_text">"Тізбектер және хабар алушылар күйі тұрақсыз. Қателік хабарын көшіріп, http://go/droidanizer арқылы баяндаңыз."</string>
    <plurals name="recipient_count">
        <item quantity="other">"<xliff:g id="NUMBER">%1$s</xliff:g> адамдар"</item>
    </plurals>
    <string name="view_more_conversations">"Басқа әңгімелерді көру"</string>
    <string name="attachment_audio">"Aудио"</string>
    <string name="attachment_slideshow">"Слайдшоу"</string>
    <string name="attachment_video">"Видео"</string>
    <string name="attachment_picture">Сурет</string>
    <string name="notification_separator"/>
    <string name="enumeration_comma"/>
    <string name="message_timestamp_format"/>
    <string name="storage_warning_title">"Телефоныңыздың жады толы"</string>
    <string name="storage_warning_content">"Жаңа SMS/MMS хабарламаларды алмайсыз"</string>
    <string name="cell_broadcast">Ұялы желі</string>
    <string name="cell_broadcast_title">Ұялыхабарлаупараметрлері</string>
    <string name="cell_broadcast_settings">SIM картаның ақпараттық хабарлар параметрлері</string>
    <string name="menu_insert_quick_text">Жылдам мәтін енгізу</string>
    <string name="select_quick_text">Жылдам мәтін таңдау</string>
    <string name="add">Қосу</string>
    <string name="quick_text_editor">Жылдам мәтінді өңдеу</string>
    <string name="modify_successful">Сәтті өзгертілді</string>
    <string name="modify_unsuccessful">Өзгерту сәтсіз аяқталды!</string>
    <string name="delete_successful">Сәтті жойылды</string>
    <string name="delete_unsuccessful">Жою сәтсіз аяқталды</string>
    <string name="add_quick_text_successful">Жылдам мәтін енгізу сәтті аяқталды</string>
    <string name="already_have_quick_text">Мұндай жылдам мәтін бұрыннан бар!</string>
    <string name="file_attachment_common_name">Мульти файл(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">қамтиды</string>
    <string name="file_attachment_files">файлдар</string>
    <string name="save_attachment">"Бекітпені сақтау"</string>
    <string name="save_multi_attachment_notes">Мульти файлда бірнеше файл бар. Оларды тексеріп, сақтау қажет пе?</string>
    <string name="save_single_attachment_notes">Мұндай формат MMS-те қолдау таппайды. Filemanager ішіне сақтау қажет пе?</string>
    <string name="multi_files">Мультифайлдар</string>
    <string name="save_single_supportformat_attachment_notes">Filemanager ішіне сақтау қажет пе?</string>
    <string name="exceed_editor_size_limitation">Мәтін шегіне жетті.</string>
    <string name="add_top_slide">Жоғарыға слайд қосу</string>
    <string name="add_bottom_slide">Төменге слайд қосу</string>
    <string name="label_mms_send_outbox_msg">"MMS ояту"</string>
    <string name="desc_mms_send_outbox_msg">"MMS хабарларын шығыс жәшігінен желіге жібереді"</string>
    <string name="banner_sms_promo_title_initial">"Хабар алмастыру сіздің SMS қолданбаңыз емес"</string>
    <string name="banner_sms_promo_title_application">"<xliff:g id="APPNAME">%s</xliff:g> - сіздің SMS қолданбаңыз"</string>
    <string name="banner_sms_promo_message">"Бұны параметрлер арқылы өзгертуге болады"</string>
</resources>
