<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Neizdevās atskaņot audio.</string>
    <string name="VideoView_info_text_network_interrupt">Tīkla kļūda, un video straumēšana apturēta.</string>
    <string name="can_not_trim">Radās kļūda, video nevar apgriezt.</string>
    <string name="proxy_host">Saimniekdators</string>
    <string name="proxy_port">"PORTS"</string>
    <string name="apn_settings">"Piekļuves punktu nosaukumi"</string>
    <string name="rtsp_proxy_settings">"Iestatīt un pārvaldīt RTSP starpniekservera iestatījumus"</string>
    <string name="rtsp_proxy_settings_summary">"Iestatīt un pārvaldīt RTSP starpniekservera iestatījumus"</string>
    <string name="enable_rtsp_proxy">"Iespējot RTSP starpniekserveri"</string>
    <string name="enable_rtsp_proxy_summary">"Iespējot/atspējot RTSP starpniekserveri"</string>
    <string name="http_proxy_settings">"HTTP starpniekservera iestatījumi"</string>
    <string name="http_proxy_settings_summary">"Iestatīt un pārvaldīt HTTP starpniekservera iestatījumus"</string>
    <string name="enable_http_proxy">"Iespējot HTTP starpniekserveri"</string>
    <string name="enable_http_proxy_summary">"Iespējot/atspējot HTTP starpniekserveri"</string>
    <string name="apn_settings_summary">"Pašreizējā SIM: %1$s\nPašreizējais APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM datu savienojamība ir aizvērta, nevar iestatīt APN"</string>
    <string name="udp_port_settings">"RTP/RTCP porta diapazons"</string>
    <string name="udp_port_settings_summary">"Iestatīt minimālo un maksimālo portu skaitu"</string>
    <string name="max_udp_port">"Maksimālais portu skaits"</string>
    <string name="min_udp_port">"Iestatīt minimālo un maksimālo portu skaitu"</string>
    <string name="VideoView_info_text_video_not_supported">"Šis video netiek atbalstīts."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Savienojuma izveide neizdevās, mēģiniet vēlreiz izveidot savienojumu ar %1$d..."</string>
	<string name="VideoView_info_buffering">"Notiek ievietošana buferī..."</string>
    <string name="stop">"Apturēt"</string>
    <string name="loop">"Cilpa"</string>
    <string name="single">Vienu reizi</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Nav grāmatzīmju"</string>
    <string name="bookmark_title">"Nosaukums"</string>
    <string name="bookmark_location">Atrašanās vietas pieprasījuma ziņojums</string>
    <string name="http_buffer_size">"HTTP bufera lielums"</string>
    <string name="http_buffer_size_summary">"Iestatīt straumēšanas HTTP bufera lielumu"</string>
    <string name="http_buffer_size_text">"Pašreizējais HTTP bufera lielums: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP bufera lielums"</string>
    <string name="rtsp_buffer_size_summary">"Iestatīt straumēšanas RTSP bufera lielumu"</string>
    <string name="rtsp_buffer_size_text">"Pašreizējais RTSP bufera lielums: %1$d(s)"</string>
    <string name="buffer_size_tip">"Derīgu vērtību diapazons: %1$d–%2$d sekundes"</string>
    <string name="media_detail">"Multivides informācija"</string>
    <string name="detail_title">"Virsraksts: %1$s"</string>
    <string name="detail_copyright">"Autortiesības: %1$s"</string>
    <string name="detail_session">"Sesijas informācija: %1$s"</string>
    <string name="delete_all">"Vai dzēst visus vietnes datus un atrašanās vietu atļaujas?"</string>
    <string name="default_title">"Noklusējuma virsraksts"</string>
    <string name="slow_motion_speed">"Ātrā izvēlne"</string>	
    <string name="wfd_disconnected">"Bezvadu displejs atvienots."</string>
    <string name="storage_not_enough">"Atmiņā nepietiek vietas."</string>
    <string name="widget_load_failed">Neizdevās ielādēt logrīku</string>
    <string name="file_deleted">Fails ir dzēsts.</string>
    <string name="server_timeout_title">"Servera noildze"</string>
    <string name="server_timeout_message">"Vai atkārtoti izveidot/neveidot savienojumu ar serveri, lai demonstrētu video?"</string>
    <string name="streaming_settings">"Straumēšanas iestatījumi"</string>
    <string name="no_way_to_print">Nav pieejama neviena lietojumprogramma, kuru varētu izmantot faila(-u) drukāšanai.</string>
    <string name="share_limit">Nevar koplietot vairāk par 300 failiem.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Notiek ievietošana buferī %d%%..."</string>
    <string name="media_controller_live">"Tiešraide"</string>
    <string name="media_controller_playing">"Atskaņošana"</string>
    <string name="media_controller_connecting">"Veido savienojumu..."</string>
    <string name="VideoView_error_text_bad_file">"Bojāts fails, šo video nevar demonstrēt."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Nevar izveidot savienojumu ar serveri."</string>
    <string name="VideoView_error_text_type_not_supported">"Multivides faila tips netiek atbalstīts."</string>
    <string name="VideoView_error_text_drm_not_supported">"Ar DRM aizsargāts, šo video nevar demonstrēt."</string>
    <string name="VideoView_error_text_invalid_connection">"Nederīgs savienojums. (403 aizliegts)"</string>
    <string name="m_audiofocus_request_failed_message">Nevar demonstrēt video zvana laikā.</string>
    <string name="m_no_map_tip">Lūdzu, instalējiet kartes lietotni.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Šis video nav derīgs straumēšanai uz šo ierīci."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Nevar atskaņot šo video."</string>
</resources>
