<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Sporočanje"</string>
    <string name="new_message" msgid="1530369762346003973">"Novo sporočilo"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Pokliči <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Pošlji e-poštno sporočilo <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Novo"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Nastavitve"</string>
    <string name="menu_add_address_to_contacts" msgid="8013282802147375764">"Dodaj <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> med stike"</string>
    <string name="menu_call" msgid="5877123227307074690">"Pokliči"</string>
    <string name="menu_search" msgid="2289469305728821360">"Iskanje"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Izbriši vse niti"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Izbriši nit"</string>
    <string name="menu_view" msgid="7448852683948080108">"Prikaz niti"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Osveževanje ..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Oddaje v celici"</string>
    <string name="has_draft" msgid="2487465595514636160">"Osnutek"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Ni zadeve)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Jaz"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Prikaz diaprojekcije"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Prikaži podrobnosti"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Prikaz poročila"</string>
    <string name="delete_message" msgid="6442394955910357234">"Izbriši"</string>
    <string name="expire_on" msgid="4436268382742593921">"Poteče: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Nedostavljeno sporočilo"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Tega sporočila ni bilo mogoče poslati.\nČas poskusa: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Tega sporočila ni bilo mogoče poslati."</string>
    <string name="delete_thread" msgid="757258847736632791">"Izbriši nit"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Posreduj"</string>
    <string name="download" msgid="4488877642230207631">"Prenos"</string>
    <string name="downloading" msgid="1779557575565350637">"Prenos"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Zadeva: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* besedilo, zaščiteno z DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Zaznane nezadostne pravice za upravljanje digitalnih pravic."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopiraj besedilo"</string>
    <string name="message_options" msgid="6838806653341967550">"Možnosti sporočila"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Možnosti diaprojekcije"</string>
    <string name="move_up" msgid="7307578107431739359">"Premakni navzgor"</string>
    <string name="move_down" msgid="6356509518429479053">"Premakni navzdol"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Odstrani diapozitiv"</string>
    <string name="add_slide" msgid="9140721399423564187">"Dodaj diapozitiv"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Izberi in ustvari nov diapozitiv."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Zavrzi diaprojekcijo"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Del <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Odstrani besedilo"</string>
    <string name="add_picture" msgid="7819574884962571479">"Dodaj sliko"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Odstrani sliko"</string>
    <string name="add_music" msgid="3827442822987116233">"Dodaj glasbo"</string>
    <string name="remove_music" msgid="858889733416015223">"Odstrani glasbo"</string>
    <string name="add_video" msgid="7816866867806595144">"Dodaj videoposnetek"</string>
    <string name="remove_video" msgid="5258603891528497799">"Odstrani videoposnetek"</string>
    <string name="to_hint" msgid="224029549150332986">"Za"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Zadeva"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Pripni"</string>
    <string name="add_subject" msgid="7616134948428265870">"Dodaj zadevo"</string>
    <string name="discard" msgid="1624800293064498479">"Zavrzi"</string>
    <string name="view" msgid="7929667761715467136">"Prikaz"</string>
    <string name="replace" msgid="7587904998114459388">"Zamenjaj"</string>
    <string name="remove" msgid="4625444913256213175">"Odstrani"</string>
    <string name="send" msgid="4589898724889248486">"Pošlji"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Pošlji MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Vse niti"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Vnesite sporočilo"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Odprite tipkovnico za vnos sporočila"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Pošiljanje je onemogočeno"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Sporočila ni mogoče ustvariti. Ni privzeta aplikacija za SMS-e."</string>
    <string name="compressing" msgid="1961357529661045180">"Slika je prevelika. Stiskanje ..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Nepodprta oblika zapisa <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Izberite drugo <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Dosežena omejitev velikosti sporočila."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Sporočilo je preveliko, da bi bilo mogoče priložiti videoposnetek."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Žal tega <xliff:g id="NAME">%1$s</xliff:g> ne morete dodati sporočilu."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Velikost slike ni spremenjena."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Žal je slika tudi po spremembi velikosti prevelika za pošiljanje."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Posreduj: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Zavrzi"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Sporočilo bo zavrženo, ker ni veljavnih prejemnikov."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Neveljavni prejemniki: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Neveljaven ciljni naslov."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Storitev ni aktivirana v omrežju."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Sporočilo je poteklo ali ni na voljo."</string>
    <string name="service_network_problem" msgid="5418984934499160536">"Težava omrežja."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Popravite prejemnike, sicer sporočila ne bodo prejeli."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Tega sporočila ni mogoče poslati"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Sporočilo nima veljavnih prejemnikov."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Predmeta DRM, ki je v sporočilu, ni mogoče posredovati."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Pretvarjanje v večpredstavno sporočilo ..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Pretvarjanje v besedilno sporočilo ..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Ni več mogoče dodati diapozitivov."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Diapozitivu ni mogoče dodati videoposnetka in slike."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Sporočila ni mogoče shraniti."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Sporočilo shranjeno kot osnutek."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"To sporočilo ima preveč prejemnikov (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Omejitev prejemnikov je: <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Število prilog je omejeno na <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Dodanih bo samo prvih <xliff:g id="CURRENTCOUNT">%2$s</xliff:g>."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Dodajanje prilog"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Počakajte, da se elementi dodajo v diaprojekcijo."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Ustvarjanje diaprojekcije"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Zvoka ni mogoče predvajati."</string>
    <string name="preview" msgid="5438149136136446756">"Predogled"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Predogled"</string>
    <string name="replace_image" msgid="3171240952601443619">"Zamenjaj sliko"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Trajanje (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Trajanje diapozitiva "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Postavitev diaprojekcije "</string>
    <string name="layout_top" msgid="6811021650398972346">"Postavitev (vrh)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Postavitev (dno)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Vnesite sporočilo ali pustite prazno"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Trajanje mora biti številka"</string>
    <string name="duration_zero" msgid="109945354056393575">"Trajanje mora biti daljše od nič sekund"</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekunda"</item>
    <item msgid="3734955613666864447">"2 sekundi"</item>
    <item msgid="6032232473048379828">"3 sekunde"</item>
    <item msgid="5978471781525927827">"4 sekunde"</item>
    <item msgid="4888440297621208402">"5 sekund"</item>
    <item msgid="6047246213264166841">"6 sekund"</item>
    <item msgid="2327501250056533797">"7 sekund"</item>
    <item msgid="3400770414689795703">"8 sekund"</item>
    <item msgid="4358760614161107970">"devet sekund"</item>
    <item msgid="2618179407176906471">"10 sekund"</item>
    <item msgid="6238597861937337981">"Drugo …"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Ogled stika"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Dodaj med stike"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Skrit naslov pošiljatelja"</string>
    <string name="yes" msgid="3246158147503160811">"V redu"</string>
    <string name="no" msgid="4289742508556913860">"Prekliči"</string>
    <string name="set" msgid="4642365398263275979">"Nastavi"</string>
    <string name="play" msgid="1888432400937785115">"Predvajaj"</string>
    <string name="edit" msgid="5912118407791492696">"Uredi"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Poskus pošiljanja"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Nastavitve"</string>
    <string name="restore_default" msgid="7165341506551155053">"Obnovitev privzetih nastavitev"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Nastavitve obvestil"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Nastavitve večpredstavnih sporočil (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Nastavitve besedilnih sporočil (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Nastavitve prostora za shranjevanje"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS-i so onemogočeni"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Dotaknite se, če želite nastaviti, da je »Sporočila« privzeta aplikacija za SMS-e"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS-i so omogočeni"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Dotaknite se, če želite zamenjati privzeto aplikacijo za SMS-e"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Urejanje sporočil, ki so shranjena na kartici SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Zahtevaj poročilo o dostavi za vsako poslano sporočilo"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Zahtevaj poročilo o branju za vsako poslano sporočilo"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Zahtevaj poročilo o dostavi za vsako poslano sporočilo"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Izbriši stara sporočila, ko so dosežene omejitve"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> sporočil na pogovor"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Če želite eno sporočilo poslati več prejemnikom, uporabite MMS"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Upravljanje sporočil na kartici SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Poročila o dostavi"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Skupinsko pošiljanje sporočil"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Preberi poročila"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Poročila o dostavi"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Izbriši stara sporočila"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Omejitev besedilnega sporočila"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Omejitev večpredstavnega sporočila"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Obvestila"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibriranje"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Zvok"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Nastavi število sporočil za shranjevanje"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Tiho"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Samodejni prenos"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Samodejni prenos sporočil"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Samodejna pridobitev med gostovanjem"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Samodejno prenesi sporočila med gostovanjem"</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Izbriši"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Ali želite izbrisati zaklenjeno sporočilo?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="350118636090800360">"En pogovor bo izbrisan"</item>
    <item quantity="other" msgid="6918094955792544014">"Št. izbrisanih pogovorov: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Celotna nit bo izbrisana."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Vse niti bodo izbrisane."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Sporočilo bo izbrisano."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Ali ste prepričani, da želite izbrisati to zaklenjeno sporočilo?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Vsa sporočila na kartici SIM bodo izbrisana."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"To sporočilo na kartici SIM bo izbrisano."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Izbriši zaklenjena sporočila"</string>
    <string name="delete" msgid="1409973060081564612">"Izbriši"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Izberite pogovore"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Ni pogovorov."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Nalaganje pogovorov."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Podrobnosti ni mogoče prikazati."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Podrobnosti sporočila"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Vrsta: "</string>
    <string name="text_message" msgid="8196464345251877972">"Besedilno sporočilo"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Večpredstavno sporočilo"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Obvestilo o večpredstavnem sporočilu"</string>
    <string name="from_label" msgid="2055117571548171397">"Od: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Za: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Skp: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Poslano: "</string>
    <string name="received_label" msgid="8618029024731693906">"Prejeto: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Shranjeno: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Zadeva: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Velikost sporočila: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prednost: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Visoka"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Navadno"</string>
    <string name="priority_low" msgid="8928782666023373987">"Nizka"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Razred sporočila: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Koda napake: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Uredi"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Izbriši sporočila"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Zakleni"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Odkleni"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Kopiraj v pomnilnik tabličnega računalnika"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopiraj v pomnilnik telefona"</string>
    <string name="sim_delete" msgid="610790510655316922">"Izbriši"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Besedilna sporočila na kartici SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Prikaz"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Na kartici SIM ni sporočil."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Poročilo"</string>
    <string name="status_none" msgid="8253075950774894961">"(Brez)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Čakanje"</string>
    <string name="status_read" msgid="7576195253780627332">"Prebrano"</string>
    <string name="status_received" msgid="7264334589461906965">"Prejeto"</string>
    <string name="status_failed" msgid="1998776666856593544">"Ni uspelo"</string>
    <string name="status_unread" msgid="8555305495998700198">"Neprebrano"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Zavrnjeno"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Prejemnik: "</string>
    <string name="status_label" msgid="7283375460919181660">"Stanje: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Dostavljeno: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Slike"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Zajem slike"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videoposnetki"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Zajem videoposnetka"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Zvok"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Snemaj zvok"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Diaprojekcija"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Besedilo na dnu"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Besedilo na vrhu"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Oseba %s prejela sporočilo"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> neprebranih sporočil."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nova sporočila"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g> sporočil ni bilo mogoče poslati."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Sporočila niso bila poslana"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Kartica SIM je polna"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Izbriši nekaj sporočil, da se sprosti prostor za nova."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Pomnilnik besedilnih sporočil je poln"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Dohodno sporočilo zavrnjeno, ker je pomnilnik poln. Izbrišite stara sporočila."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Besedilno sporočilo zavrnjeno"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Dohodno sporočilo je bilo iz neznanega razloga zavrnjeno."</string>
    <string name="type_audio" msgid="3842064092332309756">"zvok"</string>
    <string name="type_picture" msgid="4091928975383609443">"slika"</string>
    <string name="type_video" msgid="8521556159545168441">"videoposnetek"</string>
    <string name="confirm" msgid="3155110885840591914">"Potrdi"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Poslano bo poročilo o branju"</string>
    <string name="message_queued" msgid="8869479754825264671">"Trenutno sporočila ni mogoče poslati. Poslano bo, ko bo storitev spet na voljo."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Sporočila lahko pošiljate samo na številke stacionarnega telefona."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Ni zadeve)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Neznan pošiljatelj"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Prenos sporočila <xliff:g id="SUBJECT">%1$s</xliff:g> od <xliff:g id="FROM">%2$s</xliff:g> je bil neuspešen."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Potrdi"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Pošilja se večje število večpredstavnih sporočil. Je to v redu?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Sporočilo ni bilo preneseno"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Sporočilo ni bilo poslano"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Izberi za pregled sporočila in poskusi znova."</string>
    <string name="download_later" msgid="4486286146421650880">"Trenutno prenos ni mogoč. Poskusite znova pozneje."</string>
    <string name="no_apn" msgid="505932916503312015">"V napravi ni določen APN."</string>
    <string name="select_audio" msgid="3120822451872772124">"Izberi zvok"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Shrani prilogo"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Priloga je shranjena"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Priloge ni mogoče shraniti"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Shrani kot melodijo zvonjenja"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Melodija zvonjenja je shranjena"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Shranjevanje melodije zvonjenja neuspešno"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Vstavi čustveni simbol"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Udeleženci skupine"</string>
    <string name="select_link_title" msgid="600168208731216059">"Izbira dejanja"</string>
    <string name="slide_number" msgid="1923958526266726635">"Diapozitiv <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> sekund"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Sporočilo o dostavi"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Omejitve prostora za shranjevanje"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Spremeni trajanje"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Uredi diaprojekcijo"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Udeleženci skupine"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Uredi diapozitiv"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Diaprojekcija"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Razred sporočila 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Sporočanje"</string>
    <string name="search_hint" msgid="7183732852849365466">"Preišči sporočila"</string>
    <string name="search" msgid="7560238620274735199">"Sporočanje"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Besedilo v sporočilih"</string>
    <string name="search_empty" msgid="645052646985297065">"Ni zadetkov"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> rezultat za »<xliff:g id="SEARCH">%2$s</xliff:g>«"</item>
    <item quantity="other" msgid="6196382287749539209">"Več rezultatov (<xliff:g id="NUMBER">%1$s</xliff:g>) za »<xliff:g id="SEARCH">%2$s</xliff:g>«"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> rezultatov za »<xliff:g id="SEARCH">%2$s</xliff:g>«"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Počisti"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Zgodovina iskanja bo počiščena."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Počisti zgodovino iskanja"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Počisti prejšnja iskanja po sporočilih, da se ne prikazujejo v iskalnem polju"</string>
    <string name="save" msgid="6847069284991531310">"Shrani"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Omeji sporočila"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Ali želite omejiti število shranjenih sporočil v pogovoru?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Nastavi omejitve"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Brez omejitev"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Trenutno sporočila ni mogoče poslati. Obstaja preveč neposlanih večpredstavnih sporočil."</string>
    <string name="sending_message" msgid="2054406576361149715">"POŠILJANJE ..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Preveč prejemnikov"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Dodajanje prejemnikov ..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"Število novih sporočil: <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> drugo sporočilo"</item>
    <item quantity="other" msgid="1393002799298501480">"Število drugih sporočil: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Nedosledno stanje"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Stanje niti in prejemnikov ni skladno. Ustvarite poročilo o napaki in ga pošljite prek http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"Št. oseb: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"Več pogovorov"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Zvok"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Diaprojekcija"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Slika"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Shramba v telefonu je polna"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Novih sporočil SMS/MMS ne boste prejemali"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Pošiljanje MMS-ov"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Pošlje vse MMS-e v mapi za pošiljanje v omrežje"</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Sporočila ni vaša aplikacija za SMS-e"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> je vaša aplikacija za SMS-e"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"To lahko spremenite v nastavitvah"</string>
    <string name="banner_sms_promo_decline" msgid="113810998029698558">"Ne, hvala"</string>
    <string name="banner_sms_promo_accept" msgid="713438608462912462">"Da"</string>
    <string name="prefDialogTitle_vibrateWhen">"Vibriranje"</string>
    <string name="menu_delete_all_messages">Izbriši vsa sporočila</string>
    <string name="cell_broadcast">Oddajanje v celici</string>
    <string name="cell_broadcast_title">Nastavitve oddajanja v celici</string>
    <string name="cell_broadcast_settings">Nastavitve mobilnega oddajanja kartice SIM</string>
    <string name="menu_insert_quick_text">Vnesite hitro besedilo</string>
    <string name="select_quick_text">Izberi hitro besedilo</string>
    <string name="add">"Dodaj"</string>
    <string name="quick_text_editor">Uredi hitro besedilo</string>
    <string name="modify_successful">Sprememba je uspela</string>
    <string name="modify_unsuccessful">Sprememba ni uspela!</string>
    <string name="delete_successful">Brisanje je uspelo</string>
    <string name="delete_unsuccessful">Brisanje ni uspelo!</string>
    <string name="add_quick_text_successful">Dodajanje hitrega besedila je uspelo</string>
    <string name="already_have_quick_text">To hitro besedilo že imate!</string>
    <string name="file_attachment_common_name">Večkratna datoteka (<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">vsebuje</string>
    <string name="file_attachment_files">datoteke</string>
    <string name="save_attachment">"Shrani prilogo"</string>
    <string name="save_multi_attachment_notes">Večkratna datoteka vsebuje več datotek. Ali jih želite preveriti in shraniti?</string>
    <string name="save_single_attachment_notes">To je nepodprta oblika datoteke v MMS. Shranim v upravitelja datotek?</string>
    <string name="multi_files">Večkratne datoteke</string>
    <string name="save_single_supportformat_attachment_notes">Shranim v upravitelja datotek?</string>
    <string name="exceed_editor_size_limitation">Omejitev besedila je dosežena.</string>
    <string name="add_top_slide">Dodaj diapozitiv na vrh</string>
    <string name="add_bottom_slide">Dodaj diapozitiv na dno</string>
    <string name="omh_exceed_message_size_limitation">Dosežena je bila mejna velikost sporočil R-UIM</string>
    <plurals name="notification_multiple">
        <item quantity="one">%d neprebrano sporočilo.</item>
        <item quantity="other">%d neprebranih sporočil.</item>
    </plurals>
</resources>
