<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="call_incoming_swipe_to_answer">ဖြေဆိုရန် အထက်သို့ ပွတ်ဆွဲပါ။</string>
  <string name="call_incoming_swipe_to_reject">ငြင်းပယ်ရန် အောက်သို့ ပွတ်ဆွဲပါ</string>
  <string name="a11y_incoming_call_swipe_to_answer">ဖြေဆိုရန် လက်ချောင်းနှစ်ချောင်းဖြင့် အထက်သို့ ပွတ်ဆွဲပါ သို့မဟုတ် ငြင်းပယ်ရန် လက်ချောင်းနှစ်ချောင်းဖြင့်အောက်သို့ ပွတ်ဆွဲပါ</string>
  <string name="call_incoming_will_disconnect">ဤခေါ်ဆိုမှုကို ဖြေဆိုခြင်းသည် သင့်ဗီဒီယိုခေါ်ဆိုမှုကို အဆုံးသတ်လိမ့်မည်</string>
  <string name="a11y_call_incoming_decline_description">"လက်မခံပါ"</string>
  <string name="call_incoming_decline">"လက်မခံပါ"</string>
  <string name="a11y_call_incoming_answer_description">ဖြေကြားပါ</string>
  <string name="call_incoming_answer">ဖြေကြားပါ</string>
</resources>