<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="application_name">ဘရောက်ဆာ</string>  
    <string name="choose_upload">အပ်လုဒ်လုပ်ရန် ဖိုင်ရွေးချယ်ပါ</string>  
    <string name="uploads_disabled">ဖိုင်အပ်လုဒ်လုပ်ခြင်းကို ပိတ်ထားသည်။</string>  
    <string name="new_tab">စာမျက်နှာအသစ်</string>  
    <string name="new_incognito_tab">အကြောင်းအရာများကို မမှတ်ထားသည့်ပုံစံဖြင့် စာမျက်နှာအသစ်</string>  
    <string name="tab_bookmarks">စာညှပ်များ</string>  
    <string name="tab_most_visited">အများဆုံးကြည့်ရှုချက်</string>  
    <string name="tab_history">မှတ်တမ်း</string>  
    <string name="tab_snapshots">သိမ်းဆည်းထားသော စာမျက်နှာများ</string>  
    <string name="added_to_bookmarks">စာညှပ်များသို့ ထည့်ပြီး။</string>  
    <string name="removed_from_bookmarks">စာညှပ်များမှ ဖယ်ရှားပြီး။</string>  
    <string name="sign_in_to"> 
        <xliff:g id="hostname">%s1</xliff:g> \" 
        <xliff:g id="realm">%s2</xliff:g>\" သို့ ဝင်ပါ
    </string>  
    <string name="username">အမည်</string>  
    <string name="password">စကားဝှက်</string>  
    <string name="action">ဝင်ပါ</string>  
    <string name="bookmarks_search">ဘရောက်ဆာ</string>  
    <string name="cancel">မလုပ်ပါ</string>  
    <string name="ok">လုပ်မည်</string>  
    <string name="title_bar_loading">ဖွင့်နေဆဲ\u2026</string>  
    <string name="page_info">စာမျက်နှာဆိုင်ရာသတင်းအချက်အလက်</string>  
    <string name="page_info_view">စာမျက်နှာဆိုင်ရာသတင်းအချက်အလက်ကို ကြည့်ပါ</string>  
    <string name="page_info_address">လိပ်စာ:</string>  
    <string name="ssl_warnings_header">ဤဆိုဒ်အတွက် လုံခြုံရေးအထောက်အထားတွင် ပြဿနာများရှိသည်။</string>  
    <string name="ssl_continue">ဆက်လုပ်ပါ</string>  
    <string name="security_warning">လုံခြုံရေးသတိပေးချက်များ</string>  
    <string name="view_certificate">အထောက်အထားကို ကြည့်ပါ</string>  
    <string name="ssl_go_back">နောက်သို့ ပြန်သွားပါ</string>  
    <string name="ssl_untrusted">ဤအထောက်အထားမှာ ယုံကြည်ရသော ခွင့်ပြုချက်နေရာမှ မဟုတ်ပါ။</string>  
    <string name="ssl_mismatch">ဆိုဒ်ရှိ အမည်မှာ အထောက်အထားပေါ်ရှိ အမည်နှင့် မကိုက်ညီပါ။</string>  
    <string name="ssl_expired">ဤအထောက်အထားမှာ ရက်ကျော်သွားပြီးဖြစ်သည်။</string>  
    <string name="ssl_not_yet_valid">ဤအထောက်အထားမှာ အသုံးမရှိသေးပါ။</string>  
    <string name="ssl_date_invalid">ဤအထောက်အထားတွင် အသုံးမရှိသော နေ့စွဲရှိနေသည်။</string>  
    <string name="ssl_invalid">ဤအထောက်အထားမှာ အသုံးမရှိပါ။</string>  
    <string name="ssl_unknown">အမည်မသိအထောက်အထားအမှားပြချက်ဖြစ်ပေါ်နေသည်။</string>  
    <string name="stopping">ရပ်နေဆဲ\u2026</string>  
    <string name="stop">ရပ်ပါ</string>  
    <string name="reload">ပြန်လည်ဆန်းသစ်ပါ</string>  
    <string name="back">နောက်သို့</string>  
    <string name="forward">လက်ဆင့်ကမ်းပါ</string>  
    <string name="save">လုပ်မည်</string>  
    <string name="do_not_save">မလုပ်ပါ</string>  
    <string name="location">လိပ်စာ</string>  
    <string name="account">အကောင့်</string>  
    <string name="containing_folder">ထည့်ပါ</string>  
    <string name="new_folder">ဖိုဒါအသစ်</string>  
    <string name="edit_folder">ဖိုဒါကို တည်းဖြတ်ပါ</string>  
    <string name="delete_folder">ဖိုဒါကို ဖျက်ပါ</string>  
    <string name="no_subfolders">ဖိုဒါအသေးများမရှိပါ။</string>  
    <string name="add_to_bookmarks_menu_option">စာညှပ်များ</string>  
    <string name="add_to_homescreen_menu_option">ပင်မစကရင်</string>  
    <string name="add_to_other_folder_menu_option">အခြားဖိုဒါ</string>  
    <string name="name">လေဘယ်လ်</string>  
    <string name="http">http://</string>  
    <string name="save_to_bookmarks">စာညှပ်များသို့ သိမ်းဆည်းပါ</string>  
    <string name="bookmark_this_page">ဤစာမျက်နှာကို စာညှပ်ပြုလုပ်ပါ</string>  
    <string name="remove">ဖယ်ရှားပါ</string>  
    <string name="edit_bookmark">စာညှပ်ကို တည်းဖြတ်ပါ</string>  
    <string name="create_shortcut_bookmark">ပင်မနေရာသို့ ဖြတ်လမ်းထည့်ပါ</string>  
    <string name="open_bookmark">ဖွင့်ပါ</string>  
    <string name="remove_bookmark">စာညှပ်ကို ဖျက်ပါ</string>  
    <string name="remove_from_bookmarks">စာညှပ်များမှ ဖယ်ရှားပါ</string>  
    <string name="remove_history_item">မှတ်တမ်းမှ ဖယ်ရှားပါ</string>  
    <string name="set_as_homepage">ပင်မစာမျက်နှာအဖြစ်ထားရှိပါ</string>  
    <string name="bookmark_saved">စာညှပ်များသို့ သိမ်းဆည်းပြီး။</string>  
    <string name="bookmark_not_saved">စာညှပ်ကို သိမ်းဆည်း၍မရပါ။</string>  
    <string name="homepage_set">ပင်မစာမျက်နှာထားရှိပြီး။</string>  
    <string name="bookmark_needs_title">"စာညှပ်တွင် အမည်ရှိရမည်။"</string>  
    <string name="bookmark_needs_url">"စာညှပ်တွင် တည်နေရာရှိရမည်။"</string>  
    <string name="bookmark_url_not_valid">ဤဝက်(ဘ်)ဆိုဒ်လိပ်စာမှာ အသုံးမရှိပါ။</string>  
    <string name="bookmark_cannot_save_url">ဤဝက်(ဘ်)ဆိုဒ်လိပ်စာအား စာညှပ်ပြုလုပ်၍မရပါ။</string>  
    <string name="bookmark_page">နောက်ဆုံးကြည့်ရှုခဲ့သော စာမျက်နှာကို စာညှပ်ပြုလုပ်ပါ</string>  
    <string name="bookmark_thumbnail_view">လက်သည်းခွံအရွယ်အသေးစားရုပ်ပုံများ</string>  
    <string name="bookmark_list_view">စာရင်း</string>  
    <string name="current_page">မှ\u0020</string>  
    <string name="delete_bookmark_warning">စာညှပ်\" 
        <xliff:g id="bookmark">%s</xliff:g>\"ကို ဖျက်မလား
    </string>  
    <string name="open_all_in_new_window">အားလုံးကို စာမျက်နှာအသစ်များတွင် ဖွင့်ပါ</string>  
    <string name="goto_dot">သွားပါ</string>  
    <string name="select_dot">စာသားရွေးချယ်ပါ</string>  
    <string name="bookmarks">စာညှပ်များ</string>  
    <string name="shortcut_bookmark">စာညှပ်</string>  
    <string name="shortcut_bookmark_title">စာညှပ်ရွေးချယ်ပါ</string>  
    <string name="history">မှတ်တမ်း</string>  
    <string name="menu_view_download">ဒေါင်းလုဒ်လုပ်ထားချက်များ</string>  
    <string name="copy_page_url">ဝက်(ဘ်)ဆိုဒ်လိပ်စာစာမျက်နှာကို ကူးယူပါ</string>  
    <string name="share_page">စာမျက်နှာကို ဝေမျှပါ</string>  
    <string name="menu_save_snapshot">အော့ဖ်လိုင်းဖြင့် ဖတ်ရှုချက်ကို သိမ်းဆည်းပါ</string>  
    <string name="saving_snapshot">သိမ်းဆည်းနေဆဲ\u2026</string>  
    <string name="snapshot_failed">အော့ဖ်လိုင်းဖြင့် ဖတ်ရှုချက်ကို သိမ်းဆည်း၍မရပါ။</string>  
    <string name="contextheader_folder_bookmarkcount">စာညှပ် 
        <xliff:g id="bookmark_count">%d</xliff:g> ခု
    </string>  
    <string name="contextheader_folder_empty">ဗလာဖိုဒါ</string>  
    <string name="contextmenu_openlink">ဖွင့်ပါ</string>  
    <string name="contextmenu_openlink_newwindow">စာမျက်နှာအသစ်တွင် ဖွင့်ပါ</string>  
    <string name="contextmenu_openlink_newwindow_background">နောက်ခံစာမျက်နှာအသစ်တွင် ဖွင့်ပါ</string>  
    <string name="contextmenu_savelink">လင့်ခ်ကို သိမ်းဆည်းပါ</string>  
    <string name="contextmenu_sharelink">လင့်ခ်ကို ဝေမျှပါ</string>  
    <string name="contextmenu_copy">ကူးယူပါ</string>  
    <string name="contextmenu_copylink">ဝက်(ဘ်)ဆိုဒ်လိပ်စာလင့်ခ်ကို ကူးယူပါ</string>  
    <string name="contextmenu_download_image">ရုပ်ပုံကို သိမ်းဆည်းပါ</string>  
    <string name="contextmenu_view_image">ရုပ်ပုံကို ကြည့်ရှုပါ</string>  
    <string name="contextmenu_set_wallpaper">ဝေါလ်ပေပါအဖြစ်ထားရှိပါ</string>  
    <string name="contextmenu_dial_dot">ခေါ်ဆိုပါ\u2026</string>  
    <string name="contextmenu_add_contact">လိပ်စာထည့်ပါ</string>  
    <string name="contextmenu_send_mail">အီးမေးလ်ပို့ပါ</string>  
    <string name="contextmenu_map">မြေပုံ</string>  
    <string name="choosertitle_sharevia">မှတစ်ဆင့် ဝေမျှပါ</string>  
    <string name="clear">ရှင်းလင်းပါ</string>  
    <string name="replace">အစားထိုးပါ</string>  
    <string name="browser_bookmarks_page_bookmarks_text">စာညှပ်များ</string>  
    <string name="menu_preferences">အဆင်အပြင်များ</string>  
    <string name="pref_content_title">စာမျက်နှာပါဝင်မှုအကြောင်းအရာ</string>  
    <string name="pref_allow_apptabs">ပရိုဂရမ်တစ်ခုတွင် စာမျက်နှာအမြောက်အမြား ခွင့်ပြုပါ</string>  
    <string name="pref_content_load_images">ရုပ်ပုံများကို ဖွင့်ပါ</string>  
    <string name="pref_content_load_images_summary">ဝက်(ဘ်)စာမျက်နှာများတွင် ရုပ်ပုံများကို ပြသပါ</string>  
    <string name="pref_content_block_popups">ရှေ့ဘက်တွင် ပေါ်လာခြင်းကို ပိတ်ဆို့ပါ</string>  
    <string name="pref_content_javascript">JavaScript ဂျာဗားစာသားကို ဖွင့်ပါ</string>  
    <string name="pref_content_open_in_background">နောက်ခံတွင် ဖွင့်ပါ</string>  
    <string name="pref_content_plugins">အပိုတွဲချိတ်အသုံးပြုချက်များကို ဖွင့်ပါ</string>  
    <string-array name="pref_content_plugins_choices"> 
        <item>အမြဲတမ်းဖွင့်ပါ</item>  
        <item>လိုအပ်ပါကဖွင့်ပါ</item>  
        <item>ပိတ်ပါ</item> 
    </string-array>  
    <string-array name="pref_content_plugins_values" translatable="false"> 
        <item>ON</item>  
        <item>ON_DEMAND</item>  
        <item>OFF</item> 
    </string-array>  
    <string name="pref_content_open_in_background_summary">စာမျက်နှာအသစ်များကို လက်ရှိစာမျက်နှာနောက်တွင် ဖွင့်ပါ</string>  
    <string name="pref_content_homepage">ပင်မစာမျက်နှာထားရှိပါ</string>  
    <string name="pref_content_search_engine">ရှာဖွေမှုအင်ဂျင်ထားရှိပါ</string>  
    <string name="pref_content_search_engine_summary">ရှာဖွေမှုအင်ဂျင်ရွေးချယ်ပါ</string>  
    <string name="pref_set_homepage_to">အဖြစ်ထားရှိပါ</string>  
    <string-array name="pref_homepage_choices"> 
        <item>လက်ရှိစာမျက်နှာ</item>  
        <item>ဗလာစာမျက်နှာ</item>  
        <item>မူလစာမျက်နှာ</item>  
        <item>အများဆုံးကြည့်ရှုသည့်ဆိုဒ်များ</item>  
        <item>အခြား</item> 
    </string-array>  
    <string-array name="pref_homepage_values" translatable="false"> 
        <item>current</item>  
        <item>blank</item>  
        <item>default</item>  
        <item>most_visited</item>  
        <item>other</item> 
    </string-array>  
    <string name="pref_content_autofit">အလိုအလျောက်ဝင်ဆံ့စေသည့် စာမျက်နှာများ</string>  
    <string name="pref_content_autofit_summary">ဖန်သားပြင်တွင် ဝင်ဆံ့စေရန် ဝက်(ဘ်)စာမျက်နှာများကို ပုံစံထားရှိပါ</string>  
    <string name="pref_general_title">အထွေထွေ</string>  
    <string name="pref_general_sync_title">တစ်ပြိုင်နက်ဖြစ်ပေါ်စေရန် ပြုလုပ်ပါ</string>  
    <string name="pref_general_autofill_title">အလိုအလျောက်ဖြည့်ပါ</string>  
    <string name="pref_autofill_enabled">အလိုအလျောက်ဖြည့်သည့်ပုံစံပြုလုပ်ပါ</string>  
    <string name="pref_autofill_enabled_summary">တစ်ချက်တည်းထိရုံဖြင့် ဝက်(ဘ်)ပုံစံများကို ဖြည့်ပါ</string>  
    <string name="pref_autofill_profile_editor">အလိုအလျောက်စာသားဖြည့်ခြင်း</string>  
    <string name="pref_autofill_profile_editor_summary">ဝက်(ဘ်)ပုံစံများတွင် အလိုအလျောက်ဖြည့်ရန် စာသားကို ထားရှိပါ</string>  
    <string name="pref_autologin_title">အလိုအလျောက် Google သို့ ဝင်ခြင်း</string>  
    <string name="pref_autologin_progress"> 
        <xliff:g>%s</xliff:g> များကို အသုံးပြု၍ Google ဆိုဒ်များသို့ ဝင်ခြင်း
    </string>  
    <string name="autologin_bar_text">အဖြစ်ဝင်ပါ</string>  
    <string name="autologin_bar_login_text">ဝင်ပါ</string>  
    <string name="autologin_bar_hide_text">ဖျောက်ထားပါ</string>  
    <string name="autologin_bar_error">ဝင်၍မရပါ</string>  
    <string name="autofill_profile_editor_heading">ဝက်(ဘ်)ပုံစံများတွင် သင်အလိုအလျောက်ဖြည့်လိုသော စာသားကို ရိုက်ပါ။</string>  
    <string name="autofill_profile_editor_name">အမည်အပြည့်အစုံ:</string>  
    <string name="autofill_profile_editor_email_address">အီးမေးလ်:</string>  
    <string name="autofill_profile_editor_company_name">ကုမ္ပဏီအမည်:</string>  
    <string name="autofill_profile_editor_address_line_1">လိပ်စာလိုင်း 1:</string>  
    <string name="autofill_profile_editor_address_line_1_hint">လမ်းလိပ်စာ၊ P.O. box၊ c/o</string>  
    <string name="autofill_profile_editor_address_line_2">လိပ်စာလိုင်း 2:</string>  
    <string name="autofill_profile_editor_address_line_2_hint">အခန်းတွဲ၊ တိုက်ခန်း၊ ယူနစ်၊ အဆောက်အအုံ၊ အထပ်၊ စသဖြင့်။</string>  
    <string name="autofill_profile_editor_city">မြို့ကြီး/မြို့</string>  
    <string name="autofill_profile_editor_state">ပြည်နယ်/နယ်မြေ/ဒေသ:</string>  
    <string name="autofill_profile_editor_zip_code">စာပို့သင်္ကေတ:</string>  
    <string name="autofill_profile_editor_country">နိုင်ငံ:</string>  
    <string name="autofill_profile_editor_phone_number">ဖုန်း:</string>  
    <string name="autofill_profile_editor_phone_number_invalid">ဖုန်းနံပါတ်အသုံးမရှိပါ။</string>  
    <string name="autofill_profile_editor_save_profile">သိမ်းပါ</string>  
    <string name="autofill_profile_successful_save">အလိုအလျောက်ဖြည့်ရန်စာသားသိမ်းဆည်းပြီး။</string>  
    <string name="autofill_profile_successful_delete">အလိုအလျောက်ဖြည့်ရန်စာသားဖျက်ပြီး။</string>  
    <string name="autofill_profile_editor_delete_profile">ဖျက်ပါ</string>  
    <string name="autofill_setup_dialog_message">ဘရောက်ဆာက ယင်းကဲ့သို့ ဝက်(ဘ်)ပုံစံများကို အလိုအလျောက်ဖြည့်စွက်မည်။ သင့်အလိုအလျောက်ဖြည့်ရန်စာသားကို ထားရှိလိုပါသလား</string>  
    <string name="autofill_setup_dialog_negative_toast">သင့်အလိုအလျောက်ဖြည့်ရန်စာသားကို ဘရောက်ဆာ&gt;အဆင်အပြင်များ&gt;အထွေထွေစကရင်မှ အမြဲတမ်းအဆင်အပြင်ထားရှိနိုင်ပါသည်။</string>  
    <string name="disable_autofill">အလိုအလျောက်ဖြည့်ခြင်းကို ပိတ်ပါ</string>  
    <string name="pref_privacy_security_title">ကိုယ်ရေးကိုယ်တာနှင့် လုံခြုံရေး</string>  
    <string name="pref_privacy_clear_cache">ကက်(ရှ်)သိမ်းဆည်းချက်များကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_cache_summary">ဖုန်းတွင်းကက်(ရှ်)သိမ်းဆည်းချက်အကြောင်းအရာများနှင့် ဒေတာဘေ့စ်များကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_cache_dlg">ဖုန်းတွင်းကက်(ရှ်)သိမ်းဆည်းချက်အကြောင်းအရာများနှင့် ဒေတာဘေ့စ်များကို ဖျက်မလား?</string>  
    <string name="pref_privacy_cookies_title">ကွတ်ကီး(စ်)များ</string>  
    <string name="pref_privacy_clear_cookies">ကွတ်ကီး(စ်)ဒေတာအားလုံးကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_cookies_summary">ဘရောက်ဆာကွတ်ကီး(စ်)ဒေတာအားလုံးကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_cookies_dlg">ကွတ်ကီး(စ်)များအားလုံးကို ဖျက်မလား</string>  
    <string name="pref_privacy_clear_history">မှတ်တမ်းကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_history_summary">ဘရောက်ဆာလမ်းညွှန်ချက်မှတ်တမ်းကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_history_dlg">ဘရောက်ဆာလမ်းညွှန်ချက်မှတ်တမ်းကို ဖျက်မလား</string>  
    <string name="pref_privacy_formdata_title">ပုံစံဖြင့် အချက်အလက်ပြုလုပ်ထားချက်</string>  
    <string name="pref_privacy_clear_form_data">ပုံစံဖြင့် အချက်အလက်ပြုလုပ်ထားချက်ကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_form_data_summary">သိမ်းဆည်းထားသော ပုံစံဖြင့် အချက်အလက်ပြုလုပ်ထားချက်များအားလုံးကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_form_data_dlg">သိမ်းဆည်းထားသော ပုံစံဖြင့် အချက်အလက်ပြုလုပ်ထားချက်များအားလုံးကို ဖျက်မလား?</string>  
    <string name="pref_privacy_clear_passwords">စကားဝှက်များကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_passwords_summary">သိမ်းဆည်းထားသော စကားဝှက်များအားလုံးကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_passwords_dlg">သိမ်းဆည်းထားသော စကားဝှက်များအားလုံးကို ဖျက်မလား?</string>  
    <string name="pref_privacy_location_title">တည်နေရာ</string>  
    <string name="pref_privacy_enable_geolocation">တည်နေရာဖွင့်ပါ</string>  
    <string name="pref_privacy_enable_geolocation_summary">သင့်တည်နေရာသို့ ဝင်ရောက်ခွင့်တောင်းဆိုရန် ဆိုဒ်များကို ခွင့်ပြုပါ</string>  
    <string name="pref_privacy_clear_geolocation_access">တည်နေရာဝင်ရောက်ခြင်းကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_geolocation_access_summary">ဝက်(ဘ်)ဆိုဒ်အားလုံးအတွက် တည်နေရာဝင်ရောက်ခြင်းကို ရှင်းလင်းပါ</string>  
    <string name="pref_privacy_clear_geolocation_access_dlg">ဝက်(ဘ်)ဆိုဒ်၏ တည်နေရာဝင်ရောက်ခြင်းကို ရှင်းလင်းမလား</string>  
    <string name="pref_security_passwords_title">စကားဝှက်များ</string>  
    <string name="pref_security_remember_passwords">စကားဝှက်များကို မှတ်မိစေပါ</string>  
    <string name="pref_security_remember_passwords_summary">ဝက်(ဘ်)ဆိုဒ်၏ အသုံးပြုသူအမည်နှင့် စကားဝှက်များကို သိမ်းဆည်းပါ</string>  
    <string name="pref_security_save_form_data">ပုံစံဖြင့် အချက်အလက်ပြုလုပ်ထားချက်ကို မှတ်မိစေပါ</string>  
    <string name="pref_security_save_form_data_summary">နောင်အသုံးပြုရန် မိမိရိုက်သည့် ပုံစံဖြင့် အချက်အလက်ပြုလုပ်ထားချက်ကို မှတ်မိစေပါ</string>  
    <string name="pref_security_show_security_warning">လုံခြုံရေးသတိပေးချက်များကို ပြသပါ</string>  
    <string name="pref_security_show_security_warning_summary">ဆိုဒ်၏ လုံခြုံရေးတွင် ပြဿနာရှိပါက သတိပေးချက်ကို ပြသပါ</string>  
    <string name="pref_security_accept_cookies">ကွတ်ကီး(စ်)များကို လက်ခံပါ</string>  
    <string name="pref_security_accept_cookies_summary">ကွတ်ကီး(စ်)အချက်အလက်များကို သိမ်းဆည်းရန်နှင့် ဖတ်ရန် ဆိုဒ်များကို ခွင့်ပြုပါ</string>  
    <string-array name="pref_text_size_choices"> 
        <item>အလွန်သေး</item>  
        <item>သေးငယ်</item>  
        <item>ပုံမှန်</item>  
        <item>ကြီး</item>  
        <item>အလွန်ကြီး</item> 
    </string-array>  
    <string name="pref_min_font_size">အသေးဆုံးဖောင့်အရွယ်အစား</string>  
    <string name="pref_min_font_size_value"> 
        <xliff:g id="font_size">%d</xliff:g>pt
    </string>  
    <string name="pref_text_zoom">စာသားစကေးပမာဏ</string>  
    <string name="pref_zoom_on_double_tap">နှစ်ချက်ခေါက်လျှင် ချဲ့ပါ</string>  
    <string name="pref_force_userscalable">ချဲ့ခြင်းကို အတင်းပြုလုပ်စေပါ</string>  
    <string name="pref_force_userscalable_summary">ချဲ့ခြင်းလုပ်ဆောင်ချက်ကို ထိန်းချုပ်ရန် ဝက်(ဘ်)ဆိုဒ်တောင်းဆိုချက်ကို ပယ်ချပါ</string>  
    <string name="pref_inverted_category">စကရင်ပြောင်းပြန်ဖြစ်စေခြင်း</string>  
    <string name="pref_inverted">ပြောင်းပြန်ဖြစ်စေခြင်း</string>  
    <string name="pref_inverted_summary">အမည်းရောင်က အဖြူရောင်ဖြစ်လာပြီး အပြန်အလှန်ဖြစ်စေမည်</string>  
    <string name="pref_inverted_contrast">အရောင်တောက်ပမှုခြားနားချက်</string>  
    <string name="pref_default_zoom">မူလချဲ့အား</string>  
    <string-array name="pref_default_zoom_choices"> 
        <item>ဝေး</item>  
        <item>အလယ်</item>  
        <item>နီး</item> 
    </string-array>  
    <string name="pref_default_zoom_dialogtitle">မူလချဲ့အား</string>  
    <string-array name="pref_default_zoom_values" translatable="false"> 
        <item> 
            <xliff:g>FAR</xliff:g> 
        </item>  
        <item> 
            <xliff:g>MEDIUM</xliff:g> 
        </item>  
        <item> 
            <xliff:g>CLOSE</xliff:g> 
        </item> 
    </string-array>  
    <string name="pref_content_load_page">အကျဉ်းချုံးကြည့်ရှုချက်ပုံစံတွင် စာမျက်နှာများကို ဖွင့်ပါ</string>  
    <string name="pref_content_load_page_summary">အသစ်ဖွင့်ထားသော စာမျက်နှာများ၏ အကျဉ်းချုံးကြည့်ရှုချက်ပုံစံကို ပြသပါ</string>  
    <string name="pref_extras_title">အဆင့်မြှင့်ထားပြီး</string>  
    <string name="pref_extras_website_settings">ဝက်(ဘ်)ဆိုဒ်အဆင်အပြင်များ</string>  
    <string name="pref_extras_website_settings_summary">သီးသန့်ဝက်(ဘ်)ဆိုဒ်များ၏ အဆင့်မြှင့်ထားပြီးအဆင်အပြင်များ</string>  
    <string name="pref_extras_reset_default_title">မူလပုံစံများကို ပြန်လည်ထားရှိပါ</string>  
    <string name="pref_extras_reset_default">မူလပုံစံသို့ ပြန်လည်ထားရှိပါ</string>  
    <string name="pref_extras_reset_default_summary">မူလပုံစံအဆင်အပြင်များကို ပြန်လည်သိမ်းဆည်းပါ</string>  
    <string name="pref_extras_reset_default_dlg">မူလစံနှုန်းများသို့ အဆင်အပြင်များကို ပြန်လည်ထားရှိမလား?</string>  
    <string name="pref_development_title">ချို့ယွင်းချက်ဖယ်ရှားပါ</string>  
    <string name="pref_development_viewport" translatable="false">Use wide viewport</string>  
    <string name="pref_development_single_column_rendering" translatable="false">Single column rendering</string>  
    <string name="pref_development_normal_rendering" translatable="false">Normal rendering</string>  
    <string name="pref_development_trace" translatable="false">Enable tracing</string>  
    <string name="pref_development_nav_dump" translatable="false">Enable nav cache dump</string>  
    <string name="pref_development_hardware_accel" translatable="false">Enable OpenGL Rendering</string>  
    <string name="pref_development_hardware_accel_skia" translatable="false">Enable HW Accelerated Skia</string>  
    <string name="pref_development_visual_indicator" translatable="false">Enable Visual Indicator</string>  
    <string name="pref_development_cpu_upload_path" translatable="false">Enable Cpu Upload Path</string>  
    <string name="js_engine_flags" translatable="false">Set JS flags</string>  
    <string name="pref_development_uastring" translatable="false">UAString</string>  
    <string-array name="pref_development_ua_choices" translatable="false"> 
        <item>Android</item>  
        <item>Desktop</item>  
        <item>iPhone</item>  
        <item>iPad</item>  
        <item>Froyo-N1</item>  
        <item>Honeycomb-Xoom</item> 
    </string-array>  
    <string-array name="pref_development_ua_values" translatable="false"> 
        <item>0</item>  
        <item>1</item>  
        <item>2</item>  
        <item>3</item>  
        <item>4</item>  
        <item>5</item> 
    </string-array>  
    <string name="pref_development_error_console" translatable="false">Show JavaScript Console</string>  
    <string name="pref_development_reset_prelogin" translatable="false">Reset prelogin</string>  
    <string name="pref_default_text_encoding">စာသားကိုကုဒ်ဖြင့်ဖော်ပြခြင်း</string>  
    <string-array name="pref_default_text_encoding_choices"> 
        <item>အလိုအလျောက်စမ်းသပ်တွေ့ရှိစက်</item>  
        <item>လက်တင်-1 (ISO-8859-1)</item>  
        <item>ယူနီကုဒ် (UTF-8)</item>  
        <item>တရုတ် (GBK)</item>  
        <item>တရုတ် (Big5)</item>  
        <item>ဂျပန် (ISO-2022-JP)</item>  
        <item>ဂျပန် (SHIFT_JIS)</item>  
        <item>ဂျပန် (EUC-JP)</item>  
        <item>ကိုရီးယား (EUC-KR)</item> 
    </string-array>  
    <string name="pref_default_text_encoding_dialogtitle">စာသားကိုကုဒ်ဖြင့်ဖော်ပြခြင်း</string>  
    <string-array name="pref_default_text_encoding_values" translatable="false"> 
        <item>auto-detector</item>  
        <item>Latin-1</item>  
        <item>UTF-8</item>  
        <item>GBK</item>  
        <item>Big5</item>  
        <item>ISO-2022-JP</item>  
        <item>SHIFT_JIS</item>  
        <item>EUC-JP</item>  
        <item>EUC-KR</item> 
    </string-array>  
    <string-array name="pref_op02_text_encoding_values" translatable="false"> 
        <item>auto-detector</item>  
        <item>Latin-1</item>  
        <item>UTF-8</item>  
        <item>UTF-16</item>  
        <item>GB2312</item>  
        <item>GBK</item>  
        <item>Big5</item>  
        <item>ISO-2022-JP</item>  
        <item>SHIFT_JIS</item>  
        <item>EUC-JP</item>  
        <item>EUC-KR</item> 
    </string-array>  
    <string name="pref_default_text_encoding_default">အလိုအလျောက်စမ်းသပ်တွေ့ရှိစက်</string>  
    <string name="pref_default_text_encoding_default_choice" translatable="false">auto-detector</string>  
    <string name="pref_accessibility_title">ဝင်ရောက်ခွင့်</string>  
    <string name="pref_font_size_category">စာသားအရွယ်အစား</string>  
    <string name="pref_lab_title">လေဘယ်လ်များ</string>  
    <string name="pref_lab_quick_controls">အမြန်ထိန်းချုပ်မှုများ</string>  
    <string name="pref_lab_quick_controls_summary">အမြန်ထိန်းချုပ်မှုများကို ဖွင့်ရန်၊ ပရိုဂရမ်နှင့် ဝက်(ဘ်)ဆိုဒ်လိပ်စာဘားများကို ဖျောက်ထားရန် ဘယ်သို့မဟုတ် ညာဘက်အစွန်းမှနေ၍ လက်မကို ပွတ်ဆွဲပါ</string>  
    <string name="pref_use_instant_search">Google Instant အမြန်ရှာဖွေချက်</string>  
    <string name="pref_use_instant_search_summary">သင် Google ရှာဖွေချက်ကို အသုံးပြုပါက သင်ရိုက်သည့် (ယင်းကအချက်အလက်အသုံးပြုမှုကို တိုးပွားစေမည်) ရလဒ်များကို ပြသရန် Google Instant အမြန်ရှာဖွေချက်ကို အသုံးပြုပါ။</string>  
    <string name="pref_lab_fullscreen">ဖန်သားပြင်အပြည့်</string>  
    <string name="pref_lab_fullscreen_summary">အခြေအနေပြဘားကို ဖျောက်ရန် ဖန်သားပြင်အပြည့်ပုံစံကို အသုံးပြုပါ</string>  
    <string name="pref_data_title">လှိုင်းခွင်စီမံချက်</string>  
    <string name="pref_data_preload_title">ရှာဖွေချက်ရလဒ်ကို ကြိုတင်ဖွင့်ထားချက်</string>  
    <string-array name="pref_data_preload_choices"> 
        <item>ဘယ်တော့မှ</item>  
        <item>Wi-Fi တွင်သာ</item>  
        <item>အမြဲတမ်း</item> 
    </string-array>  
    <string name="pref_data_preload_value_never" translatable="false">NEVER</string>  
    <string name="pref_data_preload_value_wifi_only" translatable="false">WIFI_ONLY</string>  
    <string name="pref_data_preload_value_always" translatable="false">ALWAYS</string>  
    <string name="pref_data_preload_default_value" translatable="false">@string/pref_data_preload_value_wifi_only</string>  
    <string-array name="pref_data_preload_values" translatable="false"> 
        <item> 
            <xliff:g>@string/pref_data_preload_value_never</xliff:g> 
        </item>  
        <item> 
            <xliff:g>@string/pref_data_preload_value_wifi_only</xliff:g> 
        </item>  
        <item> 
            <xliff:g>@string/pref_data_preload_value_always</xliff:g> 
        </item> 
    </string-array>  
    <string name="pref_data_preload_summary">ဘရောက်ဆာအား ယုံကြည်စိတ်ချရမှုမြင့်မားသည့် ရှာဖွေမှုရလဒ်များကို နောက်ခံတွင် ကြိုတင်၍ ဖွင့်ထားရန် ခွင့်ပြုပါ</string>  
    <string name="pref_data_preload_dialogtitle">ရှာဖွေမှုရလဒ်များကြိုတင်ဖွင့်ထားနေဆဲ</string>  
    <string name="pref_link_prefetch_title">ဝက်(ဘ်)စာမျက်နှာကြိုတင်ဖွင့်ထားနေဆဲ</string>  
    <string-array name="pref_link_prefetch_choices"> 
        <item>ဘယ်တော့မှ</item>  
        <item>Wi-Fi တွင်သာ</item>  
        <item>အမြဲတမ်း</item> 
    </string-array>  
    <string name="pref_link_prefetch_value_never" translatable="false">NEVER</string>  
    <string name="pref_link_prefetch_value_wifi_only" translatable="false">WIFI_ONLY</string>  
    <string name="pref_link_prefetch_value_always" translatable="false">ALWAYS</string>  
    <string name="pref_link_prefetch_default_value" translatable="false">@string/pref_link_prefetch_value_wifi_only</string>  
    <string-array name="pref_link_prefetch_values" translatable="false"> 
        <item> 
            <xliff:g>@string/pref_link_prefetch_value_never</xliff:g> 
        </item>  
        <item> 
            <xliff:g>@string/pref_link_prefetch_value_wifi_only</xliff:g> 
        </item>  
        <item> 
            <xliff:g>@string/pref_link_prefetch_value_always</xliff:g> 
        </item> 
    </string-array>  
    <string name="pref_link_prefetch_summary">ဘရောက်ဆာအား ချိတ်ဆက်ထားသည့် ဝက်(ဘ်)စာမျက်နှာများကို နောက်ခံတွင် ကြိုတင်၍ ဖွင့်ထားရန် ခွင့်ပြုပါ</string>  
    <string name="pref_link_prefetch_dialogtitle">ဝက်(ဘ်)စာမျက်နှာကြိုတင်ဖွင့်ထားနေဆဲ</string>  
    <string name="browserFrameNetworkErrorLabel">ချိတ်ဆက်မှုပြဿနာ</string>  
    <string name="browserFrameFileErrorLabel">ဖိုင်ပြဿနာ</string>  
    <string name="browserFrameFormResubmitLabel"/>  
    <string name="browserFrameFormResubmitMessage">သင်ကြည့်လိုသည့် စာမျက်နှာတွင် ပေးပို့ပြီးဖြစ်သည့် အချက်အလက် (\"ဆာဗာသို့ပေးပို့သည့်အချက်အလက်\") ပါဝင်သည်။ သင်ယင်းအချက်အလက်ကို ပြန်လည်ပေးပို့မည်ဆိုပါက စာမျက်နှာပေါ်ရှိ ပုံစံ၏ မည်သည့်လုပ်ဆောင်ချက် (ရှာဖွေချက် သို့မဟုတ် အွန်လိုင်းဈေးဝယ်ခြင်း) မဆိုအား ပြန်လည်ပြုလုပ်မည်ဖြစ်သည်။</string>  
    <string name="loadSuspendedTitle">ချိတ်ဆက်မှုမရှိပါ</string>  
    <string name="loadSuspended">အင်တာနက်ချိတ်ဆက်မှုမရှိသဖြင့် ဘရောက်ဆာက ဤစာမျက်နှာအား ဖွင့်၍မရပါ။</string>  
    <string name="clear_history">မှတ်တမ်းကို ရှင်းလင်းပါ</string>  
    <string name="browser_history">မကြာသေးမီက ကြည့်ရှုခဲ့သော စာမျက်နှာများ</string>  
    <string name="empty_history">ဘရောက်ဆာမှတ်တမ်းမရှိပါ။</string>  
    <string name="go_home">ပင်မစာမျက်နှာ</string>  
    <string name="add_new_bookmark">စာညှပ်ထည့်ပါ</string>  
    <string name="add_bookmark_short">ထည့်ပါ</string>  
    <string name="search_label" translatable="false">Browser</string>  
    <string name="search_hint">ဝက်(ဘ်)လိပ်စာရှာဖွေပါ သို့မဟုတ် ရိုက်ပါ</string>  
    <string name="search_button_text">သွားပါ</string>  
    <string name="search_settings_description">စာညှပ်များနှင့် ဝက်(ဘ်)မှတ်တမ်း</string>  
    <string name="popup_window_attempt">ဤဆိုဒ်အား ရှေ့ဘက်တွင် ပေါ်လာစေမည့် ဝင်းဒိုးဖွင့်ရန် ခွင့်ပြုမလား</string>  
    <string name="allow">ခွင့်ပြုပါ</string>  
    <string name="block">ပိတ်ဆို့ပါ</string>  
    <string name="too_many_windows_dialog_title">စာမျက်နှာကန့်သတ်ချက်သို့ ရောက်ရှိ</string>  
    <string name="too_many_windows_dialog_message">သင်စာမျက်နှာကို မပိတ်မချင်း အသစ်ဖွင့်၍မရပါ။</string>  
    <string name="too_many_subwindows_dialog_title">ရှေ့ဘက်တွင် ပေါ်လာခြင်းကို ဖွင့်ပြီးဖြစ်</string>  
    <string name="too_many_subwindows_dialog_message">တစ်ကြိမ်လျှင် ရှေ့ဘက်တွင် ပေါ်လာစေခြင်းတစ်ခုသာ ဖွင့်၍ရမည်။</string>  
    <string name="download_no_sdcard_dlg_title" product="nosdcard">USB သိမ်းဆည်းမှုပစ္စည်းမရရှိနိုင်ပါ</string>  
    <string name="download_no_sdcard_dlg_title" product="default">SD ကဒ်မရှိပါ</string>  
    <string name="download_no_sdcard_dlg_msg" product="nosdcard"> 
        <xliff:g id="filename">%s</xliff:g> ကို ဒေါင်းလုဒ်လုပ်ရန် USB သိမ်းဆည်းမှုပစ္စည်း လိုအပ်သည်။
    </string>  
    <string name="download_no_sdcard_dlg_msg" product="default"> 
        <xliff:g id="filename">%s</xliff:g> ကို ဒေါင်းလုဒ်လုပ်ရန် SD ကဒ် လိုအပ်သည်။
    </string>  
    <string name="download_sdcard_busy_dlg_title" product="nosdcard">USB သိမ်းဆည်းမှုပစ္စည်းမရရှိနိုင်ပါ</string>  
    <string name="download_sdcard_busy_dlg_title" product="default">SD ကဒ်မရရှိနိုင်ပါ</string>  
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard">USB သိမ်းဆည်းမှုပစ္စည်း မအားပါ။ ဒေါင်းလုဒ်များကို ခွင့်ပြုရန် အချက်ပေးချက်ရှိ USB သိမ်းဆည်းမှုပစ္စည်းကို ပိတ်မည် ကို ထိပါ။</string>  
    <string name="download_sdcard_busy_dlg_msg" product="default">SD ကဒ်မအားပါ။ ဒေါင်းလုဒ်များကို ခွင့်ပြုရန် အချက်ပေးချက်ရှိ USB သိမ်းဆည်းမှုပစ္စည်းကို ပိတ်မည် ကို ထိပါ။</string>  
    <string name="cannot_download">\"http\" သို့မဟုတ် \"https\" ဝက်(ဘ်)လိပ်စာများသာ ဒေါင်းလုဒ်လုပ်နိုင်သည်။</string>  
    <string name="download_pending">ဒေါင်းလုဒ်စတင်နေဆဲ\u2026</string>  
    <string name="dump_nav" translatable="false">Dump navigation cache</string>  
    <string name="dump_counters" translatable="false">Dump V8 counters</string>  
    <string name="homepage_base" translatable="false">http://www.google.com/webhp?client={CID}&amp;source=android-home</string>  
    <string name="instant_base" translatable="false">http://www.google.com/webhp?client={CID}&amp;source=android-instant&amp;ion=1</string>  

    <string name="picasa" translatable="false">Picasa</string>  
    <string name="search_the_web">ဝက်(ဘ်)တွင် ရှာဖွေပါ</string>  
    <string name="webstorage_outofspace_notification_title">ဘရောက်ဆာသိမ်းဆည်းမှုပြည့်နေပြီ</string>  
    <string name="webstorage_outofspace_notification_text">နေရာလွတ်ပြုလုပ်ရန် ထိပါ။</string>  
    <string name="webstorage_clear_data_title">သိမ်းဆည်းထားသော အချက်အလက်များကို ရှင်းလင်းပါ</string>  
    <string name="webstorage_clear_data_dialog_message">ဤဝက်(ဘ်)ဆိုဒ်က သိမ်းဆည်းထားသော အချက်အလက်များအားလုံးကို ဖျက်မလား?</string>  
    <string name="webstorage_clear_data_dialog_ok_button">OK</string>  
    <string name="webstorage_clear_data_dialog_cancel_button">ပယ်ဖျက်</string>  
    <string name="webstorage_origin_summary_mb_stored">သင့်ဖုန်းတွင် သိမ်းဆည်းထားသော MB</string>
    <string name="loading_video">ဗီဒီယိုဖွင့်နေဆဲ\u2026</string>  
    <string name="geolocation_permissions_prompt_message"> 
        <xliff:g id="websiteorigin" example="maps.google.com">%s</xliff:g> က သင့်တည်နေရာကို သိလိုသည်
    </string>  
    <string name="geolocation_permissions_prompt_share">တည်နေရာကို ဝေမျှပါ</string>  
    <string name="geolocation_permissions_prompt_dont_share">ပယ်ချပါ</string>  
    <string name="geolocation_permissions_prompt_remember">နှစ်သက်ရာများကို မှတ်မိစေပါ</string>  
    <string name="geolocation_permissions_prompt_toast_allowed">ဤဆိုဒ်က သင့်တည်နေရာသို့ ဝင်ရောက်နိုင်သည်။ ၎င်းအား အဆင်အပြင်များ&gt;အဆင့်မြှင့်ထားပြီး&gt;ဝက်(ဘ်)ဆိုဒ်စကရင်တွင် ပြောင်းပါ။</string>  
    <string name="geolocation_permissions_prompt_toast_disallowed">ဤဆိုဒ်က သင့်တည်နေရာသို့ မဝင်ရောက်နိုင်ပါ။ ၎င်းအား အဆင်အပြင်များ&gt;အဆင့်မြှင့်ထားပြီး&gt;ဝက်(ဘ်)ဆိုဒ်စကရင်တွင် ပြောင်းပါ။</string>  
    <string name="geolocation_settings_page_title">တည်နေရာဝင်ရောက်ခြင်းကို ရှင်းလင်းပါ</string>  
    <string name="geolocation_settings_page_summary_allowed">ဤဆိုဒ်က သင့်တည်နေရာသို့ ယခုဝင်ရောက်နိုင်သည်</string>  
    <string name="geolocation_settings_page_summary_not_allowed">ဤဆိုဒ်က သင့်တည်နေရာသို့ ယခုမဝင်ရောက်နိုင်ပါ</string>  
    <string name="geolocation_settings_page_dialog_message">ဤဝက်(ဘ်)ဆိုဒ်၏ တည်နေရာဝင်ရောက်ခြင်းကို ရှင်းလင်းမလား?</string>  
    <string name="geolocation_settings_page_dialog_ok_button">OK</string>  
    <string name="geolocation_settings_page_dialog_cancel_button">ပယ်ဖျက်</string>  
    <string name="website_settings_clear_all">အားလုံးကို ရှင်းလင်းပါ</string>  
    <string name="website_settings_clear_all_dialog_message">ဝက်(ဘ်)ဆိုဒ်အချက်အလက်အားလုံးနှင့် တည်နေရာခွင့်ပြုချက်များအားလုံးကို ရှင်းလင်းမလား?</string>  
    <string name="website_settings_clear_all_dialog_ok_button">OK</string>  
    <string name="website_settings_clear_all_dialog_cancel_button">ပယ်ဖျက်</string>  
    <string name="progress_dialog_setting_wallpaper">ဝေါလ်ပေပါထားရှိဆဲ\u2026</string>  
    <string name="error_console_header_text_minimized" translatable="false">Show JavaScript console</string>  
    <string name="error_console_header_text_maximized" translatable="false">JavaScript console</string>  
    <string name="error_console_eval_text_hint" translatable="false">Evaluate JavaScript</string>  
    <string name="error_console_eval_button_text" translatable="false">Evaluate</string>  
    <string name="defaultBookmarksUpButton">စာညှပ်များ</string>  
    <string name="empty_bookmarks_folder">စာညှပ်များမရှိပါ။</string>  
    <string name="other_bookmarks">အခြားစာညှပ်များ</string>  
    <string name="rlz_access_point">Y1</string>  
    <string name="account_chooser_dialog_title" msgid="4833571985009544332">အကောင့်ရွေးချယ်ပါ</string>  
    <string name="import_bookmarks_dialog_title">Google အကောင့်နှင့် တစ်ပြိုင်နက်ဖြစ်ပေါ်စေရန် ပြုလုပ်ပါ</string>  
    <string name="import_bookmarks_dialog_description">ဤပစ္စည်းပေါ်ရှိ စာညှပ်များကို Google အကောင့်နှင့် မချိတ်ဆက်ရသေးပါ။ ၎င်းစာညှပ်များကို အကောင့်သို့ထည့်ခြင်းဖြင့် သိမ်းဆည်းပါ။ ၎င်းစာညှပ်များကို တစ်ပြိုင်နက်ဖြစ်ပေါ်စေရန် မပြုလုပ်လိုပါက ဖျက်ပစ်ပါ။</string>  
    <string name="import_bookmarks_dialog_select_add_account">ဤပစ္စည်းပေါ်သို့ စာညှပ်များကို ယခုထည့်ပြီး Google အကောင့်နှင့် တစ်ပြိုင်နက်ဖြစ်ပေါ်စေရန် ပြုလုပ်ခြင်းကို စတင်ပါ</string>  
    <string name="import_bookmarks_dialog_delete_select_account">ဤပစ္စည်းပေါ်မှ စာညှပ်များကို ယခုဖျက်ပြီး Google အကောင့်နှင့် တစ်ပြိုင်နက်ဖြစ်ပေါ်စေရန် ပြုလုပ်ခြင်းကို စတင်ပါ</string>  
    <string name="import_bookmarks_dialog_confirm_delete">ဤပစ္စည်းပေါ်မှ စာညှပ်များကို ယခုဖျက်ပြီး 
        <xliff:g id="Googleaccount" example="account@example.com">%s</xliff:g> နှင့် တစ်ပြိုင်နက်ဖြစ်ပေါ်စေရန် ပြုလုပ်ခြင်းကို စတင်မလား
    </string>  
    <string name="import_bookmarks_dialog_confirm_add">ဤပစ္စည်းပေါ်မှ စာညှပ်များကို ယခုထည့်ပြီး 
        <xliff:g id="Googleaccount" example="account@example.com">%s</xliff:g> နှင့် တစ်ပြိုင်နက်ဖြစ်ပေါ်စေရန် ပြုလုပ်ခြင်းကို စတင်မလား?
    </string>  
    <string name="import_bookmarks_dialog_remove">စာညှပ်များကို ဖျက်ပါ</string>  
    <string name="import_bookmarks_wizard_next">ရှေ့သို့</string>  
    <string name="import_bookmarks_wizard_previous">အရင်တစ်ခုသို့</string>  
    <string name="import_bookmarks_wizard_cancel">မလုပ်ပါ</string>  
    <string name="import_bookmarks_wizard_done">ပြီးပြီ</string>  
    <string name="import_bookmarks_dialog_add">Google အကောင့်သို့ စာညှပ်များကို ထည့်ပါ</string>  
    <string name="import_bookmarks_dialog_import">သင့် Android စာညှပ်များကို 
        <xliff:g id="Googleaccount" example="account@example.com">%s</xliff:g> ၏ စာညှပ်များသို့ ထည့်ပါ
    </string>  
    <string name="menu_share_url">ဝေမျှပါ</string>  
    <string name="max_tabs_warning">နောက်ထပ်စာမျက်နှာများ မရရှိနိုင်ပါ</string>  
    <string name="instant_search_label">အမြန်ရှာဖွေချက်များ(လေဘယ်လ်များ)နှင့် Google</string>  
    <string name="preview">ကြိုတင်ကြည့်ရှုချက်</string>  
    <string name="local_bookmarks">ဖုန်းတွင်း</string>  
    <string name="ua_switcher_desktop">ဒက်စတော့ပ်ဆိုဒ်ကို တောင်းဆိုပါ</string>  
    <string name="permission_preload_label">ရလဒ်များကို ကြိုတင်၍ဖွင့်ပါ</string>  
    <string name="empty_snapshots_folder">သိမ်းဆည်းထားသော စာမျက်နှာများ မရှိပါ။</string>  
    <string name="remove_snapshot">သိမ်းဆည်းထားသော စာမျက်နှာကို ဖျက်ပါ</string>  
    <string name="snapshot_go_live">တိုက်ရိုက်ပုံစံသို့ သွားပါ</string>  
    <string name="accessibility_button_back">နောက်သို့ ပြန်သွားပါ</string>  
    <string name="accessibility_button_forward">ရှေ့သို့ သွားပါ</string>  
    <string name="accessibility_button_refresh">စာမျက်နှာကို ပြန်လည်ဆန်းသစ်ပါ</string>  
    <string name="accessibility_button_stop">စာမျက်နှာဖွင့်ခြင်းကို ရပ်ပါ</string>  
    <string name="accessibility_button_addbookmark">စာမျက်နှာကို စာညှပ်အဖြစ်ပြုလုပ်ပါ</string>  
    <string name="accessibility_button_search">ရှာဖွေပါ</string>  
    <string name="accessibility_button_voice">အသံဖြင့် ရှာဖွေခြင်း စတင်ပါ</string>  
    <string name="accessibility_button_bookmarks">စာညှပ်များ</string>  
    <string name="accessibility_button_closetab">စာမျက်နှာကို ပိတ်ပါ</string>  
    <string name="accessibility_button_newtab">စာမျက်နှာအသစ်ဖွင့်ပါ</string>  
    <string name="accessibility_button_newincognitotab">အကြောင်းအရာများကို မမှတ်ထားသည့်ပုံစံဖြင့် စာမျက်နှာအသစ်ကို ဖွင့်ပါ</string>  
    <string name="accessibility_button_clear">ထည့်သွင်းချက်ကို ရှင်းလင်းပါ</string>  
    <string name="accessibility_button_uaswitch">အသုံးပြုသူကိုယ်စားလှယ်ကို ပြောင်းပါ</string>  
    <string name="accessibility_button_go">သွားပါ</string>  
    <string name="accessibility_button_navscreen">စာမျက်နှာစီစဉ်သူ</string>  
    <string name="accessibility_button_more">နောက်ထပ်ရွေးစရာများ</string>  
    <string name="accessibility_state_incognito">အကြောင်းအရာများကို မမှတ်ထားသည့်ပုံစံဖြင့် စာမျက်နှာ</string>  
    <string name="accessibility_state_frozen">စာမျက်နှာသိမ်းဆည်းပြီး</string>  
    <string name="accessibility_transition_navscreen">စာမျက်နှာစီစဉ်ခြင်း</string>  
     <!-- HTML5 web notification -->
    <string name="notification_permissions_prompt_message">အသိပေးချက်များကို ပြသရန် %s ကို ခွင့်ပြု</string>
    <string name="notification_permissions_prompt_allow">ခွင့်ပြု</string>
    <string name="notification_permissions_prompt_deny">ငြင်းဆို</string>
    <string name="notification_permissions_prompt_remember">ပိုကြိုက်သောအရာကို မှတ်မိ</string>
    <string name="pref_content_webnotification_title">ဝက်ဘ်ဆိုဒ် အသိပေးချက်</string>
    <string name="pref_content_notifications">အသိပေးချက်များကို ဖွင့်ထား</string>
    <string name="pref_content_clear_notification">အသိပေးချက်ကို ရှင်းလင်း</string>
    <string name="pref_content_clear_notification_summary">၀က်ဘ်ဆိုဒ်များအားလုံးအတွက် အသိပေးချက် သုံးနိုင်မှုကို ရှင်းလင်း</string>
    <string name="pref_content_clear_notification_dlg">၀က်ဘက်ဆိုဒ်အသိပေးချက် သုံးနိုင်မှု အချက်အလက်ကို ပယ်ဖျက်</string>

     <string name="close_other_tabs">အခြားအကွက်များကို ပိတ်ပါ</string>
     <string name="bookmarks_add_page">စာညှပ်ကို သိမ်းဆည်းပါ</string>
    <string name="accessibility_button_bookmarks_folder_up">ယခင်ဖိုဒါ</string>
    <string name="permissions_prompt_allow">ခွင့်ပြုပါ</string>
    <string name="permissions_prompt_deny">"ငြင်းပယ်သည်"</string>
    <string name="permissions_prompt_remember">နှစ်သက်ရာများကို မှတ်မိစေပါ</string>
    <string name="resource_video_capture">"ကင်မရာ"</string>
    <string name="resource_audio_capture">"မိုက်ခရိုဖုန်း"</string>
    <string name="permissions_prompt_message"><xliff:g id="websiteorigin" example="maps.google.com">%s</xliff:g> သည် သင်၏ <xliff:g id="resources" example="camera,microphone">%s</xliff:g> ကို အသုံးပြုလိုသည်။</string>
    <string name="resource_protected_media_id">ကာကွယ်ထားသော မီဒီယာ ID</string>
</resources>
