<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Shown as a prompt to turn on contacts permissions to allow contact search [CHAR LIMIT=NONE]. See 2424710404207193826 for current translation. -->
  <string name="new_permission_no_search">To search your contacts, turn on the Contacts permissions.</string>

  <!-- Shortcut item used to add a number directly to a new contact from search.
       [CHAR LIMIT=25] -->
  <string name="search_shortcut_create_new_contact">Create new contact</string>

  <!-- Shortcut item used to add a number to an existing contact directly from search.
       [CHAR LIMIT=25] -->
  <string name="search_shortcut_add_to_contact">Add to a contact</string>

  <!-- Shortcut item used to send a text message directly from search. [CHAR LIMIT=25] -->
  <string name="search_shortcut_send_sms_message">Send SMS</string>

  <!-- Shortcut item used to make a video call directly from search. [CHAR LIMIT=25] -->
  <string name="search_shortcut_make_video_call">Make video call</string>

  <!-- Shortcut item used to make a voice call directly from search. [CHAR LIMIT=25] -->
  <string name="search_shortcut_make_voice_call">Call <xliff:g id="phone_number">%1$s</xliff:g></string>

</resources>
