<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Сертифікат WAPI</string>
    <string name="trusted_as_title_name">Сертифікат T-ASU</string>
    <string name="cert_details_title_name">Деталі сертифіката</string>
    <string name="add_cert_dlg_title_name">Інсталюйте сертифікат</string>
    <string name="add_trusted_as_cert_dlg_title_name">Інсталюйте сертифікат T-ASU</string>
    <string name="input_p12_password_dlg_title_name">З а.р12</string>
    <string name="cert_rename_dlg_title_name">Перейменування сертифіката</string>
    <string name="menu_item_add_cert">"Додати"</string>
    <string name="menu_item_add_trusted_as_cert">"Додати"</string>
    <string name="cert_option_details">"Деталі"</string>
    <string name="cert_option_delete">"Видалити"</string>
    <string name="cert_option_to_top">Пріоритет</string>
    <string name="cert_option_trusted_as_cert">Сертифікат T-ASU</string>
    <string name="cert_details_sn">"Серійний номер"</string>
    <string name="cert_details_issuer">Емітент</string>
    <string name="cert_details_subject">"Тема"</string>
    <string name="cert_details_type">Тип</string>
    <string name="cert_details_valid_from">Дійсно з</string>
    <string name="cert_details_valid_to">Дійсно до</string>
    <string name="cert_details_authority">Орган влади</string>
    <string name="cert_details_state">Рез-т останньої перевірки</string>
    <string name="cert_details_state_0">Використовується</string>
    <string name="cert_details_state_1">Невідомий емітент</string>
    <string name="cert_details_state_2">Сертифікат оснований на недовіреному кореневому сертифікаті</string>
    <string name="cert_details_state_3">Сертифікат недійсний або його строк придатності завершився</string>
    <string name="cert_details_state_4">Помилка підпису</string>
    <string name="cert_details_state_5">Сертифікат оголошено недійсним</string>
    <string name="cert_details_state_6">Сертифікат не використовувався регулярно</string>
    <string name="cert_details_state_7">Невідомий статус скасування сертифіката</string>
    <string name="cert_details_state_8">Невідома помилка сертифіката</string>
    <string name="cert_details_state_unknown">Невідомий стан</string>
    <string name="cert_details_state_null">Не використовуваний</string>
    <string name="text_sel_user_cert">Виберіть сертифікат користувача</string>
    <string name="text_sel_issuer_cert">Виберіть сертифікат емітента</string>
    <string name="text_sel_trusted_as_cert">Виберіть сертифікат T-ASU</string>
    <string name="text_get_p12_cert">Введіть пароль, щоб отримати сертифікат</string>
    <string name="text_cert_rename">Назва сертифіката</string>
    <string name="button_caption_install">Інсталювати</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Видалити"</string>
    <string name="button_caption_cancel">СКАСУВАТИ</string>
    <string name="text_add_cert_reatch_max">"Недостатньо місця в пам'яті сертифіката"</string>
    <string name="text_not_access_to_SD">Потрібний сертифікат знаходиться на SD-карті. Вставте SD-карту</string>
    <string name="text_not_find_valid_cert_in_SD">На SD-карті не знайдено доступного сертифіката</string>
    <string name="text_not_match_valid_ca_cert_in_SD">На SD-карті нема потрібного емітента</string>
    <string name="text_p12_password_error">Помилка паролю</string>
    <string name="text_cert_has_installed">Сертифікат інстальовано</string>
    <string name="text_cert_not_match">Сертифікат емітента не відповідає сертифікату користувача</string>
    <string name="text_invalid_user_cert">Недійсний сертифікат користувача</string>
    <string name="text_invalid_ca_cert">Недійсний сертифікат емітента</string>
    <string name="text_invalid_trust_as_cert">Недійсний сертифікат T-ASU </string>
    <string name="text_install_cert_fail">Не встановлено сертифікат</string>
    <string name="text_name_has_exists">"Ім'я сертифіката вже існує"</string>
    <string name="text_confirm_del_cert">Видалити цей сертифікат?</string>
    <string name="text_confirm_del_as_cert">При видаленні сертифіката видаляться всі його сертифікати T-ASU. Точно видалити?</string>
    <string name="text_screen_cert_rename">Назва сертифіката:</string>
    <string name="text_cert_valid_date">Дійсний до:</string>
    <string name="text_p12_password_empty">Введіть пароль</string>
    <string name="text_system_errors">Невідома помилка</string>
    <string name="text_not_find_valid_ca_cert_in_SD">На SD-карті не знайдено доступного емітента.</string>
    <string name="text_not_find_valid_user_cert_in_SD">На SD-карті не знайдено доступного користувача.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">SD-карті не знайдено доступного сертифіката T-ASU</string>
    <string name="text_trust_as_cert_rename_max">Нова назва сертифікату T-ASU занадто довга</string>
    <string name="text_user_as_cert_rename_max">Нова назва сертифіката користувача і емітента задовга </string>
    <string name="text_enter_cert_rename">Введіть назву сертифіката</string>
    <string name="auto_match_CA_cert">Автовідповідність сертифікату СА</string>
    <string name="enter_p12_password">Введіть пароль сертифіката р12</string>
    <string name="wapi_cert_permission_text">Доступ сертифіката WAPI</string>
</resources>
