<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Ipadala ang mga sumusunod na tone?\n</string>
  <string name="pause_prompt_yes">Oo</string>
  <string name="pause_prompt_no">Hindi</string>
  <string name="notification_dialing">Dina-dial</string>
  <string name="notification_ongoing_call">Kasalukuyang tawag</string>
  <string name="notification_ongoing_video_call">Kasalukuyang video call</string>
  <string name="notification_ongoing_paused_video_call">Kasalukuyang video call ‑ naka-pause ang video</string>
  <string name="notification_ongoing_work_call">Kasalukuyang tawag sa trabaho</string>
  <string name="notification_ongoing_call_wifi_template">Kasalukuyang %1$s</string>
  <string name="notification_incoming_call_wifi_template">Papasok na %1$s</string>
  <string name="notification_call_wifi_brand">Pagtawag gamit ang Wi‑Fi</string>
  <string name="notification_call_wifi_work_brand">Pagtawag sa trabaho gamit ang Wi‑Fi</string>
  <string name="notification_on_hold">Naka-hold</string>
  <string name="notification_incoming_call">Papasok na tawag</string>
  <string name="notification_incoming_video_call">Papasok na video call</string>
  <string name="notification_incoming_call_mutli_sim">Papasok na tawag sa pamamagitan ng %1$s</string>
  <string name="notification_incoming_call_with_photo">Papasok na tawag na may larawan</string>
  <string name="notification_incoming_call_with_message">Papasok na tawag na may mensahe</string>
  <string name="notification_incoming_call_with_location">Papasok na tawag na may lokasyon</string>
  <string name="notification_incoming_call_with_photo_message">Papasok na tawag na may larawan at mensahe</string>
  <string name="notification_incoming_call_with_photo_location">Papasok na tawag na may larawan at lokasyon</string>
  <string name="notification_incoming_call_with_message_location">Papasok na tawag na may mensahe at lokasyon</string>
  <string name="notification_incoming_call_with_photo_message_location">Papasok na tawag na may larawan, mensahe, at lokasyon</string>
  <string name="notification_incoming_call_attachments">Papasok na tawag na may mga attachment</string>
  <string name="important_notification_incoming_call">Mahalagang papasok na tawag</string>
  <string name="important_notification_incoming_call_with_photo">Mahalagang papasok na tawag na may larawan</string>
  <string name="important_notification_incoming_call_with_message">Mahalagang papasok na tawag na may mensahe</string>
  <string name="important_notification_incoming_call_with_location">Mahalagang papasok na tawag na may lokasyon</string>
  <string name="important_notification_incoming_call_with_photo_message">Mahalagang papasok na tawag na may larawan at mensahe</string>
  <string name="important_notification_incoming_call_with_photo_location">Mahalagang papasok na tawag na may larawan at lokasyon</string>
  <string name="important_notification_incoming_call_with_message_location">Mahalagang papasok na tawag na may mensahe at lokasyon</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Mahalagang papasok na tawag na may larawan, mensahe, at lokasyon</string>
  <string name="important_notification_incoming_call_attachments">Mahalagang papasok na tawag na may mga attachment</string>
  <string name="notification_incoming_work_call">Papasok na tawag sa trabaho</string>
  <string name="notification_incoming_spam_call">Papasok na pinaghihinalaang spam na tawag</string>
  <string name="notification_requesting_video_call">Papasok na kahilingan ng video</string>
  <string name="notification_action_answer">Sagutin</string>
  <string name="notification_action_end_call">Ibaba</string>
  <string name="notification_action_answer_video">Video</string>
  <string name="notification_action_accept">Tanggapin</string>
  <string name="notification_action_dismiss">Tanggihan</string>
  <string name="notification_action_speaker_on">I-on ang speaker</string>
  <string name="notification_action_speaker_off">I-off ang speaker</string>
  <string name="notification_external_call">Kasalukuyang tawag sa isa pang device</string>
  <string name="notification_external_video_call">May kasalukuyang isinasagawang video call sa isa pang device</string>
  <string name="notification_take_call">Sagutin ang Tawag</string>
  <string name="notification_take_video_call">Sagutin ang Video Call</string>
  <string name="incall_error_supp_service_unknown">Hindi sinusuportahan ang serbisyo.</string>
  <string name="goPrivate">maging pribado</string>
  <string name="manageConferenceLabel">Pamahalaan ang conference call</string>
  <string name="child_number">sa pamamagitan ng %s</string>
  <string name="callFailed_simError">Walang SIM, o error sa SIM</string>
  <string name="conference_caller_disconnect_content_description">Tapusin ang tawag</string>
  <string name="conference_call_name">Conference call</string>
  <string name="generic_conference_call_name">Nasa tawag</string>
  <string name="video_call_wifi_to_lte_handover_toast">Ipinagpapatuloy ang tawag gamit ang mobile data…</string>
  <string name="video_call_lte_to_wifi_failed_title">Hindi makalipat sa Wi-Fi network</string>
  <string name="video_call_lte_to_wifi_failed_message">Mananatili sa mobile network ang video call. Maaaring may mga babayaran sa data.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Huwag itong ipakitang muli</string>
  <string name="bubble_return_to_call">Bumalik sa tawag</string>
  <string name="rtt_request_dialog_title">Sumali sa RTT na tawag?</string>
  <string name="rtt_request_dialog_details">Gustong gamitin ni %1$s ang pagmemensahe sa iyong voice call.</string>
  <string name="rtt_request_dialog_more_information">Tinutulungan ng RTT ang mga tumatawag na bingi, mahina ang pandinig, mayroong kapansanan sa pagsasalita, o kailangan ng higit pa sa boses lang.</string>
  <string name="rtt_button_decline_request">Hindi, salamat</string>
  <string name="rtt_button_accept_request">Sumali sa RTT</string>
  <string name="notification_action_answer_voice">Voice</string>
</resources>
