<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"กำลังเริ่มต้นลำดับ MMI..."</string>
    <string name="dual_mic_title">การลดเสียงรบกวน</string>
    <string name="dual_mic_summary">ตัดเสียงเบื้องหลังระหว่างการโทร</string>
    <string name="fdn_errorcode_unknown_info">ล้มเหลว, เกิดข้อผิดพลาดที่ไม่รู้จัก, โปรดลองใหม่ภายหลัง</string>
    <string name="fdn_errorcode_number_info">ล้มเหลว, ความยาวของหมายเลขผู้ติดต่อยาวเกินไป</string>
    <string name="fdn_errorcode_name_info">ล้มเหลว, ความยาวของชื่อผู้ติดต่อยาวเกินไป</string>
    <string name="fdn_errorcode_storage_info">ล้มเหลว, ที่เก็บเต็ม</string>
    <string name="fdn_errorcode_phb_info">ล้มเหลว, ขณะนี้สมุดโทรศัพท์ไม่พร้อม, โปรดลองใหม่ภายหลัง</string>
    <string name="fdn_errorcode_pin2_info">ล้มเหลว, PIN2 ไม่ถูกต้อง</string>
    <string name="fdn_contact_number_invalid">หมายเลขผู้ติดต่อไม่ถูกต้อง</string>
    <string name="fdn_puk_need_tips">PIN2 ถูกบล็อก โปรดเปลี่ยน PIN2 และลองใหม่!</string>
    <string name="fdn_phone_book_busy">ขณะนี้สมุดโทรศัพท์ไม่ว่าง โปรดลองใหม่ในภายหลัง</string>
    <string name="retries_left">เหลือการลอง <xliff:g id="number">%d</xliff:g> ครั้ง</string>
    <string name="cdma_labelCFU">"โอนสายทุกครั้ง"</string>
    <string name="cdma_labelCFB">"โอนสายเมื่อสายไม่ว่าง"</string>
    <string name="cdma_labelCFNRy">"โอนสายเมื่อไม่มีผู้รับ"</string>
    <string name="cdma_labelCFNRc">"โอนสายเมื่อติดต่อไม่ได้"</string>
    <string name="cdma_labelCFC">ยกเลิกทั้งหมด</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">ปิดทำงานการจำกัดการระบุเลขหมายเรียกเข้า</string>
    <string name="cdma_cnir_turnon">เปิดทำงานการจำกัดการระบุเลขหมายเรียกเข้า</string>
    <string name="volte_is_adding_participants">กำลังเพิ่มสมาชิกการประชุม โปรดรอ...</string>
    <string name="volte_fail_to_invit_participants">ไม่สามารถเพิ่มสมาชิกทั้งหมดไปยังการประชุมได้</string>
    <string name="volte_conf_member_reach_max">การประชุมถึงจำนวนสมาชิกสูงสุดแล้ว</string>
    <string name="wfc_wifi_call_drop">โทร Wi-Fi หลุด</string>
    <string name="wfc_internet_connection_lost">การเชื่อมต่ออินเทอร์เน็ตขาดหาย</string>
    <string name="wfc_no_network">ไม่มีเครือข่ายมือถือที่มีคุณสมบัติ</string>
    <string name="volte_ss_not_available_tips">เพื่อดำเนินการให้สมบูรณ์ คุณจำเป็นต้องเปิดการเชื่อมต่อข้อมูลของ <xliff:g id="sub_name">%s</xliff:g></string>
    <string name="volte_ss_not_available_tips_data">เพื่อดำเนินการให้สมบูรณ์ คุณจำเป็นต้องเปิดการเชื่อมต่อข้อมูลของ <xliff:g id="sub_name">%s</xliff:g></string>
    <string name="volte_ss_not_available_tips_roaming">เพื่อดำเนินการให้สมบูรณ์ คุณจำเป็นต้องเปิดการโรมมิ่งข้อมูลของ <xliff:g id="sub_name">%s</xliff:g></string>
    <string name="volte_ss_not_available_tips_data_roaming">เพื่อดำเนินการให้สมบูรณ์ คุณจำเป็นต้องเปิดการเชื่อมต่อข้อมูล และการโรมมิ่งข้อมูลของ <xliff:g id="sub_name">%s</xliff:g></string>
    <string name="vilte_srvcc_tip">เหตุผลด้านเครือข่าย สลับไปยังสายสนทนา</string>
    <string name="vilte_to_voice_call">สลับไปยังสายสนทนาแล้ว</string>
    <string name="volte_ss_not_available_tips_data_traffic">จะมีการใช้ข้อมูลเซลลูลาร์ <xliff:g id="sub_name">%s</xliff:g> เล็กน้อย ทำต่อหรือไม่?</string>
    <string name="labelCFVoice">การโอนสายสนทนา</string>
    <string name="actionBarCFVoice">การโอนสายสนทนา (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">การโอนสายวิดีโอ</string>
    <string name="actionBarCFVideo">การโอนสายวิดีโอ (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">การระงับสายสนทนา</string>
    <string name="actionBarCBVoice">การระงับสายสนทนา (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">การระงับสายวิดีโอ</string>
    <string name="actionBarCBVideo">การระงับสายวิดีโอ (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">เพื่อดำเนินการให้สมบูรณ์ คุณจำเป็นต้องปิด VoLTE</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> บริการ VoLTE และการโทรใช้ไม่ได้ในขณะนี้ ปิด VoLTE หรือไม่?</string>
</resources>