<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"Tidak ada kartu SD"</string>
    <string name="no_sdcard_title" product="default">"Tidak ada kartu SD"</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> dipilih </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> dipilih</string>
    <string name="has_double_phone_number">Tidak dapat menyimpan nomor jenis yang sama dua kali, periksa kembali.</string>
    <string name="phone_book_busy">Buku telepon sedang sibuk, harap coba lagi nanti.</string>
    <string name="sim_invalid">Tidak dapat menyimpan kontak jika kartu SIM tidak valid.</string>
    <string name="cannot_insert_null_number">Tidak dapat menyimpan kontak yang tidak berisi nomor.</string>
    <string name="AirPlane_mode_on">Tidak dapat menyimpan kontak bila mode Pesawat Terbang aktif.</string>
    <string name="FDNEnabled">Tidak dapat menyimpan kontak saat FDN diaktifkan.</string>
    <string name="sim_invalid_number">Tidak dapat menyimpan nomor yang tidak valid.</string>
    <string name="sim_invalid_fix_number">Tidak dapat menyimpan nomor tetap yang tidak valid.</string>
    <string name="msg_loading_sim_contacts_toast">"Memuat kontak SIM di latar belakang, tunggu sebentar."</string>
    <string name="name_too_long">Gagal, panjang nama kontak terlalu panjang.</string>
    <string name="storage_full">Penyimpanan penuh.</string>
    <string name="number_too_long">"Nomor terlalu panjang."</string>
    <string name="generic_failure">Kegagalan Generik.</string>
    <string name="email_too_long">Email terlalu panjang</string>
    <string name="additional_number_too_long">"Nomor tambahan terlalu panjang."</string>
    <string name="please_wait">"Harap tunggu..."</string>
    <string name="usim_group_name_exceed_limit">"Nama grup terlalu panjang untuk penyimpanan."</string>
    <string name="usim_group_count_exceed_limit">"Grup baru tidak dapat ditambahkan lagi ke penyimpanan."</string>
    <string name="name_needed">Memerlukan nama</string>
    <string name="save_group_fail">Menyimpan grup gagal.</string>
    <string name="group_name_exists">Nama grup sudah ada.</string>
    <string name="import_export_title">"Impor/ekspor"</string>
    <string name="next">"Berikutnya"</string>
    <string name="tips_source">Pilih sumber untuk menyalin kontak</string>
    <string name="tips_target">Pilih target untuk menyalin kontak</string>
    <string name="back">Kembali</string>
    <string name="imexport_title">"Impor/ekspor kontak"</string>
    <string name="import_title">"Impor kontak"</string>
    <string name="export_title">Ekspor Kontak</string>
    <string name="xport_error_one_account">"Masukkan kartu SIM atau kartu SD untuk mengimpor/mengekspor kontak."</string>
    <string name="store_contact_to">Simpan kontak ke</string>
    <string name="menu_conference_call">Panggilankonferensi</string>
    <string name="notifier_finish_delete_title">Berhasil menghapus kontak</string>
    <string name="notifier_finish_delete_content">  <xliff:g id="total">%d</xliff:g> kontak telah dihapus </string>
    <string name="notifier_finish_copy_title">Berhasil menyalin kontak</string>
    <string name="notifier_finish_copy_content">  <xliff:g id="total">%d</xliff:g> kontak telah disalin </string>
    <string name="notifier_multichoice_process_report">Selesai:<xliff:g id="items">%d</xliff:g>\nTidakselesai:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">KegagalandisebabkanolehpenyimpananSIMyangpenuh\nSelesai:<xliff:g id="items">%d</xliff:g>\nTidakselesai:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">KeagagalandisebabkanolehketidaksiapanSIM\nSelesai:<xliff:g id="items">%d</xliff:g>\nTidakselesai:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Penghapusan kontak dibatalkan</string>
    <string name="notifier_fail_delete_title">Penghapusan kontak gagal</string>
    <string name="notifier_cancel_copy_title">Penyalinan kontak dibatalkan</string>
    <string name="notifier_fail_copy_title">Penyalinan kontak gagal</string>
    <string name="notifier_progress__delete_will_start_message">Kontak akan segera dihapus.</string>
    <string name="notifier_progress_delete_message">Menghapus  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">Menghapus  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress__copy_will_start_message">Kontak akan segera disalin.</string>
    <string name="notifier_progress_copy_message">Menyalin  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">Menyalin  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">Membatalkan penghapusan kontak</string>
    <string name="multichoice_confirmation_message_delete">Batalkan penghapusan kontak?</string>
    <string name="multichoice_confirmation_title_copy">Batalkan penyalinan kontak?</string>
    <string name="multichoice_confirmation_message_copy">Batalkan penyalinan kontak?</string>
    <string name="multichoice_no_select_alert">"Tidak ada item yang dipilih."</string>
    <string name="multichoice_contacts_limit">"Kontakyangdipilihtidakdapatlebihdari"<xliff:g id="count">%d</xliff:g>""</string>
    <string name="contact_delete_all_tips">"Penghapusan kontak sedang berjalan di latar belakang. Jika ingin memulai penghapusan kontak yang baru, batalkan penghapusan terlebih dulu."</string>
    <string name="send_file_sms_error">Tidak dapat berbagi file dengan SMS, gunakan MMS.</string>
    <string name="error_save_usim_contact_email_lost">"Gagal menyimpan alamat Email karena penyimpanan Email penuh."</string>
    <string name="error_import_usim_contact_email_lost">"Gagal mengimpor beberapa kontak\' alamat Email karena penyimpanan Email penuh.\nSelesai: <xliff:g id="items">%d</xliff:g>\nBelum selesai: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Gagal menghapus grup.</string>
    <string name="import_no_vcard_dialog_text">Tidak ada file vCard yang ditemukan di  <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">"Pilih grup target"</string>
    <string name="deleteConfirmation_title">"Hapuskontak?"</string>
    <string name="nickname_too_long">"Nama panggilan terlalu panjang."</string>
    <string name="contact_recent_number_limit">"Hanya tersedia %1$s kontak"</string>
    <string name="account_phone_only" product="tablet">"tablet"</string>
    <string name="account_phone_only" product="default">Telepon</string>
    <string name="err_icc_no_phone_book">%1$s tidak dapat menyimpan kontak</string>
    <string name="menu_select_all">"Pilihsemua"</string>
    <string name="menu_select_none">"Hapus semua pilihan"</string>
    <string name="mtk_contact_list_loading">"Memuat…"</string>
    <string name="vcard_import_failed_v2">Tidak dapat mengimpor</string>
    <string name="quickcontact_missing_app">"Tidak ada apl yang ditemukan untuk menangani tindakan ini."</string>
    <string name="icc_phone_book_invalid">Saat ini buku telepon tidak tersedia, coba lagi nanti.</string>
    <string name="aas_custom_title">Label USIM untuk nomor tambahan</string>
    <string name="aas_phone_type_none">"Tidakada"</string>
    <string name="aas_new_dialog_title">Tambahkan label baru</string>
    <string name="ass_rename_dialog_title">Modifikasikan label</string>
    <string name="aas_delele_dialog_message">Menghapus label akan mempengaruhi semua nomor tambahan yang terhubung ke label. Anda yakin?</string>
    <string name="aas_name_invalid">Nama label tidak valid. Masukkan yang lain.</string>
    <string name="aas_name_exist">Label sudah ada.</string>
    <string name="aas_usim_full">Tidak ada ruang untuk label baru.</string>
    <string name="ass_edit_assert_message">Modifikasi label akan mempengaruhi semua nomor tambahan yang terhubung ke label. Anda yakin?</string>
    <string name="aas_new_fail">Gagal membuat label baru.</string>
    <string name="aas_edit_fail">Gagal mengubah nama <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_delete_fail">Penghapus  <xliff:g id="aas">%s</xliff:g> gagal. </string>
    <string name="aas_phone_primary">Nomor Utama</string>
    <string name="aas_phone_additional">Nomor Tambahan</string>
    <string name="menu_done">"Selesai"</string>
    <string name="menu_add">"Tambahkan"</string>
    <string name="menu_delete">"Hapus"</string>
    <string name="postal_neighborhood">"Lingkungan"</string>
    <string name="postal_pobox">"Kotak pos"</string>
    <string name="confirm_export_title">"Ekspor kontak?"</string>
    <string name="select_vcard_title">"Pilih file vCard"</string>
    <string name="import_one_vcard_string">"Impor satu file vCard"</string>
    <string name="import_multiple_vcard_string">"Impor beberapa file vCard"</string>
    <string name="import_all_vcard_string">"Impor semua file vCard"</string>
    <string name="searching_vcard_message" product="nosdcard">Mencari data vCard pada kartu SD\u2026</string>
    <string name="searching_vcard_message" product="default">Mencari data vCard pada kartu SD\u2026</string>
    <string name="confirm_export_message">"Daftar kontak Anda akan diekspor ke file: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g> akan segera diekspor."</string>
    <string name="no_sdcard_message" product="nosdcard">"Tidak ditemukan penyimpanan."</string>
    <string name="no_sdcard_message" product="default">"Tidak ditemukan kartu SD."</string>
    <string name="batch_merge_sim_contacts_warning">KontakSIMtidakdapatdigabungkan.</string>
    <string name="noGroups">"Tidak ada grup."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> orang"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> orang"</item>
    </plurals>
    <string name="add_SIP_to_sim">Tidak dapat menambahkan nomor SIP ke kontak SIM/USIM.</string>
    <string name="already_has_SIP">Tidak dapat menambahkan dua nomor SIP ke kontak. Jika ingin melanjutkan, hapus dulu nomor SIP lama.</string>
</resources>
