<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">WIFI断线通知</string>
    <string name="dialog_content">是否为彩信业务更改数据连接？</string>
    <string name="dialog_title">更改数据连接</string>
    <string name="dialog_continue">继续</string>
    <string name="dialog_cancel">取消</string>
    <string name="wifi_failover_gprs_content">无线网络不可用，是否尝试连接移动网络？</string>

    <string name="wifi_cmcc_costs_title">WLAN费用</string>
    <string name="wifi_cmcc_costs_msg">已连接中国移动WLAN，继续使用有可能产生WLAN流量费用。</string>
    <string name="wifi_count_down_sec">(<xliff:g id="time_sec">%1$s</xliff:g>秒后对话框自动消失。)</string>
    <string name="mark_no_remind">下次不再提醒</string>
    <string name="setting_remind_title">提示</string>
    <string name="msg_wifi_hotspot_notify">数据连接暂未开启。开启后可让便携式WLAN热点有效的工作。</string>
    <string name="wifi_disconnect">断开</string>
    <string name="confirm_title">确认</string>
    <string name="msg_wlan_signal_found">发现 WLAN 信号 %s, 您是否要使用该 WLAN 网络？ 使用该网络将部分中断当前的数据连接。</string>
    <string name="msg_wlan_signal_found_manul">发现 WLAN 信号, 是否要使用 WLAN 网络？</string>
    <string name="wifi_settings" msgid="29722149822540994">"WLAN"</string>
    <string name="wifi_signal_found_msg">当前 WLAN 连接信号较弱，是否切换到其他 WLAN 网络?</string>
</resources>
