<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="configuration_message">Message de configuration</string>
    <string name="notification_multiple"><xliff:g id="count">%s</xliff:g> messages non lus.</string>
    <string name="notification_multiple_title">Nouveaux messages</string>
    <string name="view">Voir</string>
    <string name="delete">Supprimer</string>
    <string name="view_message_detail">Afficher les détails du message</string>
    <string name="delete_all">Supprimer tout</string>
    <string name="message_options">Options du message</string>
    <string name="refreshing">Actualisation\u2026</string>
    <string name="no">Annuler</string>
    <string name="message_details_title">Détails du message</string>
    <string name="installed_indicator">Installé</string>
    <string name="message_type_label">Type:\u0020</string>
    <string name="from_label">De:\u0020</string>
    <string name="received_label">Reçu:\u0020</string>
    <string name="confirm_delete_all_messages">Tous les messages seront supprimés.</string>
    <string name="confirm_delete_message">Le message sera supprimé.</string>
    <string name="full_install_text">Installation intégrale</string>
    <string name="custom_install_text">Installation customisée</string>
    <string name="install_text">Installer</string>
    <string name="application_label">Application:\u0020</string>
    <string name="result_success">Réussie</string>
    <string name="result_failed">Echec</string>
    <string name="unknown">Inconnu</string>
    <string name="mms_app_name">MMS</string>
    <string name="browser_app_name">Navigateur</string>
    <string name="apn_app_name">Nom du point d\u0027accès</string>
    <string name="email_app_name">E-mail</string>
    <string name="email_smtp_app_name">E-mail-SMTP</string>
    <string name="email_pop3_app_name">E-mail-POP3</string>
    <string name="email_imap4_app_name">E-mail-IMAP4</string>
    <string name="dm_app_name">Gestion de l\u0027appareil</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Protocole de streaming en temps réel</string>
    <string name="ds_app_name">Synchronisation des données</string>
    <string name="imps_app_name">Service Messagerie instantanée et Présence</string>
    <string name="installation_report">Rapport d\u0027installation</string>
    <string name="yes">OK</string>
    <string name="installing_progress_message">Installation......</string>
    <string name="install_timeout_error_msg">Erreur d\u0027installation.</string>
    <string name="re_install_notify_message">Les réglages actuels de l\u0027application seront remplacés, continuer?</string>
    <string name="re_install_notify_title">Confirmation</string>
    <string name="unlock_pin_dialog_title">Veuillez saisir PIN</string>
    <string name="detail_activity_label">Détails de la configuration</string>
    <string name="bookmark_label">URL:\u0020</string>
    <string name="homepage_label">Page d\u0027accueil:\u0020</string>
    <string name="mmsc_label">MMSC:\u0020</string>
    <string name="server_address_label">Adresse serveur:\u0020</string>
    <string name="port_number_label">Port:\u0020</string>
    <string name="email_outbound_label">Sortant:\u0020</string>
    <string name="email_inbound_label">Entrant:\u0020</string>
    <string name="email_account_label">Compte:\u0020</string>
    <string name="email_need_sign_label">Demander authentification:\u0020</string>
    <string name="email_need_sign_yes">Oui</string>
    <string name="email_need_sign_no">Non</string>
    <string name="rtsp_netinfo_label">Infos net:\u0020</string>
    <string name="rtsp_max_udp_port_label">Port UDP max.:\u0020</string>
    <string name="rtsp_min_udp_port_label">Port UDP min.:\u0020</string>
    <string name="apn_apn_label">APN:\u0020</string>
    <string name="apn_mms_proxy_label">Proxy MMS:\u0020</string>
    <string name="apn_mms_port_label">Port MMS:\u0020</string>
    <string name="apn_auth_type_label">Type d\u0027authentification:\u0020</string>
    <string name="apn_type_label">Type APN:\u0020</string>
    <string name="info_unsupport">Incompatible</string>
    <string name="info_unavaliable">Indisponible</string>
    <string name="bookmark_folder_label">Dossier signets:\u0020</string>
    <string name="proxy_label">Proxy:\u0020</string>
    <string name="nap_label">NAP:\u0020</string>
    <string name="bookmark_name_label">Nom du signet:\u0020</string>
    <string name="user_name_label">Nom d\u0027utilisateur:\u0020</string>
    <string name="password_label">Mot de passe:\u0020</string>
    <string name="mmsc_name_label">Nom MMSC:\u0020</string>
    <string name="mms_cm_label">Mode de création:\u0020</string>
    <string name="mms_rm_label">Mode resoumission:\u0020</string>
    <string name="mms_ms_label">Taille MM max. poss.:\u0020</string>
    <string name="mms_pc_addr_label">Adrss service carte postale:\u0020</string>
    <string name="mms_ma_label">Support interface MMS A:\u0020</string>
    <string name="server_id_label">ID serveur:\u0020</string>
    <string name="server_name_label">Nom serveur:\u0020</string>
    <string name="server_addr_type_label">Type adrss serveur:\u0020</string>
    <string name="auth_level_label">Niveau sécurité:\u0020</string>
    <string name="auth_type_label">Type sécurité:\u0020</string>
    <string name="auth_data_label">Données sécurisées:\u0020</string>
    <string name="dm_init_label">Besoin init.:\u0020</string>
    <string name="email_setting_name_label">Nom régl.:\u0020</string>
    <string name="email_secure_label">Sécurisé:\u0020</string>
    <string name="email_from_label">De:\u0020</string>
    <string name="email_rt_address_label">Répondre à l\u0027adresse:\u0020</string>
    <string name="rtsp_max_bandwidth_label">Débit max.:\u0020 </string>
    <string name="ds_database_name_label">Nom base de données:\u0020</string>
    <string name="ds_database_url_label">URI base de données:\u0020</string>
    <string name="content_type_label">Type contenu:\u0020</string>
    <string name="ds_cliuri_label">URI base de données clients:\u0020</string>
    <string name="ds_sync_type_label">Type sync.:\u0020</string>
    <string name="imps_services_label">Services:\u0020</string>
    <string name="imps_cid_prefix_label">Préfixe ID client:\u0020</string>
    <string name="name_label">Nom:\u0020</string>
    <string name="detail_invalid_setting_error_msg">Réglage invalide.</string>
    <string name="error">Erreur</string>
    <string name="app_label">Omacp</string>
    <string name="not_ready_msg">Application non prête</string>
    <string name="wrong_pin">"Code PIN incorrect."</string>
    </resources>