<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Pemesejan"</string>
    <string name="new_message" msgid="1530369762346003973">"Mesej baru"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Panggil <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Hantar e-mel kepada <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Karang"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Tetapan"</string>
    <string name="menu_add_address_to_contacts" msgid="8013282802147375764">"Tambah <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> ke Kenalan"</string>
    <string name="menu_call" msgid="5877123227307074690">"Panggil"</string>
    <string name="menu_search" msgid="2289469305728821360">"Carian"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Padamkan semua urutan"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Padam urutan"</string>
    <string name="menu_view" msgid="7448852683948080108">"Lihat urutan"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"LONGGOKAN NYAHPEPIJAT"</string>
    <string name="refreshing" msgid="987335057871404222">"Memuatkan semula..."</string>
    <string name="has_draft" msgid="2487465595514636160">"Draf"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Tiada subjek)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Saya"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Tonton tayangan slaid"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Lihat butiran"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Lihat laporan"</string>
    <string name="delete_message" msgid="6442394955910357234">"Padam"</string>
    <string name="expire_on" msgid="4436268382742593921">"Tamat tempoh: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Mesej tidak diserahkan"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Tidak dapat menghantar mesej ini \nPercubaan dibuat: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Tidak dapat menghantar mesej ini."</string>
    <string name="delete_thread" msgid="757258847736632791">"Padam urutan"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Kirim semula"</string>
    <string name="download" msgid="4488877642230207631">"Muat turun"</string>
    <string name="downloading" msgid="1779557575565350637">"Memuat turun"</string>
    <string name="inline_subject" msgid="4057621785274119260">&lt;Subjek: <xliff:g id="SUBJECT">%s</xliff:g>&gt;</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Teks dilindungi DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Hak DRM yang tidak mencukupi dikesan."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Salin teks"</string>
    <string name="message_options" msgid="6838806653341967550">"Pilihan mesej"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Pilihan tayangan slaid"</string>
    <string name="move_up" msgid="7307578107431739359">"Beralih ke atas"</string>
    <string name="move_down" msgid="6356509518429479053">"Beralih ke bawah"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Alih keluar slaid"</string>
    <string name="add_slide" msgid="9140721399423564187">"Tambah slaid"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Pilih untuk membuat slaid baru."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Buang tayangan slaid"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Bahagian <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Alih keluar teks"</string>
    <string name="add_picture" msgid="7819574884962571479">"Tambah gambar"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Alih keluar gambar"</string>
    <string name="add_music" msgid="3827442822987116233">"Tambah muzik"</string>
    <string name="remove_music" msgid="858889733416015223">"Alih keluar muzik"</string>
    <string name="add_video" msgid="7816866867806595144">"Tambah video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Alih keluar video"</string>
    <string name="to_hint" msgid="224029549150332986">"Kepada"</string>
    <string name="subject_hint" msgid="4296714962311604126">Subjek</string>
    <string name="add_attachment" msgid="7103751293360532684">"Lampir"</string>
    <string name="add_subject" msgid="7616134948428265870">"Tambah subjek"</string>
    <string name="discard" msgid="1624800293064498479">"Buang"</string>
    <string name="view" msgid="7929667761715467136">"Lihat"</string>
    <string name="replace" msgid="7587904998114459388">"Ganti"</string>
    <string name="remove" msgid="4625444913256213175">"Alih keluar"</string>
    <string name="send" msgid="4589898724889248486">"Hantar"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Hantar MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Semua urutan"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Taip mesej"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Buka papan kekunci untuk menaip mesej"</string>
    <string name="compressing" msgid="1961357529661045180">"Gambar terlalu besar. Memampatkan..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Format <xliff:g id="NAME">%1$s</xliff:g> tidak disokong"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Sila pilih <xliff:g id="NAME">%1$s</xliff:g> yang lain."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Had saiz mesej dicapai."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Mesej terlalu besar untuk dilampirkan video."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Maaf, anda tidak boleh menambah <xliff:g id="NAME">%1$s</xliff:g> ini ke mesej anda."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Gambar tidak berubah saiznya."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Maaf, walaupun sudah diubah saiznya gambar ini masih terlalu besar untuk dihantar."</string>
    <string name="forward_prefix" msgid="276280492803486464">"K.s.: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Buang"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Mesej anda akan dibuang kerana ia tidak mengandungi penerima yang sah."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">&lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Alamat destinasi tidak sah."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Perkhidmatan tidak diaktifkan pada rangkaian."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Mesej telah tamat tempoh atau tidak tersedia."</string>
    <string name="service_network_problem" msgid="5418984934499160536">"Masalah ralat rangkaian."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Sila betulkan penerima, jika tidak mereka tidak akan menerima mesej."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Tidak boleh menghantar mesej ini"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Mesej anda tiada penerima yang sah."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Objek DRM yang disertakan dalam mesej tidak boleh dikirim semula."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Menukarkan kepada mesej multimedia..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Menukarkan kepada mesej teks..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Tidak boleh menambah lagi slaid."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Tidak boleh menambahkan video dan gambar pada satu slaid."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Tidak boleh menyimpan mesej."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Mesej disimpan sebagai draf."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Mesej ini mempunyai terlalu ramai penerima (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Terdapat had <xliff:g id="MAXLIMIT">%2$s</xliff:g> penerima."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Lampiran dihadkan kepada <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Hanya <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> yang pertama sahaja akan ditambahkan."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Menambah lampiran"</string>
    <string name="adding_attachments" msgid="2423616900586221924">"Sila tunggu sementara item ditambahkan pada tayangan slaid."</string>
    <string name="cannot_play_audio" msgid="575086601128003093">"Tidak boleh memainkan audio"</string>
    <string name="preview" msgid="5438149136136446756">"Pratonton"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Pratonton"</string>
    <string name="replace_image" msgid="3171240952601443619">"Ganti gambar"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Tempoh (<xliff:g id="DURATION">%s</xliff:g> saat)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Tempoh slaid "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Reka letak tayangan slaid "</string>
    <string name="layout_top" msgid="6811021650398972346">"Reka letak (atas)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Reka letak (bahagian bawah)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Taip mesej, atau biarkan kosong"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Tempoh mestilah dalam bentuk nombor"</string>
    <string name="duration_zero" msgid="109945354056393575">"Tempoh mestilah lebih besar daripada kosong saat"</string>
    <string name="secs" msgid="6886003523109967972">"saat"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 saat"</item>
    <item msgid="3734955613666864447">"2 saat"</item>
    <item msgid="6032232473048379828">"3 saat"</item>
    <item msgid="5978471781525927827">"4 saat"</item>
    <item msgid="4888440297621208402">"5 saat"</item>
    <item msgid="6047246213264166841">"6 saat"</item>
    <item msgid="2327501250056533797">"7 saat"</item>
    <item msgid="3400770414689795703">"8 saat"</item>
    <item msgid="4358760614161107970">"9 saat"</item>
    <item msgid="2618179407176906471">"10 saat"</item>
    <item msgid="6238597861937337981">"Lain-lain..."</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Lihat kenalan"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Tambah ke Kenalan"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Alamat pengirim tersembunyi"</string>
    <string name="yes" msgid="3246158147503160811">OK</string>
    <string name="no" msgid="4289742508556913860">"Batal"</string>
    <string name="set" msgid="4642365398263275979">"Tetapkan"</string>
    <string name="play" msgid="1888432400937785115">"Main"</string>
    <string name="edit" msgid="5912118407791492696">"Edit"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Cuba menghantar"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Tetapan"</string>
    <string name="restore_default" msgid="7165341506551155053">"Pulihkan tetapan lalai"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Tetapan pemberitahuan"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Tetapan mesej multimedia (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Tetapan mesej teks (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Tetapan storan"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Mengurus mesej yang disimpan pada kad SIM anda"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Meminta laporan penghantaran untuk setiap mesej yang anda hantar"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Minta laporan baca untuk setiap mesej yang anda hantar"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Meminta laporan penghantaran untuk setiap mesej yang anda hantar"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Padamkan mesej lama apabila had dicapai"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> mesej setiap perbualan"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Gunakan MMS untuk menghantar mesej tunggal apabila terdapat berbilang penerima"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Urus mesej kad SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">Meminta laporan penghantaran</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Pemesejan kumpulan"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">Meminta laporan baca</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">Meminta laporan penghantaran</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Padamkan mesej lama"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Had mesej teks"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Had mesej multimedia"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Pemberitahuan"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Getar"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Bunyi"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Tetapkan bilangan mesej untuk disimpan"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Senyap"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Auto dapat kembali"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Dapatkan semula mesej secara automatik"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Auto dapat kembali perayauan"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Dapatkan semula mesej secara automatik semasa perayauan"</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Padam"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Padamkan mesej berkunci?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="350118636090800360">"Satu perbualan akan dipadamkan"</item>
    <item quantity="other" msgid="6918094955792544014">"<xliff:g id="NUMBER">%1$s</xliff:g> perbualan akan dipadamkan"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Keseluruhan urutan akan dipadamkan."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Semua urutan akan dipadamkan."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Mesej akan dipadamkan."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Adakah anda pasti mahu memadamkan mesej berkunci ini?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Semua mesej pada SIM akan dipadamkan."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Mesej ini pada SIM akan dipadamkan."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Padamkan mesej berkunci"</string>
    <string name="delete" msgid="1409973060081564612">"Padam"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Pilih perbualan"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Tiada perbualan."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Memuatkan perbualan."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Tidak boleh mendapatkan butiran."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Butiran mesej"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Jenis: "</string>
    <string name="text_message" msgid="8196464345251877972">"Mesej teks"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Mesej multimedia"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Pemberitahuan mesej multimedia"</string>
    <string name="from_label" msgid="2055117571548171397">"Daripada: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Kepada: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Skt: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Dihantar: "</string>
    <string name="received_label" msgid="8618029024731693906">"Diterima: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Disimpan: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Subjek: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Saiz mesej: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Keutamaan: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Tinggi"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Biasa"</string>
    <string name="priority_low" msgid="8928782666023373987">"Rendah"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Kelas mesej: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Kod ralat: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Edit"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Padam mesej"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Kunci"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Buka"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Salin ke memori tablet"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Salin ke memori telefon"</string>
    <string name="sim_delete" msgid="610790510655316922">"Padam"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Mesej teks pada kad SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Lihat"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Tiada mesej pada kad SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Laporan"</string>
    <string name="status_none" msgid="8253075950774894961">"(Tiada)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Belum selesai"</string>
    <string name="status_read" msgid="7576195253780627332">"Baca"</string>
    <string name="status_received" msgid="7264334589461906965">"Diterima"</string>
    <string name="status_failed" msgid="1998776666856593544">"Tidak berjaya"</string>
    <string name="status_unread" msgid="8555305495998700198">"Belum dibaca"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Ditolak"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Penerima: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Dikirimkan: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Gambar"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Tangkap gambar"</string>
    <string name="attach_video" msgid="4264272693501538294">"Video"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Rakam video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Rakam audio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Tayangan slaid"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Teks pada bahagian bawah"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Teks di bahagian atas"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Mesej diterima oleh %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> mesej belum dibaca."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Mesej baru"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g> mesej tidak boleh dihantar."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Mesej tidak dihantar"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Kad SIM penuh"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Padam beberapa mesej untuk membuat ruang untuk lebih banyak mesej."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Memori mesej teks penuh"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Mesej masuk ditolak kerana memori penuh. Sila padamkan mesej lama."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Mesej teks ditolak"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Mesej masuk ditolak atas sebab yang tidak diketahui."</string>
    <string name="type_audio" msgid="3842064092332309756">"Audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"Gambar"</string>
    <string name="type_video" msgid="8521556159545168441">"Video"</string>
    <string name="confirm" msgid="3155110885840591914">"Sahkan"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Laporan baca akan dihantar."</string>
    <string name="message_queued" msgid="8869479754825264671">"Tidak boleh menghantar mesej anda pada masa ini. Ia akan dihantar apabila perkhidmatan tersedia."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Anda hanya boleh menghantar mesej ke nombor dailan tetap anda."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Tiada subjek)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Pengirim tidak dikenali"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Muat turun mesej <xliff:g id="SUBJECT">%1$s</xliff:g> daripada <xliff:g id="FROM">%2$s</xliff:g> tidak berjaya."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Sahkan"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Sejumlah besar mesej multimedia sedang dihantar. Adakah ini OK?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Mesej tidak dimuat turun"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Mesej tidak dihantar"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Pilih untuk menyemak semula mesej dan cuba lagi."</string>
    <string name="download_later" msgid="4486286146421650880">"Tidak boleh memuat turun buat masa ini. Sila cuba sebentar lagi."</string>
    <string name="no_apn" msgid="505932916503312015">"Tiada APN dinyatakan pada peranti."</string>
    <string name="select_audio" msgid="3120822451872772124">"Pilih audio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Menyimpan lampiran"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Lampiran disimpan"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Tidak boleh menyimpan lampiran"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Simpan sebagai nada dering"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Nada dering disimpan"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Gagal menyimpan nada dering"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Masukkan smiley"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Peserta kumpulan"</string>
    <string name="select_link_title" msgid="600168208731216059">"Pilih tindakan"</string>
    <string name="slide_number" msgid="1923958526266726635">"Slaid <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> saat"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> saat"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> saat"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Laporan penghantaran"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Had storan"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Tukar tempoh"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Edit tayangan slaid"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Peserta kumpulan"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Edit slaid"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Tayangan slaid"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Mesej kelas 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Pemesejan"</string>
    <string name="search_hint" msgid="7183732852849365466">"Pemesejan Carian"</string>
    <string name="search" msgid="7560238620274735199">"Pemesejan"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Teks dalam mesej anda"</string>
    <string name="search_empty" msgid="645052646985297065">"Tiada padanan"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> hasil untuk \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> hasil untuk \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> hasil untuk \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Padam bersih"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Sejarah carian akan dipadam bersih."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Padam bersih sejarah carian"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Padam bersih carian Pemesejan sebelumnya agar tidak muncul dalam kotak Carian"</string>
    <string name="save" msgid="6847069284991531310">"Simpan"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Hadkan mesej"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Adakah anda mahu mengehadkan bilangan mesej yang anda simpan untuk setiap perbualan?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Tetapkan had"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Tiada had"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Tidak boleh menghantar mesej sekarang. Terdapat terlalu banyak mesej multimedia yang belum dihantar."</string>
    <string name="sending_message" msgid="2054406576361149715">"MENGHANTAR…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Terlalu banyak penerima"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Menambah penerima..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> mesej baharu"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> mesej lain"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> mesej lain"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Keadaan tidak konsisten"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Keadaan urutan dan penerima adalah tidak konsisten. Sila dapatkan laporan pepijat dan laporkannya melalui http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> orang"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"Lihat lagi perbualan"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Audio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Tayangan slaid"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Gambar"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="menu_cell_broadcasts">"Siaran sel"</string>
    <string name="building_slideshow_title">Membina tayangan slaid</string>
    <plurals name="notification_multiple">
        <item quantity="one">%d mesej belum dibaca.</item>
        <item quantity="other">%d mesej belum dibaca.</item>
    </plurals>
    <string name="storage_warning_title" msgid="7124740686325942375">"Storan telefon anda penuh"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Anda tidak akan menerima mesej SMS/MMS baharu"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS Wakeup"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Hantar semua MMS dari peti keluar ke rangkaian"</string>
    <string name="save_attachment">"Menyimpan lampiran"</string>
    <string name="file_attachment_common_name">Berbilang fail(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">mengandungi</string>
    <string name="file_attachment_files">fail</string>
    <string name="save_multi_attachment_notes">Berbilang fail mengandungi beberapa fail. Semak dan simpannya?</string>
    <string name="save_single_attachment_notes">Ia adalah format fail yang tidak disokong dalam MMS. Simpannya pada Pengurus fail?</string>
    <string name="multi_files">Berbilang fail</string>
    <string name="save_single_supportformat_attachment_notes">Simpannya pada Pengurus fail?</string>
<string name="sending_disabled_not_default_app">Menghantar dinyahdayakan</string>
    <string name="compose_disabled_toast">Tidak boleh mengarang. Bukan apl SMS lalai.</string>
    <string name="pref_title_sms_disabled">SMS Dinyahdayakan</string>
    <string name="pref_summary_sms_disabled">Sentuh untuk menjadikan Messaging apl SMS lalai anda</string>
    <string name="pref_title_sms_enabled">SMS Didayakan</string>
    <string name="pref_summary_sms_enabled">Sentuh untuk menukar apl SMS lalai anda</string>
    <string name="prefDialogTitle_vibrateWhen">Getar</string>
    <string name="menu_delete_all_messages">Padam semua mesej</string>
    <string name="cell_broadcast">Siaran sel</string>
    <string name="cell_broadcast_title">Tetapan siaran sel</string>
    <string name="cell_broadcast_settings">Tetapan siaran sel kad SIM</string>
    <string name="menu_insert_quick_text">Masukkan teks Quick</string>
    <string name="select_quick_text">Pilih teks Quick</string>
    <string name="add">"Tambah"</string>
    <string name="quick_text_editor">Edit teks cepat</string>
    <string name="modify_successful">Berjaya mengubah suai</string>
    <string name="modify_unsuccessful">Pengubahsuaian tidak berjaya!</string>
    <string name="delete_successful">Berjaya memadam</string>
    <string name="delete_unsuccessful">Pemadaman tidak berjaya!</string>
    <string name="add_quick_text_successful">Berjaya menambah teks pantas</string>
    <string name="already_have_quick_text">Anda sudahpun mempunyai teks cepat ini!</string>
    <string name="exceed_editor_size_limitation">Had teks telah dicapai.</string>
    <string name="add_top_slide">Tambah gelangsar ke atas</string>
    <string name="add_bottom_slide">Tambah gelangsar ke bawah</string>
    <string name="banner_sms_promo_title_initial">Pemesejan bukan apl SMS anda</string>
    <string name="banner_sms_promo_title_application"><xliff:g id="appName">%s</xliff:g> adalah apl SMS anda</string>
    <string name="banner_sms_promo_message">Anda boleh menukar ini dalam Tetapan</string>
        <string name="omh_exceed_message_size_limitation">Had saiz mesej R-UIM dicapai</string>
</resources>
