<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">Հիշողությունը մատչելի չէ</string>
    <string name="no_sdcard_title" product="default">SD քարտ առկա չէ</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> ընտրված է</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> ընտրված է</string>
    <string name="has_double_phone_number">Հնարավոր չէ պահել նույն տեսակի համարը երկու անգամ, խնդրում ենք ստուգել այն:</string>
    <string name="phone_book_busy">Հեռախոսագիրքն այժմ զբաղված է, խնդրում ենք փորձել ավելի ուշ:</string>
    <string name="sim_invalid">Հնարավոր չէ պահել կոնտակտը, երբ քարտն անվավեր է:</string>
    <string name="cannot_insert_null_number">Հնարավոր չէ պահել կոնտակտը, որի համարը դատարկ է:</string>
    <string name="AirPlane_mode_on">Հնարավոր չէ պահել կոնտակտը, երբ Ինքնաթիռի ռեժիմը միացված է:</string>
    <string name="FDNEnabled">Հնարավոր չէ պահել կոնտակտը, երբ FDN միացված է:</string>
    <string name="sim_invalid_number">Հնարավոր չէ պահել անվավեր համարը:</string>
    <string name="sim_invalid_fix_number">Հնարավոր չէ պահել անվավեր ֆիքսված համարը:</string>
    <string name="msg_loading_sim_contacts_toast">"SIM կոնտակտները բեռնվում են ֆոնում, խնդրում ենք սպասել մի պահ:"</string>
    <string name="name_too_long">"Անունը շատ երկար է:"</string>
    <string name="storage_full">Հիշողությունը լիքն է:</string>
    <string name="number_too_long">"Համարը շատ երկար է:"</string>
    <string name="generic_failure">Ընդհանուր ձախողում:</string>
    <string name="email_too_long">Էլ.փոստը շատ երկար է</string>
    <string name="additional_number_too_long">"Լրացուցիչ համարը չափազանց երկար է:"</string>
    <string name="please_wait">"Խնդրում ենք սպասել"</string>
    <string name="usim_group_name_exceed_limit">"Խմբի անվանումը չափազանց երկար է պահոցի համար:"</string>
    <string name="usim_group_count_exceed_limit">"Հնարավոր չէ ավելացնել նոր խմբեր պահոցին:"</string>
    <string name="name_needed">Պահանջվում է անունը</string>
    <string name="save_group_fail">Խմբի պահումը ձախողվեց:</string>
    <string name="group_name_exists">Խմբի անունն արդեն գոյություն ունի:</string>
    <string name="import_export_title">"Ներմուծել/արտահանել"</string>
    <string name="next">"Հաջորդը"</string>
    <string name="tips_source">Պատճենել կոնտակտները հետևյալից՝</string>
    <string name="tips_target">Պատճենել կոնտակտները հետևյալ տեղում՝</string>
    <string name="back">"Հետ"</string>
    <string name="imexport_title">"Կոնտակտների ներմուծում/արտահանում"</string>
    <string name="import_title">"Ներմուծել կոնտակտներ"</string>
    <string name="export_title">Արտահանել կոնտակտները</string>
    <string name="xport_error_one_account">"Խնդրում ենք զետեղել SIM քարտը կամ SD քարտը կոնտակտները ներմուծելու/արտահանելու համար:"</string>
    <string name="store_contact_to">Պահեստավորել կոնտակտները հետևյալ տեղում՝</string>
    <string name="menu_conference_call">Հեռախոսայինխորհրդաժողով</string>
    <string name="notifier_finish_delete_title">Հաջող ջնջել կոնտակտները</string>
    <string name="notifier_finish_delete_content">Ջնջվեց <xliff:g id="total">%d</xliff:g>կոնտակտ(ներ)</string>
    <string name="notifier_finish_copy_title">Հաջող պատճենել կոնտակտները</string>
    <string name="notifier_finish_copy_content">Պատճենված <xliff:g id="total">%d</xliff:g> կոնտակտ(ներ)</string>
    <string name="notifier_multichoice_process_report">Ավարտված`<xliff:g id="items">%d</xliff:g>\nԱնավարտ`<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">Ձախողումնառաջացավ,քանիորSIMպահոցըլիքնէ\nԱվարտված`<xliff:g id="items">%d</xliff:g>\nԱնավարտ`<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">Ձախողումնառաջացավ,քանիորSIMպատրաստչէ\nԱվարտված`<xliff:g id="items">%d</xliff:g>\nԱնավարտ`<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Կոնտակտի(ների) ջնջումը չեղարկվեց</string>
    <string name="notifier_fail_delete_title">Կոնտակտի(ների) ջնջումը ձախողվեց</string>
    <string name="notifier_cancel_copy_title">Կոնտակտի(ների) պատճենումը չեղարկվեց</string>
    <string name="notifier_fail_copy_title">Կոնտակտի(ների) պատճենումը ձախողվեց</string>
    <string name="notifier_progress__delete_will_start_message">Կոնտակտը(ները) շուտով կջնջվեն:</string>
    <string name="notifier_progress_delete_message">Ջնջում է <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Ջնջվում է <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">Կոնտակտը(ները) շուտով կպատճենվեն:</string>
    <string name="notifier_progress_copy_message">Պատճենում է <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Պատճենում է <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Կոնտակտի(ների) ջնջումը չեղարկվում է</string>
    <string name="multichoice_confirmation_message_delete">Չեղարկե՞լ կոնտակտի(ների) ջնջումը:</string>
    <string name="multichoice_confirmation_title_copy">Կոնտակտի(ների) պատճենումը չեղարկվում է</string>
    <string name="multichoice_confirmation_message_copy">Չեղարկե՞լ կոնտակտի(ների) պատճենումը:</string>
    <string name="multichoice_no_select_alert">"Որևէ միավոր ընտրված չէ:"</string>
    <string name="multichoice_contacts_limit">"Ընտրվածկոնտակտներըչենկարողլինելավելի,քան"<xliff:g id="count">%d</xliff:g>""</string>
    <string name="contact_delete_all_tips">"Կոնտակտների ջնջումն ընթացքում է, հնարավոր չէ կատարել գործողությունը:"</string>
    <string name="send_file_sms_error">Հնարավոր չէ համօգտագործել ֆայլը SMS-ի միջոցով, խնդրում ենք օգտագործել MMS:</string>
    <string name="error_save_usim_contact_email_lost">"Չհաջողվեց պահել էլ. փոստի հասցեն, քանի որ էլ. փոստի պահոցը  լիքն է:"</string>
    <string name="error_import_usim_contact_email_lost">"Չհաջողվեց ներմուծել որոշ կոնտակտների էլ. փոստի հասցեները, քանի որ էլ. փոստի պահոցը լիքն է:\nԱվարտված`<xliff:g id="items">%d</xliff:g>\nԱնավարտ`<xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Խմբի ջնջումը ձախողվեց:</string>
    <string name="import_no_vcard_dialog_text"><xliff:g id="storage_name">%s</xliff:g>-ում որևէ vCard ֆայլ հայտնաբերված չէ </string>
    <string name="contact_group_list_title">"Ընտրել նպատակային խումբ"</string>
    <string name="deleteConfirmation_title">Ջնջե՞լկոնտակտը:</string>
    <string name="nickname_too_long">"Մականունը շատ երկար է:"</string>
    <string name="contact_recent_number_limit">"Միայն մատչելի են %1$s կոնտակտները"</string>
    <string name="account_phone_only" product="tablet">"գրասալիկ"</string>
    <string name="account_phone_only" product="default">Հեռախոսի կոնտակտ</string>
    <string name="err_icc_no_phone_book">%1$s չի կարող պահեստավորել կոնտակտ</string>
    <string name="menu_select_all">"Ընտրելբոլորը"</string>
    <string name="menu_select_none">"Ապընտրել բոլորը"</string>
    <string name="mtk_contact_list_loading">"Բեռնում..."</string>
    <string name="vcard_import_failed_v2">Չհաջողվեց ներմուծել</string>
    <string name="quickcontact_missing_app">Չի գտնվել ոչ մի աշխատածրագիր այս գործողությունը կատարելու համար:</string>
    <string name="icc_phone_book_invalid">Հեռախոսագիրքը այժմ մատչելի չէ, քիչ անց կրկին փորձեք:</string>
    <string name="aas_custom_title">Անհատականացված պիտակներ</string>
    <string name="aas_phone_type_none">"Ոչինչ"</string>
    <string name="aas_new_dialog_title">Ավելացնել նոր պիտակ</string>
    <string name="ass_rename_dialog_title">Խմբագրել պիտակը</string>
    <string name="aas_delele_dialog_message">Պիտակը (պիտակները) ջնջելը կազդի բոլոր լրացուցիչ թվերի վրա, որոնք կապված են այդ պիտակի (պիտակների) հետ: Համոզվա՞ծ եք:</string>
    <string name="aas_name_invalid">Պիտակի անվանումը անվավեր է: Խնդրում ենք ներմուծել այլ անվանում:</string>
    <string name="aas_name_exist">Պիտակն արդեն գոյություն ունի:</string>
    <string name="aas_usim_full">Նոր պիտակների համար ազատ տարածք չկա:</string>
    <string name="ass_edit_assert_message">Պիտակը փոխելը կազդի բոլոր լրացուցիչ թվերի վրա, որոնք կապված են այդ պիտակի հետ: Համոզվա՞ծ եք:</string>
    <string name="aas_new_fail">Չհաջողվեց ստեղծել նոր պիտակ:</string>
    <string name="aas_edit_fail">Չհաջողվեց վերանվանել <xliff:g id="aas">%s</xliff:g> :</string>
    <string name="aas_delete_fail"><xliff:g id="aas">%s</xliff:g>-ի ջնջումը ձախողվեց:</string>
    <string name="aas_phone_primary">Առաջնային համար</string>
    <string name="aas_phone_additional">Լրացուցիչ համար</string>
    <string name="menu_done">"Կատարված է"</string>
    <string name="menu_add">"Ավելացնել"</string>
    <string name="menu_delete">"Ջնջել"</string>
    <string name="postal_neighborhood">"Շրջակայքը"</string>
    <string name="postal_pobox">"Բաժանորդային արկղը"</string>
    <string name="confirm_export_title">"Արտահանե՞լ կոնտակտները"</string>
    <string name="select_vcard_title">"Ընտրեք vCard ֆայլը"</string>
    <string name="import_one_vcard_string">"Ներմուծել մեկ vCard ֆայլ"</string>
    <string name="import_multiple_vcard_string">"Ներմուծել մի քանի vCard ֆայլ"</string>
    <string name="import_all_vcard_string">"Ներմուծել բոլոր vCard ֆայլերը"</string>
    <string name="searching_vcard_message" product="nosdcard">vCard տվյալների որոնում SD քարտում\u2026</string>
    <string name="searching_vcard_message" product="default">vCard տվյալների որոնում SD քարտում\u2026</string>
    <string name="confirm_export_message">"Ձեր կոնտակտների ցանկը կարտահանվի <xliff:g id="VCARD_FILENAME">%s</xliff:g> ֆայլ:"</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g>-ը կարտահանվի շուտով:"</string>
    <string name="no_sdcard_message" product="nosdcard">"Պահոց չի հայտնաբերվել:"</string>
    <string name="no_sdcard_message" product="default">"SD քարտ չի հայտնաբերվել:"</string>
    <string name="batch_merge_sim_contacts_warning">ՀնարավորչէմիավորելSIM-իկոնտակտները:</string>
    <string name="noGroups">"Խմբեր չկան:"</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> անձ"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> մարդ"</item>
    </plurals>
    <string name="add_SIP_to_sim">Հնարավոր չէ հավելել SIP համարը քարտի կոնտակտնի:</string>
    <string name="already_has_SIP">Հնարավոր չէ հավելել երկու SIP համար կոնտակտին, եթե ձեզ հարկավոր է շարունակել: Խնդրում ենք սկզբից ջնջել հին SIP համարը:</string>
</resources>
