<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Wireless Emergency Alerts</string>

    <string name="cmas">Wireless Emergency Alerts</string>
    <string name="cmas_rmt_title">Show RMT Alerts</string>
    <string name="cmas_rmt_summary">Display RMT alert</string>
    <string name="cmas_exercise_title">Show Exercise Alerts</string>
    <string name="cmas_exercise_summary">Display the exercise alerts</string>
    <string name="cmas_operator_message_title">Show Operator Alerts</string>
    <string name="cmas_defined_message_support">CMSP-defined Message Support</string>
</resources>
