<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI-varmenne</string>
    <string name="trusted_as_title_name">T-ASU-varmenne</string>
    <string name="cert_details_title_name">Varmennetiedot</string>
    <string name="add_cert_dlg_title_name">Asenna varmenne</string>
    <string name="add_trusted_as_cert_dlg_title_name">Asenna T-ASU-varmenne</string>
    <string name="input_p12_password_dlg_title_name">Alkaen a.p12:sta</string>
    <string name="cert_rename_dlg_title_name">Nimeä varmenne uudelleen</string>
    <string name="menu_item_add_cert">"Lisää"</string>
    <string name="menu_item_add_trusted_as_cert">"Lisää"</string>
    <string name="cert_option_details">"Tiedot"</string>
    <string name="cert_option_delete">"Poista"</string>
    <string name="cert_option_to_top">Ensisijaisuus</string>
    <string name="cert_option_trusted_as_cert">T-ASU-varmenne</string>
    <string name="cert_details_sn">"Sarjanumero"</string>
    <string name="cert_details_issuer">Myöntäjä</string>
    <string name="cert_details_subject">"Aihe"</string>
    <string name="cert_details_type">Tyyppi</string>
    <string name="cert_details_valid_from">Voimassa alkaen</string>
    <string name="cert_details_valid_to">Voimassaolo päättyy</string>
    <string name="cert_details_authority">Myöntäjä</string>
    <string name="cert_details_state">Viimeinen todennustulos</string>
    <string name="cert_details_state_0">Käytetty</string>
    <string name="cert_details_state_1">Tuntematon myöntäjä</string>
    <string name="cert_details_state_2">Varmenne perustuu epäluotettavaan juurivarmenteeseen</string>
    <string name="cert_details_state_3">Varmenne ei kelpaa tai se on vanhentunut</string>
    <string name="cert_details_state_4">Allekirjoitusvirhe</string>
    <string name="cert_details_state_5">Varmenne on peruttu</string>
    <string name="cert_details_state_6">Varmennetta ei ole käytetty oikein</string>
    <string name="cert_details_state_7">Tuntematon varmenteen perumistila</string>
    <string name="cert_details_state_8">Tuntematon varmennevirhe</string>
    <string name="cert_details_state_unknown">Tuntematon tila</string>
    <string name="cert_details_state_null">Käyttämätön</string>
    <string name="text_sel_user_cert">Valitse käyttäjävarmenne</string>
    <string name="text_sel_issuer_cert">Valitse myöntäjävarmenne</string>
    <string name="text_sel_trusted_as_cert">Valitse T-ASU-varmenne</string>
    <string name="text_get_p12_cert">Syötä salasana hakeaksesi varmenteen</string>
    <string name="text_cert_rename">Varmenteen nimi</string>
    <string name="button_caption_install">Asenna</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Poista"</string>
    <string name="button_caption_cancel">PERU</string>
    <string name="text_add_cert_reatch_max">Varmennetallennustila eri riitä</string>
    <string name="text_not_access_to_SD">Varmenne pitää lukea SD-kortilta. Liitä SD-kortti</string>
    <string name="text_not_find_valid_cert_in_SD">Käytettävissä olevaa varmennetta ei löydy SD-kortilta.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Ei vastaavaa myöntäjäsertifikaattia SD-kortilla</string>
    <string name="text_p12_password_error">Salasana on väärä</string>
    <string name="text_cert_has_installed">Tämä varmenne on asennettu</string>
    <string name="text_cert_not_match">Myöntäjävarmenne ei vastaa käyttäjävarmennetta</string>
    <string name="text_invalid_user_cert">Käyttäjävarmenne ei kelpaa</string>
    <string name="text_invalid_ca_cert">Myöntäjävarmenne ei kelpaa</string>
    <string name="text_invalid_trust_as_cert">T-ASU-varmenne ei kelpaa</string>
    <string name="text_install_cert_fail">Varmenteen asentaminen epäonnistui</string>
    <string name="text_name_has_exists">Varmenteen nimi on jo olemassa</string>
    <string name="text_confirm_del_cert">Poistetaanko tämä varmenne?</string>
    <string name="text_confirm_del_as_cert">Jos varmenne poistetaan, kaikki sen  T-ASU-varmenteet poistetaan. Haluatko varmasti poistaa?</string>
    <string name="text_screen_cert_rename">Varmenteen nimi:</string>
    <string name="text_cert_valid_date">Voimassaolo päättyy:</string>
    <string name="text_p12_password_empty">Syötä salasana</string>
    <string name="text_system_errors">Ei tunnettu virhe</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Käytettävissä olevaa myöntäjävarmennetta ei löydy SD-kortilta.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Käytettävissä olevaa käyttäjävarmennetta ei löydy SD-kortilta.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Käytettävissä olevaa T-ASU-varmennetta ei löydy SD-kortilta.</string>
    <string name="text_trust_as_cert_rename_max">T-ASU-varmenteen uusi nimi on liian pitkä</string>
    <string name="text_user_as_cert_rename_max">Käyttäjä- ja myöntäjävarmenteen uudet nimet ovat liian pitkiä</string>
    <string name="text_enter_cert_rename">Syötä varmenteen nimi</string>
    <string name="auto_match_CA_cert">Täsmäytä CA-varmenne automaattisesti</string>
    <string name="enter_p12_password">Syötä p12-varmenteen salasana</string>
    <string name="wapi_cert_permission_text">WAPI-varmennekäyttö</string>
</resources>
