<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_iot_wfc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mcf_opota_view" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/str_op_ota_title"
                android:textSize="30sp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/op_ota_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:background="@drawable/edittext_background" />

                <Button
                    android:id="@+id/add_op_ota_browser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_browse"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="100dip" >
            </View>
            <CheckBox
                android:id="@+id/resetmd_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_resetmd_label"
                android:button="@null"
                android:checked="false"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple">
            </CheckBox>
            <Button
                android:id="@+id/opota_apply"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_apply" />
            <Button
                android:id="@+id/opota_clear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_clear" />
            <Button
                android:id="@+id/opota_query"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_ota_query" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mcf_general_view" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/str_ota_title"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/ota_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/add_ota_browser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_browse"
                    android:layout_marginBottom="5dp"  />
            </LinearLayout>

           <View
                android:layout_width="fill_parent"
                android:layout_height="10dip" >
            </View>

           <Button
                android:id="@+id/ota_apply"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_apply" />

            <Button
                android:id="@+id/ota_clear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_clear" />

             <Button
                 android:id="@+id/ota_query"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/str_ota_query" />

             <Button
                 android:id="@+id/ota_dump"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/str_dump" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#FF909090"
                android:layout_marginBottom="10dp" >
            </View>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
