<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Trimiteți următoarele tonuri?\n</string>
  <string name="pause_prompt_yes">Da</string>
  <string name="pause_prompt_no">Nu</string>
  <string name="notification_dialing">Se apelează</string>
  <string name="notification_ongoing_call">Apel în desfășurare</string>
  <string name="notification_ongoing_video_call">Apel video în desfășurare</string>
  <string name="notification_ongoing_paused_video_call">Apel video în desfășurare ‑ imaginea video oprită</string>
  <string name="notification_ongoing_work_call">Apel de serviciu în desfășurare</string>
  <string name="notification_ongoing_call_wifi_template">%1$s în desfășurare</string>
  <string name="notification_incoming_call_wifi_template">Apel primit de la %1$s</string>
  <string name="notification_call_wifi_brand">Apel Wi-Fi</string>
  <string name="notification_call_wifi_work_brand">Apel de serviciu prin Wi-Fi</string>
  <string name="notification_on_hold">În așteptare</string>
  <string name="notification_incoming_call">Apel de intrare</string>
  <string name="notification_incoming_video_call">Apel video primit</string>
  <string name="notification_incoming_call_mutli_sim">Apel primit prin %1$s</string>
  <string name="notification_incoming_call_with_photo">Apel primit cu fotografie</string>
  <string name="notification_incoming_call_with_message">Apel primit cu mesaj</string>
  <string name="notification_incoming_call_with_location">Apel primit cu locație</string>
  <string name="notification_incoming_call_with_photo_message">Apel primit cu fotografie și mesaj</string>
  <string name="notification_incoming_call_with_photo_location">Apel primit cu fotografie și locație</string>
  <string name="notification_incoming_call_with_message_location">Apel primit cu mesaj și locație</string>
  <string name="notification_incoming_call_with_photo_message_location">Apel primit cu fotografie, mesaj și locație</string>
  <string name="notification_incoming_call_attachments">Apel primit cu atașamente</string>
  <string name="important_notification_incoming_call">Apel primit important</string>
  <string name="important_notification_incoming_call_with_photo">Apel primit important cu fotografie</string>
  <string name="important_notification_incoming_call_with_message">Apel primit important cu mesaj</string>
  <string name="important_notification_incoming_call_with_location">Apel primit important cu locație</string>
  <string name="important_notification_incoming_call_with_photo_message">Apel primit important cu fotografie și mesaj</string>
  <string name="important_notification_incoming_call_with_photo_location">Apel primit important cu fotografie și locație</string>
  <string name="important_notification_incoming_call_with_message_location">Apel primit important cu mesaj și locație</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Apel primit important cu poză, mesaj și locație</string>
  <string name="important_notification_incoming_call_attachments">Apel primit important cu atașamente</string>
  <string name="notification_incoming_work_call">Apel de serviciu primit</string>
  <string name="notification_incoming_spam_call">Un apel primit posibil spam</string>
  <string name="notification_requesting_video_call">Solicitare de trecere la apel video</string>
  <string name="notification_action_answer">Răspundeți</string>
  <string name="notification_action_end_call">Încheiați apelul</string>
  <string name="notification_action_answer_video">Videoclip</string>
  <string name="notification_action_accept">Acceptați</string>
  <string name="notification_action_dismiss">Respingeți</string>
  <string name="notification_action_speaker_on">Porniți difuzorul</string>
  <string name="notification_action_speaker_off">Opriți difuzorul</string>
  <string name="notification_external_call">Apel în curs pe alt dispozitiv</string>
  <string name="notification_external_video_call">Apel video în curs pe alt dispozitiv</string>
  <string name="notification_take_call">Preluați apelul</string>
  <string name="notification_take_video_call">Preluați apelul video</string>
  <string name="incall_error_supp_service_unknown">Serviciul nu este acceptat.</string>
  <string name="goPrivate">trecerea la modul privat</string>
  <string name="manageConferenceLabel">Gestionați conferința telefonică</string>
  <string name="child_number">pe %s</string>
  <string name="callFailed_simError">Nu există SIM sau eroare de SIM</string>
  <string name="conference_caller_disconnect_content_description">Încheiați apelul</string>
  <string name="conference_call_name">Teleconferință</string>
  <string name="generic_conference_call_name">Apel în desfășurare</string>
  <string name="video_call_wifi_to_lte_handover_toast">Se continuă apelul folosind datele mobile…</string>
  <string name="video_call_lte_to_wifi_failed_title">Nu s-a putut comuta la rețeaua Wi-Fi</string>
  <string name="video_call_lte_to_wifi_failed_message">Apelul video continuă prin rețeaua mobilă. Se pot aplica tarife standard pentru date.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Nu mai afișa acest mesaj</string>
  <string name="bubble_return_to_call">Înapoi la apel</string>
  <string name="rtt_request_dialog_title">Vă conectați la apelul TTR?</string>
  <string name="rtt_request_dialog_details">%1$s vrea să folosească mesajele text în timpul apelului vocal.</string>
  <string name="rtt_request_dialog_more_information">TTR oferă asistență apelanților fără auz, cu deficiențe de auz, care au dizabilități de vorbire sau care au nevoie de mai mult decât vocea.</string>
  <string name="rtt_button_decline_request">Nu</string>
  <string name="rtt_button_accept_request">Conectați-vă la TTR</string>
  <string name="notification_action_answer_voice">Voce</string>
</resources>
