<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"إدارة التنزيل"</string>
    <string name="storage_description" msgid="7982444311558023664">"التنزيلات"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"الدخول إلى إدارة التنزيل."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"للسماح للتطبيق بالدخول إلى إدارة التنزيل واستخدامها لتنزيل الملفات. يمكن للتطبيقات الضارة استخدام هذا لتعطيل التنزيلات والدخول إلى المعلومات الخاصة."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"وظائف إدارة التنزيل المتقدمة."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"للسماح للتطبيق بالدخول إلى وظائف إدارة التنزيل المتقدمة. يمكن للتطبيقات الضارة استخدام هذا لتعطيل التنزيلات والدخول إلى المعلومات الخاصة."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"إرسال اشعارات بالتنزيل."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"للسماح للتطبيق بإرسال اشعارات عن التنزيلات المكتملة. يمكن للتطبيقات الضارة استخدام هذا لإرباك التطبيقات الأخرى التي تنزل الملفات."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"الاحتفاظ بمساحة في ذاكرة التخزين المؤقت للتنزيل"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"للسماح للتطبيق بتنزيل الملفات إلى ذاكرة التخزين المؤقت للتنزيل والتي لا يمكن حذفها تلقائيًا عندما تكون إدارة التنزيل في حاجة إلى مساحة أكبر."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"تنزيل الملفات بدون تنبيه"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"للسماح للتطبيق بتنزيل ملفات من خلال إدارة التنزيل بدون عرض أية اشعارات للمستخدم."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"الدخول إلى جميع تنزيلات النظام"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"للسماح للتطبيق بعرض وتعديل جميع التنزيلات التي بدأت من خلال أي تطبيق على النظام."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"‏&lt;بلا عنوان&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"اكتمل التنزيل."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"تعذّر التنزيل."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"‏يتطلب حجم التنزيل شبكة Wi-Fi."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"متوقف مؤقتًا في الخلفية."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"حجم التنزيل كبير جدًا بالنسبة إلى مشغّل الشبكة"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"‏يجب استخدام Wi-Fi لإكمال هذا التنزيل البالغ حجمه <xliff:g id="SIZE">%1$s </xliff:g> . \n\nالمس <xliff:g id="QUEUE_TEXT">%2$s </xliff:g> لبدء هذا التنزيل في المرة القادمة التي تتصل فيها بشبكة Wi-Fi."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"هل تريد وضعه في قائمة الانتظار للتنزيل لاحقًا؟"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"‏قد يؤدي بدء هذا التنزيل البالغ حجمه <xliff:g id="SIZE">%1$s </xliff:g> الآن إلى إنقاص عمر البطارية و/أو ينتج عنه استخدام زائد لاتصال بيانات الجوال، وهو ما يمكنه أن يؤدي إلى تحصيل مشغّل شبكة الجوال بعض الرسوم بناء على خطة البيانات الخاصة بك.\n\n المس <xliff:g id="QUEUE_TEXT">%2$s</xliff:g> لبدء هذا التنزيل في المرة القادمة التي تتصل فيها بشبكة Wi-Fi."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"قائمة انتظار"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"إلغاء"</string>
    <string name="button_start_now" msgid="792123674007840864">"البدء الآن"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="zero">جارٍ تنزيل <xliff:g id="NUMBER">%d</xliff:g> ملف</item>
      <item quantity="two">جارٍ تنزيل ملفين (<xliff:g id="NUMBER">%d</xliff:g>)</item>
      <item quantity="few">جارٍ تنزيل <xliff:g id="NUMBER">%d</xliff:g> ملفات</item>
      <item quantity="many">جارٍ تنزيل <xliff:g id="NUMBER">%d</xliff:g> ملفًا</item>
      <item quantity="other">جارٍ تنزيل <xliff:g id="NUMBER">%d</xliff:g> ملف</item>
      <item quantity="one">جارٍ تنزيل ملف واحد</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="zero"><xliff:g id="NUMBER">%d</xliff:g> ملف في وضع الانتظار</item>
      <item quantity="two">ملفان (<xliff:g id="NUMBER">%d</xliff:g>) في وضع الانتظار</item>
      <item quantity="few"><xliff:g id="NUMBER">%d</xliff:g> ملفات في وضع الانتظار</item>
      <item quantity="many"><xliff:g id="NUMBER">%d</xliff:g> ملفًا في وضع الانتظار</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ملف في وضع الانتظار</item>
      <item quantity="one">ملف واحد في وضع الانتظار</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"المدة المتبقية: <xliff:g id="DURATION">%s</xliff:g>"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"لا يمكن فتح الملف"</string>
    <string name="root_downloads" msgid="4098414876292351487">"التنزيلات"</string>
    <string name="download_queued" msgid="3302638231377947451">"في قائمة الانتظار"</string>
    <string name="download_running" msgid="3925050393361158266">"قيد التقدم"</string>
    <string name="download_error" msgid="5144180777324573236">"تعذّر الاتصال بالشبكة"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"قيد التقدّم، <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
