<?xml version="1.0" encoding="utf-8"?>
<!-- # Copyright Statement:
#
# This software/firmware and related documentation ("MediaTek Software") are
# protected under relevant copyright laws. The information contained herein
# is confidential and proprietary to MediaTek Inc. and/or its licensors.
# Without the prior written permission of MediaTek inc. and/or its licensors,
# any reproduction, modification, use or disclosure of MediaTek Software,
# and information contained herein, in whole or in part, shall be strictly prohibited.

# MediaTek Inc. (C) 2012. All rights reserved.
#
# BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
# THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
# RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
# AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
# NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
# SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
# SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
# THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
# THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
# CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
# SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
# STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
# CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
# AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
# OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
# MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
#
# The following software/firmware and/or related documentation ("MediaTek Software")
# have been modified by MediaTek Inc. All revisions are subject to any receiver's
# applicable license agreements with MediaTek Inc. -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mediatek.op08.dialer"
          coreApp="true"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:minSdkVersion="5"/>
    <uses-permission android:name="android.permission.DIGITS" />
    <permission android:name="com.mediatek.permission.READ_ENRICH_CALL_SETTING"
                android:protectionLevel="signature"></permission>
    <permission android:name="com.mediatek.permission.WRITE_ENRICH_CALL_SETTING"
                android:protectionLevel="signature"></permission>

    <protected-broadcast android:name="mediatek.incallui.event.EVENT_DEVICE_SWITCH_SUCCESS" />
    <protected-broadcast android:name="mediatek.incallui.event.EVENT_DEVICE_SWITCH_CANCEL" />
    <!-- Add your plug-in service here -->
    <application android:label="OperatorPlugin">
        <activity
            android:label="@string/rcs_enrich_call_setting"
            android:name="com.mediatek.op08.dialer.setting.EnrichCallSettingActivity"
            android:theme="@style/ActivityTheme"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:excludeFromRecents="true"
            android:exported="true"
            android:permission="com.mediatek.permission.READ_ENRICH_CALL_SETTING">
            <intent-filter>
                <action android:name="com.mediatek.dialer.setting.ACTION_RCS_CALL_SETTING" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <provider android:name="com.mediatek.op08.dialer.setting.provider.EnrichCallSettingProvider"
            android:authorities="enrich_call_setting"
            android:exported="true"
            android:readPermission="com.mediatek.permission.READ_ENRICH_CALL_SETTING"
            android:writePermission="com.mediatek.permission.WRITE_ENRICH_CALL_SETTING"/>

        <activity android:name="com.mediatek.op08.incallui.AlertDialogActivity"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:excludeFromRecents="true"
                android:launchMode="singleInstance"
                android:theme="@style/Theme.Trans"
                android:exported="true">
        </activity>
        <activity android:name="com.mediatek.op08.deviceswitch.DeviceSwitchScreen"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:excludeFromRecents="true"
                android:theme="@android:style/Theme.Material.Light.Dialog.Alert"
                android:exported="true">
        </activity>
        <receiver android:name="com.mediatek.op08.deviceswitch.DeviceSwitchScreenController"
                android:exported="false">
            <intent-filter>
                <action android:name="mediatek.incallui.event.ACTION_INIT_DIGITS_MANAGER" />
                <action android:name="mediatek.incallui.event.ACTION_LAUNCH_DEVICE_SWITCH" />
                <action android:name="mediatek.incallui.event.ACTION_DEVICE_SWITCH_DISMISS" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
