<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="badPin2">သင္႐ိုက္ထည့္သည့္ PIN2 အေဟာင္းမွာ မမွန္ပါ။</string>
    <string name="badPuk2">သင္႐ိုက္ထည့္သည့္ PUK2 အေဟာင္းမွာ မမွန္ပါ။</string>
    <string name="checkPwdLen">သင့္စကားဝွက္မွာ ဂဏန္း ၄လံုးမွ ၈လံုးအထိပါရန္ စစ္ေဆးပါ။</string>
    <string name="pinNotEnabled">မေျပာင္းလဲခင္ ေက်းဇူးျပဳ၍ PIN ကို အလုပ္လုပ္ေအာင္ဖြင့္ပါ။</string>
    <string name="puk1Blocked">PIN ကို ပိတ္ဆို႔ထားသည္။</string>
    <string name="puk2Blocked">PIN2 ကို ပိတ္ဆို႔ထားသည္။</string>
    <string name="fdnFailMmi">FDN စစ္ေဆးရာတြင္ မေအာင္ျမင္။</string>
    <string name="callBarringFailMmi">ေခၚဆိုျခင္းမ်ား တားဆီးရာတြင္ မေအာင္ျမင္။</string>
    <string name="Pin2Mmi">PIN2 ေျပာင္းပါ</string>
    <string name="PukMmi">PIN ကို ေသာ့ဖြင့္ပါ</string>
    <string name="Puk2Mmi">PIN2 ပိတ္ဆို႔ထားျခင္းကို ျဖဳတ္ပါ</string>
    <string name="serviceProvisioned">ဝန္ေဆာင္မႈ ေပးထားသည္။</string>
    <string name="serviceUnknown">ခ်ိတ္ဆက္မႈ ျပႆနာ သို႔မဟုတ္ မမွန္ေသာ MMI ကုဒ္။</string>
    <string name="cfServiceNotForwarded">ဆက္လက္မပို႔ထားပါ။</string>

    <string name="invalidPuk">ဂဏန္း ၈ လံုးထည့္ရန္</string>
    <string name="invalid_imei">တရားမဝင္ေသာ IMEI</string>
    <string name="same_imei">အလားတူ IMEI</string>
    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46003">China Telecom</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>    

    <string name="sim_close">SIM ကတ္ပိတ္ရန္</string>

    <string name="serviceClassVideo">ဗီဒီယို</string>
  <string name="free_memory_btn">"လြတ္ေသာေနရာ"</string>
  <string name="contact_widget_loading">ဖြင့္ေနဆဲ\u2026</string>

   <string name="media_controller_buffering">"ၾကားခံေဆာင္ရြက္ေန%d%%..."</string>
   <string name="media_controller_live">"တိုက္႐ိုက္ ထုတ္လႊင့္ျခင္း"</string>
   <string name="media_controller_playing">"ျပေနသည္"</string>
   <string name="media_controller_connecting">"ခ်ိတ္ဆက္ေနသည္…"</string>
   <string name="VideoView_error_text_bad_file">"ဖိုင္မေကာင္းပါ။ ဤဗီဒီယိုကိုမဖြင့္ႏိုင္ပါ"</string>
   <string name="VideoView_error_text_cannot_connect_to_server">"ဆာဗာသို႔ မခ်ိတ္ဆက္ႏိုင္ပါ"</string>
   <string name="VideoView_error_text_type_not_supported">"မီဒီယာဖိုင္အမ်ဳိးအစားကိုမေထာက္ပံ့ပါ"</string>
   <string name="VideoView_error_text_drm_not_supported">"DRM ကို ကာကြယ္ထားသည္။ ဤဗီဒီယိုကိုမဖြင့္ႏိုင္ပါ"</string>
   <string name="VideoView_error_text_invalid_connection">"မမွန္ေသာ ခ်ိတ္ဆက္ျခင္း။ (တားျမစ္ခ်က္ ၄၀၃)"</string>
    <string name="new_sim">SIM အသစ္</string>

    <string name="delete">ဖ်က္ပါ</string>
    <string name="searching_simcard">ရွာေဖြေနသည္ …</string>

    <string name="aerr_application_lowstorage">အတြင္းသိုေလွာင္ရံု ေနရာလြတ္မက်န္သျဖင့္အသံုးခ်ပ႐ိုဂရမ္ ရပ္သြားသည္။ ေနရာအခ်ဳိ႕လြတ္ရန္ ျပဳလုပ္၍ ထပ္ႀကိဳးစားပါ။</string>
    <string name="aerr_process_lowstorage">အတြင္းသိုေလွာင္ရံု ေနရာလြတ္မက်န္သျဖင့္လုပ္ငန္း ရပ္သြားသည္။ ေနရာအခ်ဳိ႕လြတ္ရန္ ျပဳလုပ္၍ ထပ္ႀကိဳးစားပါ။</string>
    <string name="low_internal_storage_view_title">အတြင္းသိုေလွာင္ရံု ေနရာလြတ္ မက်န္ေတာ့ပါ</string>
    <string name="low_storage_warning_message">ဖုန္းထဲတြင္ သိမ္းဆည္းေနရာ ျပည့္ေနသည္။ အသံုးမျပဳေသာ ဖိုင္မ်ားကို ေက်းဇူးျပဳ၍ ဖ်က္ပါ။ မဖ်က္ပါက အသံုးခ်ပ႐ိုဂရမ္သည္ မေမွ်ာ္လင့္ပဲ ထြက္သြားႏိုင္သည္။</string>
    <string name="deleteMails">ေမးလ္မ်ားကို ဖ်က္ပါ</string>
    <string name="drm_protection_status">ကာကြယ္မႈ အေျခအေန-</string>
    <string name="drm_can_forward">ဆက္လက္ ေပးပို႔ႏိုင္သည္။</string>
    <string name="drm_can_not_forward">ဆက္လက္မေပးပို႔ႏိုင္ပါ။</string>
    <string name="drm_no_limitation">အကန္႔အသတ္မရွိပါ</string>
    <string name="drm_no_license">DRM လိုင္စင္ကို မရႏိုင္ပါ။</string>
    <string name="drm_begin">အစ-</string>
    <string name="drm_end">အဆံုး-</string>
    <string name="drm_use_left">လက္က်န္ အေရအတြက္-</string>
    <string name="drm_protectioninfo_renew">အသစ္ျပန္လုပ္ရန္</string>
    <string name="drm_protectioninfo_title">ကာကြယ္မႈဆိုင္ရာ သတင္းအခ်က္အလက္</string>
    <string name="drm_licenseacquisition_title">DRM လိုင္စင္ ရယူျခင္း</string>
    <string name="drm_licenseacquisition_message">%1$s တြင္ ရရွိႏိုင္သည့္ ဒစ္ဂ်စ္တယ္ ထုတ္ကုန္ပစၥည္းပိုင္ရွင္၏ အသံုးျပဳပိုင္ခြင့္ ခြင့္ျပဳခ်က္ နည္းပညာလိုင္စင္ မရွိပါ။ ဒစ္ဂ်စ္တယ္ ထုတ္ကုန္ပစၥည္းပိုင္ရွင္၏ အသံုးျပဳပိုင္ခြင့္ ခြင့္ျပဳခ်က္နည္းပညာ လိုင္စင္ကို ရယူရန္ "အသစ္ျပန္ျပဳလုပ္ပါ" ခလုတ္ကို ႏွိပ္ပါ။</string>
    <string name="drm_toast_license_expired">DRM လိုင္စင္ သက္တမ္းကုန္ေနၿပီ။</string>
    <string name="drm_forwardforbidden_title">ဆက္လက္ေပးပို႔မႈကို တားျမစ္ထားသည္</string>
    <string name="drm_forwardforbidden_message">ကာကြယ္မႈျပဳထားေသာ ဖိုင္အခ်ဳိ႕ကို ဆက္လက္ေပးပို႔၍ မရႏိုင္ပါ။</string>
    <string name="drm_license_install_success">DRM လိုင္စင္တပ္ဆင္မႈ ေအာင္ျမင္သည္။</string>
    <string name="drm_license_install_fail">DRM လိုင္စင္တပ္ဆင္မႈ မေအာင္ျမင္ပါ။</string>
    <string name="drm_secure_timer_title">DRM လံုျခံဳေရးနာရီ မမွန္ပါ</string>
    <string name="drm_secure_timer_message">DRM ကာကြယ္မႈ ျပဳထားေသာဖိုင္မ်ားကို သင္အသံုးမျပဳႏိုင္ပါ။ ေဒတာ ခ်ိတ္ဆက္မႈသည္ သံုးႏိုင္ေၾကာင္း ေက်းဇူးျပဳ၍ ေသခ်ာေအာင္ ျပဳလုပ္ပါ။</string>
    <string name="drm_consume_title">DRM ရပိုင္ခြင့္မ်ားကို သံုးရန္</string>
    <string name="drm_consume_message">သင့္လုပ္ေဆာင္မႈသည္ DRM ရပိုင္ခြင့္မ်ားကို သံုးလိမ့္မည္။</string>
    <string name="virtual_sim_on_slot1">ဗာက်ဴရယ္ SIM ၁ ဖြင့္</string>
    <string name="virtual_sim_on_slot2">ဗာက်ဴရယ္ SIM ၂ ဖြင့္</string>
    <string name="virtual_sim_on_slot3">ဗာက်ဴရယ္ SIM ၃ ဖြင့္</string>
    <string name="virtual_sim_on_slot4">ဗာက်ဴရယ္ SIM ၄ ဖြင့္</string>
    <string name="virtual_sim_on">ဗာက်ဴရယ္ SIM ဖြင့္</string>
    <string name="sim_missing_slot1">ကတ္အထုိင္ ၁-SIM ကတ္ရွာမေတြ႕ပါ </string>
    <string name="sim_missing_slot2">ကတ္အထုိင္ ၂-SIM ကတ္ရွာမေတြ႕ပါ </string>
    <string name="sim_missing_slot3">ကတ္အထုိင္ ၃-SIM ကတ္ရွာမေတြ႕ပါ </string>
    <string name="sim_missing_slot4">ကတ္အထုိင္ ၄-SIM ကတ္ရွာမေတြ႕ပါ </string>
    <string name="sim_missing">SIM ကတ္ရွာမေတြ႕ပါ</string>
    <string name="sim_missing_detail">SIM ကတ္ အဆင္သင့္ရွိပါက ေက်းဇူးျပဳ၍ စစ္ေဆးပါ</string>
    <string name="sim_missing_slot1_card">ကဒ္အထိုင္ ၁- ကဒ္မေတြ႕ပါ</string>
    <string name="sim_missing_slot2_card">ကဒ္အထိုင္ ၂- ကဒ္မေတြ႕ပါ</string>
    <string name="sim_missing_card">ကဒ္မေတြ႕ပါ</string>
    <string name="sim_missing_detail_card">ကဒ္အဆင္သင့္ျဖစ္၊ မျဖစ္ စစ္ေဆးပါ</string>
    <string name="confirm_flight_mode_title">ေလယာဥ္ပ်ံမုဒ္ဖြင့္ထားသည္</string>
    <string name="confirm_flight_mode_msg">နံပါတ္ကိုသုံးရန္ ေလယာဥ္ပ်ံမုဒ္ကို ဦးစြာပိတ္ပါ။</string>
    <string name="confirm_radio_title">SIM ပိတ္ပါ</string>
    <string name="confirm_radio_msg">နံပါတ္ကိုသုံးရန္ ၎ကို ဦးစြာပိတ္ပါ။</string>
    <string name="confirm_flight_mode_radio_title">ေလယာဥ္ပ်ံမုဒ္ဖြင့္၍ SIM ပိတ္ပါ</string>
    <string name="confirm_flight_mode_radio_msg">နံပါတ္ကိုသုံးရန္ ေလယာဥ္ပ်ံမုဒ္ကို ဦးစြာပိတ္၍ SIM ကို ဖြင့္ပါ။</string>
    <string name="confirm_unlock_title">SIM ေသာ့ခ်ထားသည္</string>
    <string name="confirm_unlock_msg">ေရြးခ်ယ္ထားေသာ SIM ကဒ္ယခု ေသာ့ပိတ္သြားၿပီ။ ၎ကို ဦးစြာ ေသာ့ဖြင့္ပါ။</string>
    <string name="confirm_roaming_title">ႏိုင္ငံတကာလွည့္လည္သြားျခင္း သတိေပးခ်က္</string>
    <string name="confirm_roaming_msg">SIM ကဒ္သည္ ရြန္းမင္းျဖစ္ေနသည္။ ၎ကို ဆက္လက္သုံးမလား။</string>
    <string name="confirm_button_ok">အိုေက</string>
    <string name="confirm_button_cancel">မလုပ္ပါ</string>
    <string name="confirm_button_unlock">ေသာ့ဖြင့္ရန္</string>
    <string name="confirm_button_turn_off">ပိတ္ပါ</string>
    <string name="confirm_button_turn_on">ဖြင့္ပါ</string>
    <string name="confirm_button_yes">ဟုတ္ပါသည္</string>
    <string name="confirm_button_no">မဟုတ္ပါ</string>
    <string name="url_dialog_choice_title">မက္ေဆ့(ခ်္)မ်ား</string>
    <string name="url_dialog_choice_message">ယင္းသည္ ဘေရာက္ဆာကို ဖြင့္လိမ့္မည္။ ဆက္လုပ္မွာလား။</string>
    <string name="deleteMail">စာမ်ားကို အရန္အျဖစ္သိမ္းထားၿပီး သိမ္းဆည္းေနရာကို လႊတ္ရန္</string>
    <string name="storage_withsd">ဖုန္းသိမ္းဆည္း ေနရာတြင္ ေနရာ အလံုအေလာက္မရွိပါ။ ေက်းဇူးျပဳ၍ အခ်ဳိ႕ေနရာမ်ားကို လႊတ္လိုက္ပါ သို႔မဟုတ္ ဆက္တင္မ်ားထဲတြင္ မူလ သတ္မွတ္ထားေသာ ဓာတ္ျပားေရးသားမႈကို ေျပာင္းလိုက္ပါ။</string>
    <string name="storage_withoutsd">ဖုန္းသိမ္းဆည္း ေနရာတြင္ ေနရာအလံုအေလာက္ မရွိပါ။ ေက်းဇူးျပဳ၍ အခ်ဳိ႕ေနရာမ်ားကို လႊတ္လိုက္ပါ သို႔မဟုတ္ SD ကတ္တစ္ခုကို ထည့္ပါ။</string>
    <string name="storage_sd">SD ကတ္တြင္ ေနရာ အလံုအေလာက္မရွိပါ။ ေက်းဇူးျပဳ၍ အခ်ဳိ႕ေနရာမ်ားကို လႊတ္လိုက္ပါ သို႔မဟုတ္ ဆက္တင္မ်ားထဲတြင္ မူလ သတ္မွတ္ထားေသာ ဓာတ္ျပားေရးသားမႈကို ေျပာင္းလိုက္ပါ။</string>
    <string name="usb_ums_notification_title">USB သိမ္းဆည္းေနရာ အျဖစ္ ခ်ိတ္ဆက္ထားသည္</string>
    <string name="usb_charging_notification_title">USB အားသြင္းမႈသာ</string>
    <string name="gps_time_sync_fail_str">GPS ေထာက္ပံ့ေပးေသာ အခ်ိန္ကို ရယူရန္ မေအာင္ျမင္ပါ</string>
    <string name="invalid_card">ကတ္မမွန္ပါ</string>
    <string name="RejectCauseTitle">ကြန္ရက္ပယ္ခ်မႈ အက်ဳိးအေၾကာင္း</string>
    <string name="MMRejectCause2">MM #2 ကို အေထာက္အပံ့ မေပးေသာ SIM</string>
    <string name="MMRejectCause3">MM #3 ကို အေထာက္အပံ့ မေပးေသာ SIM</string>
    <string name="MMRejectCause5">MM #5 ကို ေခၚဆိုမႈ မေအာင္ျမင္ပါ</string>
    <string name="MMRejectCause6">MM #6 ကို ခြင့္မျပဳေသာဖုန္း</string>
    <string name="MMRejectCause13">SOS/အေရးေပၚ ေခၚဆိုမႈမ်ားသာ</string>
    <string name="tethered_notification_message_for_hotspot"> <xliff:g id="connected">%1$d</xliff:g> ခ်ိတ္ဆက္ထားေသာ  <xliff:g id="blocked">%2$d</xliff:g> ပိတ္ဆို႔ထားေသာ </string>
    <string name="tethered_notification_message_bandwidth_set">ဘန္ဝစ္သ္ကို သတ္မွတ္သည္</string>

    <string name="default_wallpaper_name">A-GPS မူလသတ္မွတ္ အတြဲ</string>
    <string name="description_direction_right">ပယ္ခ်ရန္ ညာဘက္သို႔ ပြတ္ဆြဲပါ</string>
    <string name="description_direction_left">ခဏျပန္အိပ္ရန္ ဘယ္ဘက္သို႔ ပြတ္ဆြဲပါ</string>
    <string name="description_direction_up">ပယ္ခ်ရန္ အေပၚသို႔ ပြတ္ဆြဲပါ</string>
    <string name="description_direction_down">တစ္ေရးျပန္ႏိႈးရန္ ေအာက္သို႔ ဆြဲခ်ပါ</string>
    <string name="press_color_to_apply">အသံုးျပဳရန္ အေရာင္ေပၚတြင္ ႏွိပ္ပါ</string>
    <string name="color_picker_select"/>
    <string name="wifi_display_bt_hdmi_off_wfd_on">သင္ဝိုင္ယာလက္စ္ ျပသျခင္းကို ဖြင့္လိုက္ေသာအခါ ဘလူးတုသ္ႏွင့္ HDMI သည္ ပိတ္သြားမည္ျဖစ္သည္။ သင္ဆက္လက္ လုပ္ေဆာင္ လိုပါသလား။</string>
    <string name="wifi_display_wfd_off_hdmi_on">သင္ HDMI ကို ဖြင့္လိုက္ေသာအခါ ဝိုင္ယာလက္စ္ျပသျခင္းသည္ ပိတ္သြားမည္ ျဖစ္သည္။ သင္ဆက္လက္ လုပ္ေဆာင္ လိုပါသလား။</string>
    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">ႀကိဳးမဲ့ကို ဆက္သြယ္ပါက လက္ရွိ Wi-Fi တိုက္႐ိုက္ဆက္သြယ္မႈ ျပတ္ေတာက္သြားမည္။ သင္ဆက္လုပ္လို ပါသလား။</string>
    <string name="wifi_display_unstable_connection">မတည္ျငိမ္ေသာ ခ်ိတ္ဆက္မႈ</string>
    <string name="wifi_display_connection_is_not_steady">လက္ရွိ ဝါယာလက္စ္ ခ်ိတ္ဆက္ျခင္း ေဖာ္ျပမႈသည္ မတည္ျငိမ္ပါ။ </string>
    <string name="wifi_display_unstable_suggestion">လက္ရွိ ဝါယာလက္စ္ ခ်ိတ္ဆက္ျခင္း ေဖာ္ျပမႈသည္ မတည္ျငိမ္ပါ၊ သင့္ေဖာ္ျပသည့္ ကိရိယာျဖင့္ ပိုနီးကပ္စြာထားရန္ ႀကိဳးစားပါ။</string>
    <string name="wifi_display_reconnect">ျပန္ခ်ိတ္ဆက္ပါ</string>
    <string name="wifi_display_disconnect_then_reconnect">ဝါယာလက္စ္ ေဖာ္ျပမႈ ျပတ္ေတာက္ေနသည္။ သင္ျပန္ခ်ိတ္ဆက္ လိုပါသလား။</string>
    <string name="wifi_display_disconnected">ဝါယာလက္စ္ ေဖာ္ျပမႈ ျပတ္ေတာက္ေနသည္။</string>
    <string name="wifi_wps_failed_overlap">အျခား WPS ဆက္ရွင္တစ္ခုကို ရွာေဖြေတြ႕သည္။ ေက်းဇူးျပဳ၍ ေနာက္မိနစ္အနည္းငယ္ ၾကာမွ ထပ္မံႀကိဳးစားပါ။</string>
    <string name="wifi_p2p_frequency_conflict_message">ဖုန္းသည္ <xliff:g id="device_name">%1$s</xliff:g>အား ခ်ိတ္ဆက္ထားစဥ္ ၎သည္ Wi-Fi ႏွင့္ ခ်ိတ္ဆက္မႈ ယာယီျပတ္ေတာက္လိမ့္မည္(ခ်န္နယ္ လႊဲက်ယ္ႏွင့္ လက္ရွိ Wi-Fi အက္ဆက္ပိြဳင့္၏ ID ကို <xliff:g id="oper_freq">%2$s</xliff:g> သို႔ ေျပာင္းလွ်င္သာ)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">ဝါယာလက္စ္ေဖာ္ျပမႈႏွင့္ ဝိုင္-ဖိုင္ကို ဖြင့္ထားသည္။</string>
    <string name="wifi_display_sound_path_reminder">မာလ္တီမီဒီယာ အသံသည္ သင့္နားၾကပ္မွ ပြင့္လိမ့္မည္မဟုတ္ပါ။</string>
    <string name="wifi_display_change_resolution_reminder">ပံုရိပ္ျပတ္သားမႈ ေျပာင္းလဲျခင္းသည္ ဝါယာလက္စ္ေဖာ္ျပမႈကို အလိုအေလ်ာက္ ျပန္ခ်ိတ္ဆက္လိမ့္မည္။</string>
    <string name="wifi_display_do_not_remind_again">ေနာက္တစ္ႀကိမ္ သတိမေပးပါႏွင့္။</string>
    <string name="wifi_display_wifi_ap_affects_quality">လက္ရွိ ဝိုင္-ဖိုင္သည္ ဝါယာလက္စ္ေဖာ္ျပမႈ အရည္အေသြးကို ထိခိုက္ေစႏိုင္သည္။</string>
    <string name="wifi_display_wait_connection">အျခားကိရိယာမ်ားမွ ခ်ိတ္ဆက္မႈ ဖိတ္ေခၚျခင္းမ်ားကို ေစာင့္ေနသည္။</string>
    <string name="wifi_display_confirm_connection">သင္ႏွင့္ခ်ိတ္ဆက္မႈ တည္ေဆာက္ လုိပါသည္။</string>
    <string name="wifi_display_build_connection">ခ်ိတ္ဆက္မႈ တည္ေဆာက္ေနသည္။</string>
    <string name="sdcard_ready_title">SD ကတ္ အဆင္သင့္</string>
    <string name="sdcard_select_default_path">ပံုေသေရးသားသည့္ ဒစ္က္စ္ ကို ေျပာင္းလိုသလား။</string>
    <string name="sdcard_default_path_change">ပံုေသ႐ိုက္ရန္ဒစ္က္စ္ကို ေျပာင္းၿပီးၿပီ။</string>
    <string name="usb_storage_ready_title">ျပင္ပ USB သိမ္းဆည္းမႈ အဆင္သင့္</string>
    <string name="headset_pin_recognition">သင္၏ နားၾကပ္မ်ားသည္ ဖုန္းႏွင့္ မကိုက္ညီပါ။ အျခားနားၾကပ္မ်ားႏွင့္ ႀကိဳးစားၾကည့္ပါ။</string>

    <string name="usb_autorun_cdrom_notification_title">အလိုအေလ်ာက္ဖြင့္ cdrom တစ္ခုအျဖစ္ ခ်ိတ္ဆက္ၿပီး</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>
    <string name="hdmi_notification_title">HDMI ႀကိဳး ခ်ိတ္ဆက္ခဲ့သည္</string>
    <string name="hdmi_notification_content">HDMI ကို ပုံစံခ်ရန္ ႏွိပ္ပါ</string>
    <string name="hdmi_hdvideo_toast">HDMI သည္ 4K ဗြီဒီယိုကို မဖြင့္ႏိုင္ပါ၊ ခ်ိတ္ဆက္မႈကို ၾကားျဖတ္ေႏွာင့္ယွက္ လိမ့္မည္။</string>
	<string name="hdmi_mutex_call_content">ဝမ္းနည္းပါတယ္။ လက္ရွိ ဖုန္းေခၚဆိုမႈေၾကာင့္ HDMI ကို ရပ္လိုက္သည္။</string>

    <string name="data_conn_only">အခ်က္အလက္ ခ်ိတ္ဆက္မႈသာလွ်င္</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">LTE ကြန္ရက္ မရႏိုင္ပါ။</string>
    <string name="Suggest_To_Change_USIM">4G SIM ကဒ္တစ္ခုသို႔ ေျပာင္းရန္ အၾကံျပဳပါ။</string>
    <string name="Default_Account_Selection_Content">ပုံေသအေကာင့္ ေရြးခ်ယ္ျခင္း</string>
    <string name="network_forbidden">တားျမစ္ထားေသာ</string>
    <string name="media_info_audio_not_supported">သီခ်င္းဖြင့္လို႔မရပါ။ </string>
    <string name="media_info_video_not_supported">"ဤဗီဒီယိုကို အေထာက္အပံ့မေပးပါ။"</string>
    <string name="save_password_label">PIN အသစ္ကို အတည္ျပဳရန္</string>
    <string name="save_password_message">ဤစကားဝွက္ကို ဘေရာက္ဆာက မွတ္ထားေစ လိုပါသလား။</string>
    <string name="save_password_notnow">ယခုမဟုတ္</string>
    <string name="save_password_remember">ႏွစ္သက္ရာမ်ားကို မွတ္မိေစပါ</string>
    <string name="save_password_never">ဘယ္ေတာ့မွ မေမးပါႏွင့္</string>
    <string name="hdmi_audio_output">အသံအထြက္</string>
    <string name="hdmi_audio_output_stereo">စတီရီယို</string>
    <string name="hdmi_audio_output_multi_channel">မာတီ ခ်န္နယ္</string>
    <string name="account_always_ask_title">အစမွာ ေမးရန္</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">တက္ဘလက္ကို ႏိႈးပါ</string>
    <string name="permlab_wake_device_sensorhub" product="default">ဖုန္းကို ႏိႈးပါ</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">အာ႐ံုခံ hub တြင္ တက္ဘလက္သည္ ဆိုင္းငံ့မုဒ္တြင္ ရွိေသာအခါ app အား ၎ကို ႏိႈးခြင့္ ေပးသည္။</string>
    <string name="permdesc_wake_device_sensorhub" product="default">အာ႐ံုခံ hub တြင္ ဖုန္းသည္ ဆိုင္းငံ့မုဒ္တြင္ ရွိေသာအခါ app အား ၎ကို ႏိႈးခြင့္ ေပးသည္။</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">သင္သည္ သင္၏ PIN ကို  <xliff:g id="number">%d</xliff:g> ႀကိမ္ မွားယြင္းစြာ ထည့္သြင္းခဲ့သည္။\n\nေက်းဇူးျပဳ၍  <xliff:g id="number">%d</xliff:g> စကၠန္႔အၾကာတြင္ ထပ္မံႀကိဳးစားပါ။ </string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">သင္သည္ သင္၏ စကားဝွက္ကို  <xliff:g id="number">%d</xliff:g> ႀကိမ္ မွားယြင္းစြာ ထည့္သြင္းခဲ့သည္။ \n\nေက်းဇူးျပဳ၍  <xliff:g id="number">%d</xliff:g> စကၠန္႔အၾကာတြင္ ထပ္မံႀကိဳးစားပါ။ </string>
    <string name="wifi_display_connected_to_wifi_network">Wi-Fi ကြန္ယက္ <xliff:g id="wifi_ap_name">%1$s</xliff:g> သို႔ ခ်ိတ္ဆက္ခဲ့သည္။</string>
    <string name="wifi_display_wifi_network_disconnected">Wi-Fi ကြန္ယက္ <xliff:g id="wifi_ap_name">%1$s</xliff:g> သို႔ ခ်ိတ္ဆက္မႈျဖဳတ္ခဲ့သည္</string>
    <string name="wifi_display_channel_confliction">ခ်န္နယ္ကြဲလြဲျခင္း</string>
    <string name="wifi_display_wifi_network_cannot_coexist">လက္ရွိ Wi-Fi ကြန္ယက္သည္ ကတ္စ္ စခရင္ ခ်ိတ္ဆက္ျခင္းႏွင့္ အတူမတည္ရွိႏိုင္ပါ။</string>
    <string name="permdesc_receiveCbSms">CB SMS မက္ေဆာ့ခ်္မ်ားကို လက္ခံရန္ႏွင့္ လုပ္ေဆာင္ရန္ လုပ္ငန္းသံုးပ႐ိုဂရမ္အား ခြင့္ျပဳသည္။ အလိုမရွိေသာ ပ႐ိုဂရမ္မ်ားသည္ သင့္မက္ေဆ့ခ်္မ်ားကို ေစာင့္ၾကည့္ႏိုင္သည္ သို႔မဟုတ္ သင့္အားမျပဘဲ ဖ်က္ပစ္ႏိုင္သည္။</string>
    <string name="permdesc_receiveDmRegisterSms">DM စာရင္းသြင္းေသာ SMS မက္ေဆ့ခ်္မ်ား လက္ခံရရွိရန္ႏွင့္ ေဆာင္ရြက္ရန္ လုပ္ငန္းသံုးပ႐ိုဂရမ္အား ခြင့္ျပဳသည္။ ဤအရာကို DM APP မွလြဲ၍ မည္သည့္လုပ္ငန္းသံုး ပ႐ိုဂရမ္ကမွ မသံုးသင့္။</string>
    <string name="drm_first_time_use">ဒါသည္ ပထမဆုံးအႀကိမ္သံုးစြဲမႈျဖစ္သည္။</string>
    <string name="drm_use_now">ယခုသံုးမလား။</string>
    <string name="drm_consume_interval">ဤဖိုင္ကို သင္စတင္အသုံးျပဳသည္မွ %1$s အတြင္း သုံးႏိုင္သည္။</string>
    <string name="drm_effective_duration">သုံးႏိုင္သည့္သက္တမ္း -</string>
    <string name="drm_expire_dialog_future">တရားဝင္သည့္ ကာလအပိုင္းအျခား -</string>
    <string name="validity_period">အက်ဳံးဝင္မႈ-</string>
</resources>
