<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">Telefon izni olmadan telefon edilemez</string>
  <string name="pre_call_select_phone_account">Bu arama için SIM seçin</string>
  <string name="pre_call_select_phone_account_remember">"Bu tercihi anımsa"</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">Aynı operatörü kullanır</string>
  <string name="pre_call_select_phone_account_hint_frequent">Son kullanılan</string>
</resources>
