<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">کالمنقطع</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> گھنٹے <xliff:g id="MINUTES">%2$s</xliff:g> منٹ <xliff:g id="SECONDS">%3$s</xliff:g> سیکنڈ"</string>
    <string name="call_waiting_indication">دوسری سمت کال میں ہے، براہ کرم انتظار کریں…</string>
    <string name="incall_error_supp_service_unknown">غیرسہولت یافتہ خدمت:</string>
    <string name="incall_error_supp_service_switch">کالیں تبدیل کرنے سے قاصر۔</string>
    <string name="mo_code_unconditional_cf_active">کال فارورڈنگ\nغیرمشروط طور پر فعال کردیا گیا</string>
    <string name="mo_code_some_cf_active">کال فارورڈنگ\nآن مشروط</string>
    <string name="mo_code_call_forwarded">کال آگے بڑھائی گئی</string>
    <string name="mo_code_cug_call">بندصارفکاگروپ</string>
    <string name="mo_code_outgoing_calls_barred">کال مسدود</string>
    <string name="mo_code_incoming_calls_barred">دوسری جانب آنے والی کالیں مسدود ہیں</string>
    <string name="mo_code_clir_suppression_rejected">کالر ID بھیجنے والی خدمت چیک کريں</string>
    <string name="mo_code_call_deflected">کال کال منتقل کی گئی</string>
    <string name="mo_code_call_forwarding">کالفارورڈنگ…</string>
    <string name="mt_code_forwarded_call">یہ آگے بڑھائی ہوئی کال ہے</string>
    <string name="mt_code_cug_call">بندصارفکاگروپ</string>
    <string name="mt_code_call_on_hold">کال ہولڈ پر رکھی گئی</string>
    <string name="mt_code_call_retrieved">کال بازيافت کی گئی</string>
    <string name="mt_code_multi_party_call">کانفرنسکال</string>
    <string name="mt_code_on_hold_call_released">ہولڈ پر رکھی گئی کال چھوڑی گئی</string>
    <string name="mt_code_forward_check_received">موصولہ SS پیغام کو چیک کرنے کو آگے بڑھائيں</string>
    <string name="mt_code_call_connecting_ect">کال منتقل کرہا ہے</string>
    <string name="mt_code_call_connected_ect">کال کی منتقلی فعال ہے</string>
    <string name="mt_code_deflected_call">رخ تبدیل کی جانے والی کال ہے</string>
    <string name="mt_code_additional_call_forwarded">اضافی آنے والی کال کو آگے بڑھایا گیا</string>
    <string name="mt_code_forwarded_cf">کال آگے بڑھائی گئی</string>
    <string name="mt_code_forwarded_cf_uncond">کال کو غیرمشروط طور پر آگے بڑھایا گیا</string>
    <string name="mt_code_forwarded_cf_cond">کال کو مشروط طور پر آگے بڑھایا گیا</string>
    <string name="mt_code_forwarded_cf_busy">کال کو مصروف ہونے پر آگے بڑھایا گیا ہے</string>
    <string name="mt_code_forwarded_cf_no_reply">کال کو جواب نہ ملنے پر آگے بڑھایا ہے</string>
    <string name="mt_code_forwarded_cf_not_reachable">کال کو رابطہ نہ ہونے پر آگے بڑھایا ہے</string>
    <string name="outgoing_call_failed">کال بھیجی نہيں گئی۔</string>
    <string name="volte_ss_not_available_tips">اس عمل کو مکمل کرنے کے لیے <xliff:g id="sub_name">%s</xliff:g> کے لیے ڈیٹا کنکشن کھولیں۔</string>
    <string name="start_record_failed">ریکارڈ کرنے میں ناکام۔</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">اجازت سے انکار۔ آپ انہیں سیٹنگز &gt; ایپس میں تبدیل کرسکتے ہیں۔</string>
    <string name="modify_roaming_settings">رومنگ سیٹنگز کو تبدیل کریں</string>
    <string name="continue_roaming">رومنگ جاری رکھیں</string>
    <string name="video_over_wifi_not_available">وائی فائی پر فی الحال  ویڈیو دستیاب نہیں ہے۔</string>
    <string name="roaming_network_dom">آپ فی الحال دوسرے کیریئر کے نیٹ ورک پر رومنگ کررہے ہیں۔\nرومنگ میں ترمیم کی جاسکتی ہے اور/ یا  \"رومنگ کی ترتیبات\" میں اسے آف کردیں۔</string>
    <string name="roaming_network_int">آپ فی الحال بین الاقوامی کیریئر کے نیٹ ورک پر رومنگ کررہے ہیں۔\nرومنگ میں ترمیم کی جاسکتی ہے اور/ یا  \"رومنگ کی ترتیبات\" میں اسے آف کردیں۔</string>
    <string name="call_recorder_confirm_dialog_positive">ریکارڈ</string>
    <string name="call_recorder_confirm_dialog_negative">منسوخکریں</string>
    <string name="call_recorder_confirm_dialog_body">صوتی ریکارڈنگ والی فائلیں بیرونی اسٹوریج پر ذخیرہ کی جائيں گی، جسے بعد میں کسی بھی دیگر اپلیکیشن کے ذریعہ استعمال کیا جا سکتا ہے۔ جاری رکھیں؟</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">دوبارہ نہ پوچھیں</string>
</resources>
