<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="unlock_set_unlock_mode_voice_weak">Гласово отключване</string>
    <string name="voice_unlock_setup_intro_header">Гласова команда за запис</string>
    <string name="voice_command_select_title">Команда избор</string>
    <string name="voice_command_launch_app_title">Старт на приложение</string>
    <string name="reset_command_title">Команда възстановяване</string>
    <string name="reset_command_prompt">Текущата команда ще бъде нулирана и няма да бъде възстановена.</string>
    <string name="reset_command_prompt_last">Само гласовата команда ще бъде анулирана. Заключването на екрана ще се промени на Слайд.</string>
    <string name="voice_unlock_options_title">Варианти</string>
    <string name="voice_unlock_ok_label">"OK"</string>
    <string name="voice_unlock_cancel_label">"Отказ"</string>
    <string name="voice_unlock_retry_label">"Повторен опит"</string>
    <string name="voice_unlock_record_label">Запис</string>
    <string name="voice_unlock_continue_label">Продължаване</string>
    <string name="voice_unlock_setup_intro">Кажете команда с 3-6 срички и я повторете 3-6 пъти.</string>
    <string name="voice_unlock_command">Команда отключване</string>
    <string name="voice_command1">Команда 1 събуждане</string>
    <string name="voice_command2">Команда 2 събуждане</string>
    <string name="voice_command3">Команда 3 събуждане</string>
    <string name="command_summary">Отключване и старт на <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">Старт на <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">Индивидуализиране</string>
    <string name="voice_command_secondary">Старт на <xliff:g id="app_name">%1$s</xliff:g> след отключване</string>
    <string name="voice_command_record_description_unlock_screen">Отключване екран</string>
    <string name="voice_command_record_description_command">Отключване на екран и старт на <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">Грешка в гласовата услуга!</string>
    <string name="stop_playing_title">Стоп на медийно възпроизвеждане</string>
    <string name="stop_playing_message">Спрете медийното възпроизвеждане преди записа</string>
    <string name="voice_command_record_introdution">Чукнете бутон ЗАПИС и кажете гласовата команда.</string>
    <string name="voice_command_record_prepare">Подготовка, изчакайте…</string>
    <string name="voice_command_record_first_recording">КАЖЕТЕ командата.\nПрепоръчваме 3-6 срички</string>
    <string name="voice_command_record_non_first_recording">ПОВТОРЕТЕ гласовата команда.</string>
    <string name="voice_command_record_one_round_ok">ГОТОВО.</string>
    <string name="voice_command_record_one_round_noisy">Твърде шумно за запис на гласа. Опитайте пак.</string>
    <string name="voice_command_record_one_round_weak">Не чувам ясно вашия глас. Опитайте пак</string>
    <string name="voice_command_record_one_round_diff">Подавата команда, различна от предишните.</string>
    <string name="voice_command_record_one_round_exist">Почти еднаква с вече записана гласова команда. Опитайте с различна.</string>
    <string name="voice_command_record_recording_ok">Успешна настройка на гласовата команда.</string>
    <string name="voice_unlock_setup_end_all_done">Всичко е готово.</string>
    <string name="voice_unlock_setup_end_prompt">За отключване на телефона просто кажете гласовата команда.</string>
    <string name="pass_word_file_missing">Гласовата команда не може да се възпроизведе.</string>
    <string name="time_out_title">Времете изтече</string>
    <string name="time_out_message">Няма гласово въвеждане 5 секунди. Опитайте пак.</string>
    <string name="during_call_title">Записът е недостъпен</string>
    <string name="during_call_message">"Записът на гласова команда" е недостъпен при повикване.</string>
    <string name="play_command_action">Команда възпроизвеждане</string>
    <string name="reset_command_action">Команда възстановяване</string>
    <string name="voice_wake_up_set">Гласово събуждане</string>
    <string name="voice_wake_up_command_summary">Събуждане и стартиране на <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">Събуждане <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">Промяна на команда</string>
    <string name="reinforce_command_action">Усилване на команда</string>
    <string name="reinforce_command_action_summary">Запис на команда за повишена точност</string>
    <string name="voice_command_record_different_with_customized">Давате команда, различна от персонализираните. Кажете <xliff:g id="app_name">%1$s</xliff:g> .</string>
    <string name="vow_setup_intro_with_speaker">Кажете команда от 4-6 срички и я повторете 3-6 пъти.</string>
    <string name="vow_record_first_recording_with_speaker">КАЖЕТЕ командата.\nпрепоръчват се 4-6 срички.</string>
    <string name="vow_setup_intro_no_speaker">Повторете \"<xliff:g id="app_name">%1$s</xliff:g>\" 5 пъти.</string>
    <string name="vow_recording_no_speaker">ПОВТОРЕТЕ  \"<xliff:g id="app_name">%1$s</xliff:g>\".</string>
    <string name="voice_wakeup_setup_end_prompt">За събуждане на телефона само кажете гласовата команда, когато екранът е ИЗКЛ.</string>
    <string name="vow_done_label">"Готово"</string>
    <string name="vow_one_round_ok">Стана. Чукнете на ПРОДЪЛЖАВАЙ и кажете на глас командата </string>
</resources>
