<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Odeslat následující tóny?\n</string>
  <string name="pause_prompt_yes">Ano</string>
  <string name="pause_prompt_no">Ne</string>
  <string name="notification_dialing">Vytáčení</string>
  <string name="notification_ongoing_call">Probíhající hovor</string>
  <string name="notification_ongoing_video_call">Probíhající videohovor</string>
  <string name="notification_ongoing_paused_video_call">Probíhající videohovor – video je pozastaveno</string>
  <string name="notification_ongoing_work_call">Probíhající pracovní hovor</string>
  <string name="notification_ongoing_call_wifi_template">Probíhající %1$s</string>
  <string name="notification_incoming_call_wifi_template">Příchozí %1$s</string>
  <string name="notification_call_wifi_brand">hovor přes Wi-Fi</string>
  <string name="notification_call_wifi_work_brand">pracovní hovor přes Wi-Fi</string>
  <string name="notification_on_hold">Přidržený hovor</string>
  <string name="notification_incoming_call">Příchozí hovor</string>
  <string name="notification_incoming_video_call">Příchozí videohovor</string>
  <string name="notification_incoming_call_mutli_sim">Příchozí hovor přes %1$s</string>
  <string name="notification_incoming_call_with_photo">Příchozí hovor s fotkou</string>
  <string name="notification_incoming_call_with_message">Příchozí hovor se zprávou</string>
  <string name="notification_incoming_call_with_location">Příchozí hovor s polohou</string>
  <string name="notification_incoming_call_with_photo_message">Příchozí hovor s fotkou a zprávou</string>
  <string name="notification_incoming_call_with_photo_location">Příchozí hovor s fotkou a polohou</string>
  <string name="notification_incoming_call_with_message_location">Příchozí hovor se zprávou a polohou</string>
  <string name="notification_incoming_call_with_photo_message_location">Příchozí hovor s fotkou, zprávou a polohou</string>
  <string name="notification_incoming_call_attachments">Příchozí hovor s přílohami</string>
  <string name="important_notification_incoming_call">Důležitý příchozí hovor</string>
  <string name="important_notification_incoming_call_with_photo">Důležitý příchozí hovor s fotkou</string>
  <string name="important_notification_incoming_call_with_message">Důležitý příchozí hovor se zprávou</string>
  <string name="important_notification_incoming_call_with_location">Důležitý příchozí hovor s polohou</string>
  <string name="important_notification_incoming_call_with_photo_message">Důležitý příchozí hovor s fotkou a zprávou</string>
  <string name="important_notification_incoming_call_with_photo_location">Důležitý příchozí hovor s fotkou a polohou</string>
  <string name="important_notification_incoming_call_with_message_location">Důležitý příchozí hovor se zprávou a polohou</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Důležitý přích. hovor s fotkou, zprávou a polohou</string>
  <string name="important_notification_incoming_call_attachments">Důležitý příchozí hovor s přílohami</string>
  <string name="notification_incoming_work_call">Příchozí pracovní hovor</string>
  <string name="notification_incoming_spam_call">U příchozího hovoru máme podezření, že se jedná o spam</string>
  <string name="notification_requesting_video_call">Příchozí žádost o videohovor</string>
  <string name="notification_action_answer">Přijmout</string>
  <string name="notification_action_end_call">Zavěsit</string>
  <string name="notification_action_answer_video">Video</string>
  <string name="notification_action_accept">Přijmout</string>
  <string name="notification_action_dismiss">Odmítnout</string>
  <string name="notification_action_speaker_on">Zapnout reproduktor</string>
  <string name="notification_action_speaker_off">Vypnout reproduktor</string>
  <string name="notification_external_call">Probíhá hovor na jiném zařízení</string>
  <string name="notification_external_video_call">Probíhá videohovor na jiném zařízení</string>
  <string name="notification_take_call">Převést hovor sem</string>
  <string name="notification_take_video_call">Převést videohovor sem</string>
  <string name="incall_error_supp_service_unknown">Služba není podporována.</string>
  <string name="goPrivate">přepnout na soukromé</string>
  <string name="manageConferenceLabel">Spravovat konferenční hovor</string>
  <string name="child_number">pomocí čísla %s</string>
  <string name="callFailed_simError">SIM karta chybí nebo nefunguje.</string>
  <string name="conference_caller_disconnect_content_description">Ukončit hovor</string>
  <string name="conference_call_name">Konferenční hovor</string>
  <string name="generic_conference_call_name">Probíhá hovor</string>
  <string name="video_call_wifi_to_lte_handover_toast">Hovor pokračuje přes mobilní data…</string>
  <string name="video_call_lte_to_wifi_failed_title">Přepnutí na síť Wi-Fi se nezdařilo</string>
  <string name="video_call_lte_to_wifi_failed_message">Videohovor zůstane na mobilní síti. Za datový přenos mohou být účtovány standardní poplatky.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Tuto zprávu příště nezobrazovat</string>
  <string name="bubble_return_to_call">Zpět k hovoru</string>
  <string name="rtt_request_dialog_title">Připojit se k hovoru se zprávami (RTT)?</string>
  <string name="rtt_request_dialog_details">%1$s chce při hlasovém hovoru posílat zprávy.</string>
  <string name="rtt_request_dialog_more_information">Funkce SMS během hovoru (RTT) pomáhá volajícím, kteří neslyší, jsou nedoslýchaví, mají řečovou vadu, případně potřebují víc než jen hlas z jiného důvodu.</string>
  <string name="rtt_button_decline_request">Ne, díky</string>
  <string name="rtt_button_accept_request">Připojit se k RTT</string>
  <string name="notification_action_answer_voice">Hlas</string>
</resources>
