<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi zvanīšana izslēgta</item>
        <item>Mobilais tīkls nav pieejams. Pievienojiet pieejamam Wi-Fi tīklam, lai veiktu zvanus.</item>
        <item>Virkne, kas jāakceptē</item>
        <item>Error02: DNS kļūda</item>
        <item>Error03: DNS kļūda</item>
        <item>Error04: DNS kļūda</item>
        <item>Error041: DNS kļūda</item>
        <item>Error05: Nederīga SIM karte</item>
        <item>Error07: Nevar izveidot savienojumu</item>
        <item>Error081: Nevar savienot</item>
        <item>Error082: Nevar izveidot savienojumu</item>
        <item>Error08: Nevar izveidot savienojumu</item>
        <item>Error010: Nederīgs sertifikāts</item>
        <item>Error101: Nederīgs sertifikāts</item>
        <item>Error111: Nederīgs sertifikāts</item>
        <item>Error011: Nederīgs sertifikāts</item>
        <item>Error04: DNS kļūda</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi zvanīšana izslēgta</item>
        <item>Mobilais tīkls nav pieejams. Pievienojiet pieejamam Wi-Fi tīklam, lai veiktu zvanus.</item>
        <item>Virkne, kas jāakceptē</item>
        <item>Error02: DNS kļūda</item>
        <item>Error03: DNS kļūda</item>
        <item>Error04: DNS kļūda</item>
        <item>Error041: DNS kļūda</item>
        <item>Error05: Nederīga SIM karte</item>
        <item>Error07: Nevar izveidot savienojumu</item>
        <item>Error081: Nevar savienot</item>
        <item>Error082: Nevar izveidot savienojumu</item>
        <item>Error08: Nevar izveidot savienojumu</item>
        <item>Error010: Nederīgs sertifikāts</item>
        <item>Error101: Nederīgs sertifikāts</item>
        <item>Error111: Nederīgs sertifikāts</item>
        <item>Error011: Nederīgs sertifikāts</item>
        <item>Error04: DNS kļūda</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Nevarizveidotsavienojumu</string>
</resources>
