<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dual_mic_title">Աղմուկի նվազեցում</string>
    <string name="dual_mic_summary">Ճնշել ետին պլանի աղմուկը զանգերի ժամանակ</string>
    <string name="fdn_errorcode_unknown_info">Ձախողվեց, տեղի է ունեցել անհայտ սխալ, խնդրում ենք փորձել ավելի ուշ:</string>
    <string name="fdn_errorcode_number_info">Ձախողվեց, կոնտակտային համարի երկարությունը չափազանց երկար է:</string>
    <string name="fdn_errorcode_name_info">Ձախողվեց, կոնտակտային անվան երկարությունը չափազանց երկար է:</string>
    <string name="fdn_errorcode_storage_info">Ձախողվեց, հիշողությունը լցված է:</string>
    <string name="fdn_errorcode_phb_info">Ձախողվեց, հեռախոսագիրքը այժմ պատրաստ չէ, խնդրում ենք փորձել ավելի ուշ:</string>
    <string name="fdn_errorcode_pin2_info">Ձախողվեց, անվավեր PIN2:</string>
    <string name="fdn_contact_number_invalid">Անվավեր կոնտակտային համար:</string>
    <string name="fdn_puk_need_tips">PIN2-ն արգելափակվեց: Փոխեք PIN2-ը և փորձեք կրկին:</string>
    <string name="fdn_phone_book_busy">Հեռախոսագիրքն այժմ զբաղված է, խնդրում ենք փորձել ավելի ուշ:</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> վերափորձում է դեպի ձախ</string>
    <string name="cdma_labelCFU">"Միշտ փոխանցել"</string>
    <string name="cdma_labelCFB">"Փոխանցել, երբ զբաղված է"</string>
    <string name="cdma_labelCFNRy">"Վերահասցեավորել, երբ անպատասխան է"</string>
    <string name="cdma_labelCFNRc">"Փոխանցել, երբ անհասանելի է"</string>
    <string name="cdma_labelCFC">Չեղարկել բոլոր փոխանցումները</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Անջատել զանգողի համարի նույնականացման սահմանափակումը</string>
    <string name="cdma_cnir_turnon">Միացնել զանգողի համարի նույնականացման սահմանափակումը</string>
    <string name="volte_is_adding_participants">Ավելացվում են կոնֆերանսի անդամ(ներ), խնդրում ենք սպասել...</string>
    <string name="volte_fail_to_invit_participants">Չհաջողվեց կոնֆերանսին ավելացնել բոլոր անդամներին:</string>
    <string name="volte_conf_member_reach_max">Կոնֆերանսի մասնակիցների առավելագույն թիվը լրացել է:</string>
    <string name="wfc_wifi_call_drop">Wi-Fi զանգն անջատվեց</string>
    <string name="wfc_internet_connection_lost">Համացանցի կապն ընդհատվեց</string>
    <string name="wfc_no_network">Չկա համապատասխան մատչելի բջջային ցանց</string>
    <string name="volte_ss_not_available_tips">Գործողությունն ավարտելու համար պետք է բացեք <xliff:g id="sub_name">%s</xliff:g>-ի տվյալների կապակցումը:</string>
    <string name="volte_ss_not_available_tips_data">Գործողությունը կատարելու համար անհրաժեշտ է միացնել <xliff:g id="sub_name">%s</xliff:g>-ի տվյալների կապակցումը:</string>
    <string name="volte_ss_not_available_tips_roaming">Գործողությունը կատարելու համար անհրաժեշտ է միացնել <xliff:g id="sub_name">%s</xliff:g>-ի տվյալների ռոումինգը:</string>
    <string name="volte_ss_not_available_tips_data_roaming">Գործողությունը կատարելու համար անհրաժեշտ է միացնել xliff:g id="sub_name"&gt;%s&lt;/xliff:g&gt;-ի տվյալների կապակցումը և ռոումինգը:-ի տվյալների կապակցումը և ռոումինգը:</string>
    <string name="vilte_srvcc_tip">Ցանցի պատճառով փոխարկվեց ձայնային զանգի:</string>
    <string name="vilte_to_voice_call">Փոխարկվեց ձայնային զանգի</string>
    <string name="volte_ss_not_available_tips_data_traffic">Քիչ <xliff:g id="sub_name">%s</xliff:g> բջջային տվյալներ ժամանակավորապես կօգտագործվեն. շարունակե՞լ:</string>
    <string name="labelCFVoice">Ձայնականչի փոխանցում</string>
    <string name="actionBarCFVoice">Ձայնականչի փոխանցում (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Տեսականչի փոխանցում</string>
    <string name="actionBarCFVideo">Տեսականչի փոխանցում (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Ձայնականչի արգելում</string>
    <string name="actionBarCBVoice">Ձայնականչի արգելում (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Տեսականչի արգելում</string>
    <string name="actionBarCBVideo">Տեսականչի արգելում (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Գործողությունը կատարելու համար հարկավոր է անջատել VoLTE-ն:</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE-ն և կանչերի մշակման ծառայությունները ներկայումս անհասանելի են. անջատե՞լ VoLTE-ն:</string>
</resources>
