<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="bookmark_preloads_for_yahoo">
        <item>@raw/favicon_yahoo_mainlogo</item>
        <item>@raw/thumb_yahoo_mobile</item>
        <item>@raw/favicon_yahoo_searchlogo</item>
        <item>@raw/thumb_ysearch</item>
        <item>@raw/favicon_yahoo_newslogo</item>
        <item>@raw/thumb_ynews</item>
    </array>
    <array name="bookmark_preloads">
        <item>@raw/favicon_start</item>
        <item>@raw/thumb_start</item>
        <item>@raw/favicon_google</item>
        <item>@raw/thumb_google</item>
        <item>@raw/favicon_facebook</item>
        <item>@raw/thumb_facebook</item>
        <item>@raw/favicon_aliexpress</item>
        <item>@raw/thumb_aliexpress</item>
        <item>@raw/favicon_ebay</item>
        <item>@raw/thumb_ebay</item>
        <item>@raw/favicon_taobao</item>
        <item>@raw/thumb_taobao</item>
        <item>@raw/favicon_hotels</item>
        <item>@raw/thumb_hotels</item>
        <item>@raw/favicon_ctrip</item>
        <item>@raw/thumb_ctrip</item>
        <item>@raw/favicon_booking</item>
        <item>@raw/thumb_booking</item>
        <item>@raw/favicon_sogou</item>
        <item>@raw/thumb_sogou</item>
        <item>@raw/favicon_h5_game</item>
        <item>@raw/thumb_games</item>
        <item>@raw/favicon_novel</item>
        <item>@raw/thumb_novel</item>
        <item>@raw/favicon_uber</item>
        <item>@raw/thumb_uber</item>
    </array>
</resources>
