<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">ការថតសម្លេងរបស់ខ្ញុំ</string>
    <string name="alert_device_error">កំហុសកើតឡើងក្នុងឧបករណ៍អូឌីអូ</string>
    <string name="ext_media_badremoval_notification_title">"បាន​ដក​កាត​អេសឌី​ដោយ​មិន​រំពឹង​ទុក"</string>
    <string name="error_sdcard_access">មិនអាចបើកមើលកាត SD បានទេ</string>
    <string name="confirm_device_info_full">បានរក្សាទុកឯកសារថត​នៃខណៈនេះជាស្ថាពរដែលអស់ត្រឹម​កាដ SD ពេញ។</string>
    <string name="confirm_save_info_saved_to">បាន​រក្សាទុក​ឯកសារ​ថត​ចូល​ទៅ​កាន់</string>
    <string name="alert_storage_is_not_available">គ្មាន​ អង្គផ្ទុកទិន្នន័យ ទេ</string>
</resources>
