<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္</string>
    <string name="trusted_as_title_name">T-ASU သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္</string>
    <string name="cert_details_title_name">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ အေသးစိတ္</string>
    <string name="add_cert_dlg_title_name">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို အင္စေတာလုပ္ပါ</string>
    <string name="add_trusted_as_cert_dlg_title_name">T-ASU သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို အင္စေတာလုပ္ပါ</string>
    <string name="input_p12_password_dlg_title_name">a.p12 မွ</string>
    <string name="cert_rename_dlg_title_name">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို အမည္ေျပာင္းပါ</string>
    <string name="menu_item_add_cert">ထည့္ပါ</string>
    <string name="menu_item_add_trusted_as_cert">ထည့္ပါ</string>
    <string name="cert_option_details">အေသးစိတ္</string>
    <string name="cert_option_delete">ဖ်က္ပါ</string>
    <string name="cert_option_to_top">ဦးစားေပးအစီအစဥ္</string>
    <string name="cert_option_trusted_as_cert">T-ASU သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္</string>
    <string name="cert_details_sn">အမွတ္စဥ္နံပါတ္</string>
    <string name="cert_details_issuer">ထုတ္ေပးသူ</string>
    <string name="cert_details_subject">အေၾကာင္းအရာ</string>
    <string name="cert_details_type">အမ်ဳိးအစား</string>
    <string name="cert_details_valid_from">စတင္ တရားဝင္ရက္-</string>
    <string name="cert_details_valid_to">ကုန္ဆံုးရက္-</string>
    <string name="cert_details_authority">အခြင့္အာဏာ</string>
    <string name="cert_details_state">ေနာက္ဆံုး စစ္ေဆးျခင္း ရလဒ္</string>
    <string name="cert_details_state_0">အသံုးျပဳေနသည္</string>
    <string name="cert_details_state_1">မသိေသာ ထုတ္ေပးသူ</string>
    <string name="cert_details_state_2">ဤသက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္သည္ မယံုၾကည္ရေသာရင္းျမစ္ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ေပၚတြင္ အေျခခံသည္</string>
    <string name="cert_details_state_3">ဤသက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္သည္ တရားမဝင္ပါ သို႔မဟုတ္ သက္တမ္းကုန္သြားၿပီ</string>
    <string name="cert_details_state_4">လက္မွတ္အမွား</string>
    <string name="cert_details_state_5">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို ျပန္႐ုတ္သိမ္းၿပီးၿပီ</string>
    <string name="cert_details_state_6">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို ပံုမွန္ မသံုးထားပါ</string>
    <string name="cert_details_state_7">မသိေသာ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ ႐ုတ္သိမ္းျခင္း အေျခအေန</string>
    <string name="cert_details_state_8">မသိေသာ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ အမွား</string>
    <string name="cert_details_state_unknown">မသိေသာ အေျခအေန</string>
    <string name="cert_details_state_null">မသံုးထားေသာ</string>
    <string name="text_sel_user_cert">သံုးစြဲသူ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို ေရြးပါ</string>
    <string name="text_sel_issuer_cert">ထုတ္ေပးသူသက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို ေရြးပါ</string>
    <string name="text_sel_trusted_as_cert">T-ASU သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို ေရြးပါ</string>
    <string name="text_get_p12_cert">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ရယူရန္ စကားဝွက္ ထည့္ပါ</string>
    <string name="text_cert_rename">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ အမည္</string>
    <string name="button_caption_install">သြင္းပါ</string>
    <string name="button_caption_ok">အိုေက</string>
    <string name="button_caption_delete">ဖ်က္ပါ</string>
    <string name="button_caption_cancel">ပယ္ဖ်က္ပါ</string>
    <string name="text_add_cert_reatch_max">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ သိမ္းဆည္းေနရာ မလံုေလာက္ပါ</string>
    <string name="text_not_access_to_SD">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို SD ကဒ္မွ ဖတ္ရန္၊ လိုအပ္ေသာ ေက်းဇူးျပဳ၍ SD ကဒ္ကို ထည့္ပါ</string>
    <string name="text_not_find_valid_cert_in_SD">SD ကဒ္တြင္ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ ရွာမေတြ႕ပါ</string>
    <string name="text_not_match_valid_ca_cert_in_SD">SD ကဒ္ရွိ ထုတ္ေပးသူ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ မကိုက္ညီပါ</string>
    <string name="text_p12_password_error">စကားဝွက္ အမွားျဖစ္သည္</string>
    <string name="text_cert_has_installed">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို အင္စေတာ လုပ္ၿပီးၿပီ </string>
    <string name="text_cert_not_match">ထုတ္ေပးသူ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္သည္ သံုးစြဲသူ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ႏွင့္ မကိုက္ညီပါ </string>
    <string name="text_invalid_user_cert">သံုးစြဲသူ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ မမွန္ပါ</string>
    <string name="text_invalid_ca_cert">ထုတ္ေပးသူ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ မမွန္ပါ</string>
    <string name="text_invalid_trust_as_cert">T-ASU သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ မမွန္ပါ</string>
    <string name="text_install_cert_fail">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ အင္စေတာလုပ္ရန္ မေအာင္ျမင္ပါ</string>
    <string name="text_name_has_exists">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္အမည္ ရွိၿပီးျဖစ္သည္ </string>
    <string name="text_confirm_del_cert">ဤသက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို ဖ်က္မလား။ </string>
    <string name="text_confirm_del_as_cert">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ကို ဖ်က္ပါက ၎၏သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္မ်ားအားလံုးကို ဖ်က္လိမ့္မည္၊ ဖ်က္ရန္ ေသခ်ာပါသလား။  </string>
    <string name="text_screen_cert_rename">သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ အမည္-</string>
    <string name="text_cert_valid_date">ကုန္ဆံုးရက္-</string>
    <string name="text_p12_password_empty">ေက်းဇူးျပဳ၍ စကားဝွက္ ထည့္ပါ</string>
    <string name="text_system_errors">မသိေသာ မမွား</string>
    <string name="text_not_find_valid_ca_cert_in_SD">SD ကဒ္တြင္ ထုတ္ေပးသူ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ ရွာမေတြ႕ပါ။</string>
    <string name="text_not_find_valid_user_cert_in_SD">SD ကဒ္တြင္ သံုးစြဲသူ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ ရွာမေတြ႕ပါ။</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">SD ကဒ္တြင္ T-ASU သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ ရွာမေတြ႕ပါ။</string>
    <string name="text_trust_as_cert_rename_max">T-ASU သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ ျပန္ေျပာင္းေသာအမည္ အရမ္းရွည္ေနသည္</string>
    <string name="text_user_as_cert_rename_max">သံုးစြဲသူႏွင့္ ထုတ္ေပးသူ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ ျပန္ေျပာင္းေသာအမည္ အရမ္းရွည္ေနသည္</string>
    <string name="text_enter_cert_rename">ေက်းဇူးျပဳ၍ သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္အမည္ ထည့္ပါ </string>
    <string name="auto_match_CA_cert">CA သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ အလိုအေလ်ာက္ ကိုက္ညီေအာင္လုပ္ပါ</string>
    <string name="enter_p12_password">p12 သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္၏စကားဝွက္ကို ထည့္ပါ</string>
    <string name="wapi_cert_permission_text">WAPI သက္ေသခံ အသိအမွတ္ျပဳလက္မွတ္ အသံုးျပဳမႈ</string>
</resources>
