<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="configuration_message">Mensaje de configuración</string>
    <string name="notification_multiple"><xliff:g id="count">%s</xliff:g> Mensaje sin leer.</string>
    <string name="notification_multiple_title">Nuevos mensajes</string>
    <string name="view">Ver</string>
    <string name="delete">Eliminar</string>
    <string name="view_message_detail">Ver detalles del mensaje</string>
    <string name="delete_all">Eliminar todos</string>
    <string name="message_options">Opciones de mensajes</string>
    <string name="refreshing">Actualizando\u2026</string>
    <string name="no">Cancelar</string>
    <string name="message_details_title">Detalles del mensaje</string>
    <string name="installed_indicator">Instalado</string>
    <string name="message_type_label">Tipo:\u0020</string>
    <string name="from_label">De:\u0020</string>
    <string name="received_label">Recibido:\u0020</string>
    <string name="confirm_delete_all_messages">Se eliminarán todos los mensajes.</string>
    <string name="confirm_delete_message">El mensaje se eliminará.</string>
    <string name="full_install_text">Instalación completa</string>
    <string name="custom_install_text">Instalación personalizada</string>
    <string name="install_text">Instalar</string>
    <string name="application_label">Aplicación:\u0020</string>
    <string name="result_success">Correcta</string>
    <string name="result_failed">Error</string>
    <string name="unknown">Desconocido</string>
    <string name="mms_app_name">MMS</string>
    <string name="browser_app_name">Navegador</string>
    <string name="apn_app_name">Nombre del punto de acceso</string>
    <string name="email_app_name">Correo electrónico</string>
    <string name="email_smtp_app_name">Correo electrónico-SMTP</string>
    <string name="email_pop3_app_name">Correo electrónico-POP3</string>
    <string name="email_imap4_app_name">Correo electrónico-IMAP4</string>
    <string name="dm_app_name">Administración de dispositivos</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Protocolo de transmisión de secuencias en tiempo real</string>
    <string name="ds_app_name">Sincronización de datos</string>
    <string name="imps_app_name">Mensajería instantánea y servicio de presencia</string>
    <string name="installation_report">Informe de la instalación</string>
    <string name="yes">Aceptar</string>
    <string name="installing_progress_message">Instalando......</string>
    <string name="install_timeout_error_msg">Error de instalación.</string>
    <string name="re_install_notify_message">La configuración actual de las aplicaciones se sobrescribirá. ¿Desea continuar?</string>
    <string name="re_install_notify_title">Confirmación</string>
    <string name="unlock_pin_dialog_title">Especifique el PIN</string>
    <string name="detail_activity_label">Detalles de configuración</string>
    <string name="bookmark_label">URL:\u0020</string>
    <string name="homepage_label">Página principal:\u0020</string>
    <string name="mmsc_label">MMSC:\u0020</string>
    <string name="server_address_label">Dirección del servidor:\u0020</string>
    <string name="port_number_label">Puerto:\u0020</string>
    <string name="email_outbound_label">Saliente:\u0020</string>
    <string name="email_inbound_label">Entrante:\u0020</string>
    <string name="email_account_label">Cuenta:\u0020</string>
    <string name="email_need_sign_label">Solicitar inicio de sesión:\u0020</string>
    <string name="email_need_sign_yes">Sí</string>
    <string name="email_need_sign_no">No</string>
    <string name="rtsp_netinfo_label">Información de red:\u0020</string>
    <string name="rtsp_max_udp_port_label">Puerto UDP máx.:\u0020</string>
    <string name="rtsp_min_udp_port_label">Puerto UDP mín.:\u0020</string>
    <string name="apn_apn_label">NPA:\u0020</string>
    <string name="apn_mms_proxy_label">Proxy MMS:\u0020</string>
    <string name="apn_mms_port_label">Puerto MMS:\u0020</string>
    <string name="apn_auth_type_label">Tipo de autenticación:\u0020</string>
    <string name="apn_type_label">Tipo de NPA:\u0020</string>
    <string name="info_unsupport">No se admite</string>
    <string name="info_unavaliable">No disponible</string>
    <string name="bookmark_folder_label">Carpeta de marcadores:\u0020</string>
    <string name="proxy_label">Proxy:\u0020</string>
    <string name="nap_label">NPA:\u0020</string>
    <string name="bookmark_name_label">Nombre de marcador:\u0020</string>
    <string name="user_name_label">Nombre de usuario:\u0020</string>
    <string name="password_label">Contraseña:\u0020</string>
    <string name="mmsc_name_label">Nombre MMSC:\u0020</string>
    <string name="mms_cm_label">Modo de creación:\u0020</string>
    <string name="mms_rm_label">Modo de reenvío:\u0020</string>
    <string name="mms_ms_label">Tamaño de MM máx. autorizado:\u0020</string>
    <string name="mms_pc_addr_label">Dirección de servicio de postcard:\u0020</string>
    <string name="mms_ma_label">Interfaz A MMS de soporte:\u0020</string>
    <string name="server_id_label">Id. del servidor:\u0020</string>
    <string name="server_name_label">Nombre del servidor:\u0020</string>
    <string name="server_addr_type_label">Tipo de dirección de servidor:\u0020</string>
    <string name="auth_level_label">Nivel de seguridad:\u0020</string>
    <string name="auth_type_label">Tipo de seguridad:\u0020</string>
    <string name="auth_data_label">Datos de seguridad:\u0020</string>
    <string name="dm_init_label">Inicialización necesaria:\u0020</string>
    <string name="email_setting_name_label">Nombre de configuración:\u0020</string>
    <string name="email_secure_label">Seguro:\u0020</string>
    <string name="email_from_label">De:\u0020</string>
    <string name="email_rt_address_label">Dirección de respuesta:\u0020</string>
    <string name="rtsp_max_bandwidth_label">Ancho de banda máx.:\u0020</string>
    <string name="ds_database_name_label">Nombre de la base de datos:\u0020</string>
    <string name="ds_database_url_label">URI de la base de datos:\u0020</string>
    <string name="content_type_label">Tipo de contenido:\u0020</string>
    <string name="ds_cliuri_label">URI de la base de datos del cliente:\u0020</string>
    <string name="ds_sync_type_label">Tipo de sincronización:\u0020</string>
    <string name="imps_services_label">Servicios:\u0020</string>
    <string name="imps_cid_prefix_label">Prefijo de id. del cliente:\u0020</string>
    <string name="name_label">Nombre:\u0020</string>
    <string name="detail_invalid_setting_error_msg">Configuración no válida.</string>
    <string name="error">Error</string>
    <string name="app_label">Omacp</string>
    <string name="not_ready_msg">Aplicación no preparada</string>
    <string name="wrong_pin">"PIN incorrecto"</string>
    </resources>