<?xml version="1.0" encoding="utf-8"?>
<resources>
  <bool name="incall_dialpad_allowed">true</bool>
  <!-- M: [Button Extension] Extend incall buttons, from 1 to 4 -->
  <integer name="incall_num_rows">4</integer>
</resources>
