<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Мобайл дата"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Гар утасны Үйлчилгээ"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Ослын дуудлага хийгч"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Утас"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN жагсаалт"</string>
    <string name="unknown" msgid="6878797917991465859">"Тодорхойгүй"</string>
    <string name="private_num" msgid="6713286113000232309">"Нууцлагдсан дугаар"</string>
    <string name="payphone" msgid="4793877574636445118">"Payphone"</string>
    <string name="onHold" msgid="9035493194749959955">"Хүлээлгэнд"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI код эхэллээ"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD код ажиллаж байна…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI код цуцлагдсан"</string>
    <string name="cancel" msgid="5044513931633602634">"Цуцлах"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD зурвасын үсгийн тоо <xliff:g id="MIN_LEN">%1$d</xliff:g> болон <xliff:g id="MAX_LEN">%2$d</xliff:g> хооронд байх шаардлагатай. Дахин оролдоно уу."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Хурлын дуудлага удирдах"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Чанга яригч"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Утасны чихэвч"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Утастай чихэвч"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Дараах аяуудыг илгээх үү?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Аяуудыг илгээж байна\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Илгээх"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Тийм"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Үгүй"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Үсгийг дараахаар солих"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Дуут шуудангийн дугаар байхгүй"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM карт дээр дуут шуудангийн дугаар хадгалагдаагүй байна."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Дугаар нэмэх"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Дуут шуудангийн тохиргоог зөвхөн Үндсэн хэрэглэгч өөрчлөх боломжтой."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Таны SIM карт тайлагдлаа. Таны утас тайлагдаж байна…"</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM сүлжээ тайлах PIN"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Тайлах"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Алгасах"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Сүлжээг тайлах хүсэлтийг илгээж байна…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Сүлжээг тайлах хүсэлт амжилтгүй боллоо."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Сүлжээг амжилттай тайллаа."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Энэ хэрэглэгч мобайл сүлжээний тохиргоог ашиглах боломжгүй"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM дуудлагын тохиргоо"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM дуудлагын тохиргоо (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA дуудлагын тохиргоо"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA дуудлагын тохиргоо (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Хандалтын Цэгийн Нэрс"</string>
    <string name="settings_label" msgid="3876743539816984008">"Сүлжээний тохиргоо"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Дуудах бүртгэл"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Дараахаар дуудлага хийх"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Дараахаар SIP дуудлага хийх"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Эхлэж хандах"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Сүлжээ байхгүй байна"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Тохиргоонууд"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Бүртгэл сонгох"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Гар утасны бүртгэл"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP бүртгэл нэмэх"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Акаунтын тохиргоог хийх"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Дуудлагын эрхтэй бүх бүртгэл"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Дуудлага хийх боломжтой бүртгэлээ сонгоно уу"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi дуудлага"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Суурилагдсан холболтын үйлчилгээ"</string>
    <string name="voicemail" msgid="8693759337917898954">"Дуут шуудан"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Дуут шуудан ( <xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g> )"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"ДШ:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"Дуудлага хийх болон хүлээн авах"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"Ухаалаг Дамжуулалт"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"Нэг дугаар холбогдох боломжгүй үед маягт өөрийн бусад дугаар луу дуудлагыг дамжуулж байгаарай"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Мэдэгдэл"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Онцгой байдлын нэвтрүүлэг"</string>
    <string name="call_settings" msgid="6112441768261754562">"Дуудлагын тохиргоо"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Нэмэлт тохиргоо"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Нэмэлт тохиргоо (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Нэмэлт зөвхөн GSM дуудлагын тохиргоо"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Нэмэлт CDMA дуудлагын тохиргоо"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Нэмэлт зөвхөн CDMA дуудлагын тохиргоо"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Сүлжээний үйлчилгээний тохиргоо"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Дуудлага хийгч"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Тохиргоог ачаалж байна…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Залгасан дуудлагуудад дугаарыг нууцална"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Залгасан дуудлагуудад дугаарыг харуулна"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Гарах дуудлагуудад миний дугаарыг харуулахдаа операторын үндсэн тохиргоог ашиглах"</string>
    <string name="labelCW" msgid="6120513814915920200">"Дуудлага хүлээлгэх"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Дуудлагын дундуур өөр дуудлага ирвэл надад мэдэгдэх"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Дуудлагын дундуур өөр дуудлага ирвэл надад мэдэгдэх"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Дуудлага шилжүүлэх тохиргоо"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Дуудлага шилжүүлэх тохиргоонууд (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Дуудлага дамжуулах"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Байнга дамжуулах"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Байнга энэ дугаарыг ашиглах"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Бүх дуудлагыг дамжуулж байна"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Бүх дуудлагыг <xliff:g id="PHONENUMBER">{0}</xliff:g> руу дамжуулж байна"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Дугаар холбогдох боломжгүй"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Идэвхгүй"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Завгүй бол"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Завгүй үед дугаар"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"<xliff:g id="PHONENUMBER">{0}</xliff:g> руу дамжуулж байна"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Идэвхгүй"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Таны оператороос утас завгүй байхад дуудлагыг дамжуулахыг зогсоох үйлчилгээг дэмждэггүй."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Дуудлагад хариулаагүй үед"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Хариулаагүй үед дугаар"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"<xliff:g id="PHONENUMBER">{0}</xliff:g> руу дамжуулж байна"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Идэвхгүй"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Таны оператороос утас хариу өгөхгүй байхад дуудлагыг дамжуулахыг зогсоох үйлчилгээг дэмждэггүй."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Холбогдох боломжгүй бол"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Холбогдохгүй үед дугаар"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"<xliff:g id="PHONENUMBER">{0}</xliff:g> руу дамжуулж байна"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Идэвхгүй"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Таны үүрэн холбоо үзүүлэгчээс утас завгүй байхад дуудлагыг дамжуулахыг зогсоох үйлчилгээг дэмждэггүй."</string>
    <string name="updating_title" msgid="6146755386174019046">"Дуудлагын тохиргоо"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Дуудлагын тохиргоог зөвхөн админ хэрэглэгч солих боломжтой."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Тохиргоо (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Дуудлагын тохиргооны алдаа"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Тохиргоог уншиж байна…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Тохиргоог шинэчилж байна…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Тохиргоог буцааж байна…"</string>
    <string name="response_error" msgid="6674110501330139405">"Сүлжээний гэнэтийн хариу."</string>
    <string name="exception_error" msgid="7027667130619518211">"Сүлжээ буюу SIM картны алдаа."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS хүсэлтийг ердийн дуудлага болгож өөрчилсөн"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS хүсэлтийг USSD хүсэлт болгон өөрчилсөн"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Шинэ SS хүсэлт рүү өөрчилсөн"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS хүсэлтийг видео дуудлага болгож өөрчилсөн"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Таны Phone апп-н FDN тохиргоо асаалттай байна. Тус шалтгаанаар дуудлагатай холбоотой зарим функц ажиллахгүй."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Эдгээр тохиргоог харахын өмнө радиог асаана уу."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Асаах"</string>
    <string name="disable" msgid="4678348128118573672">"Унтраах"</string>
    <string name="change_num" msgid="239476305819844391">"Шинэчлэх"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Сүлжээний тохиргоогоор"</item>
    <item msgid="7876195870037833661">"Дугаар нууцлах"</item>
    <item msgid="1108394741608734023">"Дугаар харуулах"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Дуут шуудангийн дугаар өөрчлөгдсөн."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Дуут шуудангийн дугаарыг өөрчилж чадсангүй.\nАсуудал үргэлжилсээр байвал үүрэн холбооны компанидаа хандана уу."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Дамжуулах дугаарыг өөрчилж чадсангүй.\nАсуудал үргэлжилсээр байвал үүрэн холбооны компанидаа хандана уу."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Одоогийн дамжуулах дугаарын тохиргоог татаж, хадгалж чадсангүй.\nШинэ үйлчилгээ үзүүлэгч рүү шилжих үү?"</string>
    <string name="no_change" msgid="3186040086622435212">"Ямар ч өөрчлөлт хийгдсэнгүй."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Дуут шуудангийн үйлчилгээг сонгох"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Таны оператор компани"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Хуучин PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Шинэ PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Түр хүлээнэ үү."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Шинэ PIN хэт богино байна."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Шинэ PIN хэт урт байна."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Шинэ PIN хэт амархан байна. Сайн нууц үгэнд үргэлжилсэн дараалал буюу давтагдсан цифр ордоггүй."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Хуучин PIN таарахгүй байна."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Шинэ PIN-д буруу тэмдэгт агуулагдаж байна."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"PIN-г өөрчлөх боломжгүй"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Дэмжигдээгүй зурвасын төрөл, сонсохын тулд <xliff:g id="NUMBER">%s</xliff:g> руу залгана уу."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Мобайл сүлжээ"</string>
    <string name="label_available" msgid="1181658289009300430">"Боломжтой сүлжээнүүд"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Хайж байна..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Сүлжээ олдсонгүй."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Сүлжээ олдсонгүй. Дахин оролдоно уу."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Бүртгэж байна <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"Таны SIM карт энэ сүлжээнд холбогдохыг зөвшөөрөхгүй байна."</string>
    <string name="connect_later" msgid="2308119155752343975">"Сүлжээнд одоо холбогдох боломжгүй байна. Дараа дахин оролдоно уу."</string>
    <string name="registration_done" msgid="495135664535876612">"Сүлжээнд бүртгэгдсэн."</string>
    <string name="already_auto" msgid="6067116884321285507">"Аль хэдийн автомат сонголтонд байна."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Сүлжээг автоматаар сонгох"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"%1$s-д холбогдсон үед боломжгүй"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Сүлжээ"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Автомат бүртгэл…"</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Сүлжээний үндсэн төрөл"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Сүлжээний ажиллах төлвийг өөрчлөх"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Сүлжээний үндсэн төрөл"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(хориотой)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Сүлжээ сонгоно уу"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Салсан"</string>
    <string name="network_connected" msgid="1288589103624338857">"Холбогдсон"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Холбогдож байна..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Холбогдож чадсангүй"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA эхэнд нь"</item>
    <item msgid="8442633436636425221">"Зөвхөн GSM"</item>
    <item msgid="2032314385791760810">"Зөвхөн WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA автомат"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo автомат"</item>
    <item msgid="3611460019185359968">"CDMA w/o EvDo"</item>
    <item msgid="545430093607698090">"Зөвхөн EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Олон улсын"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"Зөвхөн TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Давуу сүлжээний төлөв: WCDMA давуутай"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Давуу сүлжээний төлөв: зөвхөн GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Давуу сүлжээний төлөв: зөвхөн WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Давуу сүлжээний төлөв: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Давуу сүлжээний төлөв: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Давуу сүлжээний төлөв: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Давуу сүлжээний төлөв: зөвхөн CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Давуу сүлжээний төлөв: зөвхөн EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Давуу сүлжээний төлөв: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Давуу сүлжээний төлөв: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Давуу сүлжээний төлөв: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Давуу сүлжээний төлөв: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Давуу сүлжээний төлөв: Global"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Давуу сүлжээний төлөв: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Хамгийн тохиромжтой горимууд: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Давуу сүлжээний төлөв: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Давуу сүлжээний төлөв: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Давуу сүлжээний горим: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Давуу сүлжээний горим: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">":Давуу сүлжээний горим: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Давуу сүлжээний горим: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Давуу сүлжээний горим: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Давуу сүлжээний горим LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Давуу сүлжээний горим: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Давуу сүлжээний төлөв: CDMA/EvDo/GSM/WCDMAj"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Давуу сүлжээний горим: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Залгаж байна"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Сүлжээ"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Сайжруулсан 4G LTE горим"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"LTE-г ашиглан дуут болон бусад төрлийн харилцаа холбооны хэрэгслийг сайжруул (зөвлөхүйц)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"4G үйлчилгээг дуу хоолой болон бусад харилцаа холбоог (санал болгосон) сайжруулахад ашиглах"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"Өгөгдөл идэвхжсэн"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Дата ашиглалтыг зөвшөөрөх"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Анхааруулга"</string>
    <string name="roaming" msgid="7894878421600247140">"Роуминг"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Роумингтэй үед дата үйлчилгээнд холбогдох"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Роумингтэй үед дата үйлчилгээнд холбогдох"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Дата роуминг унтарсан байна. Асаах бол товшино уу."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Мобайл дата холболт салсан"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Таны төлбөр өндөр гарах магадлалтайг анхааруулж байна."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Үнийг нь өөрийн сүлжээний нийлүүлэгчээс шалгана уу."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Дата роуминг үйлчилгээг идэвхжүүлэх үү?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Аппын дата ашиглалт"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> мобайл дата ашигласан <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Нарийвчилсан"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Оператор компани"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"үүрэн холбооны компани, esim, sim, euicc, үүрэн холбооны компани сэлгэх, үүрэн холбооны компани нэмэх"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Мобайл дата"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Мобайл сүлжээг ашиглан датанд хандах"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Мобайл датаг унтраах уу?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Сонгох шаардлагатай"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Дата SIM солих уу?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Мобайл дата ашиглахын тулд <xliff:g id="OLD_SIM">%2$s</xliff:g>-н оронд <xliff:g id="NEW_SIM">%1$s</xliff:g>-г ашиглах уу?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi-Fi дуудлага"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Үүрэн компанийн видео дуудлага"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS Тохиргоо"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA Тохиргоо"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Дата ашиглалт"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Одоогийн үед дата ашиглана"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Дата ашиглалтын үе"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Дата үнэлгээний бодлого"</string>
    <string name="throttle_help" msgid="243651091785169900">"Дэлгэрэнгүй үзэх"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_2">%3$s</xliff:g> үеийн дээд хязгаараас <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) нь\nДараагийн үе <xliff:g id="USED_3">%4$d</xliff:g> өдрийн дотор эхэлнэ (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_2">%3$s</xliff:g> үеийн дээд хязгаараас <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) нь"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> Хэтэрсэн дээд\nДатаны хувийг <xliff:g id="USED_1">%2$d</xliff:g> Kb/s хүртэл бууруулсан"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"Циклийн <xliff:g id="USED_0">%1$d</xliff:g>٪ өнгөрсөн\nДараагийн үе <xliff:g id="USED_1">%2$d</xliff:g> өдрийн дотор эхэлнэ (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Хэрэв дата ашиглалтын хязгаараас хэтэрвэл дата хувийг <xliff:g id="USED">%1$d</xliff:g> Kb/s хүртэл бууруулах"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Таны үүрэн холбооны компанийн мобайль сүлжээний дата ашиглалтын бодлогын талаар дэлгэрэнгүй мэдээлэл"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Үүрэн нэвтрүүлгийн SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Үүрэн нэвтрүүлгийн SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Үүрэн нэвтрүүлгийн SMS идэвхжүүлсэн"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Үүрэн нэвтрүүлгийн SMS идэвхгүйжсэн"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Үүрэн нэвтрүүлгийн SMS тохиргоо"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Ослын Нэвтрүүлэг"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Ослын Нэвтрүүлгийг идэвхжүүлсэн"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Ослын Нэвтрүүлгийг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Захиргааны"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Захиргааг идэвхжүүлсэн"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Захиргааг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Арчилгаа"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Арчилгааг идэвхжүүлсэн"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Арчилгааг идэвхгүйжүүлсэн"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Ерөнхий Мэдээ"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Бизнес болон Санхүүгий Мэдээ"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Спортын мэдээ"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Үзвэр үйлчилгээний мэдээ"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Орон нутгийн"</string>
    <string name="local_enable" msgid="6370463247609136359">"Орон нутгийн мэдээг идэвхжүүлсэн"</string>
    <string name="local_disable" msgid="4405691986943795798">"Орон нутгийн мэдээг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Бүс нутгийн"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Бүс нутгийн мэдээг идэвхжүүлсэн"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Бүс нутгийн мэдээг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Үндэсний"</string>
    <string name="national_enable" msgid="1172443648912246952">"Үндэсний мэдээг идэвхжүүлсэн"</string>
    <string name="national_disable" msgid="326018148178601166">"Үндэсний мэдээг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Олон улсын"</string>
    <string name="international_enable" msgid="5855356769925044927">"Олон улсын мэдээг идэвхжүүлсэн"</string>
    <string name="international_disable" msgid="2850648591041088931">"Олон улсын мэдээг идэвхгүйжүүлсэн"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Хэл"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Мэдээний хэлийг сонгоно уу"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Англи"</item>
    <item msgid="1151988412809572526">"Франц"</item>
    <item msgid="577840534704312665">"Испани"</item>
    <item msgid="8385712091143148180">"Япон"</item>
    <item msgid="1858401628368130638">"Солонгос"</item>
    <item msgid="1933212028684529632">"Хятад"</item>
    <item msgid="1908428006803639064">"Еврей"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Хэл"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Орон нутгийн цаг агаар"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Орон нутгийн Цаг агаарыг идэвхжүүлсэн"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Орон нутгийн Цаг агаарыг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Замын хөдөлгөөний Репорт"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Замын хөдөлгөөний Репортын идэвхжүүлсэн"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Замын хөдөлгөөний Репортыг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Орон нутгийн нисэх буудлын нислэгийн хуваарь"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Орон нутгийн нисэх буудлын нислэгийн хуваарийг идэвхжүүлсэн"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Орон нутгийн нисэх буудлын нислэгийн хуваарийг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Ресторан"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Ресторануудыг идэвхжүүлсэн"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Ресторануудыг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Түр сууцууд"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Түр сууцыг идэвхжүүлсэн"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Түр сууцыг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Жижиглэнгийн Директор"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Жижиглэнгийн Директорыг идэвхжүүлсэн"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Жижиглэнгийн Директорыг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Сурталчилгаа"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Сурталчилгааг идэвхжүүлсэн"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Сурталчилгааг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Хувьцааны ханш"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Хувьцааны ханшийг идэвхжүүлсэн"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Хувьцааны ханшийг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Ажлын боломж"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Ажлын Байрыг идэвхжүүлсэн"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Ажлын Байрыг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Эмчилгээ, Эрүүл мэнд, болон Эмнэлэг"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Эмчилгээ, Эрүүл мэнд, болон Эмнэлэг идэвхжсэн"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Эмчилгээ, Эрүүл мэнд, болон Эмнэлэг идэвхгүйжсэн"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Технологийн мэдээ"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Технологийн мэдээг идэвхжүүлсэн"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Технологийн мэдээг идэвхгүйжүүлсэн"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Олон ангилал"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Олон-ангилал идэвхжсэн"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Олон-ангилал идэвхгүйжсэн"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (зөвлөмж болгосон)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (зөвлөмж болгосон)"</string>
    <string name="network_global" msgid="1323190488685355309">"Глобал"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Систем сонгох"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA роуминг төлвийг өөрчлөх"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Систем сонгох"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Зөвхөн Гэрийн"</item>
    <item msgid="1205664026446156265">"Автомат"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA бүртгэл"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"RUIM/SIM болон NV хооронд өөрчлөх"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"бүртгэл"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Төхөөрөмжийг идэвхжүүлэх"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Дата үйлчилгээний тохиргоо"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Операторын тохиргоо"</string>
    <string name="fdn" msgid="7878832555095183202">"Тогтсон Залгах Дугаарууд"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Тогтсон Дуудлагын Дугаарууд(<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN жагсаалт"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN жагсаалт (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN идэвхжүүлэлт"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Тогтсон Залгах Дугааруудыг идэвхжүүлсэн"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Тогтсон Залгах Дугааруудыг идэвхгүйжүүлсэн"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"FDN-г идэвхжүүлэх"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"FDN-г идэвхгүйжүүлэх"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2 өөрчлөх"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"FDN идэвхгүйжүүлэх"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"FDN-г идэвхжүүлэх"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Тогтсон залгах дугааруудыг удирдах"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"FDN хандалтын PIN-г өөрчлөх"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Утасны дугаарын жагсаалтыг удирдах"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Дууны нууцлал"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Сайжруулсан нууцлалын төлвийг идэвхжүүлэх"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY төлөв"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY төлвийг тохируулах"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Автоматаар дахин оролдох"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Автоматаар дахин оролдох төлвийг идэвхжүүлэх"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Видео дуудлагын үед TTY горимыг өөрчилж үл болно"</string>
    <string name="menu_add" msgid="1882023737425114762">"Харилцагч нэмэх"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Харилцагчийг засварлах"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Харилцагч устгах"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Харилцагч руу залгах"</string>
    <string name="get_pin2" msgid="8204677063922225311">"PIN2-г оруулна уу"</string>
    <string name="name" msgid="7329028332786872378">"Нэр"</string>
    <string name="number" msgid="7905950798349903858">"Дугаар"</string>
    <string name="save" msgid="4094274636321939086">"Хадгалах"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Тогтвортой залгах дугаар нэмэх"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Тогтвортой залгах дугаар нэмж байна…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Тогтвортой залгах дугаар нэмэв."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Тогтвортой залгах дугаарыг засах"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Тогтвортой залгах дугаарыг шинэчилж байна…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Тогтвортой залгах дугаарыг шинэчлэв."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Тогтвортой залгах дугаарыг устгах"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Тогтвортой залгах дугаарыг устгаж байна…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Тогтвортой залгах дугаарыг устгав."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Та буруу PIN оруулсан учир FDN шинэчлэгдсэнгүй."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Дугаар 20 цифрээс хэтэрсэн учир FDN шинэчлэгдээгүй."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN шинэчлэгдсэнгүй. PIN2 буруу байсан, эсхүл утасны дугаар зөвшөөрөгдсөнгүй."</string>
    <string name="fdn_failed" msgid="540018079008319747">"ФДН ажиллуулах амжилтгүй."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"SIM картаас уншиж байна…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Таны SIM картанд харилцагчид байхгүй байна."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Оруулах харилцагчдыг сонгоно уу"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Сим картнаас дугаар импортлохын тулд онгоцны горимыг унтраа"</string>
    <string name="enable_pin" msgid="5422767284133234860">"SIM PIN Идэвхжүүлэх/идэвхгүйжүүлэх"</string>
    <string name="change_pin" msgid="9174186126330785343">"SIM PIN өөрчлөх"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM PIN:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Хуучин PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Шинэ PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Шинэ PIN-г баталгаажуулах"</string>
    <string name="badPin" msgid="8955102849303984935">"Таны оруулсан хуучин PIN буруу байна. Дахин оролдоно уу."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Таны оруулсан PIN таарахгүй байна. Дахин оролдоно уу."</string>
    <string name="invalidPin" msgid="5981171102258684792">"4-с 8 цифртэй PIN оруулна уу"</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"SIM-ний PIN-г цэвэрлэх"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"SIM-ний ПИН-г тохируулах"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"ПИН-г тохируулж байна..."</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN-г тохирууллаа"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN цэвэрлэгдсэн"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN буруу байна"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN шинэчлэгдсэн"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Нууц үг буруу байна. PIN код одоо түгжигдсэн. PUK кодыг авах хүсэлт тавигдсан."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Хуучин PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Шинэ PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Шинэ PIN2-г баталгаажуулах"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 буруу байна. Дахин оролдоно уу."</string>
    <string name="badPin2" msgid="6646896629970023109">"Хуучин PIN2 буруу байна. Дахин оролдоно уу."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2s таарахгүй байна. Дахин оролдоно уу."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"4 - 8 оронгийн PIN2 оруулна уу."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"8 оронгийн PUK2 оруулна уу."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 шинэчлэгдсэн"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"PUK2 кодыг оруулна уу"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Нууц үг буруу байна. PIN2 одоо түгжигдсэн. Дахин оролдохыг хүсвэл PIN2-г солино уу."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Нууц үг буруу байна. SIM карт одоо түгжигдсэн. PUK2 кодыг оруулна уу."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"ПҮК2 бүрмөсөн түгжигдсэн."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Танд <xliff:g id="NUMBER">%d</xliff:g> оролдлого үлдлээ."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 түгжээгүй болсон"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Сүлжээ болон SIM картын алдаа"</string>
    <string name="doneButton" msgid="2859593360997984240">"Дууссан"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Дуут шуудангийн дугаар"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Залгаж байна"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Дахин залгаж байна"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Утсан хурал"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Ирж буй дуудлага"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Дуудлага дууссан"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Хүлээлгэнд"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Тасалж байна"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Дуудлагатай"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Шинэ дуут шуудан"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Шинэ дуут шуудан (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g> руу залгах"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Дуут шуудангийн дугаар тодорхойгүй"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Үйлчилгээ байхгүй"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"Сонгосон <xliff:g id="OPERATOR_NAME">%s</xliff:g> сүлжээг ашиглах боломжгүй"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Дуудлага хийхийн тулд мобайл сүлжээг асаах, нислэгийн горим буюу батерей хэмнэх горимыг идэвхгүй болгоно уу."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Дуудлага хийхийн тулд онгоцны горимыг унтраа."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Дуудлага хийхийн тулд онгоцны горимыг унтраа эсвэл утасгүй интернетэд холбогдоно уу."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Яаралтай түргэн тусламжийн бус дуудлага хийхийн тулд яаралтай түргэн тусламжийн callback горимоос гарна уу."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Сүлжээнд бүртгэгдээгүй."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Мобайль сүлжээ байхгүй."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Мобайл сүлжээнд холбогдох боломжгүй байна. Дуудлага хийхийн тулд утасгүй интернетэд холбогдоно уу."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Дуудлага хийхийн тулд хүчин төгөлдөр дугаар оруулна уу."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Дуудлага амжилтгүй болсон."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Дуудлагыг энэ удаад нэмэх боломжгүй. Та зурвас илгээн холбоо тогтоохыг оролдох боломжтой."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Үйлчилгээг дэмждэггүй байна"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Дуудлагыг солих боломжгүй байна."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"Дуудлагыг үргэлжлүүлэх боломжгүй."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Дуудлагыг салгаж чадахгүй байна."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Шилжүүлэх боломжгүй байна."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"Дуудлагуудыг нэгтгэх боломжгүй."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Дуудлага татгалзах боломжгүй байна."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Дуудлага чөлөөлөх боломжгүй байна."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Дуудлагыг хадгалах боломжгүй байна."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Дуудлага хийхийн тулд утасгүй интернетэд холбогдоно уу."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Дуудлага хийхийн тулд Wi-Fi дуудлагыг идэвхжүүлнэ үү."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"Яаралтай тусламжийн мэдээлэл"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"Эзэмшигч"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"Мэдээллийг үзэхийн тулд дахин товшино уу"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Ослын дуудлага"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"Яаралтай тусламжийн дугаар"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"Яаралтай тусламжийн дугаарууд"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"<xliff:g id="EMERGENCY_NUMBER">%s</xliff:g>-д дуудлага хийхийн тулд товшино уу"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Радиог асааж байна…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Ажиллагаагүй байна. Дахин оролдоно уу..."</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Яаралтай дуудлагын дундуур нислэгийн горимд шилжих боломжгүй."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Дуудлага хийх боломжгүй. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> нь түргэн тусламжийн дугаар биш байна."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Дуудлага хийх боломжгүй. Түргэн тусламжийн дугаар луу залга."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Яаралтай тусламжийн дуудлага хийх боломжгүй"</string>
    <string name="police_type_description" msgid="5324410799919829693">"Цагдаа"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"Түргэн тусламж"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"Гал"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Залгахдаа гар ашиглах"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Саатуулах"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Дуусгах"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Диалпад"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Дууг хаах"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Дуудлага нэмэх"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Дуудлагуудыг нэгтгэх"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Солих"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Дуудлагуудыг удирдах"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Утсан хурлыг удирдах"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Аудио"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Видео хурал"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Оруулах"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Бүгдийг оруулах"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM харилцагчдыг оруулж байна"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Харилцагчдаас оруулах"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Импортолсон харилцагчийн жагсаалт"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Харилцагчийн жагсаалтыг импортолж чадсангүй"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Сонсголын төхөөрөмж"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Сонсголын төхөөрөмж тааруулагчийг асаана уу"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Шууд мессежлэх (RTT) дуудлага"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Дуудлагын дотор зурвас бичихийг зөвшөөрөх"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT нь дүлий, хатуу чихтэй, хэл ярианы хөгжлийн бэрхшээлтэй, эсвэл хэн нэгний тусламжтай ярьдаг дуудлага хийгчдэд тусладаг.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Дэлгэрэнгүй үзэх&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - RTT дуудлага нь зурвасын сийрүүлэг хэлбэрээр хадгалагдана\n       &lt;br&gt; - RTT нь видео дуудлага хийхэд боломжгүй"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY Унтраасан"</item>
    <item msgid="3971695875449640648">"TTY Дүүрэн"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF дохио"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"DTMF аяны уртыг тогтоох"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Энгийн"</item>
    <item msgid="2883365539347850535">"Урт"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Сүлжээний зурвас"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Алдаатай зурвас"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Утсаа идэвхжүүлнэ үү"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Таны утасны үйлчилгээ идэвхжүүлэхийн тулд тусгай дуудлага хийх шаардлагатай. \n\n“Идэвхжүүлэх” гэснийг дарсны дараа өгч байгаа зааврыг сонсон утсаа идэвхжүүлнэ үү."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Идэвхжүүлж байна..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Утас таны мобайл дата үйлчилгээг идэвхжүүлж байна.\n\nҮүнд 5 хүртэл минут орж болно."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Идэвхжүүлэхийг алгасах уу?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Хэрэв та идэвхжүүлэхийг алгасвал дуудлага хийх буюу мобайль дата сүлжээнд холбогдох (хэдийгээр Wi-Fi сүлжээнд холбогдож болох ч) боломжгүй болно. Таныг утсаа идэвхжүүлэх хүртэл утсаа асаах бүрт идэвхжүүлэхийг хүсэх болно."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Алгасах"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Идэвхжүүлэх"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Утсыг идэвхжүүллээ."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Идэвхжүүлэхтэй холбоотой асуудал"</string>
    <string name="ota_listen" msgid="162923839877584937">"Идэвхжүүлэлт дууссан гэдгийг сонсох хүртлээ хэлж буй зааврыг дагана уу."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Чанга яригч"</string>
    <string name="ota_progress" msgid="460876637828044519">"Таны утсыг програмчилж байна..."</string>
    <string name="ota_failure" msgid="7713756181204620397">"Таны утсыг програмчилж болсонгүй"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Таны утсыг идэвхжүүллээ. Үйлчилгээ эхэлтэл 15 хүртэл минут зарцуулагдаж болно."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Таны утас идэвхжээгүй байна. \nТа сүлжээ илүү сайн барьдаг газар (цонхны ойролцоо буюу гадаа) очих хэрэгтэй. \n\nДахиж оролдох буюу хэрэглэгчийн үйлчилгээний төв рүү залгаж өөр сонголтууд хийнэ үү."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"ИЛҮҮ SPC АЛДААНУУД"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Буцах"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Дахин оролдоно уу"</string>
    <string name="ota_next" msgid="3904945374358235910">"Дараах"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Ослын Дуудлага хүлээн авах төлөвт орлоо"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Ослын Дуудлага хүлээн авах Төлөв"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Дата холболтыг идэвхгүйжүүлсэн"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"<xliff:g id="COMPLETETIME">%s</xliff:g> болтол дата холболт байхгүй"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Таны гар утас яаралтай түргэн тусламжийн дуудлагын хэлбэрт<xliff:g id="COUNT_1">%s</xliff:g> минут байна. Энэ горимд байгаа тохиолдолд интернет холболт ашигладаг ямар ч програмыг ашиглаж үл болно. Та гарахыг хүсэж байна уу?</item>
      <item quantity="one">Таны гар утас яаралтай түргэн тусламжийн дуудлагын хэлбэрт <xliff:g id="COUNT_0">%s</xliff:g> минут байна. Энэ горимд байгаа тохиолдолд интернет холболт ашигладаг ямар ч програмыг ашиглаж үл болно. Та гарахыг хүсэж байна уу?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Сонгосон үйлдлийг яаралтай түргэн тусламжийн горимд байгаа үед ашиглах боломжгүй. Таны гар утас энэ горимд <xliff:g id="COUNT_1">%s</xliff:g> минут байх болно. Та гарахыг хүсэж байна уу?</item>
      <item quantity="one">Сонгосон үйлдлийг яаралтай түргэн тусламжийн горимд байгаа үед ашиглах боломжгүй. Таны гар утас энэ горимд <xliff:g id="COUNT_0">%s</xliff:g> минут байх болно. Та гарахыг хүсэж байна уу?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Сонгосон үйлдлийг ослын дуудлагын үед гүйцэтгэх боломжгүй."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Ослын Дуудлага хүлээн авах төлвөөс гарч байна"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Тийм"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Үгүй"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Алгасах"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Үйлчилгээ"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Тохиргоо"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Тохируулаагүй&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Бусад дуудлагын тохиргоо"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"<xliff:g id="PROVIDER_NAME">%s</xliff:g>-р залгаж байна"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"харилцагчийн зураг"</string>
    <string name="goPrivate" msgid="865837794424530980">"хувийн яриа"</string>
    <string name="selectContact" msgid="781975788478987237">"харилцагч сонгох"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Дуугаар залгахыг дэмждэггүй"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"залгах"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"дугаар цуглуулах самбарыг харуулах"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"Яаралтай тусламжийн дугаар цуглуулах самбар"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Уншиж болохуйц дуут шуудан"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"PIN тохируулах"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"PIN өөрчлөх"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Хонхны ая &amp; Чичиргээ"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Суурилагдсан SIM карт"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Видео дуудлагыг идэвхжүүлэх"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Видео дуудлагыг асаахын тулд сүлжээний тохиргооноос сайжруулсан 4G LTE горимыг идэвхжүүлэх хэрэгтэй."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Сүлжээний тохиргоо"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Хаах"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Яаралтай дуудлага"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Зөвхөн яаралтай дуудлага"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM карт, оролт: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Хандалт"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi дуудлага"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi дуудлага"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Нээхийн тулд дахин дарна уу"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Зурвасын кодыг тайлах явцад алдаа гарсан."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM карт таны үйлчилгээг идэвхжүүлж, утасны роаминг багтаамжийг шинэчиллээ."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Хэт олон идэвхтэй дуудлага байна. Шинэ дуудлага хийхийн өмнө одоогийн дуудлагуудыг таслах буюу нэгтгэнэ үү."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Холбох боломжгүй, хүчинтэй SIM карт оруулна уу."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wi-Fi холболт тасарсан. Дуудлага дууссан."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Цэнэг бага байгаа тул видео дуудлагыг хийх боломжгүй."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Цэнэг бага байгаа тул видео дуудлагыг дуусгасан."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Дуут шуудангийн PIN-г өөрчлөх"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Үргэлжлүүлэх"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Цуцлах"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Хуучин PIN-ээ баталгаажуулна уу"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Үргэлжлүүлэхийн тулд дуут шуудангийн PIN оруулна уу."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Шинэ PIN тохируулах"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN <xliff:g id="MIN">%1$d</xliff:g> - <xliff:g id="MAX">%2$d</xliff:g> цифртэй байх ёстой."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"PIN кодоо баталгаажуулна уу"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN код таарахгүй байна"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Дуут шуудангийн PIN шинэчлэгдсэн"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"PIN тохируулах боломжгүй"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Дата роумингийг идэвхгүй болгосон"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Дата роумингийг асаасан"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Одоо роумингтэй байна, дата багц шаардлагатай"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Одоогоор роуминг, дата багц идэвхтэй"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Мобайл дата үлдээгүй байна"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Мобайл дата үлдээгүй байна"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"<xliff:g id="PROVIDER_NAME">%s</xliff:g>-р дамжуулан мобайл дата нэмэх"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Роумингийн багц байхгүй"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"<xliff:g id="PROVIDER_NAME">%s</xliff:g>-р дамжуулан роумингийн багц нэмэх"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Та өөрийн үүрэн компани <xliff:g id="PROVIDER_NAME">%s</xliff:g>-р дамжуулан мобайл дата эсвэл роумингийн багц нэмэх боломжтой."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Дата нэмэх үү?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Та <xliff:g id="PROVIDER_NAME">%s</xliff:g>-р дамжуулан дата нэмэх шаардлагатай болж магадгүй"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"ДАТА НЭМЭХ"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ЦУЦЛАХ"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Дуудлага дууссан"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"Нислэгийн горим асаалттай"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"SIM картад хандах боломжгүй"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Мобайл сүлжээ байхгүй"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"Таны залгахыг оролдож буй утасны дугаарт асуудал байна. Алдааны код 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Хэрэглэгч завгүй"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"Хэрэглэгч хариу өгөхгүй байна"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Дуудлагыг тасалсан"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Дугаар өөрчлөгдсөн"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Дугаарын формат буруу (дугаар дутуу)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"Дуудлагыг гүйцээж чадсангүй. Алдааны код 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Дуудлага хаах"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Идэвхтэй"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Идэвхгүй"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Бүх гарч буй"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Бүх гарч буй дуудлагыг хориглохыг идэвхгүй болгох уу?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Бүх гарч буй дуудлагыг хориглох уу?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Гарч буй олон улсын"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Гарч буй олон улсын дуудлагуудыг хориглохыг идэвхгүй болгох уу?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Гарч буй олон улсын дуудлагуудыг хориглох уу?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Гарч буй олон улсын роуминг"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Гарч буй олон улсын роумингыг хориглохыг идэвхгүй болгох уу?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Гарч буй олон улсын роумингыг хориглох уу?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Бүх ирж буй"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Бүх ирж буй дуудлагыг хориглохыг идэвхгүй болгох уу?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Бүх ирж буй дуудлагыг хориглох уу?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Ирж буй олон улсын роуминг"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Бүх ирж буй олон улсын роумингыг хориглохыг идэвхгүй болгох уу?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Ирж буй олон улсын роумингыг хориглох уу?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Бүгдийг идэвхгүй болгох"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Бүх дуудлага хаах тохиргоог идэвхгүй болгох"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Дуудлага хаахыг идэвхгүй болгосон"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Нууц үг солих"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Дуудлага хаах нууц үгийг өөрчлөх"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Дуудлага хаах нууц үгийг өөрчлөх боломжгүй."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Нууц үг таарахгүй байна"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"4 дугаартай нууц үг оруулна уу"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Нууц үгийг өөрчилсөн"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Хуучин нууц үг"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Шинэ нууц үг"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Нууц үг баталгаажуулах"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Нууц үг оруулна уу"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Дуудлага хаах тохиргоо"</string>
    <string name="call_barring_settings_with_label">"Дуудлага хаах тохиргоо (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Бүх дуудлага хаах тохиргоог идэвхгүй болгох уу?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"Сүлжээ завгүй байна. Та дуудлагаа дараа дахин оролдоно уу."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"Сүлжээ ачаалалтай байна. Туслалцаа авахын тулд мобайл оператортойгоо холбогдоно уу."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Дуудлагыг шилжүүлсэн."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Дуудлагыг дамжуулсан."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Дуудлагыг хүлээлгэж байна."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Дугаар хориглохоос татгалзсан."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Хаалттай хэрэглэгчийн групп дуудлага."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Ирж буй дуудлагыг хаасан."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Гарах дуудлагыг хаасан."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Дуудлага дамжуулахыг идэвхжүүлсэн."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Нэмэлт дуудлагыг дамжуулсан."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Ил дуудлагыг шилжүүлж дууссан."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Ил дуудлагыг шилжүүлж байна."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Дуудлага хүлээлгэсэн."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Дуудлагыг үргэлжлүүлсэн."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Дуудлагыг шилжүүлсэн."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Дамжуулсан дуудлага."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Хурлын дуудлагад нэгдэж байна."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Хүлээлгэсэн дуудлагыг холбосон."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"Одоогоор төхөөрөмжийг бэлдэж байгаа тул дуудлага хийх боломжгүй байна."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"Өөр залгасан дугаар руу аль хэдийн залгаж байх үед дуудлага хийх боломжгүй."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"Хариулаагүй ирсэн дуудлага байх үед дуудлага хийх боломжгүй. Шинэ дуудлага хийхийн өмнө ирсэн дуудлагад хариулах эсвэл татгалзана уу."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"ro.telephony.disable-call системийн өмчийг ашиглан дуудлагыг цуцалсан бол дуудлага хийх боломжгүй."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"Аль хэдийн хоёр дуудлага хийж байгаа үед дуудлага хийх боломжгүй. Шинэ дуудлага хийхийн өмнө аль нэг дуудлагыг цуцлах эсвэл хурал болгон нэгтгэнэ үү."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"<xliff:g id="SUPP_SERVICE">%s</xliff:g>-г ашиглахын тулд мобайл датаг асаасан эсэхээ шалгана уу. Та үүнийг мобайл сүлжээний тохиргоонд өөрчлөх боломжтой."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"<xliff:g id="SUPP_SERVICE">%s</xliff:g>-г ашиглахын тулд мобайл дата болон дата роуминг асаасан эсэхээ шалгана уу. Та эдгээрийг мобайл сүлжээний тохиргоонд өөрчлөх боломжтой."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g>-г ашиглахын тулд SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g>-д мобайл датаг асаасан эсэхээ шалгана уу. Та үүнийг мобайл сүлжээний тохиргоонд өөрчлөх боломжтой."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g>-г ашиглахын тулд SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g>-д мобайл дата болон дата роуминг асаасан эсэхээ шалгана уу. Та эдгээрийг мобайл сүлжээний тохиргоонд өөрчлөх боломжтой."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"Үл хэрэгсэх"</string>
</resources>
