<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM gesperrt</string>
    <string name="dm_unlock">DM entsperrt</string>
    <string name="start_record">Aufnahme starten</string>
    <string name="stop_record">Aufnahme stoppen</string>
    <string name="str_db_playlist_name">Meine Aufnahmen</string>
    <string name="alert_device_error">Fehler am Audiogerät</string>
    <string name="ext_media_badremoval_notification_title">SD-Karte unerwartet entfernt</string>
    <string name="error_sdcard_access">Kann nicht auf SD-Karte zugreifen.</string>
    <string name="confirm_device_info_full">Kein Platz mehr auf SD-Karte, die Aufnahme wurde gespeichert.</string>
    <string name="confirm_save_info_saved">Aufnahmedatei wurde gespeichert</string>
    <string name="confirm_save_info_saved_to">Aufnahmedatei wurde gespeichert auf</string>
    <string name="recording_saved_sd_full">Kein Platz mehr auf SD-Karte, die Aufnahme wurde gespeichert.</string>
    <string name="sd_not_enough">SD-Karte hat wenig\nSpeicherplatz</string>
    <string name="alert_dialog_dismiss">Ablehnen</string>
    <string name="change_my_pic">Ändern</string>
    <!-- FTA menu items -->
    <string name="onscreenHangupAll">Alle auflegen</string>
    <string name="onscreenHangupHolding">Gehaltene auflegen</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Aktive auflegen, warten auf Antwort</string>
    <string name="menu_ect">Übertragen</string>
    <string name="respond_via_sms_confirmation_format">Nachricht gesendet an <xliff:g id="phone_number">%s</xliff:g>.</string>
    <string name="volte_add_conference_member_title">Zu Konferenz hinzufügen</string>
    <string name="add_member_msg">Nummer oder Name eingeben</string>
    <string name="card_title_incoming_conference">Konferenzeinladung</string>
    <string name="addConferenceMemeberText">Mitglied hinzufügen</string>
    <string name="add_conference_member_limit">Kann immer nur eine Nummer hinzufügen</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> ist Konferenz beigetreten.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> hat Konferenz verlassen.</string>
    <string name="conference_member_adding"><xliff:g id="member_name">%s</xliff:g> hinzugefügt...</string>
    <string name="conference_member_add_fail"><xliff:g id="member_name">%s</xliff:g> konnte nicht hinzugefügt werden.</string>
    <string name="removeMember">"Entfernen"</string>
    <string name="memberStatus">"Status"</string>
    <string name="volte_call_waiting_indication_text">Die andere Seite telefoniert, bitte warten...</string>
    <string name="multi_conference_member_adding">Teilnehmer werden hinzugefügt...</string>
    <string name="call_status_online">Online</string>
    <string name="call_status_onhold">Wird gehalten</string>
    <string name="call_status_dialing">Wird gewählt</string>
    <string name="call_status_disconnecting">Wird getrennt</string>
    <string name="call_status_disconnected">Getrennt</string>

    <string name="accept_incoming_and_disconnect_current">Annahme dieses Anrufs beendet den momentanen Anruf</string>

    <string name="add_voicemail_number">Sprachmailboxnummer hinzufügen.</string>
    <!-- WFC items -->
    <string name="close">Schließen</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">Neindanke</string>
    <string name="wifi_wfc_dialog_top_wording">Glückwunsch zu Ihrem ersten Wi-Fi-Anruf!</string>
    <string name="wifi_wfc_dialog_bottom_wording">Wenn dieses Symbol oben im Display erscheint, können Sie über Wi-Fi telefonieren und Mitteilungen versenden. Wi-Fi-Anrufe können je nach Datentarif Minuten verbrauchen.</string>
    <string name="wifi_title">Wi-Fi-Anrufe und Minuten</string>
    <string name="offer_dont_display">Dies nicht noch einmal anzeigen</string>
    <string name="view_networks">Netzwerke anzeigen</string>
    <string name="wfc_wifi_call_drop_summary">Hoppla! Anscheinend haben Sie sich im laufenden Gespräch aus der Reichweite Ihres Wi-Fi-Netzwerks entfernt.\n \nMöchten Sie sich zum Fortsetzen des Gespräches wieder mit Ihrem Wi-Fi-Netzwerk verbinden?</string>
    <string name="call_drop">Ihr Anruf kann unterbrochen werden.</string>
    <string name="call_drop_message">Sie verlassen Ihre Wi-Fi-Abdeckung.</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Mein Videobild verbergen</string>
    <string name="showVideoPreview">Mein Videobild anzeigen</string>
    <string name="restartVideoPreview">Lokales Videobild neu starten</string>
    <string name="video_call_downgrade_to_voice_call">Zu Sprachanruf umgeschaltet</string>
    <string name="video_call_downgrade_request">Zu Sprachanruf umschalten</string>
    <string name="video_call_upgrade_to_video_call">Zu Videoanruf umgeschaltet</string>
    <string name="video_call_upgrade_to_video_call_failed">Umschalten zu Videoanruf nicht möglich</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Laufenden Anruf weiterleiten zu</string>
    <string name="add_transfer_number_hint">Rufnummer</string>
    <string name="two_incoming_calls">2 ankommende Anrufe</string>
    <string name="onHold_cta">Wird gehalten</string>
    <string name="video_call_downgrade_to_voice_call_failed">Umschalten zu Sprachanruf nicht möglich</string>
    <string name="onscreenCancelUpgrade">Aktualisierung abbrechen</string>
    <string name="card_title_cancel_upgrade_requesting">Anfrage abbrechen</string>
    <string name="peer_cancel_upgrade_request">Von Gegenstelle abgebrochen</string>
    <string name="cancel_upgrade_fail">Abbrechen fehlgeschlagen</string>
    <string name="contact_grid_incoming_video_via_template">Videoanruf über <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="missing_required_permission">SiehabeneineerforderlicheGenehmigungdeaktiviert.</string>
    <string name="onscreenChangeToVoiceText">Zu Sprachanruf umschalten</string>
    <string name="video_over_wifi_not_available">Videoanruf über Wi-Fi ist derzeit nicht verfügbar.</string>
    <string name="notification_action_answer_voice">Sprache</string>
</resources>
