<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
  <java-symbol type="drawable" name="appwidget_bg" />
  <java-symbol type="drawable" name="appwidget_inner_focus_l" />
  <java-symbol type="drawable" name="appwidget_inner_press_l" />
  <java-symbol type="drawable" name="bg_appwidget_error" />
  <java-symbol type="drawable" name="blade_indicator_normal" />
  <java-symbol type="drawable" name="blade_prompt_background" />
  <java-symbol type="drawable" name="bookmark_delete_icon" />
  <java-symbol type="drawable" name="bookmark_indicator_drawable" />
  <java-symbol type="drawable" name="bookmark_indicator_normal" />
  <java-symbol type="drawable" name="bookmark_indicator_selected" />
  <java-symbol type="drawable" name="btn_dial_action_left_disable_focused" />
  <java-symbol type="drawable" name="btn_dial_action_middle_disable_focused" />
  <java-symbol type="drawable" name="btn_dial_action_middle_normal" />
  <java-symbol type="drawable" name="btn_dial_action_middle_pressed" />
  <java-symbol type="drawable" name="btn_dial_action_middle_selected" />
  <java-symbol type="drawable" name="btn_dial_action_right_disable_focused" />
  <java-symbol type="drawable" name="btn_dial_action_right_normal" />
  <java-symbol type="drawable" name="btn_dial_action_right_pressed" />
  <java-symbol type="drawable" name="btn_dial_action_right_selected" />
  <java-symbol type="drawable" name="btn_dial_normal" />
  <java-symbol type="drawable" name="btn_dial_textfield_pressed" />
  <java-symbol type="drawable" name="btn_dial_textfield_selected" />
  <java-symbol type="drawable" name="btn_search_dialog_engine" />
  <java-symbol type="drawable" name="btn_search_dialog_engine_default" />
  <java-symbol type="drawable" name="btn_search_dialog_engine_pressed" />
  <java-symbol type="drawable" name="btn_search_dialog_engine_selected" />
  <java-symbol type="drawable" name="btn_sns_widget_hl_0" />
  <java-symbol type="drawable" name="btndeletenoarrow" />
  <java-symbol type="drawable" name="btndeletenobg" />
  <java-symbol type="drawable" name="btndeletenobgb" />
  <java-symbol type="drawable" name="btndeletenobtnbg" />
  <java-symbol type="drawable" name="btndeletenobtnbgclick" />
  <java-symbol type="drawable" name="btnemergencynotify" />
  <java-symbol type="drawable" name="btnemergencynotifyclick" />
  <java-symbol type="drawable" name="btnkeyboardclick" />
  <java-symbol type="drawable" name="btnkeyboradklick" />
  <java-symbol type="drawable" name="btnnokeyboard_unclickf" />
  <java-symbol type="drawable" name="btnnokeyboradunclicka" />
  <java-symbol type="drawable" name="btnnokeyboradunclickb" />
  <java-symbol type="drawable" name="btnnokeyboradunclickc" />
  <java-symbol type="drawable" name="btnnokeyboradunclickd" />
  <java-symbol type="drawable" name="btnnokeyboradunclicke" />
  <java-symbol type="drawable" name="btnnokeyboradunclickf" />
  <java-symbol type="drawable" name="btnnokeyboradunclickg" />
  <java-symbol type="drawable" name="btnnokeyboradunclickh" />
  <java-symbol type="drawable" name="btnnokeyboradunclickj" />
  <java-symbol type="drawable" name="btnselectora" />
  <java-symbol type="drawable" name="btnselectorb" />
  <java-symbol type="drawable" name="btnselectorc" />
  <java-symbol type="drawable" name="btnselectord" />
  <java-symbol type="drawable" name="btnselectore" />
  <java-symbol type="drawable" name="btnselectorf" />
  <java-symbol type="drawable" name="btnselectorg" />
  <java-symbol type="drawable" name="btnselectorh" />
  <java-symbol type="drawable" name="btnselectorj" />
  <java-symbol type="drawable" name="contact_icon_sim" />
  <java-symbol type="drawable" name="contact_icon_usim" />
  <java-symbol type="drawable" name="date_picker_bkg_big_bottom" />
  <java-symbol type="drawable" name="date_picker_bkg_big_up" />
  <java-symbol type="drawable" name="date_picker_frame_bkg" />
  <java-symbol type="drawable" name="dialog_divider_horizontal_light" />
  <java-symbol type="drawable" name="drm_green_lock" />
  <java-symbol type="drawable" name="drm_red_lock" />
  <java-symbol type="drawable" name="drm_stat_notify_wappush" />
  <java-symbol type="drawable" name="edit_text_configure" />
  <java-symbol type="drawable" name="focused_application_background" />
  <java-symbol type="drawable" name="frame" />
  <java-symbol type="drawable" name="home_button_focused" />
  <java-symbol type="drawable" name="home_button_normal" />
  <java-symbol type="drawable" name="home_button_pressed" />
  <java-symbol type="drawable" name="ic_bookmark_delete_normal" />
  <java-symbol type="drawable" name="ic_bookmark_delete_pressed" />
  <java-symbol type="drawable" name="ic_btn_next" />
  <java-symbol type="drawable" name="ic_dial_action_call" />
  <java-symbol type="drawable" name="ic_dial_action_delete" />
  <java-symbol type="drawable" name="ic_dial_action_voice_mail" />
  <java-symbol type="drawable" name="ic_launcher_application" />
  <java-symbol type="drawable" name="ic_launcher_appwidget" />
  <java-symbol type="drawable" name="ic_launcher_camera" />
  <java-symbol type="drawable" name="ic_launcher_folder" />
  <java-symbol type="drawable" name="ic_launcher_folder_open" />
  <java-symbol type="drawable" name="ic_launcher_gallery" />
  <java-symbol type="drawable" name="ic_launcher_phone" />
  <java-symbol type="drawable" name="ic_launcher_shortcut" />
  <java-symbol type="drawable" name="ic_launcher_smsmms" />
  <java-symbol type="drawable" name="ic_launcher_theme" />
  <java-symbol type="drawable" name="ic_launcher_video_wallpaper" />
  <java-symbol type="drawable" name="ic_launcher_wallpaper" />
  <java-symbol type="drawable" name="ic_menu_print" />
  <java-symbol type="drawable" name="ic_search_engine_icon" />
  <java-symbol type="drawable" name="ic_search_engine_list_background" />
  <java-symbol type="drawable" name="ic_sim1" />
  <java-symbol type="drawable" name="ic_sim2" />
  <java-symbol type="drawable" name="icon" />
  <java-symbol type="drawable" name="indicator_left_anim" />
  <java-symbol type="drawable" name="indicator_right_anim" />
  <java-symbol type="drawable" name="lock_arrow1" />
  <java-symbol type="drawable" name="lock_arrow2" />
  <java-symbol type="drawable" name="lock_arrow3" />
  <java-symbol type="drawable" name="lock_arrow4" />
  <java-symbol type="drawable" name="lock_arrow5" />
  <java-symbol type="drawable" name="lock_arrow6" />
  <java-symbol type="drawable" name="lock_arrow7" />
  <java-symbol type="drawable" name="lock_arrow_animation" />
  <java-symbol type="drawable" name="lock_divider_yellow" />
  <java-symbol type="drawable" name="lock_emergency_call" />
  <java-symbol type="drawable" name="lock_missed_call" />
  <java-symbol type="drawable" name="lock_time_background" />
  <java-symbol type="drawable" name="lock_unread_mms" />
  <java-symbol type="drawable" name="mtk_app_icon" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_foreground" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_indicator" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_magnify_hight" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_magnify_video" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_panel" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_pick" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_pick_high" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_play" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_play_high" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_replay" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_replay_high" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_screen" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_seekbar_background" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_seekbar_progress" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_start_icon" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_stop" />
  <java-symbol type="drawable" name="mtk_ic_video_widget_stop_high" />
  <java-symbol type="drawable" name="mtk_video_widget_button_fullscreen" />
  <java-symbol type="drawable" name="mtk_video_widget_button_pause" />
  <java-symbol type="drawable" name="mtk_video_widget_button_pick" />
  <java-symbol type="drawable" name="mtk_video_widget_button_play" />
  <java-symbol type="drawable" name="mtk_video_widget_button_replay" />
  <java-symbol type="drawable" name="mtk_video_widget_seekbar_background" />
  <java-symbol type="drawable" name="phone_dial_bg_delete_btn_normal" />
  <java-symbol type="drawable" name="phone_dial_bg_delete_btn_pressed" />
  <java-symbol type="drawable" name="phone_dial_bg_delete_btn_selected" />
  <java-symbol type="drawable" name="phone_dial_bg_input_area" />
  <java-symbol type="drawable" name="phone_dial_bg_text_focus" />
  <java-symbol type="drawable" name="phone_dial_bg_text_normal" />
  <java-symbol type="drawable" name="phone_dial_bg_text_pressed" />
  <java-symbol type="drawable" name="phone_dial_delete_button" />
  <java-symbol type="drawable" name="pin_lock2_18" />
  <java-symbol type="drawable" name="recip_infocus" />
  <java-symbol type="drawable" name="recip_lostfocus" />
  <java-symbol type="drawable" name="search_engine_abcsok" />
  <java-symbol type="drawable" name="search_engine_altavista" />
  <java-symbol type="drawable" name="search_engine_ask" />
  <java-symbol type="drawable" name="search_engine_atlas" />
  <java-symbol type="drawable" name="search_engine_baidu" />
  <java-symbol type="drawable" name="search_engine_bing" />
  <java-symbol type="drawable" name="search_engine_centrum" />
  <java-symbol type="drawable" name="search_engine_daum" />
  <java-symbol type="drawable" name="search_engine_eniro" />
  <java-symbol type="drawable" name="search_engine_goo" />
  <java-symbol type="drawable" name="search_engine_google" />
  <java-symbol type="drawable" name="search_engine_guruji" />
  <java-symbol type="drawable" name="search_engine_hispavista" />
  <java-symbol type="drawable" name="search_engine_in" />
  <java-symbol type="drawable" name="search_engine_indicator" />
  <java-symbol type="drawable" name="search_engine_kvasir" />
  <java-symbol type="drawable" name="search_engine_libero" />
  <java-symbol type="drawable" name="search_engine_magnifying_glass" />
  <java-symbol type="drawable" name="search_engine_mail" />
  <java-symbol type="drawable" name="search_engine_masrawy" />
  <java-symbol type="drawable" name="search_engine_mynet" />
  <java-symbol type="drawable" name="search_engine_nate" />
  <java-symbol type="drawable" name="search_engine_naver" />
  <java-symbol type="drawable" name="search_engine_netsprint" />
  <java-symbol type="drawable" name="search_engine_onet" />
  <java-symbol type="drawable" name="search_engine_rambler" />
  <java-symbol type="drawable" name="search_engine_rediff" />
  <java-symbol type="drawable" name="search_engine_rednano" />
  <java-symbol type="drawable" name="search_engine_sanook" />
  <java-symbol type="drawable" name="search_engine_sapo" />
  <java-symbol type="drawable" name="search_engine_search" />
  <java-symbol type="drawable" name="search_engine_seznam" />
  <java-symbol type="drawable" name="search_engine_terra" />
  <java-symbol type="drawable" name="search_engine_tut" />
  <java-symbol type="drawable" name="search_engine_uol" />
  <java-symbol type="drawable" name="search_engine_virgilio" />
  <java-symbol type="drawable" name="search_engine_wap139" />
  <java-symbol type="drawable" name="search_engine_wikipedia" />
  <java-symbol type="drawable" name="search_engine_wp" />
  <java-symbol type="drawable" name="search_engine_yahoo" />
  <java-symbol type="drawable" name="selected_item" />
  <java-symbol type="drawable" name="sim1" />
  <java-symbol type="drawable" name="sim1_checked" />
  <java-symbol type="drawable" name="sim1_unchecked" />
  <java-symbol type="drawable" name="sim2" />
  <java-symbol type="drawable" name="sim2_checked" />
  <java-symbol type="drawable" name="sim2_unchecked" />
  <java-symbol type="drawable" name="sim_background_blue" />
  <java-symbol type="drawable" name="sim_background_green" />
  <java-symbol type="drawable" name="sim_background_locked" />
  <java-symbol type="drawable" name="sim_background_orange" />
  <java-symbol type="drawable" name="sim_background_purple" />
  <java-symbol type="drawable" name="sim_background_sip" />
  <java-symbol type="drawable" name="sim_background_sip_light" />
  <java-symbol type="drawable" name="sim_light_blue" />
  <java-symbol type="drawable" name="sim_light_green" />
  <java-symbol type="drawable" name="sim_light_orange" />
  <java-symbol type="drawable" name="sim_light_purple" />
  <java-symbol type="drawable" name="sim_dark_blue" />
  <java-symbol type="drawable" name="sim_dark_green" />
  <java-symbol type="drawable" name="sim_dark_orange" />
  <java-symbol type="drawable" name="sim_dark_purple" />
  <java-symbol type="drawable" name="sim_blue_lock" />
  <java-symbol type="drawable" name="sim_blue_no" />
  <java-symbol type="drawable" name="sim_blue_no_sign" />
  <java-symbol type="drawable" name="sim_blue_normal" />
  <java-symbol type="drawable" name="sim_brown_lock" />
  <java-symbol type="drawable" name="sim_brown_no" />
  <java-symbol type="drawable" name="sim_brown_no_sign" />
  <java-symbol type="drawable" name="sim_brown_normal" />
  <java-symbol type="drawable" name="sim_connected" />
  <java-symbol type="drawable" name="sim_green_lock" />
  <java-symbol type="drawable" name="sim_green_no" />
  <java-symbol type="drawable" name="sim_green_no_sign" />
  <java-symbol type="drawable" name="sim_green_normal" />
  <java-symbol type="drawable" name="sim_invalid" />
  <java-symbol type="drawable" name="sim_lock_1" />
  <java-symbol type="drawable" name="sim_lock_2" />
  <java-symbol type="drawable" name="sim_locked" />
  <java-symbol type="drawable" name="sim_no_1" />
  <java-symbol type="drawable" name="sim_no_2" />
  <java-symbol type="drawable" name="sim_no_sign_1" />
  <java-symbol type="drawable" name="sim_no_sign_2" />
  <java-symbol type="drawable" name="sim_normal_1" />
  <java-symbol type="drawable" name="sim_normal_2" />
  <java-symbol type="drawable" name="sim_orange_lock" />
  <java-symbol type="drawable" name="sim_orange_no" />
  <java-symbol type="drawable" name="sim_orange_no_sign" />
  <java-symbol type="drawable" name="sim_orange_normal" />
  <java-symbol type="drawable" name="sim_pink_lock" />
  <java-symbol type="drawable" name="sim_pink_no" />
  <java-symbol type="drawable" name="sim_pink_no_sign" />
  <java-symbol type="drawable" name="sim_pink_normal" />
  <java-symbol type="drawable" name="sim_purple_lock" />
  <java-symbol type="drawable" name="sim_purple_no" />
  <java-symbol type="drawable" name="sim_purple_no_sign" />
  <java-symbol type="drawable" name="sim_purple_normal" />
  <java-symbol type="drawable" name="sim_radio_off" />
  <java-symbol type="drawable" name="sim_red_lock" />
  <java-symbol type="drawable" name="sim_red_no" />
  <java-symbol type="drawable" name="sim_red_no_sign" />
  <java-symbol type="drawable" name="sim_red_normal" />
  <java-symbol type="drawable" name="sim_roaming" />
  <java-symbol type="drawable" name="sim_roaming_connected" />
  <java-symbol type="drawable" name="sim_searching" />
  <java-symbol type="drawable" name="sim_yellow_lock" />
  <java-symbol type="drawable" name="sim_yellow_no" />
  <java-symbol type="drawable" name="sim_yellow_no_sign" />
  <java-symbol type="drawable" name="sim_yellow_normal" />
  <java-symbol type="drawable" name="slidingbar_background" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame01" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame02" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame03" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame04" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame05" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame06" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame07" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame08" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame09" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame10" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame11" />
  <java-symbol type="drawable" name="slidingbar_left_indicator_frame12" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame01" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame02" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame03" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame04" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame05" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame06" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame07" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame08" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame09" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame10" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame11" />
  <java-symbol type="drawable" name="slidingbar_right_indicator_frame12" />
  <java-symbol type="drawable" name="title_bar_medium" />
  <java-symbol type="drawable" name="wgt_music_btn_back" />
  <java-symbol type="drawable" name="wgt_music_btn_back_select" />
  <java-symbol type="drawable" name="wgt_music_button" />
  <java-symbol type="drawable" name="wgt_music_button_select" />
  <java-symbol type="drawable" name="wgt_music_cd" />
  <java-symbol type="drawable" name="wgt_music_cd_cover" />
  <java-symbol type="drawable" name="wgt_music_cd_light" />
  <java-symbol type="drawable" name="wgt_music_cd_mask" />
  <java-symbol type="drawable" name="wgt_music_cd_shadow" />
  <java-symbol type="drawable" name="wgt_music_control_panel" />
  <java-symbol type="drawable" name="wgt_music_control_panel_center" />
  <java-symbol type="drawable" name="wgt_music_ic_list" />
  <java-symbol type="drawable" name="wgt_music_ic_list_select" />
  <java-symbol type="drawable" name="wgt_music_ic_next" />
  <java-symbol type="drawable" name="wgt_music_ic_next_select" />
  <java-symbol type="drawable" name="wgt_music_ic_previous" />
  <java-symbol type="drawable" name="wgt_music_ic_previous_select" />
  <java-symbol type="drawable" name="wgt_music_ic_repeat" />
  <java-symbol type="drawable" name="wgt_music_ic_repeat_all" />
  <java-symbol type="drawable" name="wgt_music_ic_repeat_all_select" />
  <java-symbol type="drawable" name="wgt_music_ic_repeat_one" />
  <java-symbol type="drawable" name="wgt_music_ic_repeat_one_select" />
  <java-symbol type="drawable" name="wgt_music_ic_repeat_select" />
  <java-symbol type="drawable" name="wgt_music_ic_shuffler" />
  <java-symbol type="drawable" name="wgt_music_ic_shuffler_select" />
  <java-symbol type="drawable" name="wgt_music_ic_standby" />
  <java-symbol type="drawable" name="wgt_music_ic_standby_select" />
  <java-symbol type="drawable" name="wgt_music_list_progress" />
  <java-symbol type="drawable" name="wgt_music_list_progress_background" />
  <java-symbol type="drawable" name="wgt_music_list_select" />
  <java-symbol type="drawable" name="wgt_music_progress" />
  <java-symbol type="drawable" name="wgt_music_tips" />
  <java-symbol type="drawable" name="ic_notify_wifidisplay_blink" />
  <java-symbol type="drawable" name="sim_indicator_yellow" />
  <java-symbol type="drawable" name="sim_indicator_orange" />
  <java-symbol type="drawable" name="sim_indicator_green" />
  <java-symbol type="drawable" name="sim_indicator_purple" />

  <java-symbol type="array" name="new_search_engines" />

  <java-symbol type="string" name="wday_year_month_day" />
  <java-symbol type="string" name="wday_year_day_month" />
  <java-symbol type="string" name="wday_month_day_year" />
  <java-symbol type="string" name="wday_month_year_day" />
  <java-symbol type="string" name="wday_day_month_year" />
  <java-symbol type="string" name="wday_day_year_month" />
  <java-symbol type="string" name="year_month_day_wday" />
  <java-symbol type="string" name="year_day_month_wday" />
  <java-symbol type="string" name="month_day_year_wday" />
  <java-symbol type="string" name="month_year_day_wday" />
  <java-symbol type="string" name="day_month_year_wday" />
  <java-symbol type="string" name="day_year_month_wday" />
  <java-symbol type="string" name="VideoView_error_text_invalid_connection" />

  <java-symbol type="string" name="new_sim" />
  <java-symbol type="string" name="delete" />
  <java-symbol type="string" name="searching_simcard" />

  <java-symbol type="string" name="wap_browser_pakcage" />
  <java-symbol type="string" name="wap_browser_component" />
  <java-symbol type="string" name="wap_browser_keyword" />
  <java-symbol type="string" name="wap_browser_url_flag" />
  <java-symbol type="string" name="low_internal_storage_view_title" />
  <java-symbol type="string" name="low_storage_warning_message"/>
  <java-symbol type="string" name="deleteMails" />
  <java-symbol type="string" name="aerr_application_lowstorage" />
  <java-symbol type="string" name="aerr_process_lowstorage" />

  <java-symbol type="string" name="drm_protection_status" />
  <java-symbol type="string" name="drm_can_forward" />
  <java-symbol type="string" name="drm_can_not_forward" />
  <java-symbol type="string" name="drm_no_limitation" />
  <java-symbol type="string" name="drm_no_license" />
  <java-symbol type="string" name="drm_begin" />
  <java-symbol type="string" name="drm_end" />
  <java-symbol type="string" name="drm_use_left" />
  <java-symbol type="string" name="drm_protectioninfo_renew" />
  <java-symbol type="string" name="drm_licenseacquisition_title" />
  <java-symbol type="string" name="drm_licenseacquisition_message" />
  <java-symbol type="string" name="drm_toast_license_expired" />
  <java-symbol type="string" name="drm_forwardforbidden_title" />
  <java-symbol type="string" name="drm_forwardforbidden_message" />
  <java-symbol type="string" name="drm_license_install_success" />
  <java-symbol type="string" name="drm_license_install_fail" />
  <java-symbol type="string" name="drm_secure_timer_title" />
  <java-symbol type="string" name="drm_secure_timer_message" />
  <java-symbol type="string" name="drm_consume_title" />
  <java-symbol type="string" name="drm_consume_message" />
  <java-symbol type="string" name="drm_first_time_use" />
  <java-symbol type="string" name="drm_use_now" />
  <java-symbol type="string" name="drm_consume_interval" />
  <java-symbol type="string" name="drm_effective_duration" />
  <java-symbol type="string" name="drm_expire_dialog_future" />
  <java-symbol type="string" name="validity_period" />

  <java-symbol type="string" name="virtual_sim_on_slot1" />
  <java-symbol type="string" name="virtual_sim_on_slot2" />
  <java-symbol type="string" name="virtual_sim_on_slot3" />
  <java-symbol type="string" name="virtual_sim_on_slot4" />
  <java-symbol type="string" name="virtual_sim_on" />
  <java-symbol type="string" name="sim_missing_slot1" />
  <java-symbol type="string" name="sim_missing_slot2" />
  <java-symbol type="string" name="sim_missing_slot3" />
  <java-symbol type="string" name="sim_missing_slot4" />
  <java-symbol type="string" name="sim_missing" />
  <java-symbol type="string" name="sim_missing_detail" />
  <java-symbol type="string" name="sim_missing_slot1_card" />
  <java-symbol type="string" name="sim_missing_slot2_card" />
  <java-symbol type="string" name="sim_missing_card" />
  <java-symbol type="string" name="sim_missing_detail_card" />
  <!-- Cell conn service string [START] -->
  <java-symbol type="string" name="confirm_flight_mode_title" />
  <java-symbol type="string" name="confirm_flight_mode_msg" />
  <java-symbol type="string" name="confirm_radio_title" />
  <java-symbol type="string" name="confirm_radio_msg" />
  <java-symbol type="string" name="confirm_flight_mode_radio_title" />
  <java-symbol type="string" name="confirm_flight_mode_radio_msg" />
  <java-symbol type="string" name="confirm_unlock_title" />
  <java-symbol type="string" name="confirm_unlock_msg" />
  <java-symbol type="string" name="confirm_roaming_title" />
  <java-symbol type="string" name="confirm_roaming_msg" />

  <java-symbol type="string" name="confirm_button_ok" />
  <java-symbol type="string" name="confirm_button_cancel" />
  <java-symbol type="string" name="confirm_button_unlock" />
  <java-symbol type="string" name="confirm_button_turn_off" />
  <java-symbol type="string" name="confirm_button_turn_on" />
  <java-symbol type="string" name="confirm_button_yes" />
  <java-symbol type="string" name="confirm_button_no" />
  <!-- Cell conn service string [END] -->

  <java-symbol type="string" name="url_dialog_choice_title" />
  <java-symbol type="string" name="url_dialog_choice_message" />
  <java-symbol type="string" name="wifi_tether_configure_ssid_default_for_cmcc" />

  <java-symbol type="string" name="deleteMail" />

  <java-symbol type="string" name="storage_withsd" />
  <java-symbol type="string" name="storage_withoutsd" />
  <java-symbol type="string" name="storage_sd" />

  <java-symbol type="string" name="Midnight" />

  <java-symbol type="string" name="default_wallpaper_name" />

  <java-symbol type="color" name="slide_lock_screen_bgcolor" />
  <java-symbol type="color" name="slide_lock_screen_weekpad_bgcolor" />

  <java-symbol type="layout" name="blade_popup_text" />
  <java-symbol type="layout" name="bookmarkview_indicator_layout" />
  <java-symbol type="layout" name="bookmarkview_layout" />
  <java-symbol type="layout" name="coverflow_item_layout" />
  <java-symbol type="layout" name="date_picker" />
  <java-symbol type="layout" name="date_picker_dialog" />
  <java-symbol type="layout" name="drm_protectioninfoview" />
  <java-symbol type="layout" name="elasticview" />
  <java-symbol type="layout" name="ext_text_progress_bar" />
  <java-symbol type="layout" name="imageswitch_layout" />
  <java-symbol type="layout" name="mtk_video_widget_mediacontroller" />
  <java-symbol type="layout" name="number_picker" />
  <java-symbol type="layout" name="prompt" />
  <java-symbol type="layout" name="search_engine_list_item" />
  <java-symbol type="layout" name="sliding_bar_layout" />
  <java-symbol type="layout" name="time_picker" />
  <java-symbol type="layout" name="time_picker_dialog" />
  <java-symbol type="layout" name="wheelview" />
  <java-symbol type="layout" name="checkbox" />
  <java-symbol type="layout" name="textpanel" />
  <java-symbol type="layout" name="progress_dialog" />

  <java-symbol type="xml" name="dm_operator_info" />

  <java-symbol type="integer" name="max_input_browser_search_limit" />

  <java-symbol type="dimen" name="search_dialog_searen_engine_item" />
  <java-symbol type="dimen" name="blade_indicator_width" />
  <java-symbol type="dimen" name="blade_indicator_height" />
  <java-symbol type="dimen" name="blade_font_size" />
  <java-symbol type="dimen" name="blade_prompt_width" />
  <java-symbol type="dimen" name="blade_prompt_vert_offset" />
  <java-symbol type="dimen" name="blade_prompt_horz_offset" />
  <java-symbol type="dimen" name="mmswidget_utils_hight" />
  <java-symbol type="dimen" name="mmswidget_utils_width" />
  <java-symbol type="dimen" name="mmswidget_utils_photo_outer_padding" />
  <java-symbol type="dimen" name="mmswidget_utils_photo_inner_paddingleft" />
  <java-symbol type="dimen" name="mmswidget_utils_photo_inner_paddingtop" />
  <java-symbol type="dimen" name="mmswidget_setting_anim_height" />
  <java-symbol type="dimen" name="mmswidget_view_static_p0dy" />
  <java-symbol type="dimen" name="mmswidget_view_static_p2dy" />
  <java-symbol type="dimen" name="mmswidget_view_static_p3dy" />
  <java-symbol type="dimen" name="mmswidget_view_static_p4dy" />
  <java-symbol type="dimen" name="mmswidget_view_dynamic_p0dy" />
  <java-symbol type="dimen" name="mmswidget_view_dynamic_p2dy" />
  <java-symbol type="dimen" name="mmswidget_view_dynamic_p3dy" />
  <java-symbol type="dimen" name="mmswidget_view_dynamic_p4dy" />
  <java-symbol type="dimen" name="bookmarkwidget_anim_height" />
  <java-symbol type="dimen" name="contactwidget_anim_height" />
  <java-symbol type="dimen" name="bookmark_dot_gap" />
  <java-symbol type="dimen" name="bookmark_spacing" />
  <java-symbol type="dimen" name="bookmark_bitmap_width" />
  <java-symbol type="dimen" name="bookmark_bitmap_height" />
  <java-symbol type="dimen" name="sim_card_name_padding" />
  <!-- For keyguard, dual clock -->
  <java-symbol type="dimen" name="kg_status_clock_font_size" />
  <java-symbol type="dimen" name="kg_status_clock_ampm_font_size" />
  <java-symbol type="dimen" name="kg_status_dual_first_clock_time_font_size" />
  <java-symbol type="dimen" name="kg_status_dual_first_clock_ampm_font_size" />
  <java-symbol type="dimen" name="kg_status_dual_second_clock_time_font_size" />
  <java-symbol type="dimen" name="kg_status_dual_second_clock_ampm_font_size" />
  <java-symbol type="dimen" name="kg_status_dual_second_clock_localweekday_font_size" />

  <java-symbol type="plurals" name="num_seconds_ago" />
  <java-symbol type="plurals" name="num_minutes_ago" />
  <java-symbol type="plurals" name="num_hours_ago" />
  <java-symbol type="plurals" name="abbrev_num_seconds_ago" />
  <java-symbol type="plurals" name="abbrev_num_minutes_ago" />
  <java-symbol type="plurals" name="abbrev_num_hours_ago" />

  <java-symbol type="id" name="bookmarkIndicator" />
  <java-symbol type="id" name="bookmarkTitle" />
  <java-symbol type="id" name="bookmarkInfo" />
  <java-symbol type="id" name="bookmarkCoverflow" />
  <java-symbol type="id" name="bookmarkIndicators" />
  <java-symbol type="id" name="containerView" />
  <java-symbol type="id" name="contentView" />
  <java-symbol type="id" name="deleteView" />
  <java-symbol type="id" name="parent" />
  <java-symbol type="id" name="month" />
  <java-symbol type="id" name="day" />
  <java-symbol type="id" name="year" />
  <java-symbol type="id" name="datePicker" />
  <java-symbol type="id" name="scroll_view" />
  <java-symbol type="id" name="drm_file_name_value" />
  <java-symbol type="id" name="drm_protection_status_value" />
  <java-symbol type="id" name="drm_begin" />
  <java-symbol type="id" name="drm_begin_value" />
  <java-symbol type="id" name="drm_end" />
  <java-symbol type="id" name="drm_end_value" />
  <java-symbol type="id" name="drm_use_left" />
  <java-symbol type="id" name="drm_use_left_value" />
  <java-symbol type="id" name="elasticview" />
  <java-symbol type="id" name="progressbar" />
  <java-symbol type="id" name="image_first" />
  <java-symbol type="id" name="image_second" />
  <java-symbol type="id" name="textview" />
  <java-symbol type="id" name="media_controller" />
  <java-symbol type="id" name="media_controller_background" />
  <java-symbol type="id" name="video_progress" />
  <java-symbol type="id" name="video_fullscreen" />
  <java-symbol type="id" name="video_replay" />
  <java-symbol type="id" name="video_pause" />
  <java-symbol type="id" name="video_pick" />
  <java-symbol type="id" name="ImageView02" />
  <java-symbol type="id" name="wheelstub" />
  <java-symbol type="id" name="wheelview" />
  <java-symbol type="id" name="elasticstub" />
  <java-symbol type="id" name="ImageView03" />
  <java-symbol type="id" name="ImageView04" />
  <java-symbol type="id" name="ScrollView01" />
  <java-symbol type="id" name="prompt" />
  <java-symbol type="id" name="first_sim_name" />
  <java-symbol type="id" name="second_sim_name" />
  <java-symbol type="id" name="third_sim_name" />
  <java-symbol type="id" name="fourth_sim_name" />
  <java-symbol type="id" name="sim_setting_prompt" />
  <java-symbol type="id" name="voice_call_item" />
  <java-symbol type="id" name="voice_call" />
  <java-symbol type="id" name="voice_call_opr" />
  <java-symbol type="id" name="video_call_item" />
  <java-symbol type="id" name="video_call" />
  <java-symbol type="id" name="video_call_opr" />
  <java-symbol type="id" name="sms_item" />
  <java-symbol type="id" name="sms" />
  <java-symbol type="id" name="sms_opr" />
  <java-symbol type="id" name="data" />
  <java-symbol type="id" name="data_opr" />
  <java-symbol type="id" name="search_eninge_label" />
  <java-symbol type="id" name="search_eninge_favicon" />
  <java-symbol type="id" name="indicatorLayout" />
  <java-symbol type="id" name="hintText" />
  <java-symbol type="id" name="indicator" />
  <java-symbol type="id" name="leftTrigger" />
  <java-symbol type="id" name="rightTrigger" />
  <java-symbol type="id" name="hour" />
  <java-symbol type="id" name="minute" />
  <java-symbol type="id" name="date_format" />
  <java-symbol type="id" name="timePicker" />
  <java-symbol type="id" name="indicator_left_anim" />
  <java-symbol type="id" name="indicator_right_anim" />
  <java-symbol type="id" name="lock_arrow_animation" />
  <java-symbol type="id" name="skip" />
  <java-symbol type="id" name="bodyText" />
  <java-symbol type="id" name="progress" />
  <java-symbol type="id" name="progress_text" />
  <java-symbol type="string" name="usb_ums_notification_title" />
  <java-symbol type="string" name="usb_charging_notification_title"/>
  <java-symbol type="string" name="usb_autorun_cdrom_notification_title"/>

  <!-- For connectivity service use -->
  <java-symbol type="string" name="config_mm_package_name" />
  <java-symbol type="integer" name="default_restore_year" />
  <java-symbol type="bool" name="config_ntp_by_mobile" />
  <java-symbol type="bool" name="is_captive_over_mobile" />
  <java-symbol type="integer" name="wfd_display_toast_time" />
  <java-symbol type="integer" name="wfd_display_notification_time" />
  <java-symbol type="integer" name="wfd_display_default_resolution" />
  <java-symbol type="integer" name="wfd_display_power_saving_option" />
  <java-symbol type="integer" name="wfd_display_power_saving_delay" />
  <java-symbol type="integer" name="wfd_display_secure_option" />

  <java-symbol type="string" name="gps_time_sync_fail_str" />  
  <java-symbol type="bool" name="is_mobile_provision_enabled" />

  <!-- AndroidManifest.xml attributes. -->
  <!-- This is CU customization info for APN -->
  <java-symbol type="string" name="cu_3gnet_name" />
  <java-symbol type="string" name="cu_3gwap_name" />
  <java-symbol type="string" name="cu_3gnet_name_in_lte" />
  <java-symbol type="string" name="cu_3gwap_name_in_lte" />
  <!-- This is CU customization info for APN -->
  <java-symbol type="string" name="ct_net_name" />
  <java-symbol type="string" name="ct_wap_name" />

  <!-- For Voice UI feature use -->
  <java-symbol type="drawable" name="stat_voice" />
  <!-- For VoiceUnlock -->
  <java-symbol type="drawable" name="voice_wave" />

  <!-- Color Picker -->
  <java-symbol type="layout" name="color_picker_dialog" />

  <java-symbol type="string" name="press_color_to_apply" />
  <java-symbol type="string" name="color_picker_select" />
  <java-symbol type="id" name="color_picker_view" />
  <java-symbol type="id" name="old_color_panel" />
  <java-symbol type="id" name="new_color_panel" />

  <!-- AT&T PTN Estimation-->
  <java-symbol type="string" name="MMRejectCause13" />
  <!-- Add for AT&T to show toast when pass pin/puk lock -->

  <!-- Headset PIN recognition-->
  <java-symbol type="string" name="headset_pin_recognition" />

  <!-- For View Animation -->
  <java-symbol type="anim" name="decelerate_interpolator_ex" />
  <java-symbol type="interpolator" name="decelerate_cubic" />

  <!-- AndroidManifest.xml attributes. -->

  <!-- Long string feature for ImageSwitch -->
  <java-symbol type="drawable" name="switch_thumb_pressed_i_light" />
  <java-symbol type="drawable" name="switch_thumb_activated_i_light" />
  <java-symbol type="drawable" name="switch_thumb_disabled_i_light" />
  <java-symbol type="drawable" name="switch_thumb_pressed_o_light" />
  <java-symbol type="drawable" name="switch_thumb_activated_o_light" />
  <java-symbol type="drawable" name="switch_thumb_disabled_o_light" />
  <java-symbol type="id" name="imageswitch" />

  <!-- For Wifi Stop Scan feature -->
  <java-symbol type="integer" name="config_wifi_framework_stop_scan_after_screen_off_delay" />
  <java-symbol type="bool" name="config_wifi_framework_stop_scan_after_screen_off_support" />

  <!-- Msensor toast text-->

  <eat-comment />

  <!-- sdcard&otg only for owner start -->
  
  <!-- sdcard&otg only for owner end -->
  <!-- CT Dual SIM start -->
  <java-symbol type="drawable" name="dark_large_sim_1" />
  <java-symbol type="drawable" name="dark_large_sim_2" />
  <java-symbol type="drawable" name="light_large_sim_1" />
  <java-symbol type="drawable" name="light_large_sim_2" />
  <java-symbol type="drawable" name="dark_small_sim_1" />
  <java-symbol type="drawable" name="dark_small_sim_2" />
  <java-symbol type="drawable" name="light_small_sim_1" />
  <java-symbol type="drawable" name="light_small_sim_2" />
  <!-- CT Dual SIM end -->

  <!-- Wifi Mobile hotspot -->
  <java-symbol type="bool" name="is_mobile_hotspot_always_on_while_plugged" />
  <java-symbol type="string" name="tethered_notification_message_for_hotspot" />
  <java-symbol type="string" name="tethered_notification_message_bandwidth_set" />
  <java-symbol type="drawable" name="stat_sys_tether_mtk_wifi" />  
  
  <!-- HDMI -->
  <java-symbol type="string" name="hdmi_notification_title" />
  <java-symbol type="string" name="hdmi_notification_content" />
  <java-symbol type="string" name="hdmi_hdvideo_toast" />
  <java-symbol type="string" name="hdmi_mutex_call_content" />
  <java-symbol type="string" name="hdmi_replace_hdmi" />
  <java-symbol type="string" name="hdmi_replace_mhl" />
  <java-symbol type="drawable" name="ic_hdmi_notification" />
  <java-symbol type="drawable" name="ic_mhl_notification" />
  <java-symbol type="string" name="hdmi_audio_output" />
  <java-symbol type="string" name="hdmi_audio_output_stereo" />
  <java-symbol type="string" name="hdmi_audio_output_multi_channel" />

  <!-- VolumePanel -->

  <!-- Safe headphone fm volume index -->
  <java-symbol type="integer" name="config_safe_fm_volume_index" />
  <!-- From MSIM Account -->
  <java-symbol type="layout" name="simple_account_item" />

  <!-- For Default Account selection -->
    <java-symbol type="id" name="account_zero_container" />
    <java-symbol type="id" name="account_zero_img" />
    <java-symbol type="id" name="account_zero_name" />
    <java-symbol type="id" name="account_zero_number" />
    <java-symbol type="id" name="account_zero_normal_divider" />
    <java-symbol type="id" name="account_zero_highlight_divider" />

    <java-symbol type="id" name="account_one_container" />
    <java-symbol type="id" name="account_one_img" />
    <java-symbol type="id" name="account_one_name" />
    <java-symbol type="id" name="account_one_number" />
    <java-symbol type="id" name="account_one_normal_divider" />
    <java-symbol type="id" name="account_one_highlight_divider" />

    <java-symbol type="id" name="account_two_container" />
    <java-symbol type="id" name="account_two_img" />
    <java-symbol type="id" name="account_two_name" />
    <java-symbol type="id" name="account_two_number" />
    <java-symbol type="id" name="account_two_normal_divider" />
    <java-symbol type="id" name="account_two_highlight_divider" />

    <java-symbol type="id" name="account_three_container" />
    <java-symbol type="id" name="account_three_img" />
    <java-symbol type="id" name="account_three_name" />
    <java-symbol type="id" name="account_three_number" />
    <java-symbol type="id" name="account_three_normal_divider" />
    <java-symbol type="id" name="account_three_highlight_divider" />

    <java-symbol type="id" name="account_four_container" />
    <java-symbol type="id" name="account_four_img" />
    <java-symbol type="id" name="account_four_name" />
    <java-symbol type="id" name="account_four_number" />
    <java-symbol type="id" name="account_four_normal_divider" />
    <java-symbol type="id" name="account_four_highlight_divider" />

    <java-symbol type="id" name="account_five_container" />
    <java-symbol type="id" name="account_five_img" />
    <java-symbol type="id" name="account_five_name" />
    <java-symbol type="id" name="account_five_number" />
    <java-symbol type="id" name="account_five_normal_divider" />
    <java-symbol type="id" name="account_five_highlight_divider" />

    <java-symbol type="id" name="account_six_container" />
    <java-symbol type="id" name="account_six_img" />
    <java-symbol type="id" name="account_six_name" />
    <java-symbol type="id" name="account_six_number" />
    <java-symbol type="id" name="account_six_normal_divider" />
    <java-symbol type="id" name="account_six_highlight_divider" />

    <java-symbol type="id" name="account_seven_container" />
    <java-symbol type="id" name="account_seven_img" />
    <java-symbol type="id" name="account_seven_name" />
    <java-symbol type="id" name="account_seven_number" />
    <java-symbol type="id" name="account_seven_normal_divider" />
    <java-symbol type="id" name="account_seven_highlight_divider" />

    <java-symbol type="id" name="select_account_row_two_container" />

    <java-symbol type="id" name="custom_select_default_account_notification_container" />

    <java-symbol type="id" name="account_item" />
    <java-symbol type="id" name="account_radio" />

    <java-symbol type="layout" name="normal_default_account_select_title" />
    <java-symbol type="layout" name="custom_select_default_account_notification" />
    <java-symbol type="layout" name="default_account_picker_item" />

    <java-symbol type="drawable" name="account_select_notification" />

    <java-symbol type="string" name="Default_Account_Selection_Content"/>
        <java-symbol type="string" name="other_accounts" />

  <!-- For webviewchromium -->
  <java-symbol type="string" name="media_info_audio_not_supported" />
  <java-symbol type="string" name="media_info_video_not_supported" />
  <java-symbol type="string" name="save_password_label" />
  <java-symbol type="string" name="save_password_message" />
  <java-symbol type="string" name="save_password_notnow" />
  <java-symbol type="string" name="save_password_remember" />
  <java-symbol type="string" name="save_password_never" />

  <!-- Skip network validation. In some environment like China can't connect to
       http://clients3.google.com/generate_204    -->
  <java-symbol type="bool" name="config_skip_network_validation" />

  <!-- PLMN list for DTAG dual APN -->
  <java-symbol type="array" name="dtag_dual_apn_plmn_list" />

  <!-- Ultra dimming -->
  <java-symbol type="bool" name="config_screenBrightnessVirtualValues" />

  <!-- CT costomization -->
  <java-symbol type="string" name="roaming_message" />
  <java-symbol type="string" name="known" />
  <java-symbol type="string" name="confirm_flight_mode_radio_title_UIM" />
  <java-symbol type="string" name="confirm_flight_mode_radio_msg_UIM" />
  <java-symbol type="string" name="confirm_radio_title_UIM" />
  <java-symbol type="string" name="confirm_radio_msg_UIM" />  
  <java-symbol type="string" name="confirm_unlock_title_UIM" />
  <java-symbol type="string" name="confirm_unlock_msg_UIM" />
  
  <!--M:add for multi window-->
  <java-symbol type="id" name="action_bar_container" />
  <java-symbol type="id" name="content" />
  <java-symbol type="id" name="activityMaximum" />
  <java-symbol type="id" name="activityClose" />
  <java-symbol type="id" name="activityLogo" />
  <java-symbol type="id" name="dialog_container" />
  <java-symbol type="id" name="dialog_layout" />
  <java-symbol type="dimen" name="floatwindow_action_bar_height" />
  <java-symbol type="layout" name="float_window" />
  <java-symbol type="drawable" name="float_window_actionbar_pause" />
  <java-symbol type="drawable" name="float_window_actionbar_resume" />
  <java-symbol type="drawable" name="float_window_resize_background" />
  <java-symbol type="drawable" name="float_window_stick_clicked" />
  <java-symbol type="drawable" name="float_window_stick" />
  <java-symbol type="id" name="activityStick" />
  <java-symbol type="string" name="gallery_camera_mutex" /> 
  <java-symbol type="integer" name="config_mw_max_size" /> 
  <java-symbol type="string" name="mw_max_size_string" /> 
  <java-symbol type="color" name="mw_resize_color" />    
  <java-symbol type="array" name="config_enabled_resize_directions" />
  
  <java-symbol type="anim" name="task_open_exit" />
  <java-symbol type="anim" name="task_close_enter" />
  <java-symbol type="anim" name="task_close_exit" />
  <java-symbol type="anim" name="task_open_enter" />
  <java-symbol type="anim" name="activity_close_exit" />
  <java-symbol type="anim" name="activity_open_enter" />
  <java-symbol type="anim" name="activity_open_exit" />
  <java-symbol type="anim" name="activity_close_enter" />
  <java-symbol type="anim" name="wallpaper_close_enter" />
  <java-symbol type="anim" name="wallpaper_close_exit" />
  <java-symbol type="anim" name="wallpaper_intra_open_exit" />
  <java-symbol type="anim" name="wallpaper_intra_close_enter" />
  <java-symbol type="anim" name="wallpaper_intra_close_exit" />
  <java-symbol type="anim" name="wallpaper_intra_open_enter" />
  <java-symbol type="anim" name="wallpaper_open_exit" />
  <java-symbol type="anim" name="wallpaper_open_enter" />
  <java-symbol type="string" name="confirm_noimsreg_for_ctvolte_title" />
  <java-symbol type="string" name="confirm_noimsreg_for_ctvolte_msg" />

  <java-symbol type="interpolator" name="decelerate_quint" />
  <java-symbol type="interpolator" name="decelerate_quad" />
  <java-symbol type="interpolator" name="accelerate_decelerate" />
  <java-symbol type="interpolator" name="accelerate_quad" />
  <java-symbol type="interpolator" name="accelerate_cubic" />

  <!-- From SignalStrength -->
  <java-symbol type="integer" name="config_UTRAN_RSCP_threshold_type" />

  <!--@}-->

  <!-- Operator list for OMH -->
  <java-symbol type="array" name="operator_support_omh_list" />

  <java-symbol type="string" name="ct_name" />
  <!-- Intent list of Auto boot control policy -->
  <java-symbol type="array" name="config_auto_boot_policy_intent_list" />
  <!-- Permission exception dialog -->
  <java-symbol type="string" name="aerr_application_permission" />
  <java-symbol type="string" name="aerr_application_permission_connectivity" />
  <java-symbol type="string" name="aerr_application_unknown_permission" />
  <!-- List of packages which force adding EMAIL/MMS permissions -->
  <java-symbol type="array" name="force_add_send_email_pkgs" />
  <java-symbol type="array" name="force_add_send_mms_pkgs" />
  <!-- CTA requirement - Permission request limit -->
  <java-symbol type="integer" name="permission_records_limit" />
  <!-- Button string for MTK permission error dialog -->
  <java-symbol type="string" name="mtk_perm_err_dialog_ok" />
</resources>
