<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"אמצעי אחסון מסוג  אינו זמין"</string>
    <string name="no_sdcard_title" product="default">"אין כרטיס SD"</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g>נבחרו</string>
    <string name="menu_actionbar_selected_items">  <xliff:g id="name">%s</xliff:g> נבחרו </string>
    <string name="has_double_phone_number">לא ניתן לשמור את אותו מספר סוג פעמיים, בדוק זאת.</string>
    <string name="phone_book_busy">ספר הטלפונים עסוק, נסה שוב מאוחר יותר.</string>
    <string name="sim_invalid">לא ניתן לשמור איש קשר אם כרטיס ה-SIM אינו חוקי.</string>
    <string name="cannot_insert_null_number">לא ניתן לשמור איש קשר שמספרו ריק.</string>
    <string name="AirPlane_mode_on">לא ניתן לשמור איש קשר במצב טיסה.</string>
    <string name="FDNEnabled">לא ניתן לשמור איש קשר כאשר FDN זמין.</string>
    <string name="sim_invalid_number">לא ניתן לשמור מספר לא חוקי.</string>
    <string name="sim_invalid_fix_number">לא ניתן לשמור מספר קבוע לא חוקי.</string>
    <string name="msg_loading_sim_contacts_toast">"טוען אנשי קשר ב-SIM ברקע, המתן לרגע."</string>
    <string name="name_too_long">שגיאה, שם איש הקשר ארוך מדי.</string>
    <string name="storage_full">שטח האחסון מלא.</string>
    <string name="number_too_long">"המספר ארוך מדי."</string>
    <string name="generic_failure">תקלה כללית.</string>
    <string name="email_too_long">כתובת הדוא"ל ארוכה מדי</string>
    <string name="additional_number_too_long">‏"המספר הנוסף ארוך מדי."</string>
    <string name="please_wait">"נא להמתין..."</string>
    <string name="usim_group_name_exceed_limit">"שם הקבוצה ארוך מדי לאחסון."</string>
    <string name="usim_group_count_exceed_limit">"לא ניתן להוסיף קבוצות נוספות לאחסון."</string>
    <string name="name_needed">נדרש שם</string>
    <string name="save_group_fail">שמירת הקבוצה נכשלה.</string>
    <string name="group_name_exists">שם הקבוצה קיים כבר.</string>
    <string name="import_export_title">"ייבוא/ייצוא"</string>
    <string name="next">"הבא"</string>
    <string name="tips_source">העתק אנשי קשר מ-</string>
    <string name="tips_target">העתק אנשי קשר אל</string>
    <string name="back">הקודם</string>
    <string name="imexport_title">"יבא/יצא אנשי קשר"</string>
    <string name="import_title">"יבא אנשי קשר"</string>
    <string name="export_title">יצא אנשי קשר</string>
    <string name="xport_error_one_account">"בבקשה להכניס כרטיס SIM או כרטיס SD לייבא / לייצא אנשי קשר."</string>
    <string name="store_contact_to">שמור איש קשר ב-</string>
    <string name="menu_conference_call">שיחתועידה</string>
    <string name="notifier_finish_delete_title">מחיקת אנשי קשר הצליחה</string>
    <string name="notifier_finish_delete_content">נמחקו  <xliff:g id="total">%d</xliff:g> אנשי קשר </string>
    <string name="notifier_finish_copy_title">העתקת אנשי קשר הצליחה</string>
    <string name="notifier_finish_copy_content">הועתקו  <xliff:g id="total">%d</xliff:g> אנשי קשר </string>
    <string name="notifier_multichoice_process_report">הושלמה:<xliff:g id="items">%d</xliff:g>\nלאהושלמו:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">תקלהנגרמהבשלשטחאחסוןמלאבכרטיסה-SIM‏\nהושלמו:<xliff:g id="items">%d</xliff:g>\nלאהושלמו:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">תקלהנגרמהמכיווןשכרטיסה-SIM‏לאהיהמוכן\nהושלמו:<xliff:g id="items">%d</xliff:g>\nלאהושלמו:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">מחיקת אנשי קשר בוטלה</string>
    <string name="notifier_fail_delete_title">מחיקת אנשי קשר נכשלה</string>
    <string name="notifier_cancel_copy_title">העתקת אנשי קשר בוטלה</string>
    <string name="notifier_fail_copy_title">העתקת אנשי קשר נכשלה</string>
    <string name="notifier_progress__delete_will_start_message">אנשי הקשר יימחקו מיד.</string>
    <string name="notifier_progress_delete_message">מוחק את  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">מוחק את  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress__copy_will_start_message">אנשי הקשר יועתקו מיד.</string>
    <string name="notifier_progress_copy_message">מעתיק  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">מעתיק את  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">מבטל מחיקת אנשי קשר</string>
    <string name="multichoice_confirmation_message_delete">לבטל מחיקת אנשי קשר?</string>
    <string name="multichoice_confirmation_title_copy">מבטל העתקת אנשי קשר</string>
    <string name="multichoice_confirmation_message_copy">לבטל העתקת אנשי קשר?</string>
    <string name="multichoice_no_select_alert">"לא נבחרו פריטים."</string>
    <string name="multichoice_contacts_limit">"לאניתןלבחוריותרמ-"<xliff:g id="count">%d</xliff:g>"אנשיקשר"</string>
    <string name="contact_delete_all_tips">"מחיקת אנשי קשר מתבצעת, לא ניתן לבצע את הפעולה."</string>
    <string name="send_file_sms_error">לא ניתן לשתף את הקובץ ב-SMS, השתמש ב-MMS.</string>
    <string name="error_save_usim_contact_email_lost">"שמירת כתובת הדוא"ל נכשלה מכיוון שהאחסון של הדוא"ל מלא."</string>
    <string name="error_import_usim_contact_email_lost">"לא ניתן לייבא חלק מכתובות הדוא"ל של אנשי הקשר מכיון שהאחסון של הדוא"ל מלא.\nהושלמו: <xliff:g id="items">%d</xliff:g>\nלא הושלמו: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">מחיקת הקבוצה נכשלה.</string>
    <string name="import_no_vcard_dialog_text">לא נמצא קובץ vCard ב-  <xliff:g id="storage_name">%s</xliff:g>  </string>
    <string name="contact_group_list_title">"בחר קבוצת יעד"</string>
    <string name="deleteConfirmation_title">למחוקאישקשר?</string>
    <string name="nickname_too_long">"הכינוי ארוך מדי."</string>
    <string name="contact_recent_number_limit">"רק %1$s אנשי קשר זמינים"</string>
    <string name="account_phone_only" product="tablet">"טאבלט"</string>
    <string name="account_phone_only" product="default">איש קשר בטלפון</string>
    <string name="err_icc_no_phone_book">%1$s אינו מסוגל לאחסן איש קשר</string>
    <string name="menu_select_all">"בחרהכל"</string>
    <string name="menu_select_none">"בטל בחירה בהכול"</string>
    <string name="mtk_contact_list_loading">"טוען..."</string>
    <string name="vcard_import_failed_v2">לא ניתן לייבא</string>
    <string name="quickcontact_missing_app">"לא נמצא יישום שיכול לטפל בפעולה זו."</string>
    <string name="icc_phone_book_invalid">ספר הטלפונים אינו זמין כעת, נסה שוב מאוחר יותר.</string>
    <string name="aas_custom_title">תוויות USIM למספרים נוספים</string>
    <string name="aas_phone_type_none">"ללא"</string>
    <string name="aas_new_dialog_title">הוסף תווית חדשה</string>
    <string name="ass_rename_dialog_title">שנה את התווית</string>
    <string name="aas_delele_dialog_message">מחק את התווית/ות פעולה זו תשפיע על כל המספרים הנוספים המקושרים אל התווית/ות. האם אתה בטוח?</string>
    <string name="aas_name_invalid">שם התווית אינו תקין. הזן שם אחר.</string>
    <string name="aas_name_exist">התווית כבר קיימת.</string>
    <string name="aas_usim_full">אין מקום לתוויות חדשות.</string>
    <string name="ass_edit_assert_message">שינוי התווית ישפיע על כל המספרים הנוספים המקושרים אליה. האם אתה בטוח?</string>
    <string name="aas_new_fail">שגיאה ביצירת תווית חדשה.</string>
    <string name="aas_edit_fail">שגיאה בשינוי שם <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_delete_fail">מחיקת  <xliff:g id="aas">%s</xliff:g> נכשלה. </string>
    <string name="aas_phone_primary">מספר מוביל</string>
    <string name="aas_phone_additional">מספר נוסף</string>
    <string name="menu_done">"בוצע"</string>
    <string name="menu_add">"הוסף"</string>
    <string name="menu_delete">"מחק"</string>
    <string name="postal_neighborhood">"שכונה"</string>
    <string name="postal_pobox">"תא דואר"</string>
    <string name="confirm_export_title">"לייצא את אנשי הקשר?"</string>
    <string name="select_vcard_title">"‏בחר קובץ vCard"</string>
    <string name="import_one_vcard_string">"‏יבא קובץ vCard אחד"</string>
    <string name="import_multiple_vcard_string">"‏יבא קובצי vCard מרובים"</string>
    <string name="import_all_vcard_string">"‏יבא את כל קובצי ה-vCard"</string>
    <string name="searching_vcard_message" product="nosdcard">מחפש נתוני vCard בכרטיס SD\u2026</string>
    <string name="searching_vcard_message" product="default">מחפש נתוני vCard בכרטיס SD\u2026</string>
    <string name="confirm_export_message">"רשימת אנשי הקשר שלך תיוצא לקובץ: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"הייצוא של <xliff:g id="FILENAME">%s</xliff:g> יתבצע תוך זמן קצר."</string>
    <string name="no_sdcard_message" product="nosdcard">"לא נמצאו אמצעי אחסון."</string>
    <string name="no_sdcard_message" product="default">"‏לא נמצא כרטיס SD."</string>
    <string name="batch_merge_sim_contacts_warning">לאניתןלמזגאתאנשיהקשרשבכרטיסה-SIM.</string>
    <string name="noGroups">"אין קבוצות."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"אדם <xliff:g id="COUNT">%1$d</xliff:g>"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> אנשים"</item>
    </plurals>
    <string name="add_SIP_to_sim">לא ניתן להוסיף מספר SIP לאיש קשר ב-SIM/USIM.</string>
    <string name="already_has_SIP">לא ניתן להוסיף שני מספרי SIP לאיש קשר, אם עליך להמשיך. ראשית, מחק מספר SIP ישן.</string>
</resources>
