<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Prebieha spúšťanie sekvencie MMI..."</string>
    <string name="dual_mic_title">Redukcia šumu</string>
    <string name="dual_mic_summary">Počas hovoru potláča šum pozadia</string>
    <string name="fdn_errorcode_unknown_info">Nepodarilo sa. Došlo k neznámej chybe. Skúste prosím neskôr.</string>
    <string name="fdn_errorcode_number_info">Nepodarilo sa. Číslo kontaktu je príliš dlhé.</string>
    <string name="fdn_errorcode_name_info">Nepodarilo sa. Meno kontaktu je príliš dlhé.</string>
    <string name="fdn_errorcode_storage_info">Nepodarilo sa. Pamäť je plná.</string>
    <string name="fdn_errorcode_phb_info">Nepodarilo sa. Telefónny zoznam teraz nie je pripravený. Skúste prosím neskôr.</string>
    <string name="fdn_errorcode_pin2_info">Nepodarilo sa. Neplatný PIN2</string>
    <string name="net_or_simcard_busy">Sieť alebo karta SIM je zaneprázdnená. Skúste prosím neskôr.</string>
    <string name="fdn_contact_number_invalid">Neplatné číslo kontaktu.</string>
    <string name="fdn_puk_need_tips">PIN2 je zablokovaný. Zmeňte PIN2 a skúste znova. </string>
    <string name="fdn_phone_book_busy">Telefónny zoznam je teraz zaneprázdnený. Skúste prosím neskôr.</string>
    <string name="retries_left">Zostáva <xliff:g id="number">%d</xliff:g> opakovaní</string>
    <string name="cdma_labelCFU">"Trvalé presmerovanie"</string>
    <string name="cdma_labelCFB">"Presmerovať – obsadené"</string>
    <string name="cdma_labelCFNRy">"Presmerovať – neprijatý hovor"</string>
    <string name="cdma_labelCFNRc">"Presmerovať v prípade nedostupnosti"</string>
    <string name="cdma_labelCFC">Zrušiť všetky presmerovania</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Vypnúť obmedzenie identifikačného čísla volajúceho</string>
    <string name="cdma_cnir_turnon">Zapnúť obmedzenie identifikačného čísla volajúceho</string>
    <string name="volte_is_adding_participants">Pridávajú sa členovia konferencie, čakajte prosím ...</string>
    <string name="volte_fail_to_invit_participants">Všetkých členov sa nepodarilo pridať ku konferencii.</string>
    <string name="volte_conf_member_reach_max">Konferencia už dosiahla maximálny počet členov.</string>
    <string name="wfc_wifi_call_drop">Hovor cez sieť Wi-Fi je prerušený</string>
    <string name="wfc_internet_connection_lost">Internetové pripojenie sa stratilo</string>
    <string name="wfc_no_network">K dispozícii nie je žiadna spôsobilá mobilná sieť</string>
    <string name="volte_ss_not_available_tips">Na dokončenie operácie musíte otvoriť pripojenie údajov <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data">Na dokončenie operácie musíte zapnúť dátové pripojenie <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_roaming">Na dokončenie operácie musíte zapnúť dátový roaming <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Na dokončenie operácie musíte zapnúť dátové pripojenie  a dátový roaming <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="vilte_srvcc_tip">Prepojené na hlasový hovor z dôvodu siete. </string>
    <string name="vilte_to_voice_call">Prepnuté na hlasový hovor</string>
    <string name="volte_ss_not_available_tips_data_traffic">Dočasne sa budú <xliff:g id="sub_name">%s</xliff:g> používať obyčajné mobilné údaje. Pokračovať?</string>
    <string name="labelCFVoice">Presmerovanie hlasového hovoru</string>
    <string name="actionBarCFVoice">Presmerovanie hlasového hovoru (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Presmerovanie hlasového hovoru</string>
    <string name="actionBarCFVideo">Presmerovanie hlasového hovoru (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Blokovanie hlasového hovoru</string>
    <string name="actionBarCBVoice">Blokovanie hlasového hovoru (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Blokovanie video hovoru</string>
    <string name="actionBarCBVideo">Blokovanie video hovoru (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Na dokončenie operácie budete musieť vypnúť VoLTE.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE a telefonická služba sú momentálne nedostupné. Vypnúť VoLTE?</string>
</resources>