<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

<!-- MTK Resources -->
    <string name="Insert_sdcard">Lütfen SD kartı takın</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">Teslim raporu gönder</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">Aldığın her ileti için bir teslim raporu gönder</string>
    <string name="sms_save_location">SMS Kaydetme Konumu</string>
    <string name="sms_service_center">SMS Servis Merkezi</string>
    <string name="service_center_label">"Servis Merkezi: "</string>
    <string name="attach_ringtone">"Zil sesi"</string>
    <string name="pref_title_mms_size_limit">Boyut Sınırı</string>
    <string name="pref_summary_mms_size_limit">Bir mesaj oluşturmak için MMS boyutu sınırı</string>
    <string name="pref_title_mms_creation_mode">Oluşturma Modu</string>
    <string name="pref_summary_mms_creation_mode">İleti oluşturmak için MMS oluşturma modu</string>
    <string name="confirm_restricted_audio">Kısıtlanmış ses içerik türü, yine de eklemek istiyor musunuz?</string>
    <string name="confirm_restricted_image">Kısıtlanmış resim içerik türü, yine de eklemek istiyor musunuz?</string>
    <string name="confirm_restricted_video">Kısıtlanmış video içerik türü, yine de eklemek istiyor musunuz?</string>
    <string name="unsupport_media_type">Desteklenmeyen ortam türü</string>
    <string name="select_different_media_type">Farklı ortam seçin</string>
    <!-- to notify user that image resolution is too large -->    
    <string name="image_resolution_too_large">Görüntü çözünürlüğü eklemek için çok büyük</string>    
    <!-- wap push string begin -->
    <!-- The type of wap push message, used in message details -->
    <string name="wp_msg_type">Servis mesajı</string>
    <string name="wp_msg_created_label">Oluşturulma zamanı:\u0020</string>
    <string name="wp_msg_created_unknown">Bilinmiyor</string>
    <string name="wp_msg_priority_label">Öncelik:\u0020</string>
    <!-- Wappush message priority -->
    <string name="wp_msg_priority_low">Düşük</string>
    <string name="wp_msg_priority_medium">Orta</string>
    <string name="wp_msg_priority_high">Yüksek</string>
    <!-- Context menu item -->
    <string name="menu_goto_browser">Tarayıcıyı aç</string>
    <string name="menu_add_to_bookmark">Yer imlerine ekle</string>
    <!-- Wappush message content label -->
    <string name="wp_msg_expiration_label">Sona erme tarihi: <xliff:g id="DATE">%s</xliff:g></string>
    
    <string name="error_unsupported_scheme">"Bu işlem şu an desteklenmiyor."</string>
    
    <!-- wap push setting -->
    <string name="pref_title_wappush_settings">Servis Mesajı Ayarı</string>
    
    <string name="pref_title_wappush_enable">WAP PUSH\'u etkinleştir</string>
    <string name="pref_summary_wappush_enable">WAP PUSH alımını etkinleştir</string>
    
    <string name="pref_title_wappush_sl_autoloading">Otomatik-Başlat SL</string>
    <string name="pref_summary_wappush_sl_autoloading">Alındığında servis yükleme(SL) mesajını otomatik olarak başlat</string>
    <!-- wap push string end -->
    <string name="menu_send_sms">"<xliff:g id="name">%s</xliff:g> Mesaj gönder"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Teslim edilmemiş iletiler"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> - <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"İsimsiz"</string>
    <string name="view_picture" msgid="4356315935277709195">"Resmi görüntüle"</string>
    <string name="sent_on" msgid="5868288548564632354">"Gönderme Zamanı: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="received_on" msgid="5868288548564632354">"Alındı: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="compose_title" msgid="558578836596816068">"Oluştur"</string>
    <string name="image_too_large" msgid="261880224164478061">"Resim çok büyük"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Resim gönderilmeden önce otomatik olarak yeniden boyutlandırılsın mı?"</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"İleti yüklenemiyor."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Kilitli ileti silinemez"</string>
    <string name="cannot_add_recipient">Alıcı sayısı limite ulaştı. Daha fazla alıcı ekleyemezsiniz.</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> alıcı"</string>
    <string name="resize" msgid="4308912589984220360">"Yeniden Boyutlandır"</string>
    <string name="to_label" msgid="2355268818058389047">"Alıcı "</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"İleti dizisinin tamamı silinecek."</string>
    <string name="mms_priority_label">"Öncelik"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Göndermeyi tekrar dene"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Tümünü göndermeyi tekrar dene"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Bu ileti <xliff:g id="MESSAGE">%s</xliff:g> bir bağlantı sorunu nedeniyle gönderilmedi."\n"Tekrar gönderilmeye çalışılıyor…"</string>
    <string name="notification_multiple_cb"><xliff:g id="count">%s</xliff:g>  Okunmamış Hücre Yayın mesajı</string>
    <string name="notification_multiple_cb_title">Yeni Hücre Yayın Mesajları</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Bu iletinin geçerliliği sona ermiştir ve silinecektir."</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Ek ekle:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Düzeni seç"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Metin düzenle"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Numaraları Seç"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Multimedya iletisi olarak gönder..."</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"İletişim Yöntemini Seç"</string>
    <string name="fdn_enabled">FDN etkin</string>
    <string name="cannot_send_message_reason_no_content">İçerik gönderilmeyecek</string>
    <string name="cb_read_message">Hücre Yayın Mesajını Okuyun</string>
    <string name="cb_read_message2">Hücre Yayın Mesajını Okuyun</string>
    <string name="cb_message">Hücre Yayın Mesajı</string>
    <string name="cb_default_channel_name">Kanaldan</string>
    <string name="message_open_email_fail">Üzgünüz, lütfen ilk önce e-posta hesabınızı kurun.</string>
    <string name="add_contacts">"Kişiler"</string>
    <string name="me">"Ben"</string>
    <string name="send_by_sim2">SIM2 ile gönder</string>
    <string name="send_by_sim1">SIM1 ile gönder</string>
    <string name="menu_item_send_by">Şununla gönder</string>
    <string name="data_connected_confirm_title">Gönderme işlemini onayla</string>
    <string name="data_connected_confirm_message">Bu SIM ile MMS gönderilmesi devam eden veri indirme işleminizi bir süreliğine beklemeye alabilir. Devam edilsin mi?</string>
    <string name="menu_item_sim1">SIM1</string>
    <string name="menu_item_sim2">SIM2</string>
    <string name="no_sim_1">SIM takılı değil.</string>
    <string name="no_sim_2">SIM takılı değil.</string>
    <string name="sim1_full_title">SIM kartı 1 dolu</string>
    <string name="sim2_full_title">SIM kartı 2 dolu</string>
    <string name="select_all">"Tümünü seç"</string>
    <string name="confirm_delete_selected_messages">Seçilen mesajlar silinecektir.</string>
    <string name="confirm_delete_selected_theads">Seçilen mesaj dizisi silinecektir.</string>
    <string name="restricted_forward_title">"Multimedya iletisi"</string>
    <string name="restricted_forward_message">Bu ortam alıcılar tarafından düzgün görüntülenemeyebilir. Gönderilsin mi?</string>
    <string name="menu_insert_text_vcard">Kişi ekle</string>
    <string name="contact_name">Ad</string>
    <string name="contact_tel">"Telefon"</string>
    <string name="contact_email">"E-posta"</string>
    <string name="contact_organization">"Kuruluş"</string>
    <string name="contact_address">Adres</string>
	
	<string name="strOk">Mesaj gönderildi</string>
    <string name="strFail">Mesaj gönderilemedi</string>
    <string name="max_recipients_title">Maks. sayıya ulaşıldı</string>
    <string name="max_recipients_message">MMS en fazla <xliff:g id="maxLimit">%s</xliff:g> alıcıya izin verir. Bazı alıcılar kaldırılacak. Devam etmek istiyor musunuz?</string>
    <string name="via_without_time_for_send">yol</string>
    <string name="via_without_time_for_recieve">yol</string>
    <string name="sim_selected_dialog_title">SIM Seç</string>
    <string name="suggested">Önerilen</string>
    <string name="add_contact_dialog_message">"numara %s mevcut veya yeni kişiye eklensin mi?"</string>
    <string name="add_contact_dialog_existing">Varolan</string>
    <string name="add_contact_dialog_new">Yeni</string>   
    <string name="deleting">Siliniyor</string>
    <!-- Context menu item on an SMS for saving message to sim card -->
    <string name="save_message_to_sim">İletiyi SIM karta kaydet</string>
    <!-- Toast message for saving message to sim card successful-->
    <string name="save_message_to_sim_successful">Başarıyla kaydedildi</string>
    <!-- Toast message for saving message to sim card unsuccessful-->
    <string name="save_message_to_sim_unsuccessful">Kaydedilemedi</string>
    <!-- Toast message for transmission transiently failed-->
    <string name="transmission_transiently_failed">İletim hatası. Daha sonra tekrar denenecek.</string>
    <!-- Toast message for downloading failed due to full memory-->
    <string name="download_failed_due_to_full_memory">Bellek dolu olduğu için mesaj indirilemedi</string>
    <!-- Toast message for downloading failed due to message size exceed limitation-->
    <string name="mms_too_big_to_download">İleti ağdan indirilemeyecek kadar büyük</string>
    <!-- Status in "Report" window -->
    <string name="status_expired">Süresi doldu</string>
    <string name="status_deferred">Ertelendi</string>
    <string name="status_unrecognized">Tanınmadı</string>
    <string name="status_indeterminate">Belirsiz</string>
    <string name="status_unreachable">Ulaşılamıyor</string>
    <string name="pref_summary_mms_auto_reply_read_reports">MMS göndericisi tarafından istenirse bir okundu raporu gönder </string>
    <string name="pref_title_mms_auto_reply_read_reports">Okundu raporu gönder</string>
    <plurals name="read_report_toast_msg">
        <item quantity="one">%d okundu raporu gönderiliyor</item>
        <item quantity="other">%d okundu raporu gönderiliyor</item>
    </plurals>
    <string name="sms_input_mode_title">Giriş Modu</string> 
    <string name="sms_input_mode_dialog_title">Giriş modunu seçin</string> 
    <string name="sms_input_mode_summary">İleti oluşturma için SMS giriş modu</string> 
    <string name="unselect_all">Tüm seçimi kaldır</string>
    <!-- add for vcard -->
    <string name="forward_byself">"Ben"</string>
   <string name="file_attachment_vcard_name">vCard(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="attach_vcalendar" msgid="5452708708398908131">"Takvim"</string>
   <string name="file_attachment_import_vcard">vCard\'ı İçe Aktar</string>
   <string name="attach_vcard">Kişi</string>
   <string name="type_common_file">dosya</string>
   <string name="failed_to_parse_vcard">vCard dosyası ayrıştırılamadı!</string>
   <string name="empty_vcard">vCard\'da kişi yok</string>
   <string name="parse_vcard">vCard\'ı ayrıştır</string>
   <string name="vcard_no_details">Bu kişi için ek bilgi yok"</string>
   <string name="call_custom"><xliff:g id="custom">%s</xliff:g></string>
   <string name="call_home">ev</string>
   <string name="call_mobile">cep</string>
   <string name="call_work">iş</string>
   <string name="call_fax_work">iş faks</string>
   <string name="call_fax_home">ev faks</string>
   <string name="call_pager">çağrı cihazı</string>
   <string name="call_callback">geri arama</string>
   <string name="call_car">araç</string>
   <string name="call_company_main">şirket ana</string>
   <string name="call_isdn">ISDN</string>
   <string name="call_radio">telsiz</string>
   <string name="call_telex">teleks</string>
   <string name="call_tty_tdd">TTY/TDD</string>
   <string name="call_work_mobile">iş cep</string>
   <string name="call_work_pager">iş çağrı cihazı</string>
   <string name="call_assistant"><xliff:g id="assistant">%s</xliff:g></string>
   <string name="call_mms">MMS</string>
   <string name="email_home">E-posta ev</string>
   <string name="email_mobile">E-posta cep</string>
   <string name="email_work">E-posta iş</string>
   <string name="email_custom">E-posta <xliff:g id="custom">%s</xliff:g></string>
   <string name="map_home">Ev adresini görüntüle</string>
   <string name="map_work">İş adresini görüntüle</string>
   <string name="map_other">Adresi görüntüle</string>
   <string name="map_custom"><xliff:g id="custom">%s</xliff:g> adresini görüntüle</string>
   <string name="chat_aim">AIM ile sohbet et</string>
   <string name="chat_msn">Windows Live ile sohbet et</string>
   <string name="chat_yahoo">Yahoo ile sohbet et</string>
   <string name="chat_skype">Skype ile sohbet et</string>
   <string name="chat_qq">QQ ile sohbet et</string>
   <string name="chat_gtalk">Google Talk ile sohbet et</string>
   <string name="chat_icq">ICQ ile sohbet et</string>
   <string name="chat_jabber">Jabber ile sohbet et</string>
   <string name="chat">Sohbet Et</string>
   <string name="please_wait">"Lütfen bekleyin..."</string>
   <string name="note">not</string>
   <string name="organization">Kuruluş</string>
   <string name="website">Web sitesi:\u0020</string>
   <string name="nickname">Rumuz</string>
   <string name="call_other">diğer</string>
   <string name="call_main">ana</string>
   <string name="call_other_fax">faks</string>
   <string name="email_other">E-posta</string>
   <string name="email">E-posta</string>
   <!-- add for vcard -->
    <string name="invalid_contact_message" msgid="8215051456181842274">"Kişi mevcut değil."</string>

   <string name="menu_sim_sms">SIM SMS</string>  
    <!-- Cell broadcast SMS strings -->  
    <!-- Import/Export mms/sms from/to sdcard-->  
    <string name="pref_title_io_settings">"SMS'i Gönder/Al"</string>  
    <string name="pref_summary_import_msg">"SMS'i SD kartından Al"</string>  
    <string name="pref_title_import_msg">"SMS'i Al"</string>  
    <string name="pref_summary_export_msg">"SMS'i SD kartına gönder"</string>  
    <string name="pref_title_export_msg">"SMS'i Gönder"</string>  
    <string name="no_sd_card">SD kartı hazır değil</string>  
    <string name="export_message_ongoing">SMS SD kartına gönderiliyor, lütfen bekleyin…</string>  
    <string name="import_message_ongoing">SMS SD kartından alınıyor, lütfen bekleyin…</string>  
    <string name="export_message_success">SMS SD kartına başarıyla gönderildi</string>  
    <string name="import_message_success">SMS SD kartından başarıyla alındı</string>  
    <string name="import_message_fail">SMS SD kartından alınamadı</string>  
    <string name="export_message_fail">SMS SD kartına gönderilemedi</string>  
    <string name="import_message_list">SD kartındaki SMS DB listeleri</string>  
    <string name="import_message_list_empty">SD kartında SMS DB dosyası yok</string>  
    <string name="export_message_empty">Gönderilecek SMS yok!</string>  
    <string name="whether_export_item">"SMS'i göndermek istiyor musunuz?"</string>  
    <string name="whether_import_item">Almak istiyor musunuz</string>  
    <string name="export_disk_problem">SD kartı dolu veya yazdırılamıyor</string> 
    <string name="call_video_call">Görüntülü Arama</string>
    <string name="error_add_attachment">"Bilinmeyen hata, <xliff:g id="name">%1$s</xliff:g> iletinize eklenemiyor."</string>
    <plurals name="message_view_selected_message_count"> 
        <item quantity="one"><xliff:g id="message_count" example="1">%d</xliff:g> seçili</item>  
        <item quantity="other"><xliff:g id="message_count" example="9">%d</xliff:g> seçili</item> 
    </plurals>  
    <string name="by_card">göre:</string>  
    <string name="page">Sayfa %d</string>  
    <string name="space_not_enough">Kalan alan video kaydı için yeterli değil</string>  
    <string name="no_messages">"Mesaj yok"</string>  
    <string name="storage_dialog_mms_size">MMS boyutu:\u0020</string>
    <string name="space_not_enough_for_audio">Kalan alan ses kaydı için yeterli değil</string> 
    <string name="sync_mms_to_db">Yükleniyor...</string>
    <string name="finish">"Bitti"</string>
    <string name="pref_title_long_press_operation_guide">UZUN BASMA KULLANIM KILAVUZU</string>  
    <string name="pref_title_watch_animation">Animasyon izle</string>  
    <string name="long_press_conversationlist_title">Mesajları sil</string>  
    <string name="long_press_conversationlist_content">Mesajları silmek için, uzun basın.</string>  
    <string name="long_press_composer_content">Daha fazla seçenek için, uzun basın.</string>
    <string name="OK">Tamam</string> 
     <string name="menu_show_icc_sms_capacity">Kapasiteyi gör</string>  
    <string name="show_icc_sms_capacity_title">Kapasite</string>  
    <string name="icc_sms_used">Kullanılan:</string>
    <string name="select_text">Metin seç</string>
    <string name="icc_sms_total">Toplam:</string>  
    <string name="get_icc_sms_capacity_failed">SIM kapasitesi alınamadı.</string>
    <string name="menu_reply">"Yanıtla"</string>
   <string name="failed_to_add_image">Mesaj boyutu limitine ulaşıldı, bazı bölümler eklenemedi.</string>
    <string name="ipmsg_conversation_list_all">İletiler</string>  
    <string name="ipmsg_conversation_list_important">Önemli</string>  
    <string name="ipmsg_conversation_list_group_chats">Grup sohbetleri</string>  
    <string name="ipmsg_conversation_list_spam">Spam</string>  
    <string name="ipmsg_create_group_chat">Grup sohbeti oluştur</string>  
    <string name="ipmsg_send_invitation">Davet gönder</string>  
    <string name="str_ipmsg_download_history_dlg">İndiriliyor...</string>  
    <string name="to_hint_ipmsg">"Kişinin adını veya telefon numarasını yazın"</string>  
    <string name="type_to_compose_text_enter_to_send_ipmsg">"SMS/iSMS mesajı yazın"</string>  
    <string name="ipmsg_ipmsg_hint">"iSMS mesajı yazın"</string>  
    <string name="ipmsg_sms_hint">"Metin mesajı yazın"</string>  
    <string name="ipmsg_caption_hint">"Başlıklar yazın"</string>  
    <string name="ipmsg_cancel">"İptal"</string>  
    <string name="ipmsg_invite_chat_frequently"><b>%s ile sık sık sohbet ediyor musunuz?</b>\nNeden her ikinizin de paradan tasarruf etmesi için %s kişisini iSMS kullanmaya davet etmiyorsunuz?</string>  
    <string name="ipmsg_enable_chat_frequently"><b>%s iSMS kullanıyor!</b>\nNeden iSMS servisinizi etkinleştirip her ikinizin de paradan tasarruf etmesini sağlamıyorsunuz?</string>  
    <string name="ipmsg_invite">"Davet Et"</string>  
    <string name="ipmsg_dismiss">Ignora</string>  
    <string name="ipmsg_enable">"Etkinleştir"</string>  
    <string name="ipmsg_enable_notice">iSMS servisini etkinleştirmek istediğinizden emin misiniz?</string>  
    <string name="ipmsg_activate">"Etkinleştir"</string>  
    <string name="ipmsg_activate_chat_frequently"><b>Arkadaşlarınızla sık sık sohbet ediyor musunuz?</b>\nNeden SMS ücreti ödemeden sohbet etmek için iSMS servisini etkinleştirmiyorsunuz?</string>  
    <string name="ipmsg_activate_note">"iSMS'i etkinleştirmek istediğinizden emin misiniz?"</string>  
    <string name="ipmsg_dismiss_content">Notu reddetmek istediğinizden emin misiniz?</string>  
    <string name="ipmsg_send_exception">Gönderme Hatası</string>  
    <string name="ipmsg_ipmsg">IP Mesajı</string>  
    <string name="ipmsg_dailog_multi_forward">Mesajlar Yönlendiriliyor</string>  
    <string name="ipmsg_dialog_send_result">Gönderme Sonucu</string>  
    <string name="ipmsg_dlg_send_all">Tümü: %s</string>  
    <string name="ipmsg_dlg_send_sucess">Gönderilen: %s</string>  
    <string name="ipmsg_dlg_send_failed">Başarısız olan: %s</string>  
    <string name="multi_forward_sim_info">SIM bilgisi alınıyor</string>  
    <string name="ipmsg_multi_forward_no_sim">SIM bilgisi yok</string>  
    <string name="ipmsg_divider_online">%s çevrimiçi</string>  
    <string name="ipmsg_divider_offline">En son çevrimiçi olduğu zaman: %s</string>  
    <string name="ipmsg_divider_never_online">Hiç çevrimiçi olmadı</string>  
    <string name="ipmsg_vcard_file_name">%s kişi</string>  
    <string name="ipmsg_getsim_failed">SIM bilgisi alma başarısız</string>  
    <string name="ipmsg_sim_status_error">SIM durum hatası</string>  
    <string name="ipmsg_forward_failed">İletme Başarısız</string>  
    <string name="ipmsg_forward_norecipients">Mesaj iletilecek alıcı(lar) yok</string>  
    <string name="ipmsg_multiforward_no_message">İletilecek mesaj(lar) yok</string>  
    <string name="ipmsg_need_input_recipients">Lütfen öncelikle en az bir alıcı belirtin</string>  
    <string name="str_ipmsg_unread_format">%1$d okunmamış mesaj</string>  
    <string name="str_ipmsg_not_delivered_title">Henüz teslim edilmedi</string>  
    <string name="str_ipmsg_failed_title">Başarısız</string>  
    <string name="str_ipmsg_cant_share">SD kart mevcut değil, medya mesajı paylaşılamıyor</string>  
    <string name="str_ipmsg_file_limit">çok büyük</string>  
    <string name="str_ipmsg_no_app">"Hiçbir uygulama bu işlemi yapamaz."</string>  
    <string name="str_ipmsg_today">Bugün</string>  
    <string name="str_ipmsg_yesterday">"dün"</string>  
    <string name="ip_message_typing_text">Yazıyor</string>  
    <string name="ipmsg_try_again">"Tekrar dene"</string>  
    <string name="ipmsg_try_all_again">Tümünü yeniden deneyin</string>  
    <string name="ipmsg_resend_via_sms">SMS ile gönderin</string>  
    <string name="ipmsg_resend_via_mms">MMS ile gönderin</string>  
    <string name="str_ipmsg_no_such_file">Böyle bir dosya yok</string>  
    <string name="str_ipmsg_over_file_limit">Dosya boyutu, geçerli sınırı aşıyor</string>  
    <string name="str_ipmsg_invalid_file_type">Bu dosya türü desteklenmiyor</string>  
    <string name="invite_friends_to_ipmsg">Arkadaşlarınızı iSMS kullanmaya davet edin</string>  
    <string name="invite_friends_to_chat">Arkadaşlarınızı sohbete davet edin</string>  
    <string name="invite_friends_to_ipmsg_dialog_msg">Bir davet gönderebilmek için, düzenlemekte olduğunuz mesajlar iptal edilecektir.</string>  
    <string name="invite_friends_to_ipmsg_content">Merhaba, iSMS çok hoş bir sohbet aracıdır. Ücretsiz ve pratiktir. Detaylı bilgi için lütfen http://isms.hissage.com adresini ziyaret edin.</string>  
    <string name="export">"Dışa aktar"</string>  
    <string name="mark_as_spam">Spam olarak işaretle</string>  
    <string name="mark_as_spam_tips">Spam olarak işaretlenmiş mesajlar Spam listesine gönderilir ve bunlar için e-posta alındı otomatik bildirimi gönderilmez.</string>  
    <string name="remove_frome_spam">Spam listesinden kaldır</string>  
    <string name="add_shortcut">Kısayol ekle</string>  
    <string name="view_all_media">Tüm medya dosyalarını görüntüle</string>  
    <string name="view_all_location">Tüm konumları görüntüle</string>  
    <string name="ipmsg_export_to_sdcard">SD karta aktar</string>  
    <string name="ipmsg_copy">"Kopyala"</string>  
    <string name="ipmsg_send_via_text_msg">Metin mesajı ile gönder</string>  
    <string name="ipmsg_send_via_mms">Multimedya mesajı ile gönder</string>  
    <string name="ipmsg_retry">Yeniden dene</string>  
    <string name="ipmsg_delete">"Sil"</string>  
    <string name="ipmsg_share">"Paylaş"</string>  
    <string name="ipmsg_mark_as_important">Önemli olarak işaretle</string>  
    <string name="ipmsg_remove_from_important">Önemli listesinden kaldır</string>  
    <string name="str_ipmsg_save_file">Dosya, %1$s konumuna kaydedildi</string>  
    <string name="continue_str">Devam Et</string>  
    <string name="convert_to_mms">"MMS'e dönüştür."</string>  
    <string name="convert_to_sms">"SMS'e dönüştür."</string>  
    <string name="ipmsg_convert_to_ipmsg">"iSMS'e dönüştür."</string>
    <string name="ip_message_convert_to_mms_message_for_service">iSMS servisi bu seçili SIM kartta mevcut değil. Bu mesaj sadece bu SIM kart içinde MMS aracılığıyla gönderilebilir. Yine de devam etmek istiyor musunuz?</string>  
    <string name="ip_message_convert_to_sms_message_for_service">iSMS servisi bu seçili SIM kartta mevcut değil. Bu mesaj sadece bu SIM kart içinde SMS aracılığıyla gönderilebilir. Yine de devam etmek istiyor musunuz?</string>  
    <string name="ip_message_convert_to_mms_message_for_recipients">Alıcı(lar) iSMS kullanıcısı değil. Bu mesaj sadece MMS aracılığıyla gönderilebilir. Yine de devam etmek istiyor musunuz?</string>  
    <string name="ip_message_convert_to_sms_message_for_recipients">Alıcı(lar) iSMS kullanıcısı değil. Bu mesaj sadece SMS aracılığıyla gönderilebilir. Yine de devam etmek istiyor musunuz?</string>  
    <string name="ipmsg_sms_convert_to_ipmsg">"iSMS servisi bu seçili SIM kartta mevcut. SMS gönderim ücretlerinden tasarruf etmek için mesajı iSMS'e dönüştürmeniz önerilir. Şimdi dönüştürmek istiyor musunuz?"</string>
    <string name="ipmsg_mms_convert_to_ipmsg">"iSMS servisi bu seçili SIM kartta mevcut. MMS gönderim ücretlerinden tasarruf etmek için mesajı iSMS'e dönüştürmeniz önerilir. Şimdi dönüştürmek istiyor musunuz?"</string>
    <string name="keep_mms">"MMS'i koru"</string>  
    <string name="keep_sms">"SMS'i koru"</string>  
    <string name="switch_ipmsg">Dönüştür</string>  
    <string name="ip_message_load_all_message">Tüm Mesajları Yükle</string>  
    <string name="pref_title_display_preference_settings">EKRAN ve TERCİHLER</string>  
    <string name="pref_chat_wallpaper">Sohbet duvar kâğıdı</string>  
    <string name="pref_auto_rotation">Oto. Döndürme</string>  
    <string name="pref_show_email_address">E-posta adresini göster</string>  
    <string name="pref_summary_show_email_address">E-posta adresini kişi sonuçlarına dâhil et</string>  
    <string name="pref_title_backup_restore_settings">YEDEKLEME ve GERİ YÜKLEME</string>  
    <string name="pref_backage_message">Mesajı yedekle</string>  
    <string name="pref_summary_backup_message">Son yedekleme:Hiçbir zaman</string>  
    <string name="pref_restore_message">Mesajı geri yükle</string>  
    <string name="pref_summary_restore_message">Yedeklediğiniz mesajları geri yükleyin</string>  
    <string name="pref_mute">"Sesi Kapat"</string>  
    <string name="pref_summary_mute">"kapalı"</string>  
    <string name="pref_vibrate">Titret</string>  
    <string name="pref_summary_vibrate">Bildirim alındığında titreşim yap</string>  
    <string name="pref_popup_notification">Pop-up bildirimi</string>  
    <string name="pref_summary_popup_notification">Push bildirimleri için pop-up göster</string>  
    <string name="pref_title_display_settings">"Ekran"</string>  
    <string name="pref_title_actions_settings">Eylemler</string>  
    <string name="pref_download_chat_history">Sohbet geçmişini indir</string>  
    <string name="pref_summary_download_chat_history">Zip formatıyla SD karta kaydet</string>  
    <string name="pref_email_chat_history">Sohbet geçmişini e-posta ile gönder</string>  
    <string name="pref_summary_email_chat_history">Sohbet geçmişini zip formatında e-posta ile gönder</string>  
    <string name="pref_clear_chat_history">Sohbet geçmişini temizle</string>  
    <string name="pref_summary_notification_ringtone">Yeni bildirimler için bir zil sesi ayarla</string>  
    <string name="pref_setting_title">Mesaj Ayarları</string>  
    <string name="pref_setting_sms">Metin Mesajı(SMS)</string>  
    <string name="pref_setting_mms">Multimedya Mesajı(MMS)</string>  
    <string name="pref_setting_notification">"Bildirimler"</string>  
    <string name="pref_setting_general">"Genel"</string>  
    <string name="pref_setting_chat">Sohbet ayarları</string>  
    <string name="chat_setting_saving">Kaydediliyor...</string>  
    <string name="chat_setting_updating">güncelleniyor...</string>  
    <string name="chat_setting_sending">"Gönderiliyor..."</string>  
    <string name="dialog_save_title">SD karta kaydet</string>  
    <string name="dialog_save_description">Bu sohbet dizisini zip dosyası olarak SD karta kaydet</string>  
    <string name="dialog_email_title">E-posta ile paylaş</string>  
    <string name="dialog_email_description">Bu sohbet dizisini, zip formatında e-posta eki olarak paylaş</string>  
    <string name="dialog_clear_title">"Temizle"</string>  
    <string name="dialog_clear_description">Bu sohbet odasındaki tüm sohbet geçmişi temizlenecek</string>  
    <string name="dialog_wallpaper_chooser_wallpapers">Duvar kağıtları</string>  
    <string name="dialog_wallpaper_chooser_gallery">"Galeri"</string>  
    <string name="dialog_wallpaper_chooser_take">"Fotoğraf çek"</string>  
    <string name="dialog_wallpaper_chooser_default">"Varsayılan"</string>  
    <string name="dialog_wallpaper_title">Duvarkâğıdı seç</string>  
    <string name="mute_one_hour">1 saat</string>  
    <string name="mute_four_hours">4 saat</string>  
    <string name="mute_eight_hours">8 saat</string>  
    <string name="save_chat_history_failed">Kaydetme başarısız</string>  
    <string name="send_chat_history_failed">E-posta başarısız</string>  
    <string name="actionbar_sms_setting">SMS Ayarları</string>  
    <string name="actionbar_mms_setting">MMS Ayarları</string>  
    <string name="actionbar_notification_setting">"Bildirim ayarları"</string>  
    <string name="actionbar_general_setting">Genel ayarlar</string>  
    <string name="save_history_file">farklı kaydet</string>  
    <string name="no_sdcard_suggestion">"SD kart yok"</string>  
    <string name="save_wallpaper_success">Duvarkâğıdı değiştirildi.</string>  
    <string name="save_wallpaper_fail">Duvarkâğıdı değiştirilemedi.</string>  
    <string name="ip_message_delete_important">"Önemli olarak işaretlenmiş mesajları dâhil et"</string>  
    <string name="str_ipmsg_spam_empty">Hiçbir spam sohbetiniz yok. \nSPAM, spam olarak işaretlenmiş tüm sohbetleri toplar. Spam bildirimi, varsayılan olarak kapalıdır. Bu sayede gereksiz yere bildirimde bulunulmaz. \n\nBir sohbeti durdurup Spam Olarak İşaretle simgesini seçerek ilgili göndericiyi spam olarak işaretleyebilirsiniz. Bir sohbet spam olarak işaretlenince, otomatik olarak bir bildirim kapalı simgesi görüntülenir ve sohbet buraya yerleştirilir.</string>  
    <string name="str_ipmsg_spam_example_from">+86123456789</string>  
    <string name="str_ipmsg_spam_example_subject">Bu bir spam mesaj örneğidir.</string>  
    <string name="str_ipmsg_groupchat_empty">Hiçbir grup sohbeti mesajınız yok. \nGRUP SOHBETLERİ, sizin tarafınızdan oluşturulan veya sizin de katıldığınız tüm grup sohbeti mesajlarını toplar. Bu sayede, grup sohbetlerinizi kolayca bulup yönetebilirsiniz. \n\nBir grup sohbeti oluşturmak için, bu ekranın altında bulunan Grup Sohbeti Oluştur düğmesine basıp arkadaşlarınızı grubunuza katılmaya davet edebilirsiniz.</string>  
    <string name="str_ipmsg_group_example_from">"Grup adı"</string>  
    <string name="str_ipmsg_group_example_subject">Arkadaşınız:\nGrup sohbeti özelliğini seviyorum!</string>  
    <string name="str_ipmsg_important_empty">Hiçbir önemli mesajınız yok. \nÖNEMLİ özelliği, önemli olarak işaretlenmiş tüm mesajları toplar. Bu sayede, önemli mesajları kolayca bulabilirsiniz. \n\nMesajı tutup Seçenekler menüsünde Önemli Olarak İşaretle öğesini seçerek bir mesajı önemli olarak işaretleyebilirsiniz. Bir mesaj önemli olarak işaretlenince, aşağıdaki gibi kırmızı bir bayrak simgesi görürsünüz.</string>  
    <string name="str_ipmsg_important_example_title">Bu, önemli olarak işaretlenmiş bir mesaj örneğidir. Kırmızı bir bayrak görüntülenecektir.</string>  
    <string name="str_ipmsg_important_example_time">10:55 AM</string>  
    <string name="str_ipmsg_allchat_empty">"Mesaj dizisi yok."</string>  
    <string name="str_ipmsg_empty_activate_content">Bu özelliği kullanmak için, öncelikle iSMS servisini etkinleştirmeniz gerekir. Üzülmeyin - bu servisi beğenmediğiniz takdirde, Ayarlar bölümünden kapatabilirsiniz. Şimdi deneyin!</string>  
    <string name="str_ipmsg_empty_activate_title">"iSMS'i etkinleştir"</string>  
    <string name="str_ipmsg_service_title">iSMS servis merkezi</string>  
    <string name="str_ipmsg_introduction">iSMS ile anında ücretsiz mesaj gönderebilir ve sohbet geçmişinizi tek bir konumda tutabilirsiniz. Tek bir düğmeye basarak yepyeni bir deneyimi keşfedeceksiniz!</string>  
    <string name="time_now">Bilinmeyen sanatçı adı</string>  
    <string name="str_ipmsg_active">"iSMS'i etkinleştir"</string>  
    <string name="str_ipmsg_welcome_active">"iSMS'e hoş geldiniz"</string>  
    <string name="str_ipmsg_term_warn_welcome">iSMS servisi, WIFI veya veri bağlantısı ile arkadaşlarınızla dilediğiniz anda ve yerde sohbet edebilmenizi ve multimedya dosyaları paylaşabilmenizi sağlar.\n\nSadece 3 adımda bu servisi etkinleştirebilirsiniz!\n\n Şartlar ve Koşullar\n</string>  
    <string name="str_ipmsg_term_warn_activate">Bu özellik sadece iSMS servisiyle desteklenmektedir.\n\niSMS servisi, WIFI veya veri bağlantısı ile arkadaşlarınızla dilediğiniz anda ve yerde sohbet edebilmenizi ve multimedya dosyaları paylaşabilmenizi sağlar.\n\n Şartlar ve Koşullar</string>  
    <string name="str_ipmsg_term_key">Şartlar ve Koşullar</string>  
    <string name="str_ipmsg_agree_and_continue">Kabul Ediyorum, Devam Et</string>  
    <string name="no_sim_card">SIM kart yok!</string>  
    <string name="ip_message_activate_title">"iSMS'i etkinleştir"</string>  
    <string name="ip_message_current_sim_enabled">Mevcut SIM kart etkin.</string>  
    <string name="sim_selected_dialog_title_for_activate">"iSMS'i etkinleştirmek için SIM kart seçin"</string>  
    <string name="ip_message_activate_message">Bu özellik sadece iSMS servisiyle desteklenmektedir. iSMS hesabınızı şimdi etkinleştirmek istiyor musunuz?</string>  
    <string name="typing">"Yazıyor..."</string>  
    <string name="ip_message_enable_title">"iSMS'i etkinleştir"</string>  
    <string name="ip_message_enable_message">Bu özellik sadece iSMS servisiyle desteklenmektedir. iSMS hesabınızı şimdi etkinleştirmek istiyor musunuz?</string>  
    <string name="sim_selected_dialog_title_for_enable">"iSMS'i etkinleştirmek için SIM kart seçin"</string>  
    <string name="ip_message_switch_sim_title">SIM kart değiştir</string>  
    <string name="ip_message_switch_sim_message">"Geçerli SIM kart, iSMS'i desteklemiyor. Başka bir SIM karta geçmek ister misiniz?"</string>  
    <string name="ip_message_switch_sim_button">Dönüştür</string>  
    <string name="ip_message_switch_sim_successfully">SIM kart değiştirme başarılı!</string>  
    <string name="close">"Kanal kapat"</string>  
    <string name="nointernet">"Aktif bir internet bağlantısı bulunamadı! Lütfen daha sonra tekrar deneyin."</string>  
    <plurals name="deleted_conversations"> 
        <item quantity="one">Bir sohbet silindi</item>  
        <item quantity="other"><xliff:g id="number" example="15">%1$s</xliff:g> sohbet silindi</item> 
    </plurals> 
<string name="more_recipients">alıcı</string>
    <string name="set_service_center_OK">SMS Servis Merkezi ayarlama tamam</string>
    <string name="set_service_center_fail">SMS Servis Merkezi ayarlama başarısız</string>
    <string name="Cancel">"İptal"</string>
    <string name="sms_validity_period">SMS Geçerlilik Dönemi</string>
    <string name="sms_validity_period_nosetting">Ayarlanmadı</string>
    <string name="sms_validity_period_1hour">1 saat</string>
    <string name="sms_validity_period_6hours">6 saat</string>
    <string name="sms_validity_period_12hours">12 saat</string>
    <string name="sms_validity_period_1day">1 gün</string>
    <string name="sms_validity_period_max">Maksimum</string>
    <string name="cu_subject">Lemei konusu</string>
    <string name="create_new_message">Yeni ileti oluştur</string>
    <string name="menu_omacp">Yapılandırma mesajı</string>
    <string name="pref_title_storage_status">Geçerli saklama kullanımı</string>
    <string name="storage_dialog_mms"> Mms:\u0020 <xliff:g id="number">%s</xliff:g> öğe </string>
    <string name="storage_dialog_sms"> Sms:\u0020 <xliff:g id="number">%s</xliff:g> öğe </string>
    <string name="storage_dialog_attachments">Mms eki:\u0020</string>
    <string name="storage_dialog_database">Veri tabanı:\u0020</string>
    <string name="storage_dialog_available_space">Kullanılabilir alan:\u0020</string>
    <string name="exceed_subject_length_limitation">Maks. Ulaşıldı</string>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Varsayılan Mesajlaşma uygulamasından gelen kısa mesaj bildirimlerinin yinelenmesi durdurulsun mu?"</string>
    <string name="forward_from">İletilme adresi:</string>
    <string name="sms_forward_setting">SMS İletme Ayarı</string>
    <string name="sms_forward_setting_summary">"SMS'i gönderenin adı ve numarasıyla ilet"</string>
    <string name="file_attachment_vcalendar_name"> vCalendar( <xliff:g id="text">%s</xliff:g> ) </string>
    <string name="inbox">"Gelen Kutusu"</string>
    <string name="outbox">"Giden Kutusu"</string>
    <string name="draftbox">Taslaklar</string>
    <string name="sentbox">Giden kutusu</string>
    <string name="simbox">SIMbox</string>
    <string name="changeview">Mod Değiştir</string>
    <string name="viewer_title_sms">"SMS"</string>
    <string name="viewer_title_wappush">Wappush</string>
    <string name="slideshow_details">Mesaj Ayrıntısı</string>
    <string name="open">"Aç"</string>
    <string name="delete_all_confirm">"Kutudaki tüm mesajlar silinsin mi?"</string>
    <string name="folder_recipient">Alıcı :</string>
    <string name="folder_recieve_date">Tarih :</string>
    <string name="folder_download">mms indiriliyor</string>
    <string name="confirm_download_message">"mesaj indirmeyi onayla"</string>
    <string name="play_as_slideshow">"MMS'i Slayt gösterisi olarak oynat"</string>
    <string name="no_application_response">"İsteği ele alma başvurusu yok"</string>
    <string name="cdma_not_support">CDMA bu özelliği desteklemiyor</string>
    <string name="allmessage">"Sunucu verileri bozulmuş, tüm iletiler yeniden eşitlenecek"</string>
    <string name="select_message">Mesaj seç</string>
    <string name="confirm_delete_allmessage">"Tüm mesajlar silinecek."</string>
    <string name="mark_as_read_btn_str">"Okundu olarak işaretle"</string>
    <string name="delete_btn_str">Sil</string>
    <string name="reply_send">"Gönder"</string>
    <string name="via_test">SIM1 ile ara</string>
    <string name="received_header">"Alınan:"</string>
    <string name="no_item_selected">Seçili öğe yok.</string>
    <string name="pref_title_font_size_setting">YAZI TİPİ BOYUTU AYARI</string>
    <string name="pref_title_message_font_size">Mesaj yazı tipi boyutu</string>
    <string name="pref_summary_message_font_size">Mesaj yazı tipi boyutu</string>
    <string name="message_font_size_dialog_title">Mesaj yazı tipi boyutu</string>
    <string name="message_font_size_dialog_cancel">İptal</string>
    <string name="change">Değiştir</string>
    <string name="ipmsg_accept">"Kabul et"</string>
    <string name="ipmsg_resend">Tekrar gönder</string>
    <string name="viewer_title_cb">Şebeke Yayını</string>
    <string name="change_default_disk">Telefonda yeterli depolama alanı yok. Lütfen bir miktar alan boşaltın veya ayarlardaki "varsayılan yazma diskini" değiştirin.</string>
    <string name="ipmsg_reject">"İptal"</string>
    <string name="discard_mms_title">MMS atın</string>
    <string name="discard_mms_content">Çoklu iletme iletinizdeki MMS\'nin tamamı atılacak</string>
    <string name="toast_sms_forward">Hiçbir SMS iletilmedi</string>
    <string name="dialog_continue">Devam Et</string>
    <string name="sms_size_limit">Boyut sınırına ulaşıldı</string>
    <string name="dialog_sms_limit">İleti boyutu sınırına ulaşıldı. Aşan ileti atılacak</string>
    <string name="sum_search_networks">"Kullanılabilen tüm ağları ara"</string>
    <string name="str_ipmsg_replace_attach">Eki değiştir</string>
    <string name="str_ipmsg_replace_attach_msg">Zaten ek var, değiştirilsin mi?</string>
    <string name="ipmsg_err_file">Dosya açılamadı</string>
    <string name="forward_tips_title">"MMS Bildirimini At"</string>
    <string name="forward_tips_body">"MMS Bildirirmi ileriyi desteklemiyor, atılıcak."</string>
    <string name="ipmsg_resend_discard_message">Mesajı yeniden göndermek için, şu anda oluşturduğunuz mesaj kaldırılacaktır.</string>
    <string name="type_to_quick_text">"Hızlı metin yaz"</string>
    <string name="menu_wappush">"Wappush mesajları"</string>
    <string name="visit_website">"Websitesini ziyaret et"</string>
    <string name="meet_emoticon_limit">İfade sınırlarına uy</string>
    <string name="view_mms_notification">Mms bildirimi görüntülenemedi</string>
    <string name="ipmsg_multi_forward_tips_content">"Çoklu gönderim yapmak için, ilk önce bazı iSMS'lerin indirilmesi gerekir."</string>
    <string name="multi_forward_failed_all">İndirme işlemi başarısız, çoklu gönderim kaldırıldı.</string>
    <string name="ipmsg_multi_forward_failed_part">"Bazı iSMS'ler gönderilemedi."</string>
    <string name="confirm_delete_allwappush">"Tüm wappush mesajları silinecek."</string>
    <string name="confirm_delete_selected_wappush">"Seçilen wappush mesajları silinecek."</string>
    <string name="menu_delete_allwappush">Tümünü sil</string>
    <string name="duplicated_recipient">Yinelenmiş alıcı</string>

<string name="ok">"Tamam"</string>
    <string name="cancel">"İptal"</string>
    <string name="enable">"Etkinleştir"</string>
    <string name="disable">"Devre Dışı Bırak"</string>
    <string name="cell_broadcast_setting">Hücre yayını bilgileri</string>
    <string name="cb_menu_language">"Dil"</string>
    <string name="cb_menu_add_channel">Kanal Ekle</string>
    <string name="cb_menu_channel_list">"Kanal listesi"</string>
    <string name="cb_dialog_title_language_choice">Dili seç</string>
    <string name="cb_channel_dialog_channel_name">Kanal adı (1-10 karakter)</string>
    <string name="cb_channel_dialog_channel_number">Kanal numarası (0-65535)</string>
    <string name="cb_channel_dialog_channel_state">Kanalı etkinleştir</string>
    <string name="cb_channel_dialog_edit_channel">Kanalı Düzenle</string>
    <string name="cb_menu_edit">"Düzenle"</string>
    <string name="cb_menu_delete">"Sil"</string>
    <string name="cb_error_channel_num">Lütfen kanal numarasını (0-65535) girin.</string>
    <string name="cb_error_channel_name">Kanal adının uzunluğu doğru değil (1-10 karakter).</string>
    <string name="cb_error_language_select">Lütfen en az bir dil seçin.</string>
    <string name="cb_error_channel_id_exist">Kanal kimliği zaten kullanılıyor.</string>
    <string name="cb_all_languages">Tüm diller</string>
    <string name="cb_default_new_channel_name">Yeni Kanal</string>
    <string name="sum_cell_broadcast_control_on">Hücre yayınını etkinleştir</string>
    <string name="sum_cell_broadcast_control_off">Hücre yayınını devreden çıkar</string>
    <string name="sum_cell_broadcast_setting">Hücre yayını için dil ve kanal ayarları</string>
    <string name="close_dialog">Tamam</string>
    <string name="updating_title">"Çağrı ayarları"</string>
    <string name="error_updating_title">"Çağrı ayarları hatası"</string>
    <string name="reading_settings">"Ayarlar okunuyor..."</string>
    <string name="updating_settings">"Ayarlar güncelleniyor..."</string>
    <string name="reverting_settings">"Ayarlar geri alınıyor..."</string>
    <string name="exception_error">"Ağ veya SIM kart hatası."</string>
    <string name="no_sim">SIM %d takılı değil.</string>
    <string name="sms_not_ready">SMS modülü başlıyor, lütfen bekleyin…</string>
    <string name="label_full_name">Ad</string>
    <string name="label_phone">"Telefon"</string>
    <string name="label_email">"E-posta"</string>
    <string name="label_postal">"Adres"</string>
    <string name="label_organization">"Kuruluş"</string>
    <string name="label_im">"IM"</string>
    <string name="label_website">Web sitesi</string>
    <string name="label_sip_address">"İnternet çağrısı"</string>
    <string name="label_nick_name">"Takma Ad"</string>
    <string name="label_notes">"Notlar"</string>
    <string name="label_event">"Etkinlikler"</string>
    <string name="search_time_period_label">Zaman Aralığı</string>
    <string name="done_text">"Bitti"</string>
    <string-array name="language_list_values" translatable="false">
        <item>Tüm diller</item>
        <item>Almanca</item>
        <item>İngilizce</item>
        <item>İtalyanca</item>
        <item>Fransızca</item>
        <item>İspanyolca</item>
        <item>Flemenkçe</item>
        <item>İsveççe</item>
        <item>Dance</item>
        <item>Portekizce</item>
        <item>Fince</item>
        <item>Norveççe</item>
        <item>Yunanca</item>
        <item>Türkçe</item>
        <item>Macarca</item>
        <item>Lehçe</item>
        <item>Diğerleri</item>
        <item>Çekçe</item>
        <item>İbranice</item>
        <item>Arapça</item>
        <item>Rusça</item>
        <item>İzlandaca</item>
    </string-array>
    <string name="add_duplicate_recipients">Yinelenmiş alıcı</string>

    <!-- begin of mwi -->
    <string name="mwi_title">Sesli Mesajlar</string>
    <string name="type_voice_msg">Sesli mesajı</string>
    <string name="type_video_msg">Video mesajı</string>
    <string name="type_fax_msg">Faks mesajı</string>
    <string name="type_text_msg">"Kısa mesaj"</string>
    <string name="priority_urgent">Acil</string>
    <string name="date_label">Tarih:\u0020</string>
    <string name="message_id_label">Mesaj Kimliği:\u0020</string>
    <string name="voice_message_count_notification"><xliff:g id="number" example="3">%1$s</xliff:g> yeni sesli mesaj</string>
    <string name="confirm_delete_allmwi">"Tüm sesli mesajlar silinecektir."</string>
    <string name="confirm_delete_selected_mwi">"Seçilen sesli mesajlar silinecektir."</string>
    <!-- end of mwi -->

    <string name="download_disabled_toast">İndirilemiyor. Varsayılan SMS uygulaması değil.</string>
    <string name="adding_wallpaper_title">Duvar kâğıdı kaydediliyor…</string>
    <string name="sms_priority_setting">UIM Önceliği</string>
    <string name="sms_priority_Interactive">Etkileşimli</string>
    <string name="sms_priority_Urgent">Acil</string>
    <string name="sms_priority_Emergency">Acil Durum</string>
    <string name="empty_sim_name">Sim Yuvası <xliff:g id="subId" example="2">%1$d</xliff:g></string>

    <string name="drm_not_support">Kopya korumalı içerik MMS tarafından desteklenmez.</string>
    <string name="user_has_no_premission">Bu kullanıcının SMS kullanmasına izin verilmiyor</string>
    <string name="wfc_no_cellular_network">Hücresel ağ yok</string>
    <string name="wfc_connect_to_available_wifi">Mesajlaşma için kullanılabilir Wi-Fi ağına bağlanın.</string>
    <string name="wfc_notification_title">Mesajlaşma için Wi-Fi ağına bağlanın.</string>
    <string name="ct_om_switch_notification"><xliff:g id="op1">%s</xliff:g> geçici olarak çalışmayacak ve bu yüzden <xliff:g id="op2">%s</xliff:g> üzerinde var olan varsayılan Arama, SMS, Veri <xliff:g id="op3">%s</xliff:g> olarak değiştirilecek.</string>
    <string name="can_not_switch_account_during_call">AramasırasındaSMSiçintercihedilenSIMdeğiştirilemez.</string>
    <string name="can_not_switch_account_temporarily">SMSiçintercihedilenSIMgeçiciolarakdeğiştirilemiyor.</string>
    <string name="omh_exceed_message_size_limitation">R-UIMmesajboyutusınırınaulaşıldı</string>
    <string name="omh_failed_to_add_image">R-UIM mesaj boyutu sınırına ulaşıldı; lütfen bazı kısımları çıkarın.</string>
    <string name="missing_required_permission">İzinler reddedildi. Bunları Ayarlar &gt; Uygulamalar kısmında değiştirebilirsiniz.</string>
    <string name="manage_card_msg_title">UIM/SIM kart mesajlarını yönet</string>
    <string name="manage_card_msg_summary">UIM/SIM kartınızda depolanan mesajları yönetin</string>
    <string name="disable_delivery_report">Dolaşımdayken etkinleştiremezsiniz.</string>
    <string name="fore_service_notify_title">Mesajlar aktarılıyor</string>
    <string name="fore_service_notify_content">Aktarılan mesajlar var.</string>
    <string name="smart_req_mms_indicator">MMS kullanımına izin verilmiyor; lütfen SMS olarak tekrar deneyin.</string>
</resources>
