<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"充電器電壓過高"</string>
    <string name="title_battery_over_temperature">"電池溫度過高"</string>
    <string name="title_over_current_protection">"電流保護過度"</string>
    <string name="title_battery_over_voltage">"電池電壓過高"</string>
    <string name="title_safety_timer_timeout">"充電時間過長"</string>
    <string name="msg_charger_over_voltage">"您的充電器電壓過大，請拔開充電器！"</string>
    <string name="msg_battery_over_temperature">"您的電池溫度過高，請移除電池！"</string>
    <string name="msg_over_current_protection">"您的電池電流保護過度，請移除電池！"</string>
    <string name="msg_battery_over_voltage">"您的電池電壓過大，請移除電池！"</string>
    <string name="msg_safety_timer_timeout">"充電時間過長，請拔開充電器！"</string>
    <string name="btn_ok_msg">"稍後提醒"</string>
    <string name="btn_cancel_msg">"忽略"</string>
    <string name="title_battery_low_temperature">"電池溫度偏低"</string>
    <string name="msg_battery_low_temperature">"電池溫度偏低，請斷開充電器！"</string>
    <string name="thermal_over_temperature">「資料服務因通訊模組過熱而受限制。 若持續過熱，通訊模組將關閉。 請移至陰涼且收訊良好處，或關閉 4G 設定。」</string>
    <string name="thermal_clear_temperature">「已清除通訊模組過熱。 所有通訊功能均已還原。」</string>
</resources>