<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="configuration_message">Yapılandırma mesajı</string>
    <string name="notification_multiple"><xliff:g id="count">%s</xliff:g> okunmamış mesaj.</string>
    <string name="notification_multiple_title">Yeni mesajlar</string>
    <string name="view">Görüntüle</string>
    <string name="delete">Sil</string>
    <string name="view_message_detail">Mesaj ayrıntılarını görüntüle</string>
    <string name="delete_all">Tümünü sil</string>
    <string name="message_options">Mesaj seçenekleri</string>
    <string name="refreshing">Yenileniyor\u2026</string>
    <string name="no">İptal</string>
    <string name="message_details_title">Mesaj ayrıntıları</string>
    <string name="installed_indicator">Yüklendi</string>
    <string name="message_type_label">Tür:\u0020</string>
    <string name="from_label">Kimden:\u0020</string>
    <string name="received_label">Alındı:\u0020</string>
    <string name="confirm_delete_all_messages">Tüm mesajlar silinecek.</string>
    <string name="confirm_delete_message">Mesaj silinecek.</string>
    <string name="full_install_text">Tam yükleme</string>
    <string name="custom_install_text">Özel yükleme</string>
    <string name="install_text">Yükle</string>
    <string name="application_label">Uygulama:\u0020</string>
    <string name="result_success">Başarılı</string>
    <string name="result_failed">Başarısız</string>
    <string name="unknown">Bilinmiyor</string>
    <string name="mms_app_name">MMS</string>
    <string name="browser_app_name">Tarayıcı</string>
    <string name="apn_app_name">Erişim Noktası Adı</string>
    <string name="email_app_name">E-posta</string>
    <string name="email_smtp_app_name">E-posta-SMTP</string>
    <string name="email_pop3_app_name">E-posta-POP3</string>
    <string name="email_imap4_app_name">E-posta-IMAP4</string>
    <string name="dm_app_name">Aygıt Yönetimi</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Gerçek Zamanlı Akış Protokolü</string>
    <string name="ds_app_name">Veri Eşitleme</string>
    <string name="imps_app_name">Anlık Mesaj ve İletişim Durumu Hizmeti</string>
    <string name="installation_report">Yükleme raporu</string>
    <string name="yes">Tamam</string>
    <string name="installing_progress_message">Yükleniyor......</string>
    <string name="install_timeout_error_msg">Yükleme hatası.</string>
    <string name="re_install_notify_message">Uygulamaların mevcut ayarlarının üzerine yazılacak, devam edilsin mi?</string>
    <string name="re_install_notify_title">Onay</string>
    <string name="unlock_pin_dialog_title">Lütfen PIN girin</string>
    <string name="detail_activity_label">Ayar ayrıntıları</string>
    <string name="bookmark_label">URL:\u0020</string>
    <string name="homepage_label">Giriş sayfası:\u0020</string>
    <string name="mmsc_label">MMSC:\u0020</string>
    <string name="server_address_label">Sunucu adresi:\u0020</string>
    <string name="port_number_label">"Bağlantı Noktası:\u0020"</string>
    <string name="email_outbound_label">Giden:\u0020</string>
    <string name="email_inbound_label">Gelen:\u0020</string>
    <string name="email_account_label">Hesap:\u0020</string>
    <string name="email_need_sign_label">Oturum ama iste:\u0020</string>
    <string name="email_need_sign_yes">Evet</string>
    <string name="email_need_sign_no">Hayır</string>
    <string name="rtsp_netinfo_label">Ağ bilgisi:\u0020</string>
    <string name="rtsp_max_udp_port_label">Maks UDP portu:\u0020</string>
    <string name="rtsp_min_udp_port_label">Min UDP portu:\u0020</string>
    <string name="apn_apn_label">APN:\u0020</string>
    <string name="apn_mms_proxy_label">MMS Proxy:\u0020</string>
    <string name="apn_mms_port_label">MMS Portu:\u0020</string>
    <string name="apn_auth_type_label">Kimlik doğrulama türü:\u0020</string>
    <string name="apn_type_label">APN türü:\u0020</string>
    <string name="info_unsupport">Desteklenmiyor</string>
    <string name="info_unavaliable">Kullanılamıyor</string>
    <string name="bookmark_folder_label">Yer işareti klasörü:\u0020</string>
    <string name="proxy_label">Proxy:\u0020</string>
    <string name="nap_label">NAP:\u0020</string>
    <string name="bookmark_name_label">Yer işareti adı:\u0020</string>
    <string name="user_name_label">Kullanıcı adı:\u0020</string>
    <string name="password_label">Parola:\u0020</string>
    <string name="mmsc_name_label">MMSC adı:\u0020</string>
    <string name="mms_cm_label">Oluşturma modu:\u0020</string>
    <string name="mms_rm_label">Y. gönderme modu:\u0020</string>
    <string name="mms_ms_label">Maks yetkili MM boyutu:\u0020</string>
    <string name="mms_pc_addr_label">Kartpostal hiz. adresi:\u0020</string>
    <string name="mms_ma_label">MMS A arabirimi desteği:\u0020</string>
    <string name="server_id_label">Sunucu kimliği:\u0020</string>
    <string name="server_name_label">Sunucu adı:\u0020</string>
    <string name="server_addr_type_label">Sunucu adresi türü:\u0020</string>
    <string name="auth_level_label">Güvenli düzey:\u0020</string>
    <string name="auth_type_label">Güvenli tür:\u0020</string>
    <string name="auth_data_label">Güvenli veriler:\u0020</string>
    <string name="dm_init_label">Başlatma gerekli:\u0020</string>
    <string name="email_setting_name_label">Ayar adı:\u0020</string>
    <string name="email_secure_label">Güvenli:\u0020</string>
    <string name="email_from_label">Kimden:\u0020</string>
    <string name="email_rt_address_label">Yanıtlama adresi:\u0020</string>
    <string name="rtsp_max_bandwidth_label">Maks bant geniş.:\u0020</string>
    <string name="ds_database_name_label">Veritabanı adı:\u0020</string>
    <string name="ds_database_url_label">Veritabanı URI:\u0020</string>
    <string name="content_type_label">İçerik türü:\u0020</string>
    <string name="ds_cliuri_label">İstemci veritabanı URI:\u0020</string>
    <string name="ds_sync_type_label">Eşitleme türü:\u0020</string>
    <string name="imps_services_label">Hizmetler:\u0020</string>
    <string name="imps_cid_prefix_label">İstemci kimliği öneki:\u0020</string>
    <string name="name_label">Ad:\u0020</string>
    <string name="detail_invalid_setting_error_msg">Geçersiz ayar.</string>
    <string name="error">Hata</string>
    <string name="app_label">Omacp</string>
    <string name="not_ready_msg">Uygulama hazır değil</string>
    <string name="wrong_pin">"Yanlış PIN"</string>
    </resources>