<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">Akingmgarecording</string>
    <string name="alert_device_error">May naganap na error sa audio device</string>
    <string name="ext_media_badremoval_notification_title">"Hindi inaasahang inalis ang SD card"</string>
    <string name="error_sdcard_access">Hindi ma-access ang SD card</string>
    <string name="confirm_device_info_full">Ang SD card ay puno na, ang pagtatala ay nai-save.</string>
    <string name="confirm_save_info_saved_to">Nai-save ang recording sa</string>
    <string name="alert_storage_is_not_available">Ang storage ay hindi available</string>
</resources>
