<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="home">ابتدائی صفحہ</string>  
    <string name="close">بند</string>  
    <string name="option">آپشن</string>  
    <string name="minimize">چھوٹا کریں</string>  
    <string name="quit">باہر نکلیں</string>  
    <string name="pref_download_title">ترتیبات ڈاؤن لوڈ کریں</string>  
    <string name="pref_extras_set_download_directory_title">ڈاؤن لوڈ ڈائریکٹری مرتب کریں</string>  
    <string name="sitenavigation_add">اس ویب سائٹ کو شامل کریں</string>  
    <string name="tab_site_navigation">سائٹ کے اندر سے راستہ تلاش کرنا</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item>موجودہ صفحہ</item>  
        <item>خالی صفحہ</item>  
        <item>طے شدہ صفحہ</item>  
        <item>سب سے زیادہ دیکھی جانے والی سائٹیں</item>  
        <item>سائٹ کے اندر سے راستہ تلاش کرنا</item>  
        <item>دیگر</item> 
    </string-array>   
    <string name="permlab_readHomepage">پراؤزر میں ابتدائی صفحے کو پڑھیں</string>  
    <string name="permdesc_readHomepage">اس کے ذریعے ایپلیکیشن آپ کی مداخلت کے بغیر براؤزر میں ہوم صفحے کی معلومات پڑھ سکتا ہے</string>  
    <string name="permlab_writeHomepage">براؤزر میں ہوم صفحہ تبدیل کریں</string>  
    <string name="permdesc_writeHomepage">اس کے ذریعے ایپلیکیشن آپ کی مداخلت کے بغیر براؤزر میں ہوم صفحے کی معلومات تبدیل کر سکتا ہے</string>  
    <string name="duplicated_bookmark">دوبارہ آنے وال بک مارک</string>  
    <string name="duplicated_bookmark_warning">اس بک مارک کا نام یا پتہ وہی ہے جو پہلے سے موجود ہے۔ کیا پہلے والے کو اس سے تبدیل کر دیا جائے؟</string>  
    <string name="pref_content_search_engine_consistency">سرچ انجن کا وہی رہنا</string>  
    <string name="pref_search_engine_unify">تلاش کا انجن یکجا کریں</string>  
    <string name="pref_search_engine_unify_summary">تلاش کے انجن کی تبدیلی کا اطلاق QuickSearchBox پر کریں</string>  
    <string name="download_or_open_content">آپ کس عمل کو منتخب کرنا چاہتے ہیں؟</string>  
    <string name="save_content">محفوظ کریں</string>  
    <string name="open_content">کھلا</string>  
    <string name="no_voice_search_alert_dialog_title">وائس کی تلاش</string>  
    <string name="no_voice_search_alert_dialog_msg">آواز کے ذریعے سے تلاش کرنے والی کوئی ایپلیکیشن موجود نہ ہونے کی وجہ سے آواز کے ذریعے سےتلاش اس وقت میسر نہیں۔ براہ مہربانی اسے پہلے انسٹال کریں۔</string>  
    <string name="delete">مٹائيں</string>  
    <string name="edit">ترمیم کرنا</string>  
    <string name="add">شامل</string>  
    <string name="delete_site_navigation_msg">کیا اس آئٹم کو حذف کر دیا جائے؟</string>  
    <string name="site_navigation_name">نام</string>  
    <string name="site_navigation_address">پتہ</string>  
    <string name="website_needs_title">"ویب سائٹ کا کوئی نہ کوئی نام ہونا چاہیے۔"</string>  
    <string name="website_needs_url">"ویب سائٹ کا کوئی نہ کوئی محل وقوع ہونا چاہیے۔"</string>  
    <string name="site_navigation_cannot_save_url">یہ URL کوئی ویب سائٹ نہیں ہو سکتا۔</string>  
    <string name="add_site_navigation">ویب سائٹ کا اضافہ کریں</string>  
    <string name="edit_site_navigation">سائٹ کی نیوی گیشن میں ترمیم کریں</string>  
    <string name="site_navigation_edit_button">ترمیم کرنا</string>  
    <string name="save_webpage">محفوظ کریں</string>  
    <string name="duplicate_site_navigation_url">یہ URL پہلے سے ہی موجود ہے۔</string>  
    <string name="duplicated_folder_warning">فولڈر کا نام ایک جیسا ہے اور پہلے سے موجود ہے۔</string>  
    <string name="bookmarks_history">نشانی/سابقات</string>  
    <string name="save_bookmark">بُک مارک محفوظ کریں</string>  
    <string name="max_input_browser_search">آپ کا اندراج زیادہ سے زیادہ کے حد کو پہنچ گيا۔</string>  
    <string name="max_input_browser_search_title">اندراج کی حد</string>  
    <string name="max_input_browser_search_button">ٹھیک ہے</string>  
    <string name="contextmenu_savelinkbookmark">لنک کو بطور بُک مارک محفوظ کریں</string>
    <string name="delete_folder_warning">فولڈر \"</string>
    <string name="download_path_unavailable_dlg_title">ڈاؤن لوڈ ڈائرکٹری دستیاب نہیں ہے</string>
    <string name="download_path_unavailable_dlg_msg">براہ کرم براؤزر کے ڈاؤن لوڈ ڈائرکٹری میں ترمیم کریں</string>
    <string name="tabs">"ٹیب"</string>
    <string name="open_saved_page_failed">محفوظ کردہ صفحہ نہیں کھول سکتا۔</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">ویب صفحہ محفوظ کرنے میں ناکام.</string>
    <string name="saved_page_complete">ڈاؤن لوڈ مکمل.</string>
    <string name="saved_page_fail">"محفوظ کرنے میں ناکام ہوگیا "</string>
    <string name="create_folder_fail">صفحہ محفوظ کریں والا فولڈر تخلیق نہیں کرسکتا</string>
    <string name="saving_page">ویب صفحہ محفوظ کررہا ہے</string>
    <string name="duplicate_site_navigation_title">یہ لیبل پہلے سے ہی موجود تھا</string>
    <string name="need_login_email">براہ کرم پہلے اپنا ای میل اکاؤنٹ رجسٹر کریں۔</string>
    <string name="folder_needs_title">"فولڈر کا نام ہونا ضروری ہے"</string>
    <string name="denied_required_permission">اجازت سے انکار۔ آپ انہیں سیٹنگز &gt; ایپس میں تبدیل کرسکتے ہیں۔</string>
</resources>
