<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">No es pot fer la trucada sense el permís Telèfon</string>
  <string name="pre_call_select_phone_account">Trieu la SIM per a aquesta trucada</string>
  <string name="pre_call_select_phone_account_remember">"Recorda aquesta selecció"</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">Utilitza el mateix operador</string>
  <string name="pre_call_select_phone_account_hint_frequent">Utilitzada darrerament</string>
</resources>
