<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Failed to play audio.</string>
    <string name="VideoView_info_text_network_interrupt">Network error, streaming video stopped.</string>
    <string name="can_not_trim">Error! The video cannot be trimmed.</string>
    <string name="proxy_host">Host</string>
    <string name="proxy_port">"PORT"</string>
    <string name="apn_settings">"Access point names"</string>
    <string name="rtsp_proxy_settings">"Setup and manage RTSP proxy settings"</string>
    <string name="rtsp_proxy_settings_summary">"Setup and manage RTSP proxy settings"</string>
    <string name="enable_rtsp_proxy">"Enable RTSP proxy"</string>
    <string name="enable_rtsp_proxy_summary">"Enable/Disable RTSP proxy"</string>
    <string name="http_proxy_settings">"HTTP Proxy Settings"</string>
    <string name="http_proxy_settings_summary">"Setup and manage HTTP proxy settings"</string>
    <string name="enable_http_proxy">"Enable HTTP proxy"</string>
    <string name="enable_http_proxy_summary">"Enable/Disable HTTP proxy"</string>
    <string name="apn_settings_summary">"Current SIM: %1$s\nCurrent APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM Data Connectivity closed, cannot set APN"</string>
    <string name="udp_port_settings">"RTP/RTCP Port Range"</string>
    <string name="udp_port_settings_summary">"Set Max and Min Port Number"</string>
    <string name="max_udp_port">"Max Port Number"</string>
    <string name="min_udp_port">"Set Max and Min Port Number"</string>
    <string name="VideoView_info_text_video_not_supported">"Video not supported."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Connection failed, try to reconnect %1$d..."</string>
	<string name="VideoView_info_buffering">"Buffering..."</string>
    <string name="stop">"Stop"</string>
    <string name="loop">"Loop"</string>
    <string name="single">Single</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"No bookmarks"</string>
    <string name="bookmark_title">"Title"</string>
    <string name="bookmark_location">Location Request Notification</string>
    <string name="http_buffer_size">"HTTP buffer size"</string>
    <string name="http_buffer_size_summary">"Set HTTP buffer size for streaming"</string>
    <string name="http_buffer_size_text">"Current HTTP buffer size: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP buffer size"</string>
    <string name="rtsp_buffer_size_summary">"Set RTSP buffer size for streaming"</string>
    <string name="rtsp_buffer_size_text">"Current RTSP buffer size: %1$d(s)"</string>
    <string name="buffer_size_tip">"Valid value range: %1$d - %2$d seconds"</string>
    <string name="media_detail">"Media details"</string>
    <string name="detail_title">"Title: %1$s"</string>
    <string name="detail_copyright">"Copyright: %1$s"</string>
    <string name="detail_session">"Session Info: %1$s"</string>
    <string name="delete_all">"Delete all website data and location permission?"</string>
    <string name="default_title">"Default title"</string>
    <string name="slow_motion_speed">"Speed Dial"</string>	
    <string name="wfd_disconnected">"Wireless display disconnected."</string>
    <string name="storage_not_enough">"There is not enough storage space."</string>
    <string name="widget_load_failed">Failed to load widget</string>
    <string name="file_deleted">The file has been deleted.</string>
    <string name="server_timeout_title">"Server Timeout"</string>
    <string name="server_timeout_message">"Reconnect to server to play the video?"</string>
    <string name="streaming_settings">"Streaming Settings"</string>
    <string name="no_way_to_print">No application available to print file(s).</string>
    <string name="share_limit">Cannot share more than 300 files.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Buffering %d%%..."</string>
    <string name="media_controller_live">"Live"</string>
    <string name="media_controller_playing">"Playing"</string>
    <string name="media_controller_connecting">"Connecting..."</string>
    <string name="VideoView_error_text_bad_file">"Bad file, this video cannot be played."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Cannot connect to server."</string>
    <string name="VideoView_error_text_type_not_supported">"Media file type not supported."</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM protected, this video cannot be played."</string>
    <string name="VideoView_error_text_invalid_connection">"Invalid connection. (403 Forbidden)"</string>
    <string name="m_audiofocus_request_failed_message">Unable to play video during a call.</string>
    <string name="m_no_map_tip">Please install maps application.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"This video isn\'t valid for streaming to this device."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Can\'t play this video."</string>
</resources>
