<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Odosielanie správ"</string>
    <string name="new_message" msgid="1530369762346003973">"Nová správa"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Zavolať kontakt <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Odoslať e-mail adresátovi <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Napísať správu"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Nastavenia"</string>
    <string name="menu_add_address_to_contacts" msgid="8013282802147375764">"Pridať <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> medzi Kontakty"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Úložisko vášho telefónu je plné"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Nedostanete žiadne správy SMS/MMS"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Prebudenie správou MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Odošle všetky správy MMS z pošty na odoslanie do siete"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Odosielanie je zakázané"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Správa sa nedá napísať. Nejde o predvolenú aplikáciu pre správy SMS."</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Aplikácia SMS a MMS nie je vašou aplikáciou pre správy SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> je vaša aplikácia pre správy SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Zmeniť to môžete v Nastaveniach"</string>
    <string name="menu_call" msgid="5877123227307074690">"Hovor"</string>
    <string name="menu_search" msgid="2289469305728821360">"Hľadať"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Odstrániť všetky konverzácie"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Odstrániť konverzáciu"</string>
    <string name="menu_view" msgid="7448852683948080108">"Zobraziť konverzáciu"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Prebieha obnovovanie..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Hrom. zas. správ v rámci bunky"</string>
    <string name="has_draft" msgid="2487465595514636160">"Koncept"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Bez predmetu)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ja"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Zobraziť prezentáciu"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Zobraziť podrobnosti"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Zobraziť potvrdenie o doručení"</string>
    <string name="delete_message" msgid="6442394955910357234">"Odstrániť"</string>
    <string name="expire_on" msgid="4436268382742593921">"Platnosť končí: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Nedoručená správa"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Túto správu sa nepodarilo odoslať.\nPosledný pokus: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Správu sa nepodarilo odoslať."</string>
    <string name="delete_thread" msgid="757258847736632791">"Odstrániť konverzáciu"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Poslať ďalej"</string>
    <string name="download" msgid="4488877642230207631">"Stiahnuť"</string>
    <string name="downloading" msgid="1779557575565350637">"Sťahovanie"</string>
    <string name="inline_subject" msgid="4057621785274119260">&lt;Predmet: <xliff:g id="SUBJECT">%s</xliff:g>&gt;</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Text je chránený DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Nemáte dostatočné práva DRM."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopírovať text"</string>
    <string name="message_options" msgid="6838806653341967550">"Možnosti správy"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Možnosti prezentácie"</string>
    <string name="move_up" msgid="7307578107431739359">"Posunúť nahor"</string>
    <string name="move_down" msgid="6356509518429479053">"Posunúť nadol"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Odstrániť snímku"</string>
    <string name="add_slide" msgid="9140721399423564187">"Pridať snímku"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Umožňuje vytvoriť novú snímku."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Zahodiť prezentáciu"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Časť <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Odstrániť text"</string>
    <string name="add_picture" msgid="7819574884962571479">"Pridať fotografiu"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Odstrániť fotografiu"</string>
    <string name="add_music" msgid="3827442822987116233">"Pridať hudbu"</string>
    <string name="remove_music" msgid="858889733416015223">"Odstrániť hudbu"</string>
    <string name="add_video" msgid="7816866867806595144">"Pridať video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Odstrániť video"</string>
    <string name="to_hint" msgid="224029549150332986">"Komu"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Predmet"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Pripojiť"</string>
    <string name="add_subject" msgid="7616134948428265870">"Pridať predmet"</string>
    <string name="discard" msgid="1624800293064498479">"Zahodiť"</string>
    <string name="view" msgid="7929667761715467136">"Zobraziť"</string>
    <string name="replace" msgid="7587904998114459388">"Nahradiť"</string>
    <string name="remove" msgid="4625444913256213175">"Odstrániť"</string>
    <string name="send" msgid="4589898724889248486">"Poslať"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Odoslať MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Všetky konverzácie"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Napíšte správu"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Ak chcete napísať správu, otvorte klávesnicu"</string>
    <string name="compressing" msgid="1961357529661045180">"Fotografia je príliš veľká. Prebieha kompresia..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"<xliff:g id="NAME">%1$s</xliff:g> je v nepodporovanom formáte."</string>
    <string name="select_different_media" msgid="7573116916321879964">"Vyberte inú položku <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Bol dosiahnutý limit veľkosti správy."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Správa je príliš veľká na pripojenie videa."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Je nám ľúto, túto položku (<xliff:g id="NAME">%1$s</xliff:g>) nemôžete do správy pridať."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Veľkosť fotografie sa nepodarilo prispôsobiť."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Veľkosť fotografie bola prispôsobená. Napriek tomu je príliš veľká a nedá sa odoslať."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Zahodiť"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Správa bude zrušená, pretože neobsahuje žiadnych platných príjemcov."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">&lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Neplatná cieľová adresa."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Služba nie je v sieti aktivovaná."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Platnosť správy vypršala alebo správa nie je k dispozícii."</string>
    <string name="service_network_problem" msgid="5418984934499160536">"Chyba: problém so sieťou."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Správu nie je možné doručiť, opravte zadané údaje príjemcov."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Správa sa nedá odoslať"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Správa nemá žiadnych platných príjemcov."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Objekt DRM obsiahnutý v správe nie je možné preposlať."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Prebieha prevádzanie na multimediálnu správu..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Prebieha prevádzanie na textovú správu..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Ďalšie snímky nie je možné pridať."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Na jednu snímku nie je možné pridať video a obrázok."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Správu sa nepodarilo uložiť."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Správa bola uložená ako koncept."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Počet príjemcov tejto správy je príliš vysoký (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Počet príjemcov je obmedzený na <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Počet vložených príloh je obmedzený na <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Pridajú sa iba prvé <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> prílohy."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Pridávanie príloh"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Čakajte, kým sa položky pridajú do prezentácie."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Prebieha vytváranie prezentácie"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Zvuk nie je možné prehrať."</string>
    <string name="preview" msgid="5438149136136446756">"Ukážka"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Ukážka"</string>
    <string name="replace_image" msgid="3171240952601443619">"Nahradiť fotografiu"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Trvanie (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Doba trvania snímky "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Rozloženie prezentácie "</string>
    <string name="layout_top" msgid="6811021650398972346">"Rozloženie (hore)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Rozloženie (dole)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Napíšte správu alebo pole ponechajte prázdne"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Hodnota pre trvanie musí byť číslo"</string>
    <string name="duration_zero" msgid="109945354056393575">"Doba trvania musí byť väčšia než 0 sekúnd"</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekunda"</item>
    <item msgid="3734955613666864447">"2 sekundy"</item>
    <item msgid="6032232473048379828">"3 sekundy"</item>
    <item msgid="5978471781525927827">"4 sekundy"</item>
    <item msgid="4888440297621208402">"5 sekúnd"</item>
    <item msgid="6047246213264166841">"6 sekúnd"</item>
    <item msgid="2327501250056533797">"7 sekúnd"</item>
    <item msgid="3400770414689795703">"8 sekúnd"</item>
    <item msgid="4358760614161107970">"9 sekúnd"</item>
    <item msgid="2618179407176906471">"10 sekúnd"</item>
    <item msgid="7786079681602275449">"Iné"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Zobraziť kontakt"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Pridať do kontaktov"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Adresa skrytého odosielateľa"</string>
    <string name="yes" msgid="3246158147503160811">OK</string>
    <string name="no" msgid="4289742508556913860">"Zrušiť"</string>
    <string name="set" msgid="4642365398263275979">"Nastaviť"</string>
    <string name="play" msgid="1888432400937785115">"Prehrať"</string>
    <string name="edit" msgid="5912118407791492696">"Upraviť"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Skúsiť odoslať"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Nastavenia"</string>
    <string name="restore_default" msgid="7165341506551155053">"Obnoviť predvolené nastavenia"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Nastavenia upozornení"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Nastavenia multimediálnych správ (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Nastavenia textových správ (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Nastavenia ukladacieho priestoru"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS sú zakázané"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Dotykom vyberte službu SMS a MMS ako predvolenú aplikáciu pre SMS"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS sú povolené"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Dotykom zmeníte predvolenú aplikáciu pre SMS"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Umožňuje spravovať správy uložené na karte SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Pri každej odoslanej správe požadovať potvrdenie o doručení"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Pri každej odoslanej správe požadovať potvrdenie o prečítaní"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Pri každej odoslanej správe požadovať potvrdenie o doručení"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Pri dosiahnutí limitu odstrániť staré správy"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"Počet správ v konverzácii: <xliff:g id="COUNT">%1$s</xliff:g>"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Použiť MMS na odoslanie jednej správy, ak má niekoľko príjemcov"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Správa správ na karte SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Potvrdenia o doručení"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Skupinové správy"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Potvrdenia o prečítaní"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Potvrdenia o doručení"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Odstrániť staré správy"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limit textových správ"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limit multimediálnych správ"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Upozornenia"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrovať"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Zvuk"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Nastaviť počet ukladaných správ"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Tichý režim"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatické načítanie"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Automaticky načítať správy"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Automatické načítanie pri roamingu"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Automaticky načítať správy pri roamingu"</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Odstrániť"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Odstrániť uzamknutú správu?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="350118636090800360">"Bude odstránená jedna konverzácia"</item>
    <item quantity="other" msgid="6918094955792544014">"Počet konverzácií, ktoré budú odstránené: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Celá konverzácia bude odstránená."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Všetky konverzácie budú odstránené."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Správa bude odstránená."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Naozaj chcete túto uzamknutú správu odstrániť?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Všetky správy na karte SIM budú odstránené."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Táto správa na karte SIM bude odstránená."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Odstrániť uzamknuté správy"</string>
    <string name="delete" msgid="1409973060081564612">"Odstrániť"</string>
    <string name="select_conversations" msgid="5754828781497722394">"Vybrať konverzácie"</string>
    <string name="no_conversations" msgid="2095684444005566703">"Žiadne konverzácie"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"Podrobnosti sa nepodarilo zobraziť."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Podrobnosti správy"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Typ: "</string>
    <string name="text_message" msgid="8196464345251877972">"Textová správa"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimediálna správa"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Upozornenie na multimediálnu správu"</string>
    <string name="from_label" msgid="2055117571548171397">"Od: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Komu: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Skrytá kópia: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Odoslané: "</string>
    <string name="received_label" msgid="8618029024731693906">"Prijaté: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Uložené: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Predmet: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Veľkosť správy: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Priorita: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Vysoká"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normálna"</string>
    <string name="priority_low" msgid="8928782666023373987">"Nízka"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Trieda správy: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Kód chyby: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Upraviť"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Odstrániť správy"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Uzamknúť"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Odomknúť"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Kopírovať do pamäte tabletu"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopírovať do pamäte telefónu"</string>
    <string name="sim_delete" msgid="610790510655316922">"Odstrániť"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Textové správy na karte SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Zobraziť"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Na karte SIM nie sú žiadne správy."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Prehľad"</string>
    <string name="status_none" msgid="8253075950774894961">"(Žiadne)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Očakáva sa"</string>
    <string name="status_read" msgid="7576195253780627332">"Prečítané"</string>
    <string name="status_received" msgid="7264334589461906965">"Prijaté"</string>
    <string name="status_failed" msgid="1998776666856593544">"Neúspešné"</string>
    <string name="status_unread" msgid="8555305495998700198">"Neprečítané"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Odmietnuté"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Príjemca: "</string>
    <string name="status_label" msgid="7283375460919181660">"Stav: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Doručené: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Fotografie"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Nasnímať fotografiu"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videá"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Zaznamenať video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Zvuk"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Zaznamenať zvuk"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Prezentácia"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Dolný text"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Horný text"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Správa prijatá aplikáciou %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Neprečítané správy: <xliff:g id="COUNT">%s</xliff:g>."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nové správy"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Správy nie je možné odoslať (počet: <xliff:g id="COUNT">%s</xliff:g>)."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Správy neboli odoslané"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Pamäť karty SIM je plná"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Odstráňte niektoré správy a vytvorte tak miesto pre nové."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Pamäť pre textové správy je plná"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Prichádzajúca správa bola odmietnutá, pretože pamäť je zaplnená. Odstráňte staré správy."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Textová správa bola odmietnutá"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Prichádzajúca správa bola odmietnutá z neznámeho dôvodu."</string>
    <string name="type_audio" msgid="3842064092332309756">"Zvuk"</string>
    <string name="type_picture" msgid="4091928975383609443">"Obrázok"</string>
    <string name="type_video" msgid="8521556159545168441">"Video"</string>
    <string name="confirm" msgid="3155110885840591914">"Potvrdiť"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Bude odoslané potvrdenie o prečítaní."</string>
    <string name="message_queued" msgid="8869479754825264671">"Správa sa momentálne nedá odoslať. Správa bude odoslaná hneď, ako bude služba dostupná."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Správy je možné odosielať iba na čísla pevného vytáčania."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Bez predmetu)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Neznámy odosielateľ"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Správu <xliff:g id="SUBJECT">%1$s</xliff:g> od odosielateľa <xliff:g id="FROM">%2$s</xliff:g> sa nepodarilo prevziať."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Potvrdiť"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Odosiela sa veľký počet správ MMS. Je to v poriadku?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Správu sa nepodarilo stiahnuť"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Správu sa nepodarilo odoslať"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Dotykom skontrolujte správu a skúste ju odoslať znova."</string>
    <string name="download_later" msgid="5531365714424360903">"Správu momentálne nie je možné stiahnuť. Skúste to znova neskôr."</string>
    <string name="no_apn" msgid="505932916503312015">"V zariadení nie je zadaný žiadny názov prístupového bodu (APN)."</string>
    <string name="select_audio" msgid="3120822451872772124">"Vybrať zvuk"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Uložiť prílohu"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Príloha bola uložená"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Prílohu nie je možné uložiť"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Uložiť ako tón zvonenia"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Vyzváňací tón bol uložený"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Uloženie vyzváňacieho tónu zlyhalo"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Vložiť smajlík"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Účastníci skupiny"</string>
    <string name="select_link_title" msgid="600168208731216059">"Vyberte akciu"</string>
    <string name="slide_number" msgid="1923958526266726635">"Snímka <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Potvrdenie o doručení"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Obmedzenia ukladacieho priestoru"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Zmeniť trvanie"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Upraviť prezentáciu"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Účastníci skupiny"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Upraviť snímku"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Prezentácia"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Správa triedy 0"</string>
    <string name="search_label" msgid="6042598929386174964">"SMS a MMS"</string>
    <string name="search_hint" msgid="7183732852849365466">"Vyhľadať SMS a MMS"</string>
    <string name="search" msgid="7560238620274735199">"SMS a MMS"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Text v správach"</string>
    <string name="search_empty" msgid="645052646985297065">"Žiadne zhody"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"Počet výsledkov pre dopyt <xliff:g id="SEARCH">%2$s</xliff:g>: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> výsledkov pre „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> výsledkov pre „<xliff:g id="SEARCH">%2$s</xliff:g>“"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Vymazať"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"História vyhľadávania bude odstránená"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Vymazať históriu vyhľadávania"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Vymazať predchádzajúce vyhľadávania SMS a MMS, aby sa nezobrazovali vo vyhľadávacom poli"</string>
    <string name="save" msgid="6847069284991531310">"Uložiť"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Obmedziť počet správ"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Chcete obmedziť počet správ, ktoré ukladáte v rámci jednotlivých konverzácií?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Nastaviť obmedzenia"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Žiadne obmedzenia"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Správa sa teraz nedá odoslať. Máte príliš mnoho neodoslaných multimediálnych správ."</string>
    <string name="sending_message" msgid="2054406576361149715">"ODOSIELA SA..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Príliš veľa príjemcov"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Prebieha pridávanie príjemcov..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"Nové správy: <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> ďalšia správa"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> ďalších správ"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Nekonzistentný stav"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Stav konverzácií a príjemcov nie je konzistentný. Nasnímajte fotografiu chybového hlásenia a odošlite ju na stránkach http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"Počet ľudí: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"Zobraziť ďalšie konverzácie"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Zvuk"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Prezentácia"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Obrázok"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
<string name="prefDialogTitle_vibrateWhen">"Vibrovať"</string>
    <string name="loading_conversations">Načítavanie rozhovorov.</string>
    <string name="menu_delete_all_messages">Vymazať všetky správy</string>
    <plurals name="notification_multiple">
     <item quantity="one">%d neprečítaná správa.</item>
     <item quantity="other">%d neprečítané správy.</item>
   </plurals>
    <string name="cell_broadcast">Mobilné vysielanie</string>
    <string name="cell_broadcast_title">Nastavenia mobilného vysielania</string>
    <string name="cell_broadcast_settings">Nastavenia vysielania pre mobilné telefóny na kartu SIM</string>
    <string name="menu_insert_quick_text">Vložiť rýchly text</string>
    <string name="select_quick_text">Vybrať rýchly text</string>
    <string name="add">"Pridať"</string>
    <string name="quick_text_editor">Upraviť rýchly text</string>
    <string name="modify_successful">Úprava bola úspešná</string>
    <string name="modify_unsuccessful">Úprava nebola úspešná!</string>
    <string name="delete_successful">Vymazanie bolo úspešné</string>
    <string name="delete_unsuccessful">Vymazanie nebolo úspešné!</string>
    <string name="add_quick_text_successful">Rýchly text bol úspešne pridaný</string>
    <string name="already_have_quick_text">Tento rýchly text ste už zadali!</string>
    <string name="file_attachment_common_name">Viacsúborová príloha (<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">obsahuje</string>
    <string name="file_attachment_files">súbory</string>
    <string name="save_attachment">"Uložiť prílohu"</string>
    <string name="save_multi_attachment_notes">Viacsúborová príloha obsahuje niekoľko súborov. Majú sa skontrolovať a uložiť?</string>
    <string name="save_single_attachment_notes">Tento formát súboru nie je v MMS podporovaný. Má sa uložiť do zložky Správca súborov?</string>
    <string name="multi_files">Viacsúborová príloha</string>
    <string name="save_single_supportformat_attachment_notes">Má sa uložiť do zložky Filemanager (Správca súborov)?</string>
    <string name="exceed_editor_size_limitation">Dosiahol sa limit textu.</string>
    <string name="add_top_slide">Posuvný ovládač pridať hore</string>
    <string name="add_bottom_slide">Posuvný ovládač pridať dole</string>
        <string name="omh_exceed_message_size_limitation">Veľkosť správy R-UIM dosiahla limit</string>
</resources>
