<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Starting MMI sequence…"</string>
    <string name="dual_mic_title">Noise Reduction</string>
    <string name="dual_mic_summary">Suppress your background noise during calls</string>
    <string name="fdn_errorcode_unknown_info">Failed, unknown error, please try later.</string>
    <string name="fdn_errorcode_number_info">Failed, contact number is too long.</string>
    <string name="fdn_errorcode_name_info">Failed, contact name is too long.</string>
    <string name="fdn_errorcode_storage_info">Failed, storage is full.</string>
    <string name="fdn_errorcode_phb_info">Failed, Phone book is not ready, please try later.</string>
    <string name="fdn_errorcode_pin2_info">Failed, invalid PIN2.</string>
    <string name="fdn_contact_number_invalid">Invalid contact number.</string>
    <string name="fdn_puk_need_tips">PIN2 is blocked. Please change it and try again!</string>
    <string name="fdn_phone_book_busy">Phone book is busy now,please try later.</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> retries left</string>
    <string name="cdma_labelCFU">"Always forward"</string>
    <string name="cdma_labelCFB">"Forward when busy"</string>
    <string name="cdma_labelCFNRy">"Forward when unanswered"</string>
    <string name="cdma_labelCFNRc">"Forward when unreachable"</string>
    <string name="cdma_labelCFC">Cancel all forwarding</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Disable caller number indentification.</string>
    <string name="cdma_cnir_turnon">Enable caller number identification.</string>
    <string name="volte_is_adding_participants">Adding conference member(s), please wait...</string>
    <string name="volte_fail_to_invit_participants">Failed to add all members to the conference.</string>
    <string name="volte_conf_member_reach_max">Bookings for the conference have already reached the maximum number.</string>
    <string name="wfc_wifi_call_drop">Wi-Fi call dropped.</string>
    <string name="wfc_internet_connection_lost">Internet connection lost.</string>
    <string name="wfc_no_network">No available qualified mobile network.</string>
    <string name="volte_ss_not_available_tips">Open data connection to <xliff:g id="sub_name">%s</xliff:g> to complete this operation.</string>
    <string name="volte_ss_not_available_tips_data">To complete the operation, you need to turn on <xliff:g id="sub_name">%s</xliff:g> data connection.</string>
    <string name="volte_ss_not_available_tips_roaming">To complete the operation, you need to turn on <xliff:g id="sub_name">%s</xliff:g> data roaming.</string>
    <string name="volte_ss_not_available_tips_data_roaming">To complete the operation, you need to turn on <xliff:g id="sub_name">%s</xliff:g> data connection and roaming.</string>
    <string name="vilte_srvcc_tip">Switched to voice call due to network reasons.</string>
    <string name="vilte_to_voice_call">Switched to voice call</string>
    <string name="volte_ss_not_available_tips_data_traffic">Slight <xliff:g id="sub_name">%s</xliff:g> cellular data will be temporarily used. Continue?</string>
    <string name="labelCFVoice">Voice call forwarding</string>
    <string name="actionBarCFVoice">Voice call forwarding (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Video call forwarding</string>
    <string name="actionBarCFVideo">Video call forwarding (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Voice call barring</string>
    <string name="actionBarCBVoice">Voice call barring (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Video call barring</string>
    <string name="actionBarCBVideo">Video call barring (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Please turn off VoLTE to complete the operation.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE and call services are currently unavailable. Turn off VoLTE?</string>
</resources>