<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">权限监控</string>
    <string name="accept_perm">允许</string>
    <string name="deny_perm">拒绝</string>
    <string name="wifi_only">仅WLAN</string>
    <string name="notify_dialog_msg_body"><xliff:g id="pkg_name">%s</xliff:g> 试图访问数据和WLAN网络。</string>
    <string name="toast_deny_msg_body"><xliff:g id="pkg_name">%s</xliff:g>已被禁止<xliff:g id="perm_name">%s</xliff:g>。</string>
    <string  name="network_data_control_title">网络流量管控</string>
    <string  name="network_data_message">使用你的网络</string>
    <string  name="prompt">如果选择拒绝,您可以去以下路径修改配置\"设置->网络和互联网->流量使用情况->网络流量管控\"。</string>
</resources>
