<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"Wimbo 1"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
      <item quantity="other">Nyimbo <xliff:g id="COUNT_1">%d</xliff:g></item>
      <item quantity="one">Wimbo <xliff:g id="COUNT_0">%d</xliff:g></item>
    </plurals>
    <plurals name="Nsongscomp" formatted="false" msgid="4511633526221956857">
      <item quantity="other">Nyimbo <xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g> kati ya <xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g></item>
      <item quantity="one">Wimbo <xliff:g id="COUNT_FOR_ARTIST_0">%2$d</xliff:g> kati ya <xliff:g id="TOTAL_COUNT_1">%1$d</xliff:g></item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
      <item quantity="other">Albamu <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="one">Albamu 1</item>
    </plurals>
    <string name="goto_start" msgid="8979658707407220934">"Maktaba"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"Mchanganyiko wa karamu"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Kichangaya pati kimeondolewa"</string>
    <string name="delete_item" msgid="3363330144534750601">"Futa"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"Changanya zote"</string>
    <string name="play_all" msgid="6309622568869321842">"Cheza zote"</string>
    <string name="delete_artist_desc" msgid="8665759524898379194">"Futa kabisa nyimbo zote za <xliff:g id="ARTIST">%s</xliff:g> kutoka hifadhi ya kadi ya SD?"</string>
    <string name="delete_artist_desc_nosdcard" msgid="5729059309796497914">"Futa kabisa nyimbo zote za <xliff:g id="ARTIST">%s</xliff:g> kutoka hifadhi ya USB?"</string>
    <string name="delete_album_desc" msgid="8172412873562794429">"Futa kabisa albamu nzima \"<xliff:g id="ALBUM">%s</xliff:g>\" kutoka kwa kadi ya SD?"</string>
    <string name="delete_album_desc_nosdcard" msgid="8612559166069885285">"Futa kabisa albamu nzima \"<xliff:g id="ALBUM">%s</xliff:g>\" kutoka kwa hifadhi ya USB?"</string>
    <string name="delete_song_desc" msgid="1842681623848282205">"Futa kabisa \"<xliff:g id="SONG">%s</xliff:g>\" kutoka kwa kadi ya SD?"</string>
    <string name="delete_song_desc_nosdcard" msgid="5064973032624148730">"Futa kabisa \"<xliff:g id="SONG">%s</xliff:g>\" kutoka hifadhi ya USB?"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"Sawa"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
      <item quantity="other">Imefuta nyimbo <xliff:g id="SONGS_TO_DELETE">%d</xliff:g>.</item>
      <item quantity="one">Imefuta wimbo 1.</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">"Inachuja kadi ya SD"</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"Inachanganua hifadhi ya USB..."</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"Inacheza sasa hivi"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"Kichanganya pati"</string>
    <string name="artists_title" msgid="8490372367259160067">"Wasanii"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Albamu"</string>
    <string name="albums_title" msgid="8773880394961378035">"Albamu"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Nyimbo"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Nyimbo"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Orodha za kucheza"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Orodha za kucheza"</string>
    <string name="videos_title" msgid="2066741954354129115">"Video"</string>
    <string name="all_title" msgid="6880186414437237653">"Midia zote"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Wasanii"</string>
    <string name="search_title" msgid="1016971653383739344">"Tafuta"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Hakuna nyimbo"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"Hakuna video"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"Hakuna orodha za kucheza"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Futa"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"Hariri"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Ipe jina jipya"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Orodha ya kucheza imefutwa"</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"Orodha ya kucheza imepewa jina jipya la."</string>
    <string name="recentlyadded" msgid="110978416756366953">"Iliyoongezwa karibuni"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"Iliyoongezwa karibuni"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podikasti"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Podikasti"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Hakuna kadi ya SD"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"Hakuna hifadhi ya USB"</string>
    <string name="sdcard_missing_message" msgid="2100061456003981823">"Simu yako haijaingizwa kadi ya SD."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"Simu yako haina hifadhi ya USB."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"Kadi ya SD haipatikani"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"Hifadhi ya USB haipatikani"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"Kadi yako ya SD ina shughuli"</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"Hifadhi yako ya USB ina shughuli."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"Hitilafu ya kadi ya SD"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"Hitilafu ya hifadhi ya USB"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"Hitilafu imetokea kwenye kadi yako ya SD."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"Hitilafu imetokea kwenye hifadhi yako ya USB."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Msanii Asiyejulikana"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Allbamu isiyojulikana"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"Kichanganya kimefunguliwa"</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"Kuchanganya kumezimwa."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"Umeondoa kurudia"</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"Inarudia wimbo huu"</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Inarudia nyimbo zote."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Tumia kama mkirizo"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Tumia kama mlio"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" weka kama mlio wa simu."</string>
    <string name="play_selection" msgid="2854921021814550018">"Cheza"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Ongeza kwenye Orodha ya kucheza"</string>
    <string name="queue" msgid="2937629819482787704">"Orodha ya kucheza ya sasa"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Mpya"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"Orodha Mpya ya Kucheza <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <plurals name="NNNtrackstoplaylist" formatted="false" msgid="4679501954832581077">
      <item quantity="other">Imeongeza nyimbo <xliff:g id="NUMBER">%d</xliff:g> kwenye orodha ya kucheza.</item>
      <item quantity="one">Imeongeza wimbo 1 kwenye orodha ya kucheza.</item>
    </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"Orodha ya kucheza uliyocchagua haina chochote"</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Hifadhi"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"Hifadhi upya"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Hitalafu ya kucheza tena"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"Wimbo haukuweza kuchezwa."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"Sawa"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"Wiki 1"</item>
    <item msgid="7487749116155425822">"Wiki 2"</item>
    <item msgid="1565338360539555185">"Wiki tatu"</item>
    <item msgid="2142986059836933072">"Wiki 4"</item>
    <item msgid="4332403875260507291">"Wiki 5"</item>
    <item msgid="3847281907869868565">"Wiki 6"</item>
    <item msgid="2942654998558867799">"Wiki 7"</item>
    <item msgid="2115529325850052227">"Wiki 8"</item>
    <item msgid="1396675336665198092">"Wiki 9"</item>
    <item msgid="3178819129208998649">"Wiki 10"</item>
    <item msgid="2727959579637914171">"Wiki 11"</item>
    <item msgid="8708754966127584739">"Wiki 12"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"Kwisha"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"Rekebisha muda"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"Hifadhi kama orodha ya kucheza"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"Futa orodha ya kuchezesha"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Muziki"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"Orodha ya kucheza muziki"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Muziki"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"Video"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Muziki"</string>
    <string name="playback_failed" msgid="3811851150820251398">"Santuri haihimili aina hii ya faili ya sauti."</string>
    <string name="cancel" msgid="886559484711947520">"Ghairi"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Ondoa kwenye orodha ya kucheza"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"Inaunganisha kwa <xliff:g id="HOST">%s</xliff:g>…"</string>
    <string name="mediasearch" msgid="959222971261132292">"Tafuta <xliff:g id="TERM">%s</xliff:g> kwa kutumia:"</string>
    <string name="working_artists" msgid="8678357432732156580">"Wasanii..."</string>
    <string name="working_albums" msgid="8713273699401457426">"Albamu…"</string>
    <string name="working_songs" msgid="2201491972050410684">"Nyimbo.."</string>
    <string name="working_playlists" msgid="4424950806134653351">"Orodha za kucheza…"</string>
    <string name="loading" msgid="1991660396037155453">"Inapakia…"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Traki"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Albamu"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Wasanii"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"Chagua wimbo"</string>
    <string name="search_settings_description" msgid="6520975349259883368">"Wasanii, albamu na traki"</string>
    <string name="search_hint" msgid="3766854898072633001">"Tafuta Muziki"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"Gusa ili kuchagua muziki."</string>
    <string name="effectspanel" msgid="8804547581593509614">"Madoido ya sauti"</string>
</resources>
