<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.autodialer"
    android:versionCode="1"
    android:versionName="1.0"
    coreApp="true"
    android:sharedUserId="android.uid.phone" >

	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
	<uses-permission android:name="android.permission.CALL_PRIVILEGED" />
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

  <permission android:name="com.mediatek.em.permission.LAUNCH_PREBUILD_APP" android:protectionLevel="signature"/>

    <application
        android:allowBackup="false"
        android:process="com.android.phone"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Material">
        <activity
            android:name="com.mediatek.autodialer.AutoDialerActivity"
            android:label="@string/app_name"
            android:permission="com.mediatek.em.permission.LAUNCH_PREBUILD_APP"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--
                <category android:name="android.intent.category.LAUNCHER" />
                -->
            </intent-filter>
        </activity>
        <service
            android:exported="false"
            android:name="com.mediatek.autodialer.AutoDialerService" />
    </application>

</manifest>
