<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Messaggi"</string>
    <string name="new_message" msgid="1530369762346003973">"Nuovo messaggio"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Chiama <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Invia email a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Scrivi"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Impostazioni"</string>
    <string name="menu_add_address_to_contacts" msgid="8013282802147375764">"Aggiungi <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> ai contatti"</string>
    <string name="menu_call" msgid="5877123227307074690">"Chiama"</string>
    <string name="menu_search" msgid="2289469305728821360">"Cerca"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Elimina tutti i thread"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Elimina thread"</string>
    <string name="menu_view" msgid="7448852683948080108">"Visualizza thread"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Aggiornamento..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Cell broadcast"</string>
    <string name="has_draft" msgid="2487465595514636160">"Bozza"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Nessun oggetto)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Io"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Visualizza slideshow"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Mostra dettagli"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Visualizza rapporto"</string>
    <string name="delete_message" msgid="6442394955910357234">"Elimina"</string>
    <string name="expire_on" msgid="4436268382742593921">"Scadenza: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Messaggio non consegnato"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Invio messaggio non riuscito.\nTentativo eseguito: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Invio messaggio non riuscito."</string>
    <string name="delete_thread" msgid="757258847736632791">"Elimina thread"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Inoltra"</string>
    <string name="download" msgid="4488877642230207631">"Scarica"</string>
    <string name="downloading" msgid="1779557575565350637">"Download..."</string>
    <string name="inline_subject" msgid="4057621785274119260">&lt;Oggetto: <xliff:g id="SUBJECT">%s</xliff:g>&gt;</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Testo protetto con DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Diritti DRM insufficienti."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Copia testo"</string>
    <string name="message_options" msgid="6838806653341967550">"Opzioni messaggio"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Opzioni slideshow"</string>
    <string name="move_up" msgid="7307578107431739359">"Sposta su"</string>
    <string name="move_down" msgid="6356509518429479053">"Sposta giù"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Rimuovi diapositiva"</string>
    <string name="add_slide" msgid="9140721399423564187">"Aggiungi diapositiva"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Selez. per creare nuova dia."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Ignora slideshow"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Parte <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Rimuovi testo"</string>
    <string name="add_picture" msgid="7819574884962571479">"Aggiungi immagine"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Rimuovi immagine"</string>
    <string name="add_music" msgid="3827442822987116233">"Aggiungi musica"</string>
    <string name="remove_music" msgid="858889733416015223">"Rimuovi musica"</string>
    <string name="add_video" msgid="7816866867806595144">"Aggiungi video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Rimuovi video"</string>
    <string name="to_hint" msgid="224029549150332986">"A"</string>
    <string name="subject_hint" msgid="4296714962311604126">Oggetto</string>
    <string name="add_attachment" msgid="7103751293360532684">"Allega"</string>
    <string name="add_subject" msgid="7616134948428265870">"Aggiungi oggetto"</string>
    <string name="discard" msgid="1624800293064498479">"Ignora"</string>
    <string name="view" msgid="7929667761715467136">"Visualizza"</string>
    <string name="replace" msgid="7587904998114459388">"Sostituisci"</string>
    <string name="remove" msgid="4625444913256213175">"Rimuovi"</string>
    <string name="send" msgid="4589898724889248486">"Invia"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Invia MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Tutti i thread"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Scrivi messaggio"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Apri la tastiera per digitare il messaggio"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Invio disattivato"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Impossibile scrivere. Questa non è l\'app predefinita per gli SMS."</string>
    <string name="compressing" msgid="1961357529661045180">"Immagine troppo grande. Compressione in corso…"</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Formato di <xliff:g id="NAME">%1$s</xliff:g> non supportato"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Seleziona un altro elemento <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Limite di dimensione del messaggio raggiunto."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Dimensioni del messaggio troppo grandi per poter allegare un video."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Spiacenti. Impossibile aggiungere questo <xliff:g id="NAME">%1$s</xliff:g> al messaggio."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Immagine non ridimensionata."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Anche ridimensionata, l\'immagine è troppo grande per essere inviata."</string>
    <string name="forward_prefix" msgid="276280492803486464">"I: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Ignora"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Il messaggio verrà ignorato. I destinatari non sono validi."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">&lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Indirizzo di destinazione non valido."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Servizio non attivato sulla rete."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Messaggio scaduto o non disponibile."</string>
    <string name="service_network_problem" msgid="5418984934499160536">"Problema di rete."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Correggi i destinatari o il messaggio non sarà recapitato."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Impossibile inviare il messaggio"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Il messaggio non ha destinatari validi."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Impossibile inoltrare l\'oggetto DRM incluso nel messaggio."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Conversione in messaggio multimediale..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Conversione in messaggio di testo..."</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Impossibile aggiungere altre diapositive."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Impossibile aggiungere video e immagine a una diapositiva."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Impossibile salvare il messaggio."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Messaggio salvato come bozza."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Questo messaggio ha troppi destinatari (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Esiste un limite di <xliff:g id="MAXLIMIT">%2$s</xliff:g> destinatari."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"C\'è un limite di <xliff:g id="MAXLIMIT">%1$s</xliff:g> allegati. Verranno aggiunti solo i primi <xliff:g id="CURRENTCOUNT">%2$s</xliff:g>."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Aggiunta di allegati"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Attendi il termine dell\'aggiunta degli elementi alla slideshow."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Creazione slideshow in corso"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Impossibile riprodurre l\'audio."</string>
    <string name="preview" msgid="5438149136136446756">"Anteprima"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Anteprima"</string>
    <string name="replace_image" msgid="3171240952601443619">"Sostituisci immagine"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Durata (<xliff:g id="DURATION">%s</xliff:g> sec)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Durata diapositiva "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Layout slideshow "</string>
    <string name="layout_top" msgid="6811021650398972346">"Layout (superiore)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Layout (inferiore)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Digita il messaggio o lascia vuoto"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"La durata deve essere un numero"</string>
    <string name="duration_zero" msgid="109945354056393575">"La durata deve essere superiore a zero secondi"</string>
    <string name="secs" msgid="6886003523109967972">"sec"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 secondo"</item>
    <item msgid="3734955613666864447">"2 secondi"</item>
    <item msgid="6032232473048379828">"3 secondi"</item>
    <item msgid="5978471781525927827">"4 secondi"</item>
    <item msgid="4888440297621208402">"5 secondi"</item>
    <item msgid="6047246213264166841">"6 secondi"</item>
    <item msgid="2327501250056533797">"7 secondi"</item>
    <item msgid="3400770414689795703">"8 secondi"</item>
    <item msgid="4358760614161107970">"9 secondi"</item>
    <item msgid="2618179407176906471">"10 secondi"</item>
    <item msgid="6238597861937337981">"Altro..."</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Visualizza contatto"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Aggiungi a contatti"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Indirizzo mittente nascosto"</string>
    <string name="yes" msgid="3246158147503160811">OK</string>
    <string name="no" msgid="4289742508556913860">"Annulla"</string>
    <string name="set" msgid="4642365398263275979">"Imposta"</string>
    <string name="play" msgid="1888432400937785115">"Riproduci"</string>
    <string name="edit" msgid="5912118407791492696">"Modifica"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Prova a inviare"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Impostazioni"</string>
    <string name="restore_default" msgid="7165341506551155053">"Ripristina impostazioni predefinite"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Impostazioni notifiche"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Impostazioni MMS"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Impostazioni SMS"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Impostazioni di archiviazione"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS disattivati"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Tocca per impostare Messaggi come app predefinita per gli SMS"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS attivati"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Tocca per cambiare l\'app predefinita per gli SMS"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Gestisci i messaggi memorizzati nella SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Richiedi conferma di consegna per ogni messaggio inviato"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Richiedi conferma di lettura per ogni messaggio inviato"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Richiedi conferma di consegna per ogni messaggio inviato"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Elimina vecchi messaggi al raggiungimento dei limiti"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> messaggi per conversazione"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Utilizza gli MMS per inviare un unico messaggio a più destinatari"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Gestisci messaggi della SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Conferme di recapito"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Messaggi di gruppo"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Conferme di lettura"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Conferme di recapito"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Elimina vecchi messaggi"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limite SMS"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limite MMS"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Notifiche"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrazione"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Suono"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Imposta numero di messaggi da salvare"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Silenzioso"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Recupero automatico"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Recupera messaggi automaticamente"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Recupero in roaming"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Recupera automaticamente i messaggi durante il roaming"</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Elimina"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Eliminare messaggio bloccato?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="350118636090800360">"Verrà eliminata una conversazione"</item>
    <item quantity="other" msgid="6918094955792544014">"Verranno eliminate <xliff:g id="NUMBER">%1$s</xliff:g> conversazioni"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Verrà eliminato l\'intero thread."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Verranno eliminati tutti i thread."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Il messaggio verrà eliminato."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Eliminare questo messaggio bloccato?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Verranno eliminati tutti i messaggi nella SIM."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Questo messaggio nella SIM verrà eliminato."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Elimina messaggi bloccati"</string>
    <string name="delete" msgid="1409973060081564612">"Elimina"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Scegli conversazioni"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Nessuna conversazione."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Caricamento conversazioni..."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Impossibile visualizzare i dettagli."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Dettagli messaggio"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tipo: "</string>
    <string name="text_message" msgid="8196464345251877972">"Messaggio di testo"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Messaggio multimediale"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Notifica messaggio multimediale"</string>
    <string name="from_label" msgid="2055117571548171397">"Da: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"A: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Ccn: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Inviato: "</string>
    <string name="received_label" msgid="8618029024731693906">"Ricevuto: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Salvato: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Oggetto: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Dimensione messaggio: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Priorità: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Elevata"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normale"</string>
    <string name="priority_low" msgid="8928782666023373987">"Bassa"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Classe messaggio: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Codice errore: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Modifica"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Elimina messaggi"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Blocca"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Sblocca"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Copia in memoria tablet"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Copia in memoria telefono"</string>
    <string name="sim_delete" msgid="610790510655316922">"Elimina"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Messaggi di testo sulla scheda SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Visualizza"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Nessun messaggio nella SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Rapporto"</string>
    <string name="status_none" msgid="8253075950774894961">"(Nessuno)"</string>
    <string name="status_pending" msgid="2739860824607984892">"In sospeso"</string>
    <string name="status_read" msgid="7576195253780627332">"Letto"</string>
    <string name="status_received" msgid="7264334589461906965">"Ricevuto"</string>
    <string name="status_failed" msgid="1998776666856593544">"Non riuscito"</string>
    <string name="status_unread" msgid="8555305495998700198">"Da leggere"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Rifiutato"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Destinatario: "</string>
    <string name="status_label" msgid="7283375460919181660">"Stato: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Immagini"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Scatta foto"</string>
    <string name="attach_video" msgid="4264272693501538294">"Video"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Registra video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Registra audio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Slideshow"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Testo in basso"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Testo in alto"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Messaggio ricevuto da %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> messaggi da leggere."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nuovi messaggi"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Impossibile inviare <xliff:g id="COUNT">%s</xliff:g> messaggi."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Messaggi non inviati"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM piena"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Elimina alcuni messaggi per liberare spazio."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Memoria messaggi di testo piena"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Messaggio in arrivo rifiutato a causa della memoria piena. Elimina i vecchi messaggi."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Messaggio di testo rifiutato"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Messaggio in arrivo rifiutato per un motivo sconosciuto."</string>
    <string name="type_audio" msgid="3842064092332309756">"Audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"Immagine"</string>
    <string name="type_video" msgid="8521556159545168441">"Video"</string>
    <string name="confirm" msgid="3155110885840591914">"Conferma"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Verra inviata una conferma di lettura."</string>
    <string name="message_queued" msgid="8869479754825264671">"Al momento è impossibile inviare il messaggio. Il messaggio verrà inviato non appena il servizio diventa disponibile."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Puoi inviare messaggi solo ai tuoi numeri di selezione fissa."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Nessun oggetto)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Mittente sconosciuto"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Download del messaggio <xliff:g id="SUBJECT">%1$s</xliff:g> di <xliff:g id="FROM">%2$s</xliff:g> non riuscito."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Conferma"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Stai per inviare numerosi MMS. Confermi?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Messaggio non scaricato"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Messaggio non inviato"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Seleziona per controllare il messaggio e riprovare."</string>
    <string name="download_later" msgid="4486286146421650880">"Download attualmente non disponibile. Riprova più tardi."</string>
    <string name="no_apn" msgid="505932916503312015">"Nessun APN specificato sul dispositivo."</string>
    <string name="select_audio" msgid="3120822451872772124">"Seleziona audio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Salva allegato"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Allegato salvato"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Impossibile salvare l\'allegato"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Salva come suoneria"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Suoneria salvata"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Salvataggio della suoneria non riuscito"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Inserisci emoticon"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Partecipanti al gruppo"</string>
    <string name="select_link_title" msgid="600168208731216059">"Seleziona azione"</string>
    <string name="slide_number" msgid="1923958526266726635">"Diapositiva <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> sec"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> sec"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> sec"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Conferma di recapito"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Limiti di archiviazione"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Modifica durata"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Modifica slideshow"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Partecipanti al gruppo"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Modifica diapositiva"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Slideshow"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Messaggio classe 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Messaggi"</string>
    <string name="search_hint" msgid="7183732852849365466">"Cerca in messaggi"</string>
    <string name="search" msgid="7560238620274735199">"Messaggi"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Testo nei tuoi messaggi"</string>
    <string name="search_empty" msgid="645052646985297065">"Nessuna corrispondenza"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> risultato per \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> risultati per \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> risultati per \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Cancella"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"La cronologia delle ricerche verrà cancellata."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Cancella cronologia ricerche"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Cancella le ricerche precedenti nei Messaggi che vengono mostrate nella casella di ricerca"</string>
    <string name="save" msgid="6847069284991531310">"Salva"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Limita messaggi"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Limitare il numero di messaggi da salvare per conversazione?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Imposta limiti"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Nessun limite"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Impossibile inviare il messaggio in questo momento. Troppi messaggi multimediali non inviati."</string>
    <string name="sending_message" msgid="2054406576361149715">"INVIO..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Troppi destinatari"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Aggiunta destinatari..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> nuovi messaggi"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+ <xliff:g id="NUMBER">%1$s</xliff:g> altro messaggio"</item>
    <item quantity="other" msgid="1393002799298501480">"+ <xliff:g id="NUMBER">%1$s</xliff:g> altri messaggi"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Stato non coerente"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Lo stato dei thread e dei destinatari non è coerente. Crea un rapporto bug e segnalalo su http://go/droidanizer."</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> persone"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"Visualizza altre conversazioni"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Audio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Slideshow"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Immagine"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="delivered_label">Consegnato:\u0020</string>
    <plurals name="notification_multiple">
        <item quantity="one">%d messaggio non letto.</item>
        <item quantity="other">%d messaggi non letti.</item>
    </plurals>
    <string name="storage_warning_title" msgid="7124740686325942375">"La memoria del telefono è piena"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Non riceverai nuovi SMS/MMS"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Riattivazione MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Invia tutti MMS dalla posta in uscita alla rete"</string>
    <string name="save_attachment">"Salva allegato"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Messaggi non è la tua app per gli SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> è la tua app per gli SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Puoi apportare modifiche in Impostazioni"</string>
    <string name="banner_sms_promo_decline" msgid="113810998029698558">"No, grazie"</string>
    <string name="banner_sms_promo_accept" msgid="713438608462912462">"Sì."</string>
    <string name="file_attachment_common_name">File multiplo(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">contiene</string>
    <string name="file_attachment_files">file</string>
    <string name="save_multi_attachment_notes">Il file multiplo contiene diversi file. Controllarli e salvarli?</string>
    <string name="save_single_attachment_notes">È un formato di file non supportato in MMS. Salvarlo su Filemanager?</string>
    <string name="multi_files">File multiplo</string>
    <string name="save_single_supportformat_attachment_notes">Salvarlo su Filemanager?</string>

<string name="prefDialogTitle_vibrateWhen">Vibrazione</string>
    <string name="menu_delete_all_messages">Elimina tutti i messaggi</string>
    <string name="cell_broadcast">Cell Broadcast</string>
    <string name="cell_broadcast_title">Impostazioni Cell Broadcast</string>
    <string name="cell_broadcast_settings">Impostazioni cell broadcast scheda SIM</string>
    <string name="menu_insert_quick_text">Inserisci testo rapido</string>
    <string name="select_quick_text">Seleziona testo rapido</string>
    <string name="add">"Aggiungi"</string>
    <string name="quick_text_editor">Modifica testo rapido</string>
    <string name="modify_successful">Modifica riuscita</string>
    <string name="modify_unsuccessful">Modifica non riuscita!</string>
    <string name="delete_successful">Eliminazione riuscita</string>
    <string name="delete_unsuccessful">Eliminazione non riuscita!</string>
    <string name="add_quick_text_successful">Aggiunta testo rapido riuscita</string>
    <string name="already_have_quick_text">Hai già questo testo rapido!</string>
    <string name="exceed_editor_size_limitation">È stato raggiunto il limite per il testo.</string>
    <string name="add_top_slide">Aggiungi diapositiva in alto</string>
    <string name="add_bottom_slide">Aggiungi diapositiva in basso</string>
        <string name="omh_exceed_message_size_limitation">È stato raggiunto il limite delle dimensioni messaggio R-UIM</string>
</resources>
