<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI證書</string>
    <string name="trusted_as_title_name">T-ASU證書</string>
    <string name="cert_details_title_name">證書詳細資料</string>
    <string name="add_cert_dlg_title_name">安裝證書</string>
    <string name="add_trusted_as_cert_dlg_title_name">安裝T-ASU證書</string>
    <string name="input_p12_password_dlg_title_name">來自a.p12</string>
    <string name="cert_rename_dlg_title_name">重新命名證書</string>
    <string name="menu_item_add_cert">"加入"</string>
    <string name="menu_item_add_trusted_as_cert">"加入"</string>
    <string name="cert_option_details">"詳細資料"</string>
    <string name="cert_option_delete">"刪除"</string>
    <string name="cert_option_to_top">有限</string>
    <string name="cert_option_trusted_as_cert">T-ASU證書</string>
    <string name="cert_details_sn">"序號"</string>
    <string name="cert_details_issuer">頒發者</string>
    <string name="cert_details_subject">"主旨"</string>
    <string name="cert_details_type">類型</string>
    <string name="cert_details_valid_from">起始日期</string>
    <string name="cert_details_valid_to">終止日期</string>
    <string name="cert_details_authority">頒發機構</string>
    <string name="cert_details_state">上次驗證結果</string>
    <string name="cert_details_state_0">使用中</string>
    <string name="cert_details_state_1">未知的頒發者</string>
    <string name="cert_details_state_2">基於不可信任的根證書</string>
    <string name="cert_details_state_3">未到生效期或已過期</string>
    <string name="cert_details_state_4">簽名錯誤</string>
    <string name="cert_details_state_5">證書已被註銷</string>
    <string name="cert_details_state_6">未按規定用途使用</string>
    <string name="cert_details_state_7">未知的證書註銷狀態</string>
    <string name="cert_details_state_8">未知的證書錯誤</string>
    <string name="cert_details_state_unknown">未知的狀態</string>
    <string name="cert_details_state_null">未使用</string>
    <string name="text_sel_user_cert">選擇用戶證書</string>
    <string name="text_sel_issuer_cert">選擇頒發者證書</string>
    <string name="text_sel_trusted_as_cert">選擇T-ASU證書</string>
    <string name="text_get_p12_cert">輸入密碼以取得證書</string>
    <string name="text_cert_rename">證書名稱</string>
    <string name="button_caption_install">安裝</string>
    <string name="button_caption_ok">"確定"</string>
    <string name="button_caption_delete">"刪除"</string>
    <string name="button_caption_cancel">取消</string>
    <string name="text_add_cert_reatch_max">證書庫儲存空間不足</string>
    <string name="text_not_access_to_SD">證書需要從SD卡讀取，請插入SD卡</string>
    <string name="text_not_find_valid_cert_in_SD">SD卡中找不到任何證書</string>
    <string name="text_not_match_valid_ca_cert_in_SD">SD卡中沒有與該頒發者吻合的證書</string>
    <string name="text_p12_password_error">密碼錯誤</string>
    <string name="text_cert_has_installed">已成功安裝證書</string>
    <string name="text_cert_not_match">頒發者證書用戶於證書不吻合</string>
    <string name="text_invalid_user_cert">無效的使用者證書</string>
    <string name="text_invalid_ca_cert">無效的頒發者證書</string>
    <string name="text_invalid_trust_as_cert">無效的T-ASU證書</string>
    <string name="text_install_cert_fail">安裝證書失敗</string>
    <string name="text_name_has_exists">證書名稱已存在</string>
    <string name="text_confirm_del_cert">刪除此證書嗎？</string>
    <string name="text_confirm_del_as_cert">假如刪除此證書，將一併刪除其T-ASU證書，確定要刪除嗎？</string>
    <string name="text_screen_cert_rename">證書名稱：</string>
    <string name="text_cert_valid_date">終止日期：</string>
    <string name="text_p12_password_empty">請輸入密碼</string>
    <string name="text_system_errors">未知的錯誤</string>
    <string name="text_not_find_valid_ca_cert_in_SD">SD卡中沒有可用的頒發者證書。</string>
    <string name="text_not_find_valid_user_cert_in_SD">SD卡中沒有可用的使用者證書。</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">SD卡中沒有可用的T-ASU正數。</string>
    <string name="text_trust_as_cert_rename_max">T-ASU證書重新命名名稱過長</string>
    <string name="text_user_as_cert_rename_max">頒發者和使用者證書重新命名名稱太長</string>
    <string name="text_enter_cert_rename">請輸入證書名稱</string>
    <string name="auto_match_CA_cert">自動匹配CA證書</string>
    <string name="enter_p12_password">輸入P12的證書密碼</string>
    <string name="wapi_cert_permission_text">WAPI證書訪問權限</string>
    <string name="missing_private_key">要私人密鑰才能安裝憑證</string>
</resources>
