<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">मेरीरिकॉर्डिंग</string>
    <string name="alert_device_error">ऑडियो डिवाइस पर त्रुटि हुई</string>
    <string name="ext_media_badremoval_notification_title">"SD कार्ड को अनपेक्षित रूप से निकाल दिया गया"</string>
    <string name="error_sdcard_access">यूएसबी स्‍टोरेज तक एक्‍सेस करने में अक्षम</string>
    <string name="confirm_device_info_full">SD कार्ड में जगह समाप्त हो गया है, रिकॉर्डिंग सहेज दी गई है।</string>
    <string name="confirm_save_info_saved_to">रिकॉर्डिंग निम्न में सहेज ली गई है</string>
    <string name="alert_storage_is_not_available">संग्रहण उपलब्ध नहीं है</string>
</resources>
