<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="call_incoming_swipe_to_decline_with_message">Zum Abweisen mit Mitteilung vom Symbol weg wischen</string>
  <string name="call_incoming_swipe_to_answer_video_as_audio">Zum Annehmen als Sprachanruf vom Symbol weg wischen</string>
  <string name="call_incoming_default_label_answer_and_release_second">Zum Annehmen und Halten des laufenden Anrufs nach oben wischen</string>
  <string name="call_incoming_default_label_answer_and_release_third">Zum Annehmen und Beenden des gehaltenen Anrufs nach oben wischen</string>
  <string name="call_incoming_swipe_to_answer_and_release">Zum Annehmen und Beenden des laufenden Anrufs vom Symbol weg wischen</string>
  <string name="call_incoming_message_custom">Selbst verfassen…</string>
  <string name="call_incoming_respond_via_sms_custom_message">Selbst verfassen…</string>
  <string name="call_incoming_custom_message_cancel">ABBRECHEN</string>
  <string name="call_incoming_custom_message_send">"Senden"</string>
  <string name="a11y_incoming_call_reject_with_sms">Diesen Anruf mit einer Mitteilung abweisen</string>
  <string name="a11y_incoming_call_answer_video_as_audio">Als Sprachanruf annehmen</string>
  <string name="a11y_incoming_call_answer_and_release">Annehmen und laufenden Anruf beenden</string>
  <string name="a11y_description_incoming_call_reject_with_sms">Mit Mitteilung abweisen</string>
  <string name="a11y_description_incoming_call_answer_video_as_audio">Als Sprachanruf annehmen</string>
  <string name="a11y_description_incoming_call_answer_and_release">Annehmen und laufenden Anruf beenden</string>
  <string name="call_incoming_video_is_off">Video ist aus</string>
  <string description="The message announced to accessibility assistance on incoming call." name="a11y_incoming_call_swipe_gesture_prompt">Zum Annehmen mit zwei Fingern nach oben wischen. Zum Abweisen mit zwei Fingern nach oben wischen.</string>
  <string name="call_incoming_important">Wichtig</string>
</resources>
