<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>החיוג ב-Wi-Fi כבוי</item>
        <item>אין רשת סלולרית זמינה. התחבר לרשת Wi-Fi זמינה כדי לבצע שיחות.</item>
        <item>מחרוזת תיקבע בעתיד</item>
        <item>Error02: שגיאת DNS</item>
        <item>Error03: שגיאת DNS</item>
        <item>Error04: שגיאת DNS</item>
        <item>Error041: שגיאת DNS</item>
        <item>Error05: כרטיס SIM לא חוקי</item>
        <item>Error07: לא ניתן להתחבר</item>
        <item>Error081: לא ניתן להתחבר</item>
        <item>Error082: לא ניתן להתחבר</item>
        <item>Error08: לא ניתן להתחבר</item>
        <item>Error010: אישור לא חוקי</item>
        <item>Error101: אישור לא חוקי</item>
        <item>Error111: אישור לא חוקי</item>
        <item>Error011: אישור לא חוקי</item>
        <item>-Error04: שגיאת DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>החיוג ב-Wi-Fi כבוי</item>
        <item>אין רשת סלולרית זמינה. התחבר לרשת Wi-Fi זמינה כדי לבצע שיחות.</item>
        <item>מחרוזת תיקבע בעתיד</item>
        <item>Error02: שגיאת DNS</item>
        <item>Error03: שגיאת DNS</item>
        <item>Error04: שגיאת DNS</item>
        <item>Error041: שגיאת DNS</item>
        <item>Error05: כרטיס SIM לא חוקי</item>
        <item>Error07: לא ניתן להתחבר</item>
        <item>Error081: לא ניתן להתחבר</item>
        <item>Error082: לא ניתן להתחבר</item>
        <item>Error08: לא ניתן להתחבר</item>
        <item>Error010: אישור לא חוקי</item>
        <item>Error101: אישור לא חוקי</item>
        <item>Error111: אישור לא חוקי</item>
        <item>Error011: אישור לא חוקי</item>
        <item>-Error04: שגיאת DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:לאניתןלהתחבר</string>
</resources>
