<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Données cellulaires"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Services téléphoniques"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Appels d\'urgence"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Téléphone"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Liste de numéros autorisés"</string>
    <string name="unknown" msgid="6878797917991465859">"Inconnu"</string>
    <string name="private_num" msgid="6713286113000232309">"Numéro privé"</string>
    <string name="payphone" msgid="4793877574636445118">"Cabine téléphonique"</string>
    <string name="onHold" msgid="9035493194749959955">"En attente"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Le code IHM a été lancé."</string>
    <string name="ussdRunning" msgid="485588686340541690">"Exécution du code USSD..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Code IHM annulé"</string>
    <string name="cancel" msgid="5044513931633602634">"Annuler"</string>
    <string name="enter_input" msgid="1810529547726803893">"Le message USSD doit comporter entre <xliff:g id="MIN_LEN">%1$d</xliff:g> et <xliff:g id="MAX_LEN">%2$d</xliff:g> caractères. Veuillez réessayer."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Gérer la conférence téléphonique"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Haut-parleur"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Écouteur du combiné"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Écouteurs filaires"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Envoyer les tonalités suivantes?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Envoi des tonalités\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Envoyer"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Oui"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Non"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Remplacer le caractère générique par"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Numéro de messagerie vocale manquant"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Aucun numéro de messagerie vocale n\'est enregistré sur la carte SIM."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Ajouter un numéro"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Seul l\'utilisateur principal peut modifier les paramètres de la messagerie vocale."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Votre carte SIM a été déverrouillée. Votre téléphone est en cours de déverrouillage..."</string>
    <string name="label_ndp" msgid="780479633159517250">"NIP de déblocage du réseau SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Déverrouiller"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Ignorer"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Demande de déblocage du réseau…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Échec de la demande de déblocage du réseau"</string>
    <string name="unlock_success" msgid="6770085622238180152">"Le réseau a été débloqué."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Les paramètres de réseau cellulaire ne sont pas accessibles pour cet utilisateur"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Paramètres d\'appel GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Paramètres d\'appel GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Paramètres d\'appel CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Paramètres d\'appel CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Noms des points d\'accès"</string>
    <string name="settings_label" msgid="3876743539816984008">"Paramètres du réseau"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Comptes d\'appel"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Faire les appels avec"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Faire les appels SIP avec"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Demander d\'abord"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Aucun réseau disponible"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Paramètres"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Sélectionner des comptes"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Comptes du téléphone"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Ajouter un compte SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Configurer les paramètres du compte"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Tous les comptes d\'appel"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Sélectionner les comptes pour lesquels les appels sont activés"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Appels Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Service de connexion intégré"</string>
    <string name="voicemail" msgid="8693759337917898954">"Messagerie vocale"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Messagerie vocale (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"MV :"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"Faire et recevoir des appels"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"Transfert d\'appels intelligent"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"Lorsque vous n\'êtes pas joignable à l\'un de vos numéros, transférez toujours vos appels à un autre numéro"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Notifications"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Diffusions d\'urgence"</string>
    <string name="call_settings" msgid="6112441768261754562">"Paramètres d\'appel"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Autres paramètres"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Paramètres supplémentaires (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Autres paramètres d\'appel \"GSM uniquement\""</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Autres paramètres d\'appel CDMA"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Autres paramètres d\'appel \"CDMA uniquement\""</string>
    <string name="labelNwService" msgid="4699970172021870983">"Paramètres du service réseau"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Numéro de l\'appelant"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Chargement des paramètres…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Numéro masqué pour les appels sortants"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Numéro affiché pour les appels sortants"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Utiliser les paramètres opérateur pour afficher mon numéro dans les appels sortants"</string>
    <string name="labelCW" msgid="6120513814915920200">"Appel en attente"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Me signaler les appels entrants lorsque je suis en communication"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Me signaler les appels entrants lorsque je suis en communication"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Paramètres de transfert d\'appel"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Paramètres du transfert d\'appel (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Transfert d\'appel"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Toujours transférer"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Toujours utiliser ce numéro"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Transfert de tous les appels"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Transfert de tous les appels vers <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Le numéro est indisponible."</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Désactivé"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Si occupé"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Numéro de renvoi lorsque la ligne est occupée"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Transfert vers <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Désactivé"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Votre opérateur ne permet pas la désactivation du transfert d\'appel lorsque votre téléphone est indisponible."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Si pas de réponse"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Numéro de renvoi lorsque vous ne répondez pas"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Transfert vers <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Désactivé"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Votre opérateur ne permet pas la désactivation du transfert d\'appel lorsque votre téléphone ne répond pas."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Si injoignable"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Numéro de renvoi si injoignable"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Transfert vers <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Désactivé"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Votre opérateur ne permet pas la désactivation du transfert d\'appel lorsque votre téléphone n\'est pas joignable."</string>
    <string name="updating_title" msgid="6146755386174019046">"Paramètres d\'appel"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Seul l\'administrateur peut modifier les paramètres d\'appel."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Paramètres (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Erreur des paramètres d\'appel"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Lecture des paramètres..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Mise à jour des paramètres en cours…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Rétablissement des paramètres…"</string>
    <string name="response_error" msgid="6674110501330139405">"Réponse inattendue du réseau"</string>
    <string name="exception_error" msgid="7027667130619518211">"Erreur de réseau ou de carte SIM."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"Demande SS remplacée par un appel ordinaire"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"Demande SS remplacée par une demande USSD"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Remplacement par une nouvelle demande SS"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"Demande SS remplacée par un appel vidéo"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Les numéros autorisés sont activés dans l\'application de votre téléphone. Par conséquent, certaines fonctionnalités d\'appel ne fonctionnent pas."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Activez le signal radio avant d\'afficher ces paramètres."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Activer"</string>
    <string name="disable" msgid="4678348128118573672">"Désactiver"</string>
    <string name="change_num" msgid="239476305819844391">"Mettre à jour"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Réseau par défaut"</item>
    <item msgid="7876195870037833661">"Masquer le numéro"</item>
    <item msgid="1108394741608734023">"Afficher le numéro"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Le numéro de messagerie vocale a été modifié."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Impossible de modifier le numéro de la messagerie vocale.\nVeuillez contacter votre opérateur si le problème persiste."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Impossible de modifier le numéro de transfert.\nVeuillez contacter votre opérateur si le problème persiste."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Impossible de récupérer et d\'enregistrer les paramètres actuels du numéro de transfert.\nVoulez-vous tout de même changer de fournisseur?"</string>
    <string name="no_change" msgid="3186040086622435212">"Aucune modification n\'a été apportée."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Choisissez un service de messagerie vocale."</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Votre fournisseur de services"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Ancien NIP"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Nouveau NIP"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Veuillez patienter."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Le nouveau NIP est trop court."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Le nouveau NIP est trop long."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Le nouveau NIP n\'est pas assez robuste. Il ne devrait pas contenir de séquences continues ni de chiffres répétés."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Le NIP saisi ne correspond pas à l\'ancien NIP."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Le nouveau NIP contient des caractères incorrects."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Impossible de modifier le NIP"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Type de message non pris en charge. Composez le <xliff:g id="NUMBER">%s</xliff:g> pour l\'écouter."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Réseau cellulaire"</string>
    <string name="label_available" msgid="1181658289009300430">"Réseaux disponibles"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Recherche en cours…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Aucun réseau trouvé"</string>
    <string name="network_query_error" msgid="8466081377231178298">"Impossible de trouver des réseaux. Réessayez."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Enregistrement sur <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"Votre carte SIM ne permet pas de vous connecter à ce réseau."</string>
    <string name="connect_later" msgid="2308119155752343975">"Impossible de se connecter à ce réseau pour le moment. Veuillez réessayer plus tard."</string>
    <string name="registration_done" msgid="495135664535876612">"Enregistré sur le réseau"</string>
    <string name="already_auto" msgid="6067116884321285507">"La sélection automatique est déjà activée."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Sélectionner automatiquement le réseau"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"Non disponible en cas de connexion à %1$s"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Réseau"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Enregistrement automatique…"</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Type de réseau préféré"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Changer le mode de fonctionnement du réseau"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Type de réseau préféré"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(interdit)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Choisir un réseau"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Déconnecté"</string>
    <string name="network_connected" msgid="1288589103624338857">"Connecté"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Connexion en cours…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Impossible de se connecter"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA de préférence"</item>
    <item msgid="8442633436636425221">"GSM uniquement"</item>
    <item msgid="2032314385791760810">"WCDMA uniquement"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA automatique"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo automatique"</item>
    <item msgid="3611460019185359968">"CDMA sans EvDo"</item>
    <item msgid="545430093607698090">"EvDo uniquement"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Global"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"TDSCDMA uniquement"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Mode réseau préféré : WCDMA de préférence"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Mode réseau préféré : GSM uniquement"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Mode réseau préféré : WCDMA uniquement"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Mode réseau préféré : GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Mode réseau préféré : CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Mode réseau préféré : CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Mode réseau préféré : CDMA uniquement"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Mode réseau préféré : EvDo uniquement"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Mode réseau préféré : CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Mode réseau préféré : LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Mode réseau préféré : GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Mode réseau préféré : CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Mode réseau préféré : général"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Mode réseau préféré : LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Modes réseaux préférés : LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Mode réseau préféré : LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Mode réseau préféré : TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Mode réseau préféré : TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Mode réseau préféré : LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Mode réseau préféré : TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Mode réseau préféré : LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Mode réseau préféré : TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Mode réseau préféré : LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Mode réseau préféré : LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Mode réseau préféré : TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Mode réseau préféré : LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Appels"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Réseau"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Mode LTE 4G avancé"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Utiliser les services LTE pour améliorer les communications vocales et autres (recommandé)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"Utiliser les services 4G pour améliorer les communications vocales et autres (recommandé)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"Données activées"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Autoriser l\'utilisation des données"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Attention"</string>
    <string name="roaming" msgid="7894878421600247140">"Itinérance"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Se connecter aux services de données lors de l\'itinérance"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Se connecter aux services de données lors de l\'itinérance"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"L\'itinérance des données est désactivée. Touchez pour l\'activer."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Connexion de données cellulaires perdue"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Des frais importants peuvent s\'appliquer."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Communiquez avec votre fournisseur réseau pour connaître les tarifs."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Autoriser les données en itinérance?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Utilisation des données des applications"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> de données mobiles utilisées pendant la période suivante : <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Avancés"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Opérateur"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"fournisseur de services, esim, sim, euicc, changer de fournisseur de services, ajouter un fournisseur de services"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Données mobiles"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Accéder aux données sur réseau cellulaire"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Désactiver les données mobiles?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Sélection requise"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Changer de SIM pour les données?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Utiliser la carte SIM <xliff:g id="NEW_SIM">%1$s</xliff:g> au lieu de la carte <xliff:g id="OLD_SIM">%2$s</xliff:g> pour les données cellulaires?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Appels Wi-Fi"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Appels vidéo par l\'entremise du fournisseur de services"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Options GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Options CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Utilisation des données"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Données utilisées sur la période en cours"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Période d\'utilisation des données"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Règles relatives au taux de transfert des données"</string>
    <string name="throttle_help" msgid="243651091785169900">"En savoir plus"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_status_subtext (1657318943142085170) -->
    <skip />
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> sur <xliff:g id="USED_2">%3$s</xliff:g> : (<xliff:g id="USED_1">%2$d</xliff:g> ٪) du maximum par période"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> maximum dépassé\nTaux de transfert des données réduit à <xliff:g id="USED_1">%2$d</xliff:g> Ko/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g> ٪ du cycle écoulé.\nLa prochaine période démarre dans <xliff:g id="USED_1">%2$d</xliff:g> jours (<xliff:g id="USED_2">%3$s</xliff:g>)."</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Taux de transfert des données réduit à <xliff:g id="USED">%1$d</xliff:g> Ko/s si le plafond d\'utilisation est dépassé"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Plus d\'informations sur les règles de votre opérateur mobile concernant l\'utilisation des données sur son réseau"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Diffusion cellulaire par SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Diffusion cellulaire par SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Option \"Diffusion cellulaire par SMS\" activée"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Option \"Diffusion cellulaire par SMS\" désactivée"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Paramètres de la diffusion cellulaire par SMS"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Diffusion des services d\'urgence"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Option \"Diffusion des services d\'urgence\" activée"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Option \"Diffusion des services d\'urgence\" désactivée"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administration"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Option \"Administration\" activée"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Option \"Administration\" désactivée"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Maintenance"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Option \"Maintenance\" activée"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Option \"Maintenance\" désactivée"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Actualités générales"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Économie et finance"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Actualités sportives"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Culture et divertissements"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Google+ Local"</string>
    <string name="local_enable" msgid="6370463247609136359">"Option \"Actualités locales\" activée"</string>
    <string name="local_disable" msgid="4405691986943795798">"Option \"Actualités locales\" désactivée"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Régional"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Option \"Actualités régionales\" activée"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Option \"Actualités régionales\" désactivée"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"National"</string>
    <string name="national_enable" msgid="1172443648912246952">"Option \"Actualités nationales\" activée"</string>
    <string name="national_disable" msgid="326018148178601166">"Option \"Actualités nationales\" désactivée"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Musique du monde"</string>
    <string name="international_enable" msgid="5855356769925044927">"Option \"Actualités internationales\" activée"</string>
    <string name="international_disable" msgid="2850648591041088931">"Option \"Actualités internationales\" désactivée"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Langue"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Sélectionnez la langue des actualités"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Anglais"</item>
    <item msgid="1151988412809572526">"Français"</item>
    <item msgid="577840534704312665">"Espagnol"</item>
    <item msgid="8385712091143148180">"Japonais"</item>
    <item msgid="1858401628368130638">"Coréen"</item>
    <item msgid="1933212028684529632">"Chinois"</item>
    <item msgid="1908428006803639064">"Hébreu"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Langues"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Météo locale"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Option \"Météo locale\" activée"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Option \"Météo locale\" désactivée"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Infos trafic locales"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Option \"Infos trafic locales\" activée"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Option \"Infos trafic locales\" désactivée"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Horaires des vols des aéroports à proximité"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Option \"Horaires des vols des aéroports à proximité\" activée"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Option \"Horaires des vols des aéroports à proximité\" désactivée"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restaurants"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Option \"Restaurants\" activée"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Option \"Restaurants\" désactivée"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Hébergements"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Option \"Hébergements\" activée"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Option \"Hébergements\" désactivée"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Annuaire des commerces"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Option \"Annuaire des commerces\""</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Option \"Annuaire des commerces\" désactivée"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Publicités"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Option \"Annonces\" activée"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Option \"Annonces\" désactivée"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Cours de bourse"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Option \"Cours de bourse\" activée"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Option \"Cours de bourse\" désactivée"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Offres d\'emploi"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Option \"Offres d\'emploi\" activée"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Option \"Offres d\'emploi\" désactivée"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Médecine, services de santé et hôpitaux"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Option \"Médecine, services de santé et hôpitaux\" activée"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Option \"Médecine, services de santé et hôpitaux\" désactivée"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Actualités technologiques"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Option \"Nouvelles technologies\" activée"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Option \"Technologies\" désactivée"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Multi-catégories"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Option \"Multi-catégories\" activée"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Option \"Multi-catégories\" désactivée"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (recommandé)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (recommandé)"</string>
    <string name="network_global" msgid="1323190488685355309">"International"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Sélection système"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Modifier le mode d\'itinérance CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Sélection système"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Réseaux domestiques uniquement"</item>
    <item msgid="1205664026446156265">"Automatique"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Abonnement CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Basculer entre les cartes RUIM/SIM et NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"abonnement"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Activer le périphérique"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Configurer le service de données"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Param. fourn. de services"</string>
    <string name="fdn" msgid="7878832555095183202">"Numéros autorisés"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Numéros autorisés (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Liste de numéros autorisés"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Liste de numéros autorisés (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Activation des numéros autorisés"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"La liste de numéros autorisés est activée."</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"La liste des numéros autorisés est désactivée."</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Activer les numéros autorisés"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Désactiver numéros autorisés"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Modifier le NIP2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Désactiver numéros autorisés"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Activer numéros autorisés"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Gérer la liste de numéros autorisés"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Modifier le NIP pour l\'accès aux numéros autorisés"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Gérer la liste des numéros de téléphone"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Confidentialité voix"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Activer le mode de confidentialité amélioré"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Mode TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Définir le mode TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Réessayer automatiquement"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Activer le mode Réessayer automatiquement"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Le changement de mode ATS n\'est pas autorisé pendant les appels vidéo"</string>
    <string name="menu_add" msgid="1882023737425114762">"Ajouter un contact"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Modifier un contact"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Supprimer le contact"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Appeler le contact"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Saisir le NIP2"</string>
    <string name="name" msgid="7329028332786872378">"Nom"</string>
    <string name="number" msgid="7905950798349903858">"Nombre"</string>
    <string name="save" msgid="4094274636321939086">"Enregistrer"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Ajouter un numéro autorisé"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Ajout du numéro autorisé..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Numéro autorisé ajouté"</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Modifier le numéro autorisé"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Mise à jour du numéro autorisé…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Mise à jour du numéro autorisé effectuée"</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Supprimer un numéro autorisé"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Suppression du numéro autorisé…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Numéro autorisé supprimé"</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Le numéro autorisé n\'a pas été mis à jour, car vous avez saisi un NIP incorrect."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Le NAF n\'a pas été mis à jour, car le numéro comporte plus de 20 chiffres."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"Le numéro autorisé n\'a pas été mis à jour. Soit le NIP2 est incorrect, soit le numéro de téléphone a été rejeté."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Échec de l\'opération FDN."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Lecture de la carte SIM…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Aucun contact n\'a été trouvé sur votre carte SIM."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Sélection des contacts à importer"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Désactivez le mode Avion pour importer des contacts de la carte SIM."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Activer/désactiver le NIP de la carte SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"Modifier le NIP de la carte SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"NIP de la carte SIM :"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Ancien NIP"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Nouveau NIP"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Confirmer le nouveau NIP"</string>
    <string name="badPin" msgid="8955102849303984935">"L\'ancien NIP saisi est incorrect. Veuillez réessayer."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Les NIP saisis ne correspondent pas. Veuillez réessayer."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Veuillez saisir un NIP comprenant entre quatre et huit chiffres."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Effacer le NIP de la carte SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Définir le NIP de la carte SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Création du NIP en cours..."</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"NIP créé"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"Le NIP a été effacé"</string>
    <string name="pin_failed" msgid="5644377896213584760">"NIP incorrect"</string>
    <string name="pin_changed" msgid="4455736268023261662">"Le NIP a été mis à jour"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Le mot de passe est erroné. Le NIP a été verrouillé. Veuillez entrer le code PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"NIP2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Ancien NIP2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Nouveau NIP2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Confirmer le nouveau NIP2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"Code PUK2 erroné. Veuillez réessayer."</string>
    <string name="badPin2" msgid="6646896629970023109">"Ancien NIP2 erroné. Veuillez réessayer."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"Les NIP2 ne correspondent pas. Veuillez réessayer."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Entrez un NIP2 de 4 à 8 chiffres."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Entrez un code PUK2 de 8 chiffres."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"Le NIP2 a été mis à jour"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Entrez le code PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Mot de passe erroné. Le NIP2 est maintenant bloqué. Pour réessayer, veuillez changer le NIP2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Le mot de passe est erroné. La carte SIM a été verrouillée. Entrez  le code PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"Le code PUK2 est bloqué définitivement."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Il vous reste <xliff:g id="NUMBER">%d</xliff:g> tentatives."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"Le NIP2 n\'est plus bloqué."</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Erreur de réseau ou de carte SIM"</string>
    <string name="doneButton" msgid="2859593360997984240">"Terminé"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Numéro de messagerie vocale"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Numérotation en cours…"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Recomposition en cours..."</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Conférence téléphonique"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Appel entrant"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Fin de l\'appel"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"En attente"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Fin d\'appel"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Appel en cours"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Nouveau message vocal"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Nouveaux messages vocaux (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Composer <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Numéro de messagerie vocale inconnu"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Aucun service"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"Réseau sélectionné<xliff:g id="OPERATOR_NAME">%s</xliff:g> non disponible"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Activez le réseau cellulaire ou désactivez le mode Avion ou le mode Économie d\'énergie pour faire un appel."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Désactivez le mode Avion pour faire un appel."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Désactivez le mode Avion ou connectez-vous à un réseau Wi-Fi pour faire un appel."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Quittez le mode de rappel d\'urgence pour effectuer un appel non urgent."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Non enregistré sur le réseau"</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Réseau pour mobile non disponible"</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Le réseau mobile n\'est pas accessible. Connectez-vous à un réseau sans fil pour effectuer un appel."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Pour faire un appel, entrez un numéro valide."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Échec de l\'appel."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Impossible d\'ajouter l\'appel pour le moment. Vous pouvez essayer de joindre la personne en lui envoyant un message."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Service non pris en charge"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Impossible de faire des appels."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"Impossible de reprendre l\'appel."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Impossible de séparer les appels."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Impossible de transférer."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"Impossible de fusionner les appels."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Impossible de refuser l\'appel."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Impossible de libérer l\'appel ou les appels."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Impossible de mettre les appels en attente."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Connectez-vous à un réseau Wi-Fi pour faire un appel."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Activez les appels Wi-Fi pour faire un appel."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"Renseignements en cas d\'urgence"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"Propriétaire"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"Touchez à nouveau pour afficher les renseignements"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Appel d\'urgence"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"Numéro d\'urgence"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"Numéros d\'urgence"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"Touchez à nouveau pour composer le <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g>"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Activation du signal radio..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Aucun service. Nouvel essai en cours..."</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Impossible d\'activer le mode Avion durant un appel d\'urgence."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Appel impossible. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> n\'est pas un numéro d\'urgence."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Appel impossible. Composez un numéro d\'urgence."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Appels d\'urgence non disponibles"</string>
    <string name="police_type_description" msgid="5324410799919829693">"Police"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"Ambulance"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"Incendie"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Utilisez le clavier pour composer un numéro."</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Attente"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Terminé"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Clavier numérique"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Ignorer"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Autre appel"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Fusionner les appels"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Permuter"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Gérer les appels"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Gérer la conférence"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Appel vidéo"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importer"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Tout importer"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Importation des contacts SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Importer à partir des contacts"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Contacts importés"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Impossible d\'importer le contact"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Assistance auditive"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Activer la compatibilité du service d\'assistance auditive"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Appel texte en temps réel (TTR)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Autoriser l\'utilisation de la messagerie lors des appels vocaux"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"La fonctionnalité TTR aide les appelants qui sont sourds ou malentendants, qui ont un trouble de la parole ou pour qui la voix ne suffit pas.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;En savoir plus&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - Les appels TTR sont enregistrés en tant que transcriptions de messages\n       &lt;br&gt; - La fonctionnalité TTR n\'est pas disponible pour les appels vidéo"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY désactivé"</item>
    <item msgid="3971695875449640648">"TTY complet"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"Tonalités DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Définir la durée des tonalités DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normale"</item>
    <item msgid="2883365539347850535">"Longues"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"message réseau"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Message d\'erreur"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Activer votre téléphone"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Vous devez passer un appel spécial pour activer le service de téléphonie. \n\nAprès avoir appuyé sur \"Activer\", écoutez les instructions qui vous permettront d\'activer votre téléphone."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Activation en cours…"</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Le téléphone est en train d\'activer votre service de données cellulaires.\n\nCela peut prendre jusqu\'à cinq minutes."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Ignorer l\'activation?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Si vous poursuivez sans activer votre appareil mobile, vous ne pourrez ni téléphoner, ni vous connecter à des réseaux de données cellulaires. La connexion à un réseau Wi-Fi reste possible. Vous serez invité à effectuer l\'activation à chaque démarrage du téléphone."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Passer"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Activer"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Votre téléphone est activé"</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Problème lors de l\'activation"</string>
    <string name="ota_listen" msgid="162923839877584937">"Suivez les instructions orales jusqu\'au bout de la procédure d\'activation."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Haut-parleur"</string>
    <string name="ota_progress" msgid="460876637828044519">"Programmation de votre téléphone en cours…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Impossible de programmer votre téléphone"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Votre téléphone est désormais activé. Un délai de 15 minutes peut être nécessaire avant le démarrage du service."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Votre téléphone n\'a pas pu être activé. \nIl est possible que vous deviez vous déplacer vers une zone disposant d\'une meilleure couverture (près d\'une fenêtre ou à l\'extérieur).\n\nVeuillez réessayer ou appeler le service à la clientèle pour plus d\'options."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"NOMBRE EXCESSIF D\'ÉCHECS SPC"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Précédent"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Réessayer"</string>
    <string name="ota_next" msgid="3904945374358235910">"Suivant"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Mode de rappel d\'urgence activé"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Mode de rappel d\'urgence"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Connexion des données désactivée"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Aucune connexion de données avant <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">Le téléphone sera en mode de rappel d\'urgence pendant <xliff:g id="COUNT_1">%s</xliff:g> minute.  Lorsque ce mode est activé, vous ne pouvez pas utiliser d\'applications nécessitant une connexion à Internet. Voulez-vous quitter l\'écran maintenant?</item>
      <item quantity="other"> Le téléphone sera en mode de rappel d\'urgence pendant <xliff:g id="COUNT_1">%s</xliff:g> minutes. Lorsque ce mode est activé, vous ne pouvez pas utiliser d\'applications nécessitant une connexion à Internet. Voulez-vous quitter l\'écran maintenant?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">L\'action sélectionnée n\'est pas disponible lorsque le mode de rappel d\'urgence est activé. Ce mode restera activé sur ce téléphone pendant <xliff:g id="COUNT_1">%s</xliff:g> minute. Voulez-vous quitter l\'écran maintenant?</item>
      <item quantity="other">L\'action sélectionnée n\'est pas disponible lorsque le mode de rappel d\'urgence est activé. Ce mode restera activé sur ce téléphone pendant <xliff:g id="COUNT_1">%s</xliff:g> minutes. Voulez-vous quitter l\'écran maintenant?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"L\'action sélectionnée n\'est pas disponible pendant un appel d\'urgence."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Sortie du mode de rappel d\'urgence…"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Oui"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Non"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Ignorer"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Service"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Configuration"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Non défini&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Autres paramètres d\'appel"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Appel via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"photo du contact"</string>
    <string name="goPrivate" msgid="865837794424530980">"mode privé"</string>
    <string name="selectContact" msgid="781975788478987237">"sélectionner un contact"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Appels vocaux non pris en charge"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"composer"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"afficher le clavier numérique"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"Clavier numérique d\'urgence"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Messagerie vocale visuelle"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Définir le NIP"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Modifier le NIP"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Sonnerie et vibreur"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Cartes SIM intégrées"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Activer les appels vidéo"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Pour activer les appels vidéo, vous devez activer le mode LTE 4G avancé dans les paramètres réseau."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Paramètres des réseaux"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Fermer"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Appels d\'urgence"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Appels d\'urgence seulement"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"Carte SIM, fente : <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Accessibilité"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Appel Wi-Fi de"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Appel Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Touchez à nouveau pour ouvrir"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Une erreur s\'est produite lors du décodage du message."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Une carte SIM a activé votre service et mis à jour les fonctionnalités d\'itinérance de votre téléphone."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Il y a trop d\'appels actifs. Veuillez mettre fin aux appels existants ou les fusionner avant d\'en passer un nouveau."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Échec de la connexion. Veuillez insérer une carte SIM valide."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Connexion Wi-Fi perdue. Appel terminé."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Impossible d\'effectuer votre appel vidéo, car la pile est faible."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"L\'appel vidéo a pris fin, car la pile est faible."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Modifier le NIP de la messagerie vocale"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Continuer"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Annuler"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Confirmez votre ancien NIP"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Entrez votre NIP de messagerie vocale pour continuer."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Choisissez un nouveau NIP"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"Le NIP doit comporter de <xliff:g id="MIN">%1$d</xliff:g> à <xliff:g id="MAX">%2$d</xliff:g> chiffres."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Confirmez votre NIP"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Les NIP ne correspondent pas"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"NIP de messagerie vocale mis à jour"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Impossible de définir le NIP"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"L\'itinérance de données est désactivée"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"L\'itinérance de données est activée"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"En itinérance. Un forfait de données est requis"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"En itinérance. Le forfait de données est actif"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Il ne reste plus de données cellulaires"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Il ne reste plus de données cellulaires"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Ajouter des données cellulaires par l\'intermédiaire de <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Aucun forfait d\'itinérance"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Ajouter un forfait d\'itinérance par l\'intermédiaire de <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Vous pouvez ajouter des données cellulaires ou un forfait d\'itinérance par l\'intermédiaire de votre fournisseur de services, <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Ajouter des données?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Vous devrez peut-être ajouter des données par l\'intermédiaire de <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"AJOUTER DES DONNÉES"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ANNULER"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Appel terminé"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"Le mode Avion est activé"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"Impossible d\'accéder à la carte SIM"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Réseau cellulaire non disponible"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"Problème avec le numéro de téléphone que vous essayez de composer. Code d\'erreur 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"Impossible d\'effectuer l\'appel. Code d\'erreur 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"Impossible d\'effectuer l\'appel. Code d\'erreur 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"Impossible d\'effectuer l\'appel. Code d\'erreur 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"Impossible d\'effectuer l\'appel. Code d\'erreur 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Utilisateur occupé"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"L\'utilisateur ne répond pas"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"Impossible d\'effectuer l\'appel. Code d\'erreur 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Appel rejeté"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Numéro modifié"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"Impossible d\'effectuer l\'appel. Code d\'erreur 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"Impossible d\'effectuer l\'appel. Code d\'erreur 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"Impossible d\'effectuer l\'appel. Code d\'erreur 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Format de numéro incorrect (numéro incomplet)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"Impossible d\'effectuer l\'appel. Code d\'erreur 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"Impossible d\'effectuer l\'appel. Code d\'erreur 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"Impossible d\'effectuer l\'appel. Code d\'erreur 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"Impossible d\'effectuer l\'appel. Code d\'erreur 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"Impossible d\'effectuer l\'appel. Code d\'erreur 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"Impossible d\'effectuer l\'appel. Code d\'erreur 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"Impossible d\'effectuer l\'appel. Code d\'erreur 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"Impossible d\'effectuer l\'appel. Code d\'erreur 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"Impossible d\'effectuer l\'appel. Code d\'erreur 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"Impossible d\'effectuer l\'appel. Code d\'erreur 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"Impossible d\'effectuer l\'appel. Code d\'erreur 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"Impossible d\'effectuer l\'appel. Code d\'erreur 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"Impossible d\'effectuer l\'appel. Code d\'erreur 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"Impossible d\'effectuer l\'appel. Code d\'erreur 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"Impossible d\'effectuer l\'appel. Code d\'erreur 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"Impossible d\'effectuer l\'appel. Code d\'erreur 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"Impossible d\'effectuer l\'appel. Code d\'erreur 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"Impossible d\'effectuer l\'appel. Code d\'erreur 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"Impossible d\'effectuer l\'appel. Code d\'erreur 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"Impossible d\'effectuer l\'appel. Code d\'erreur 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"Impossible d\'effectuer l\'appel. Code d\'erreur 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"Impossible d\'effectuer l\'appel. Code d\'erreur 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"Impossible d\'effectuer l\'appel. Code d\'erreur 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"Impossible d\'effectuer l\'appel. Code d\'erreur 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"Impossible d\'effectuer l\'appel. Code d\'erreur 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"Impossible d\'effectuer l\'appel. Code d\'erreur 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"Impossible d\'effectuer l\'appel. Code d\'erreur 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"Impossible d\'effectuer l\'appel. Code d\'erreur 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"Impossible d\'effectuer l\'appel. Code d\'erreur 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"Impossible d\'effectuer l\'appel. Code d\'erreur 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"Impossible d\'effectuer l\'appel. Code d\'erreur 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"Impossible d\'effectuer l\'appel. Code d\'erreur 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"Impossible d\'effectuer l\'appel. Code d\'erreur 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"Impossible d\'effectuer l\'appel. Code d\'erreur 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"Impossible d\'effectuer l\'appel. Code d\'erreur 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Interdiction d\'appel"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Activée"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Désactivée"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Tous les appels sortants"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Désactiver le blocage de tous les appels sortants?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Bloquer tous les appels sortants?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Appels internationaux sortants"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Désactiver le blocage des appels internationaux sortants?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Bloquer les appels internationaux sortants?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Itinérance des appels internationaux sortants"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Désactiver le blocage de l\'itinérance des appels internationaux sortants?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Bloquer l\'itinérance des appels internationaux sortants?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Tous les appels entrants"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Désactiver le blocage de tous les appels entrants?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Bloquer tous les appels entrants?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Itinérance des appels internationaux entrants"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Désactiver le blocage de l\'itinérance de tous les appels internationaux entrants?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Bloquer l\'itinérance des appels internationaux entrants?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Tout désactiver"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Désactiver tous les paramètres d\'interdiction d\'appel"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Interdiction d\'appel désactivée"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Modifiez le mot de passe"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Modifiez le mot de passe d\'interdiction d\'appel"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Impossible de modifier le mot de passe d\'interdiction d\'appel."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Les mots de passe ne concordent pas"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Entrez un mot de passe à quatre chiffres"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Mot de passe modifié"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Ancien mot de passe"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Nouveau mot de passe"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Confirmez le mot de passe"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Entrez le mot de passe"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Paramètres d\'interdiction d\'appel"</string>
    <string name="call_barring_settings_with_label">"Paramètres d\'interdiction d\'appel (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Désactiver tous les paramètres d\'interdiction d\'appel?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"Le réseau est saturé. Veuillez rappeler plus tard."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"Le réseau est saturé. Communiquez avec votre fournisseur de services mobiles pour obtenir de l\'assistance."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Appel redirigé."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Appel transféré."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Appel en attente."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"La demande de blocage du numéro est refusée."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Appel de groupe d\'utilisateurs fermé."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Appels entrants interdits."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Appels sortants interdits."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Transfert d\'appel activé."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Autre appel transféré."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Transfert d\'appel explicite terminé."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Transfert d\'appel explicite en cours…"</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Appel en attente."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Appel repris."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"L\'appel a été redirigé."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Appel transféré."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Connexion à la conférence téléphonique en cours…"</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"L\'appel en attente a été déconnecté."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"Impossible de passer un appel, car l\'appareil est en cours d\'approvisionnement."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"Impossible de passer un appel, car un autre appel sortant est déjà en cours de composition."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"Impossible de passer un appel, car il y a un appel entrant sans réponse. Répondez à l\'appel entrant ou refusez-le avant de passer un nouvel appel."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"Impossible de passer un appel, car la fonction d\'appel a été désactivée à l\'aide de la propriété système ro.telephony.disable-call."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"Impossible de passer un appel, car deux appels sont déjà en cours. Déconnectez-en un ou fusionnez-les en conférence téléphonique avant de passer un nouvel appel."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"Avant d\'utiliser <xliff:g id="SUPP_SERVICE">%s</xliff:g>, assurez-vous que les données cellulaires sont activées. Vous pouvez modifier cette option dans les paramètres du réseau cellulaire."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"Avant d\'utiliser <xliff:g id="SUPP_SERVICE">%s</xliff:g>, assurez-vous que les données cellulaires et l\'itinérance des données sont activées. Vous pouvez modifier ces options dans les paramètres du réseau cellulaire."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"Avant d\'utiliser <xliff:g id="SUPP_SERVICE">%1$s</xliff:g>, assurez-vous que les données cellulaires sont activées pour la carte SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. Vous pouvez modifier cette option dans les paramètres du réseau cellulaire."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"Avant d\'utiliser <xliff:g id="SUPP_SERVICE">%1$s</xliff:g>, assurez-vous que les données cellulaires et l\'itinérance des données sont activées pour la carte SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. Vous pouvez modifier ces options dans les paramètres du réseau cellulaire."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"Ignorer"</string>
</resources>
