<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi қоңырау өшірулі</item>
        <item>Ұялы желі қолжетімсіз. Қоңыраулар жасау үшін қолжетімді Wi-Fi желісіне қосылыңыз.</item>
        <item>Шешілетін жол</item>
        <item>Қате 02: DNS қатесі</item>
        <item>Қате 03: DNS қатесі</item>
        <item>Қате 04: DNS қатесі</item>
        <item>Қате 041: DNS қатесі</item>
        <item>Қате 05: Жарамсыз SIM картасы</item>
        <item>Қате 07: Қосылу мүмкін емес</item>
        <item>Қате 081: Қосылу мүмкін емес</item>
        <item>Қате 082: Қосылу мүмкін емес</item>
        <item>Қате 08: Қосылу мүмкін емес</item>
        <item>Қате 010: Жарамсыз сертификат</item>
        <item>Қате 101: Жарамсыз сертификат</item>
        <item>Қате 111: Жарамсыз сертификат</item>
        <item>Қате 011: Жарамсыз сертификат</item>
        <item>Қате 04: DNS қатесі</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi қоңырау өшірулі</item>
        <item>Ұялы желі қолжетімсіз. Қоңыраулар жасау үшін қолжетімді Wi-Fi желісіне қосылыңыз.</item>
        <item>Шешілетін жол</item>
        <item>Қате 02: DNS қатесі</item>
        <item>Қате 03: DNS қатесі</item>
        <item>Қате 04: DNS қатесі</item>
        <item>Қате 041: DNS қатесі</item>
        <item>Қате 05: Жарамсыз SIM картасы</item>
        <item>Қате 07: Қосылу мүмкін емес</item>
        <item>Қате 081: Қосылу мүмкін емес</item>
        <item>Қате 082: Қосылу мүмкін емес</item>
        <item>Қате 08: Қосылу мүмкін емес</item>
        <item>Қате 010: Жарамсыз сертификат</item>
        <item>Қате 101: Жарамсыз сертификат</item>
        <item>Қате 111: Жарамсыз сертификат</item>
        <item>Қате 011: Жарамсыз сертификат</item>
        <item>Қате 04: DNS қатесі</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Қосылумүмкінемес</string>
</resources>
