<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">Rekamansaya</string>
    <string name="alert_device_error">Terjadi kesalahan pada perangkat audio</string>
    <string name="ext_media_badremoval_notification_title">"Kartu SD tiba-tiba dicabut"</string>
    <string name="error_sdcard_access">"Tidak dapat mengakses kartu SD"</string>
    <string name="confirm_device_info_full">Kartu SD penuh, rekaman telah disimpan.</string>
    <string name="confirm_save_info_saved_to">Rekaman telah disimpan ke</string>
    <string name="alert_storage_is_not_available">Penyimpanan tidak tersedia</string>
</resources>
