<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="product_model"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/product_model"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="hardware_version"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/hardware_version"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="software_version"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/software_version"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="android"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/android_version"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="storage"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/storage_info"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="ram"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/ram_size"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="meid"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_meid"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="imei1"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_imei1"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="imei2"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_imei2"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="iccid1"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_iccid1"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="iccid2"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_iccid2"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="imsi_lte1"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_imsi1_lte"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="imsi_lte2"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_imsi2_lte"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="cdma_imsi1"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_imsi1_cdma"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="cdma_imsi2"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_imsi2_cdma"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="cellId1"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_cellId1"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="cellId2"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_cellId2"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="operator1"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_operators_mccmnc_1"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="operator2"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_operators_mccmnc_2"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="network1"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_network1"
        android:summary="@string/unknown"
        android:persistent="false"/>

    <Preference android:key="network2"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/current_network2"
        android:summary="@string/unknown"
        android:persistent="false"/>

</PreferenceScreen>
