<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">โทรออกไม่ได้หากไม่มีสิทธิ์เข้าถึงโทรศัพท์</string>
  <string name="pre_call_select_phone_account">เลือก SIM สำหรับสายนี้</string>
  <string name="pre_call_select_phone_account_remember">"จำตัวเลือกนี้"</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">ใช้ระบบเดียวกัน</string>
  <string name="pre_call_select_phone_account_hint_frequent">ที่ใช้ล่าสุด</string>
</resources>
