<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">ใบรับรอง WAPI</string>
    <string name="trusted_as_title_name">ใบรับรอง T-ASU</string>
    <string name="cert_details_title_name">รายละเอียดใบรับรอง</string>
    <string name="add_cert_dlg_title_name">ติดตั้งใบรับรอง</string>
    <string name="add_trusted_as_cert_dlg_title_name">ติดตั้งใบรับรอง T-ASU</string>
    <string name="input_p12_password_dlg_title_name">จาก a.p12</string>
    <string name="cert_rename_dlg_title_name">เปลี่ยนชื่อใบรับรอง</string>
    <string name="menu_item_add_cert">"เพิ่ม"</string>
    <string name="menu_item_add_trusted_as_cert">"เพิ่ม"</string>
    <string name="cert_option_details">"รายละเอียด"</string>
    <string name="cert_option_delete">"ลบ"</string>
    <string name="cert_option_to_top">ลำดับความสำคัญ</string>
    <string name="cert_option_trusted_as_cert">ใบรับรอง T-ASU</string>
    <string name="cert_details_sn">"หมายเลขซีเรียล"</string>
    <string name="cert_details_issuer">ผู้ออก</string>
    <string name="cert_details_subject">"เรื่อง"</string>
    <string name="cert_details_type">"ประเภท"</string>
    <string name="cert_details_valid_from">ใช้ได้ตั้งแต่</string>
    <string name="cert_details_valid_to">ใช้ได้ถึง</string>
    <string name="cert_details_authority">ผู้มีอำนาจ</string>
    <string name="cert_details_state">ผลลัพธ์การตรวจสอบล่าสุด</string>
    <string name="cert_details_state_0">กำลังถูกใช้</string>
    <string name="cert_details_state_1">ผู้ออกที่ไม่รู้จัก</string>
    <string name="cert_details_state_2">ใบรับรองมาจากใบรับรองรากที่เชื่อถือไม่ได้</string>
    <string name="cert_details_state_3">ใบรับรองไม่ถูกต้อง หรือหมดอายุแล้ว</string>
    <string name="cert_details_state_4">ลายเซ็นผิดพลาด</string>
    <string name="cert_details_state_5">ใบรับถูกเพิกถอนแล้ว</string>
    <string name="cert_details_state_6">ใบรับรองไม่ได้ใช้อย่างสม่ำเสมอ</string>
    <string name="cert_details_state_7">สถานะการเพิกถอนใบรับรองที่ไม่รู้จัก</string>
    <string name="cert_details_state_8">ข้อผิดพลาดใบรับรองที่ไม่รู้จัก</string>
    <string name="cert_details_state_unknown">สถานะที่ไม่รู้จัก</string>
    <string name="cert_details_state_null">ไม่ได้ใช้</string>
    <string name="text_sel_user_cert">เลือกใบรับรองของผู้ใช้</string>
    <string name="text_sel_issuer_cert">เลือกใบรับรองของผู้ออก</string>
    <string name="text_sel_trusted_as_cert">เลือกใบรับรอง T-ASU</string>
    <string name="text_get_p12_cert">ใส่รหัสผ่านเพื่อรับใบรับรอง</string>
    <string name="text_cert_rename">ชื่อใบรับรอง</string>
    <string name="button_caption_install">ติดตั้ง</string>
    <string name="button_caption_ok">"ตกลง"</string>
    <string name="button_caption_delete">"ลบ"</string>
    <string name="button_caption_cancel">ยกเลิก</string>
    <string name="text_add_cert_reatch_max">ที่เก็บใบรับรองมีพื้นที่ไม่เพียงพอ</string>
    <string name="text_not_access_to_SD">ใบรับรองจำเป็นต้องอ่านจาก SD การ์ด โปรดเสียบ SD การ์ด</string>
    <string name="text_not_find_valid_cert_in_SD">ไม่พบใบรับรองที่ใช้ได้ใน SD การ์ด</string>
    <string name="text_not_match_valid_ca_cert_in_SD">ไม่มีใบรับรองของผู้ออกที่ตรงใน SD การ์ด</string>
    <string name="text_p12_password_error">รหัสผ่านผิดพลาด</string>
    <string name="text_cert_has_installed">ใบรับรองถูกติดตั้งแล้ว</string>
    <string name="text_cert_not_match">ใบรับรองของผู้ออกไม่ตรงกับใบรับรองของผู้ใช้</string>
    <string name="text_invalid_user_cert">ใบรับรองของผู้ใช้ไม่ถูกต้อง</string>
    <string name="text_invalid_ca_cert">ใบรับรองของผู้ออกไม่ถูกต้อง</string>
    <string name="text_invalid_trust_as_cert">ใบรับรอง T-ASU ไม่ถูกต้อง</string>
    <string name="text_install_cert_fail">ไม่สามารถติดตั้งใบรับรอง</string>
    <string name="text_name_has_exists">มีชื่อใบรับรองอยู่แล้ว</string>
    <string name="text_confirm_del_cert">ลบใบรับรองนี้?</string>
    <string name="text_confirm_del_as_cert">ถ้าลบใบรับรอง จะเป็นการลบใบรับรอง T-ASU ทั้งหมด แน่ใจว่าจะลบหรือไม่?</string>
    <string name="text_screen_cert_rename">ชื่อใบรับรอง:</string>
    <string name="text_cert_valid_date">ใช้ได้ถึง:</string>
    <string name="text_p12_password_empty">โปรดใส่รหัสผ่าน</string>
    <string name="text_system_errors">ไม่มีข้อผิดพลาดที่รู้จัก</string>
    <string name="text_not_find_valid_ca_cert_in_SD">ไม่พบใบรับรองของผู้ออกที่ใช้ได้ใน SD การ์ด</string>
    <string name="text_not_find_valid_user_cert_in_SD">ไม่พบใบรับรองของผู้ใช้ที่ใช้ได้ใน SD การ์ด</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">ไม่พบใบรับรอง T-ASU ที่ใช้ได้ใน SD การ์ด</string>
    <string name="text_trust_as_cert_rename_max">ความยาวในการเปลี่ยนชื่อใบรับรอง T-ASU ยาวเกินไป</string>
    <string name="text_user_as_cert_rename_max">ความยาวในการเปลี่ยนชื่อใบรับรองของผู้ใช้และผู้ออกยาวเกินไป</string>
    <string name="text_enter_cert_rename">โปรดป้อนชื่อใบรับรอง</string>
    <string name="auto_match_CA_cert">จับคู่ใบรับรอง CA อัตโนมัติ</string>
    <string name="enter_p12_password">ป้อนรหัสผ่านของใบรับรอง p12</string>
    <string name="wapi_cert_permission_text">เข้าถึงใบรับรอง WAPI</string>
</resources>
