<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">Kan ikke ringe uten telefontillatelse</string>
  <string name="pre_call_select_phone_account">Velg SIM-kort for anropet</string>
  <string name="pre_call_select_phone_account_remember">"Husk dette valget"</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">Bruker samme operatør</string>
  <string name="pre_call_select_phone_account_hint_frequent">Nylig brukt</string>
</resources>
