<?xml version="1.0" encoding="utf-8"?>
    <!--
        /* * Copyright (C) 2007-2008 Esmertec AG. * Copyright (C)
        2007-2008 The Android Open Source Project * * Licensed under the
        Apache License, Version 2.0 (the "License"); * you may not use
        this file except in compliance with the License. * You may
        obtain a copy of the License at * *
        http://www.apache.org/licenses/LICENSE-2.0 * * Unless required
        by applicable law or agreed to in writing, software *
        distributed under the License is distributed on an "AS IS"
        BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
        express or implied. * See the License for the specific language
        governing permissions and * limitations under the License. */
    -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_label">Omacp</string>

    <string name="configuration_message">Konfigureringsmelding</string>

    <string name="notification_multiple">
        <xliff:g id="count">%s</xliff:g>
        uleste meldinger.
    </string>

    <string name="notification_multiple_title">"Nye meldinger"</string>

    <string name="view">"Vis"</string>

    <string name="delete">"Slett"</string>

    <string name="view_message_detail">Vis meldingsdetaljer</string>

    <string name="delete_all">Slett alle</string>

    <string name="message_options">"Innstillinger for melding"</string>

    <string name="refreshing">Oppdaterer \u2026</string>

    <string name="no">"Avbryt"</string>

    <string name="message_details_title">Meldingsdetaljer</string>

    <string name="installed_indicator">Installert</string>

    <string name="message_type_label">Type: \u0020</string>

    <string name="from_label">Fra: \u0020</string>

    <string name="received_label">Mottatt: \u0020</string>

    <string name="confirm_delete_all_messages">Alle meldinger blir slettet.</string>

    <string name="confirm_delete_message">"Denne meldingen vil bli slettet."</string>

    <string name="full_install_text">Full installasjon</string>

    <string name="custom_install_text">Tilpasset installasjon</string>

    <string name="install_text">Installer</string>

    <string name="application_label">Program: \u0020</string>

    <string name="result_success">Vellykket</string>

    <string name="result_failed">Mislykket</string>

    <string name="unknown">"Ukjent"</string>

    <string name="mms_app_name">"MMS"</string>

    <string name="browser_app_name">"Nettleser"</string>

    <string name="apn_app_name">Navn på tilgangspunkt</string>

    <string name="email_app_name">"e-post"</string>

    <string name="email_smtp_app_name">E-post-SMTP</string>

    <string name="email_pop3_app_name">E-post-POP3</string>

    <string name="email_imap4_app_name">E-post-IMAP4</string>

    <string name="dm_app_name">Enhetsbehandling</string>

    <string name="agps_app_name">A-GPS</string>

    <string name="rtsp_app_name">Real Time Streaming-protokoll</string>

    <string name="ds_app_name">Datasynkronisering</string>

    <string name="imps_app_name">Direktemelding- og tilgjengelighetstjeneste</string>

    <string name="installation_report">Installasjonsrapport</string>

    <string name="yes">"OK"</string>

    <string name="installing_progress_message">Installerer …</string>

    <string name="install_timeout_error_msg">Installasjonsfeil.</string>

    <string name="re_install_notify_message">Gjeldende innstillingene for programmene vil bli
        overskrevet. Fortsette?</string>

    <string name="re_install_notify_title">Bekreftelse</string>

    <string name="unlock_pin_dialog_title">Skriv inn PIN-kode</string>

    <string name="detail_activity_label">Innstillingsdetaljer</string>

    <string name="bookmark_label">URL: \u0020</string>

    <string name="homepage_label">Hjemmeside: \u0020</string>

    <string name="mmsc_label">MMSC: \u0020</string>

    <string name="server_address_label">Serveradresse: \u0020</string>

    <string name="port_number_label">Port: \u0020</string>

    <string name="email_outbound_label">Utreise: \u0020</string>

    <string name="email_inbound_label">Innkommende: \u0020</string>

    <string name="email_account_label">Konto: \u0020</string>

    <string name="email_need_sign_label">Krever pålogging: \u0020</string>
    <string name="email_need_sign_yes">"Ja"</string>
    <string name="email_need_sign_no">"Nei"</string>

    <string name="rtsp_netinfo_label">Nettinfo: \u0020</string>

    <string name="rtsp_max_udp_port_label">Maks. UDP-port:</string>

    <string name="rtsp_min_udp_port_label">Min. UDP-port:</string>

    <string name="apn_apn_label">APN: \u0020</string>

    <string name="apn_mms_proxy_label">MMS-proxy: \u0020</string>

    <string name="apn_mms_port_label">MMS-port: \u0020</string>

    <string name="apn_auth_type_label">Godkjenningstype: \u0020</string>

    <string name="apn_type_label">APN-type: \u0020</string>
    <string name="info_unsupport">Ikke støttet</string>
    <string name="info_unavaliable">"Ikke tilgjengelig"</string>

    <string name="bookmark_folder_label">Bokmerkemappe: \u0020</string>

    <string name="proxy_label">Proxy: \u0020</string>

    <string name="nap_label">NAP: \u0020</string>

    <string name="bookmark_name_label">Bokmerkenavn: \u0020</string>

    <string name="user_name_label">Brukernavn: \u0020</string>

    <string name="password_label">Passord: \u0020</string>

    <string name="mmsc_name_label">MMSC-navn: \u0020</string>

    <string name="mms_cm_label">Opprettelsesmodus: \u0020</string>

    <string name="mms_rm_label">Nyinnleveringsmodus: \u0020</string>

    <string name="mms_ms_label">Maks. autorisert MM-størrelse: \u0020</string>

    <string name="mms_pc_addr_label">Postkorttjenesteadresse: \u0020</string>

    <string name="mms_ma_label">Støttet MMS A-grensesnitt: \u0020</string>

    <string name="server_id_label">Server-ID: \u0020</string>

    <string name="server_name_label">Servernavn: \u0020</string>

    <string name="server_addr_type_label">Serveradressetype: \u0020</string>

    <string name="auth_level_label">Sikkerhetsnivå: \u0020</string>

    <string name="auth_type_label">Sikkerhetstype: \u0020</string>

    <string name="auth_data_label">Sikre data: \u0020</string>

    <string name="dm_init_label">Trenger init: \u0020</string>

    <string name="email_setting_name_label">Innstillingsnavn: \u0020</string>

    <string name="email_secure_label">Sikker: \u0020</string>

    <string name="email_from_label">Fra: \u0020</string>

    <string name="email_rt_address_label">Svar på adresse: \u0020</string>

    <string name="rtsp_max_bandwidth_label">Maks båndbredde: \u0020</string>

    <string name="ds_database_name_label">Databasenavn: \u0020</string>

    <string name="ds_database_url_label">Database-URI: \u0020</string>

    <string name="content_type_label">Innholdstype: \u0020</string>

    <string name="ds_cliuri_label">Klientdatabase-URI: \u0020</string>

    <string name="ds_sync_type_label">Synkroniseringstype: \u0020</string>

    <string name="imps_services_label">Tjenester: \u0020</string>

    <string name="imps_cid_prefix_label">Klient-ID-prefiks: \u0020</string>

    <string name="name_label">Navn: \u0020</string>

    <string name="detail_invalid_setting_error_msg">Ugyldig innstilling.</string>

    <string name="error">"Feil"</string>

    <string name="not_ready_msg">App ikke klar</string>

    <string name="wrong_pin">"Feil PIN-kode"</string>
</resources>