<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM пакет алатки"</string>
    <string name="appI_name">Алат за SIM1 </string>
    <string name="appII_name">Алат за SIM2</string>
    <string name="appIII_name">Алат за SIM3</string>
    <string name="appIV_name">Алат за SIMI4</string>
    <string name="lable_not_available">Апликација није\ инсталирана</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Заврши сесију"</string>
    <string name="help" msgid="9209980881219397319">"Помоћ"</string>
    <string name="menu_back" msgid="301227740977453364">"Назад"</string>
    <string name="service_name" msgid="6860303747999592491">"Назив услуге"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Ниједна услуга није доступна"</string>
    <string name="button_ok" msgid="5760722312558549555">"Потврди"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Откажи"</string>
    <string name="button_yes" msgid="624420260648337203">"Да"</string>
    <string name="button_no" msgid="1824959157582605627">"Не"</string>
    <string name="alphabet" msgid="1583185545938805861">"Абецеда"</string>
    <string name="digits" msgid="1746796679021682388">"Цифре (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Позивање је у току..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Позив се покреће"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Стање апликације"</string>
    <string name="enable_app" msgid="3701224550936728203">"Омогућено"</string>
    <string name="disable_app" msgid="6725081975611415214">"Онемогућено"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"SIM пакет алатки"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Звук се репродукује"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Желите ли да отворите канал?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Слање података"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Примање података"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Канал је затворен"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"ДА"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"НЕ"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Уметните SIM картицу да бисте покренули SIM алатке."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Поруке мобилне услуге"</string>
    <string name="lable_display_text">Прикажи текст</string>
    <string name="lable_get_inkey">Набави улазни кључ</string>
    <string name="lable_get_input">Нађи унос</string>
    <string name="lable_launch_browser">Покрени прегледач</string>
    <string name="lable_play_tone">Репродукуј тон</string>
    <string name="lable_refresh">"Освежи"</string>
    <string name="lable_select_item">"Избор ставке"</string>
    <string name="lable_send_ss">Пошаљи SS</string>
    <string name="lable_send_ussd">Пошаљи USSD</string>
    <string name="lable_send_sms">"слање SMS порука"</string>
    <string name="lable_send_dtmf">Пошаљи DTMF</string>
    <string name="lable_setup_event_list">Подеси списак догађаја</string>
    <string name="lable_setup_idle_modetext">Подесите неактиван режим за текст</string>
    <string name="lable_setup_menu">Подесите мени</string>
    <string name="lable_setup_call">Подесите позив</string>
    <string name="lable_more_time">Више времена</string>
    <string name="lable_poll_interval">Интервал прозивања</string>
    <string name="lable_polling_off">Прозивање искључено</string>
    <string name="lable_provide_local_information">Даје локалне информације</string>
    <string name="lable_timer_management">Управљање тајмером</string>
    <string name="lable_perform_card_apdu">обави APDU картице</string>
    <string name="lable_power_on_card">Укључи картицу</string>
    <string name="lable_power_off_card">Искључи картицу</string>
    <string name="lable_get_reader_status">Прибави статус читача</string>
    <string name="lable_run_at_command">Покрени АТ наредбу</string>
    <string name="lable_language_notification">Обавештење о језику</string>
    <string name="lable_open_channel">Отвори канал</string>
    <string name="lable_close_channel">Затвори канал</string>
    <string name="lable_receive_data">Прихвати податке</string>
    <string name="lable_send_data">Пошаљи податке</string>
    <string name="lable_get_channel_status">Прибави статус канала</string>
    <string name="lable_service_search">Тражење услуге</string>
    <string name="lable_get_service_information">Прибави податке о услузи</string>
    <string name="lable_declare_service">Деклариши услугу</string>
    <string name="lable_set_frame">Подеси оквир</string>
    <string name="lable_get_frame_status">Прибави статус оквира</string>
    <string name="lable_retrieve_multimedia_message">Прибави мултимедијску поруку</string>
    <string name="lable_submit_multimedia_message">Пошаљи мултимедијску поруку</string>
    <string name="lable_display_multimedia_message">Прикажи мултимедијску поруку</string>
    <string name="lable_activate">"Активирај"</string>
    <string name="action_launch_browser">Покрени прегледач</string>
    <string name="action_setup_call">"бирање"</string>
    <string name="lable_busy_on_bip">Апликација је заузета BIP наредбама, покушајте поновно касније.</string>
    <string name="main_menu_not_initialized">Главни мени није покренут</string>
    <string name="lable_busy_on_call">Телефон је заузет позивом, прво завршите позив</string>
    <string name="lable_on_flight_mode">Није могуће покренути SIM Toolkit пошто је укључен режим рада у авиону.</string>
    <string name="lable_sim_not_ready">SIM Toolkit није спреман или није подржан</string>
</resources>
