<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Omacp</string>
    <string name="configuration_message">Կազմաձևման հաղորդագրություն</string>
    <string name="notification_multiple">"<xliff:g id="COUNT">%s</xliff:g> չընթերցված հաղորդագրություն:"</string>
    <string name="notification_multiple_title">"Նոր հաղորդագրություններ"</string>
    <string name="view">"Դիտել"</string>
    <string name="delete">"Ջնջել"</string>
    <string name="view_message_detail">Դիտել հաղորդագրության մանրամասները</string>
    <string name="delete_all">Ջնջել բոլորը</string>
    <string name="message_options">"Հաղորդագրության ընտրանքներ"</string>
    <string name="refreshing">"Թարմացվում է..."</string>
    <string name="no">"Չեղարկել"</string>
    <string name="message_details_title">"Հաղորդագրության մանրամասները"</string>
    <string name="installed_indicator">"Տեղադրված է"</string>
    <string name="message_type_label">"Տեսակ՝ "</string>
    <string name="from_label">"Ուղարկող` "</string>
    <string name="received_label">"Ստացվել է՝ "</string>
    <string name="confirm_delete_all_messages">Բոլոր հաղորդագրությունները կջնջվեն:</string>
    <string name="confirm_delete_message">"Հաղորդագրությունը կջնջվի:"</string>
    <string name="full_install_text">Ամբողջական տեղադրում</string>
    <string name="custom_install_text">Հարմարեցրած տեղադրում</string>
    <string name="install_text">"Տեղադրել"</string>
    <string name="application_label">Աշխատածրագիր`\u0020</string>
    <string name="result_success">Հաջողվեց</string>
    <string name="result_failed">Ձախողվեց</string>
    <string name="unknown">Անհայտ</string>
    <string name="mms_app_name">"MMS"</string>
    <string name="browser_app_name">Զննիչ</string>
    <string name="apn_app_name">Մատչման կետի անուն</string>
    <string name="email_app_name">"Էլփոստ"</string>
    <string name="email_smtp_app_name">Էլ. փոստ-SMTP</string>
    <string name="email_pop3_app_name">Էլ. փոստ-POP3</string>
    <string name="email_imap4_app_name">Էլ. փոստ-IMAP4</string>
    <string name="dm_app_name">Սարքի կառավարում</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Իրական ժամանակով հոսքի հաղորդակարգ</string>
    <string name="ds_app_name">Տվյալների համաժամեցում</string>
    <string name="imps_app_name">Ակնթարթային ուղերձում և ներկայության ծառայություն</string>
    <string name="installation_report">Տեղադրման զեկույց</string>
    <string name="yes">"Լավ"</string>
    <string name="installing_progress_message">Տեղադրում է........</string>
    <string name="install_timeout_error_msg">Տեղադրման սխալ:</string>
    <string name="re_install_notify_message">Աշխատածրագրերի առկա կարգավորումները կվրագրվեն, շարունակե՞լ:</string>
    <string name="re_install_notify_title">Հաստատում</string>
    <string name="unlock_pin_dialog_title">Խնդրում ենք ներմուծել PIN</string>
    <string name="detail_activity_label">Կարգավորումների մանրամասներ</string>
    <string name="bookmark_label">URL`\u0020</string>
    <string name="homepage_label">Սկզբնական էջ`\u0020</string>
    <string name="mmsc_label">MMSC`\u0020</string>
    <string name="server_address_label">Սպասարկչի հասցե`\u0020</string>
    <string name="port_number_label">Միացք`\u0020</string>
    <string name="email_outbound_label">Ելից`\u0020</string>
    <string name="email_inbound_label">Մտից`\u0020</string>
    <string name="email_account_label">Հաշիվ`\u0020</string>
    <string name="email_need_sign_label">Պահանջվում է մուտք գործել`\u0020</string>
    <string name="email_need_sign_yes">"Այո"</string>
    <string name="email_need_sign_no">"Ոչ"</string>
    <string name="rtsp_netinfo_label">Ցանցի տեղեկություն`\u0020</string>
    <string name="rtsp_max_udp_port_label">Առավելագույն UDP միացք`</string>
    <string name="rtsp_min_udp_port_label">Նվազագույն UDP միացք`</string>
    <string name="apn_apn_label">APN`\u0020</string>
    <string name="apn_mms_proxy_label">MMS պրոքսի`\u0020</string>
    <string name="apn_mms_port_label">MMS միացք`\u0020</string>
    <string name="apn_auth_type_label">Վավերացման տեսակ`\u0020</string>
    <string name="apn_type_label">APN տեսակ`\u0020</string>
    <string name="info_unsupport">Չաջակցվող</string>
    <string name="info_unavaliable">"Անհասանելի է"</string>
    <string name="bookmark_folder_label">Էջանիշի պանակ`\u0020</string>
    <string name="proxy_label">Պրոքսի`\u0020</string>
    <string name="nap_label">NAP`\u0020</string>
    <string name="bookmark_name_label">Էջանիշի անվանում`\u0020</string>
    <string name="user_name_label">Օգտվողի անուն`\u0020</string>
    <string name="password_label">Գաղտնաբառ`\u0020</string>
    <string name="mmsc_name_label">MMSC անվանում`\u0020</string>
    <string name="mms_cm_label">Ստեղծման կերպ`\u0020</string>
    <string name="mms_rm_label">Կրկին ուղարկման կերպ`\u0020</string>
    <string name="mms_ms_label">Առավելագույն թույլատրված MM չափ`\u0020</string>
    <string name="mms_pc_addr_label">Բացիկի ծառայության հասցե`\u0020</string>
    <string name="mms_ma_label">Աջակցվող MMS A միջերես\u0020</string>
    <string name="server_id_label">Սպասարկչի նույնացուցիչ`\u0020</string>
    <string name="server_name_label">Սպասարկչի անվանում`\u0020</string>
    <string name="server_addr_type_label">Սպասարկչի հասցեի տեսակ`\u0020</string>
    <string name="auth_level_label">Անվտանգության մակարդակ`\u0020</string>
    <string name="auth_type_label">Անվտանգության տեսակ`\u0020</string>
    <string name="auth_data_label">Անվտանգության տվյալներ`\u0020</string>
    <string name="dm_init_label">Պահանջվում է init`\u0020</string>
    <string name="email_setting_name_label">Կարգավորման անվանում`\u0020</string>
    <string name="email_secure_label">Անվտանգ`\u0020</string>
    <string name="email_from_label">"Ուղարկող` "</string>
    <string name="email_rt_address_label">Պատասխանել հասցեին`\u0020</string>
    <string name="rtsp_max_bandwidth_label">Առավելագույն թողունակություն`\u0020</string>
    <string name="ds_database_name_label">Տվյալների բազայի անվանում`\u0020</string>
    <string name="ds_database_url_label">Տվյալների բազայի URI`\u0020</string>
    <string name="content_type_label">Բովանդակության տեսակ`\u0020</string>
    <string name="ds_cliuri_label">Սպասառուի տվյալների բազայի URI`\u0020</string>
    <string name="ds_sync_type_label">Համաժամեցման տեսակ`\u0020</string>
    <string name="imps_services_label">Ծառայություններ`\u0020</string>
    <string name="imps_cid_prefix_label">Սպասառուի նույնացուցչի պրեֆիքս`\u0020</string>
    <string name="name_label">Անվանում`\u0020</string>
    <string name="detail_invalid_setting_error_msg">Անվավեր կարգավորում:</string>
    <string name="error">"Սխալ"</string>
    <string name="not_ready_msg">Հավելվածը պատրաստ չէ</string>
    <string name="wrong_pin">"Սխալ PIN"</string>
</resources>
