<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Mensagens"</string>
    <string name="new_message" msgid="1530369762346003973">"Nova mensagem"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Chamar <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Enviar e-mail para <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Escrever"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Configurações"</string>
    <string name="menu_add_address_to_contacts" msgid="8013282802147375764">"Adicionar <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> aos Contatos"</string>
    <string name="menu_call" msgid="5877123227307074690">"Chamar"</string>
    <string name="menu_search" msgid="2289469305728821360">"Pesquisar"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Excluir todas as conversas"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Excluir conversa"</string>
    <string name="menu_view" msgid="7448852683948080108">"Visualizar conversa"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEPURAR DEPÓSITO"</string>
    <string name="refreshing" msgid="987335057871404222">"Atualizando..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Transmissões por celular"</string>
    <string name="has_draft" msgid="2487465595514636160">"Rascunho"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Sem título)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Eu"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Visualizar apresentação de slides"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Visualizar detalhes"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Visualizar relatório"</string>
    <string name="delete_message" msgid="6442394955910357234">"Excluir"</string>
    <string name="expire_on" msgid="4436268382742593921">"Expira: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"Kb"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Mensagem não entregue"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Não foi possível enviar esta mensagem.\nTentativa realizada: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"Não é possível enviar esta mensagem."</string>
    <string name="delete_thread" msgid="757258847736632791">"Excluir conversa"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Encaminhar"</string>
    <string name="download" msgid="4488877642230207631">"Download"</string>
    <string name="downloading" msgid="1779557575565350637">"Fazendo download..."</string>
    <string name="inline_subject" msgid="4057621785274119260">&lt;Assunto: <xliff:g id="SUBJECT">%s</xliff:g>&gt;</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Texto protegido por DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Direitos DRM insuficientes detectados."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Copiar texto"</string>
    <string name="message_options" msgid="6838806653341967550">"Opções de mensagem"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Opções de apresentação de slides"</string>
    <string name="move_up" msgid="7307578107431739359">"Mover para cima"</string>
    <string name="move_down" msgid="6356509518429479053">"Mover para baixo"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Remover slide"</string>
    <string name="add_slide" msgid="9140721399423564187">"Adicionar slide"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Selecione para criar um novo slide."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Descartar apresentação de slides"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Parte <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Remover texto"</string>
    <string name="add_picture" msgid="7819574884962571479">"Adicionar imagem"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Remover imagem"</string>
    <string name="add_music" msgid="3827442822987116233">"Adicionar música"</string>
    <string name="remove_music" msgid="858889733416015223">"Remover música"</string>
    <string name="add_video" msgid="7816866867806595144">"Adicionar vídeo"</string>
    <string name="remove_video" msgid="5258603891528497799">"Remover vídeo"</string>
    <string name="to_hint" msgid="224029549150332986">"Para"</string>
    <string name="subject_hint" msgid="4296714962311604126">Assunto</string>
    <string name="add_attachment" msgid="7103751293360532684">"Anexar"</string>
    <string name="add_subject" msgid="7616134948428265870">"Adicionar assunto"</string>
    <string name="discard" msgid="1624800293064498479">"Descartar"</string>
    <string name="view" msgid="7929667761715467136">"Visualizar"</string>
    <string name="replace" msgid="7587904998114459388">"Substituir"</string>
    <string name="remove" msgid="4625444913256213175">"Remover"</string>
    <string name="send" msgid="4589898724889248486">"Enviar"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Enviar MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Todas as conversas"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Digitar mensagem"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Abra o teclado para digitar a mensagem"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Envio desativado"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Não é possível escrever. Não é o app de SMS padrão."</string>
    <string name="compressing" msgid="1961357529661045180">"Imagem muito grande. Comprimindo..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Formato de <xliff:g id="NAME">%1$s</xliff:g> não suportado"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Selecione um <xliff:g id="NAME">%1$s</xliff:g> diferente."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Limite de tamanho da mensagem atingido."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"A mensagem é muito grande para anexar um vídeo."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Desculpe, você não pode adicionar este <xliff:g id="NAME">%1$s</xliff:g> à sua mensagem."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Imagem não redimensionada."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Desculpe, mesmo quando redimensionada, esta imagem é muito grande para ser enviada."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Enc.: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Descartar"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Sua mensagem será descartada porque não tem destinatários válidos."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">&lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Endereço de destino inválido."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Serviço não ativado na rede."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"A mensagem expirou ou não está disponível."</string>
    <string name="service_network_problem" msgid="5418984934499160536">"Problema de erro na rede."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Corrija os destinatários ou eles não receberão a mensagem."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Não é possível enviar esta mensagem."</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"A sua mensagem não tem destinatários válidos."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"O objeto DRM incluído na mensagem não pode ser encaminhado."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Convertendo em mensagem multimídia…"</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Convertendo em mensagem de texto…"</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Não é possível adicionar mais slides."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Não é possível adicionar vídeo e foto a um slide."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Não e possível salvar a mensagem."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Mensagem salva como rascunho."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Esta mensagem tem muitos destinatários (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Há um limite de <xliff:g id="MAXLIMIT">%2$s</xliff:g> destinatários."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Há um limite de <xliff:g id="MAXLIMIT">%1$s</xliff:g> anexos. Apenas o primeiro <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> será adicionado."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Adicionando anexos"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Aguarde enquanto os itens são adicionados à apresentação de slides."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Criando apresentação de slides"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Não é possível reproduzir o áudio."</string>
    <string name="preview" msgid="5438149136136446756">"Visualizar"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Visualizar"</string>
    <string name="replace_image" msgid="3171240952601443619">"Substituir imagem"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Duração (<xliff:g id="DURATION">%s</xliff:g> segundos)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Duração do slide "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Layout da apresentação de slides "</string>
    <string name="layout_top" msgid="6811021650398972346">"Layout (superior)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Layout (inferior)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Digite a mensagem ou deixe em branco"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"A duração deve ser um número"</string>
    <string name="duration_zero" msgid="109945354056393575">"A duração deve ser maior do que zero segundos"</string>
    <string name="secs" msgid="6886003523109967972">"segundos"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 segundo"</item>
    <item msgid="3734955613666864447">"2 segundos"</item>
    <item msgid="6032232473048379828">"3 segundos"</item>
    <item msgid="5978471781525927827">"4 segundos"</item>
    <item msgid="4888440297621208402">"5 segundos"</item>
    <item msgid="6047246213264166841">"6 segundos"</item>
    <item msgid="2327501250056533797">"7 segundos"</item>
    <item msgid="3400770414689795703">"8 segundos"</item>
    <item msgid="4358760614161107970">"9 segundos"</item>
    <item msgid="2618179407176906471">"10 segundos"</item>
    <item msgid="7786079681602275449">"Outro"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Visualizar contato"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Adicionar a Contatos"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Endereço do remetente oculto"</string>
    <string name="yes" msgid="3246158147503160811">OK</string>
    <string name="no" msgid="4289742508556913860">"Cancelar"</string>
    <string name="set" msgid="4642365398263275979">"Definir"</string>
    <string name="play" msgid="1888432400937785115">"Reproduzir"</string>
    <string name="edit" msgid="5912118407791492696">"Editar"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Tente enviar"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Configurações"</string>
    <string name="restore_default" msgid="7165341506551155053">"Restaurar as configurações padrão"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Notificações"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Mensagens multimídia (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Mensagens de texto (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Armazenamento"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS desativado"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Toque para tornar as Mensagens o app de SMS padrão"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS ativado"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Toque para alterar o app de SMS padrão"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Gerencia mensagens armazenadas no seu cartão SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Solicita um relatório de entrega para cada mensagem enviada"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Solicita um relatório de leitura para cada mensagem enviada"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Solicita um relatório de entrega para cada mensagem enviada"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Excluir antigas à medida que os limites forem atingidos"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> mensagens por conversa"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Usar MMS para enviar uma única mensagem para vários destinatários"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Gerenciar mensagens SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Requisitar relatório de entrega"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Mensagens em grupo"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Requisitar relatório de leitura"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Requisitar relatório de entrega"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Excluir antigas"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limite de mensagens de texto"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limite de mens. multimídia"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Notificações"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrar"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Som"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Definir número de mensagens a serem salvas"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Silencioso"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Recuperação automática"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Recupera mensagens automaticamente"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Recuper. em roaming"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Recupera mensagens automaticamente em roaming"</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Excluir"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Excluir mensagem bloqueada?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="350118636090800360">"Uma conversa será excluída"</item>
    <item quantity="other" msgid="6918094955792544014">"<xliff:g id="NUMBER">%1$s</xliff:g> conversas serão excluídas"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"A conversa inteira será excluída."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Todas as conversas serão excluídas."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"A mensagem será excluída."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Tem certeza de que deseja excluir esta mensagem bloqueada?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Todas as mensagens no SIM serão excluídas."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Esta mensagem no SIM será excluída."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Excluir mensagens bloqueadas"</string>
    <string name="delete" msgid="1409973060081564612">"Excluir"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Selecionar conversas"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Sem conversas."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Carregando conversas."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Não é possível obter detalhes."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Detalhes da mensagem"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tipo: "</string>
    <string name="text_message" msgid="8196464345251877972">"Mensagem de texto"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Mensagem multimídia"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Notificação de mensagem multimídia"</string>
    <string name="from_label" msgid="2055117571548171397">"De: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Para: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Cco: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Enviados: "</string>
    <string name="received_label" msgid="8618029024731693906">"Recebido: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Salvo: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Assunto: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Tamanho da mensagem: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioridade: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Alta"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Baixa"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Classe da mensagem: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Código do erro: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Editar"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Excluir mensagens"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Bloquear"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Desbloquear"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Copiar para a memória do tablet"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Copiar para a memória do telefone"</string>
    <string name="sim_delete" msgid="610790510655316922">"Excluir"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Mensagens de texto no cartão SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Visualizar"</string>
    <string name="sim_empty" msgid="1763174398613486328">"Não há mensagens no cartão SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Relatar"</string>
    <string name="status_none" msgid="8253075950774894961">"(Nenhum)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Pendente"</string>
    <string name="status_read" msgid="7576195253780627332">"Ler"</string>
    <string name="status_received" msgid="7264334589461906965">"Recebidas"</string>
    <string name="status_failed" msgid="1998776666856593544">"Falha"</string>
    <string name="status_unread" msgid="8555305495998700198">"Não lidas"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Rejeitado"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Destinatário: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Entregue: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Imagens"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Capturar imagem"</string>
    <string name="attach_video" msgid="4264272693501538294">"Vídeos"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Capturar vídeo"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Áudio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Gravar áudio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Apresentação de slides"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Texto na parte inferior"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Texto na parte superior"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Mensagem recebida por %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> mensagens não lidas."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Novas mensagens"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g> mensagens não puderam ser enviadas."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Mensagens não enviadas"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"O cartão SIM está cheio"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Exclua algumas mensagens para criar espaço para mais."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Memória para mensagens de texto cheia"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Mensagem recebida rejeitada devido à memória cheia. Excluir antigas."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Mensagem de texto rejeitada"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Mensagem recebida rejeitada devido a uma razão desconhecida."</string>
    <string name="type_audio" msgid="3842064092332309756">"Áudio"</string>
    <string name="type_picture" msgid="4091928975383609443">"Imagem"</string>
    <string name="type_video" msgid="8521556159545168441">"Vídeo"</string>
    <string name="confirm" msgid="3155110885840591914">"Confirmar"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Um relatório de leitura será enviado."</string>
    <string name="message_queued" msgid="8869479754825264671">"No momento, não é possível enviar a sua mensagem. Ela será enviada quando o serviço ficar disponível."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Você só pode enviar mensagens para números de chamadas fixas."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Sem título)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Remetente desconhecido"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"O download da mensagem <xliff:g id="SUBJECT">%1$s</xliff:g> de <xliff:g id="FROM">%2$s</xliff:g> falhou."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Confirmar"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Muitas mensagens multimídia estão sendo enviadas. Isso está certo?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Download da mensagem não realizado"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Mensagem não enviada"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Selecione para rever a mensagem e tentar novamente."</string>
    <string name="download_later" msgid="4486286146421650880">"Não é possível fazer o download no momento. Tente novamente mais tarde."</string>
    <string name="no_apn" msgid="505932916503312015">"Nenhum APN especificado no dispositivo."</string>
    <string name="select_audio" msgid="3120822451872772124">"Selecionar áudio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Salvar anexo"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Anexo salvo"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Não foi possível salvar anexo"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Salvar como toque"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Toque salvo"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Falha ao salvar o toque"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Inserir smiley"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Participantes do grupo"</string>
    <string name="select_link_title" msgid="600168208731216059">"Selecionar ação"</string>
    <string name="slide_number" msgid="1923958526266726635">"Slide <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> segundos"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> segundos"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> segundos"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Relatório de entrega"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Limites de armazenamento"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Alterar duração"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Editar apresentação de slides"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Participantes do grupo"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Editar slide"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Apresentação de slides"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Mensagem classe 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Mensagens"</string>
    <string name="search_hint" msgid="7183732852849365466">"Pesquisar mensagem"</string>
    <string name="search" msgid="7560238620274735199">"Mensagens"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Texto nas suas mensagens"</string>
    <string name="search_empty" msgid="645052646985297065">"Sem correspondências"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> resultado para \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> resultados para \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> resultados para \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Limpar"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"O histórico de pesquisa será limpo."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Limpar histórico de pesquisa"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Limpar pesquisas anteriores de Mensagens da caixa de pesquisa"</string>
    <string name="save" msgid="6847069284991531310">"Salvar"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Limitar mensagens"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Deseja limitar o número de mensagens salvas por conversa?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Definir limites"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Sem limites"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Não é possível enviar a mensagem agora. Existem muitas mensagens multimídia que não foram enviadas."</string>
    <string name="sending_message" msgid="2054406576361149715">"ENVIANDO..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Muitos destinatários"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Adicionando destinatários..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> novas mensagens"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+ <xliff:g id="NUMBER">%1$s</xliff:g> outra mensagem"</item>
    <item quantity="other" msgid="1393002799298501480">"+ <xliff:g id="NUMBER">%1$s</xliff:g> outras mensagens"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Estado inconsistente"</string>
    <string name="error_state_text" msgid="7918866106335387710">"O estado das conversas e dos destinatários está inconsistente. Capture um relatório de bug e envie-o para http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> pessoas"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"Visualizar mais conversas"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Áudio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Apresentação de slides"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Vídeo"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Imagem"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"O armazenamento do telefone está cheio"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Você não receberá novas mensagens SMS/MMS"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Ativação de MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Envia todas as mensagens MMS da caixa de saída para a rede"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"O Mensagens não é seu app de SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"O <xliff:g id="APPNAME">%s</xliff:g> é seu app de SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Você pode alterar isto em \"Configurações\""</string>
    <plurals name="notification_multiple">
        <item quantity="one">%d mensagem não lida.</item>
        <item quantity="other">&amp;d mensagens não lidas.</item>
    </plurals>
    <string name="save_attachment">"Salvar anexo"</string>
      <string name="file_attachment_common_name">Multi arquivo(<xliff:g id="text">%s</xliff:g>)</string>
      <string name="file_attachment_contains">contém</string>
      <string name="file_attachment_files">arquivos</string>
      <string name="save_multi_attachment_notes">O multi arquivo contém vários arquivos. Verificar e salvar eles?</string>
      <string name="save_single_attachment_notes">É um formato de arquivo não suportado em MMS. Salvar no gestor de Arquivos?</string>
      <string name="multi_files">Multi-arquivos</string>
      <string name="save_single_supportformat_attachment_notes">Salvar no gestor de Arquivos?</string>
<string name="prefDialogTitle_vibrateWhen">Vibrar</string>
    <string name="menu_delete_all_messages">Excluir todas as mensagens</string>
    <string name="cell_broadcast">Transmissão celular</string>
    <string name="cell_broadcast_title">Configurações da transmissão celular</string>
    <string name="cell_broadcast_settings">Configurações de transmissão celular do cartão SIM</string>
    <string name="menu_insert_quick_text">Inserir texto Rápido</string>
    <string name="select_quick_text">Selecionar texto Rápido</string>
    <string name="add">"Adicionar"</string>
    <string name="quick_text_editor">Editar texto rápido</string>
    <string name="modify_successful">Modificado com sucesso</string>
    <string name="modify_unsuccessful">Falha ao modificar!</string>
    <string name="delete_successful">Excluído com sucesso</string>
    <string name="delete_unsuccessful">Falha ao excluir!</string>
    <string name="add_quick_text_successful">Texto rápido adicionado com sucesso</string>
    <string name="already_have_quick_text">Você já tem este texto rápido!</string>
    <string name="exceed_editor_size_limitation">Limite de tempo atingido.</string>
    <string name="add_top_slide">Adicionar slide ao topo</string>
    <string name="add_bottom_slide">Adicionar slide à base</string>
        <string name="omh_exceed_message_size_limitation">Limite de tamanho da mensagem R-UIM atingido</string>
</resources>
