<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.emcamera"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9" />

    <permission
        android:label="EmCamnera usage"
        android:name="com.mediatek.emcamera.permission.USAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

    <application android:label="@string/app_name" 
        android:theme="@android:style/Theme.Holo">
        <activity
            android:name=".AutoCalibration"
            android:label="@string/app_name"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Camera"
            android:configChanges="orientation|screenSize|keyboardHidden|mnc|mcc"
            android:screenOrientation="portrait"
            android:clearTaskOnLaunch="true"
            android:taskAffinity="android.task.camera"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">
        </activity>
    </application>

</manifest>
