<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout  style="@style/info_layout" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait" >
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777"></View>
    <Button
        android:id="@+id/developeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/develope" />
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777"></View>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777"></View>
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/connectivity_settings" />
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777"></View>
    <CheckBox
        android:id="@+id/conn_mobile_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectivity_mobile_on_setting"
    />
    <CheckBox
        android:id="@+id/avoid_bad_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avoid_bad_wifi"
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/captive_portal_mode" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RadioGroup
            android:id="@+id/captive_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RadioButton
                android:id="@+id/ignore_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ignore_mode" />
            <RadioButton
                android:id="@+id/prompt_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_mode" />
            <RadioButton
                android:id="@+id/avoid_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avoid_mode" />
        </RadioGroup>
    </LinearLayout>

    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777"></View>

     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tethering_test_label" />
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777"></View>

    <EditText
        android:id="@+id/tether_udp_test_ipaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="16"
    />

    <Button
        android:id="@+id/tetherEnableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_enable_udp" />

    <Button
        android:id="@+id/tetherDisableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_disable_udp" />
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777"></View>

    </LinearLayout>
</ScrollView>
