<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Вимк. виклики Wi-Fi</item>
        <item>Недоступні стільникові мережі. Підключіться до доступних мереж Wi-Fi, щоб дзвонити.</item>
        <item>Рядок для визначення</item>
        <item>Помилка02: Помилка DNS</item>
        <item>Помилка03: Помилка DNS</item>
        <item>Помилка04: Помилка DNS</item>
        <item>Помилка041: Помилка DNS</item>
        <item>Помилка05: Недійсна SIM-карта</item>
        <item>Помилка07: Неможливо підключитися</item>
        <item>Помилка081: Неможливо підключитися</item>
        <item>Помилка082: Неможливо підключитися</item>
        <item>Помилка08: Неможливо підключитися</item>
        <item>Помилка08: Неможливо підключитися</item>
        <item>Помилка101: Недійсний сертифікат</item>
        <item>Помилка111: Недійсний сертифікат</item>
        <item>Помилка011: Недійсний сертифікат</item>
        <item>Помилка04: Помилка DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Вимк. виклики Wi-Fi</item>
        <item>Недоступні стільникові мережі. Підключіться до доступних мереж Wi-Fi, щоб дзвонити.</item>
        <item>Рядок для визначення</item>
        <item>Помилка02: Помилка DNS</item>
        <item>Помилка03: Помилка DNS</item>
        <item>Помилка04: Помилка DNS</item>
        <item>Помилка041: Помилка DNS</item>
        <item>Помилка05: Недійсна SIM-карта</item>
        <item>Помилка07: Неможливо підключитися</item>
        <item>Помилка081: Неможливо підключитися</item>
        <item>Помилка082: Неможливо підключитися</item>
        <item>Помилка08: Неможливо підключитися</item>
        <item>Помилка08: Неможливо підключитися</item>
        <item>Помилка101: Недійсний сертифікат</item>
        <item>Помилка111: Недійсний сертифікат</item>
        <item>Помилка011: Недійсний сертифікат</item>
        <item>Помилка04: Помилка DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Неможливопідключитися</string>
</resources>
