<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"মোবাইল ডেটা"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"ফোনের পরিষেবা"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"জরুরি ডায়ালার"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"ফোন"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN তালিকা"</string>
    <string name="unknown" msgid="6878797917991465859">"অজানা"</string>
    <string name="private_num" msgid="6713286113000232309">"ব্যক্তিগত নম্বর"</string>
    <string name="payphone" msgid="4793877574636445118">"পে ফোন"</string>
    <string name="onHold" msgid="9035493194749959955">"সাময়িকভাবে স্থগিত রাখা হয়েছে"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI কোড শুরু করা হয়েছে"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD কোড চলছে…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI কোড বাতিল করা হয়েছে"</string>
    <string name="cancel" msgid="5044513931633602634">"বাতিল করুন"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD বার্তাকে আবশ্যিকভাবে <xliff:g id="MIN_LEN">%1$d</xliff:g> ও <xliff:g id="MAX_LEN">%2$d</xliff:g> অক্ষরের মধ্যে হতে হবে৷ দয়া করে আবার চেষ্টা করুন৷"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"কনফারেন্স কল পরিচালনা করুন"</string>
    <string name="ok" msgid="3811371167865772377">"ঠিক আছে"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"স্পিকার"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"হ্যান্ডসেট ইয়ারপিস"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"তারযুক্ত হেডসেট"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"ব্লুটুথ"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"নিম্নলিখিত টোনগুলি পাঠাবেন?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"টোনগুলি পাঠানো হচ্ছে\n"</string>
    <string name="send_button" msgid="4106860097497818751">"পাঠান"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"হ্যাঁ"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"না"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"ওয়াইল্ড অক্ষরগুলিকে এর মাধ্যমে প্রতিস্থাপিত করুন"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"ভয়েসমেল নম্বর অনুপস্থিত"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"সিম কার্ডটিতে কোনো ভয়েসমেল নম্বর সংরক্ষিত নেই৷"</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"একটি নম্বর যোগ করুন"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"ভয়েসমেল সেটিংস কেবলমাত্র প্রাথমিক ব্যবহারকারী দ্বারা পরিবর্তন করা যাবে।"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"আপনার সিম কার্ডকে অবরোধ মুক্ত করা হয়েছে৷ আপনার ফোন আনলক করা হচ্ছে..."</string>
    <string name="label_ndp" msgid="780479633159517250">"সিম নেটওয়ার্ক আনলক পিন"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"আনলক করুন"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"খারিজ করুন"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"নেটওয়ার্ক আনলকের অনুরোধ করা হচ্ছে..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"নেটওয়ার্ক আনলক করার অনুরোধ অসফল হয়েছে৷"</string>
    <string name="unlock_success" msgid="6770085622238180152">"নেটওয়ার্ক আনলক সফল হয়েছে৷"</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"মোবাইল নেটওয়ার্কের সেটিংস এই ব্যবহারকারীর জন্য উপলব্ধ নয়"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM কল সেটিংস"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM কল সেটিংস (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA কল সেটিংস"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA কল সেটিংস (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"অ্যাক্সেস পয়েন্টের নামগুলি"</string>
    <string name="settings_label" msgid="3876743539816984008">"নেটওয়ার্ক সেটিংস"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"কলিং অ্যাকাউন্টগুলি"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"এর দ্বারা কল করুন"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"SIP র দ্বারা কল করুন"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"প্রথমে জিজ্ঞাসা করুন"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"কোনো নেটওয়ার্ক উপলব্ধ নেই"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"সেটিংস"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"অ্যাকাউন্টগুলি চয়ন করুন"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"ফোন অ্যাকাউন্টগুলি"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP অ্যাকাউন্ট যোগ করুন"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"অ্যাকাউন্ট সেটিংস কনফিগার করুন"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"সমস্ত কলিং অ্যাকাউন্ট"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"কোন অ্যাকাউন্টগুলি কল করতে পারবে তা বেছে নিন"</string>
    <string name="wifi_calling" msgid="739018212480165598">"ওয়াই-ফাই কলিং"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"অন্তর্ভুক্ত সংযোগ পরিষেবা"</string>
    <string name="voicemail" msgid="8693759337917898954">"ভয়েসমেল"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"ভয়েসমেল (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"কল করুন ও ধরুন"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"স্মার্ট ফরওয়ার্ডিং"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"আপনার কোনও একটি নম্বরে কন্ট্যাক্ট করতে না পারলেই অন্য নম্বরে কল ফরওয়ার্ড করে"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"বিজ্ঞপ্তি"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"জরুরী সম্প্রচার"</string>
    <string name="call_settings" msgid="6112441768261754562">"কল সেটিংস"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"অতিরিক্ত সেটিংস"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"অতিরিক্ত সেটিংস (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"শুধুমাত্র GSM এর জন্য অতিরিক্ত কল সেটিংস"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"অতিরিক্ত CDMA কল সেটিংস"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"শুধুমাত্র CDMA এর জন্য অতিরিক্ত কল সেটিংস"</string>
    <string name="labelNwService" msgid="4699970172021870983">"নেটওয়ার্ক পরিষেবার সেটিংস"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"কলার ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"সেটিংস লোড করা হচ্ছে..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"আউটগোয়িং কলগুলির ক্ষেত্রে নম্বর লুকানো থাকবে"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"আউটগোয়িং কলগুলির ক্ষেত্রে নম্বর প্রদর্শিত হবে"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"আউটগোয়িং কলের ক্ষেত্রে আমার নম্বর প্রদর্শন করার জন্য ডিফল্ট অপারেটর সেটিংস ব্যবহার করুন"</string>
    <string name="labelCW" msgid="6120513814915920200">"কল অপেক্ষমান"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"একটি কল চলাকালীন, ইনকামিং কলগুলি সম্পর্কে আমাকে জানান"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"একটি কল চলাকালীন, ইনকামিং কলগুলি সম্পর্কে আমাকে জানান"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"কল ফরওয়ার্ড করার সেটিংস"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"কল ফরওয়ার্ড সেটিংস <xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>"</string>
    <string name="labelCF" msgid="2574386948026924737">"কল ফরওয়ার্ড করা"</string>
    <string name="labelCFU" msgid="8147177368148660600">"সবসময় ফরওয়ার্ড করুন"</string>
    <string name="messageCFU" msgid="3560082430662923687">"সর্বদা এই নম্বর ব্যবহার করুন"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"সমস্ত কল ফরওয়ার্ড করা হচ্ছে"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"<xliff:g id="PHONENUMBER">{0}</xliff:g> এ সমস্ত কল ফরওয়ার্ড করা হচ্ছে"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"নম্বর অনুপলব্ধ"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"বন্ধ আছে"</string>
    <string name="labelCFB" msgid="6139853033106283172">"যখন ব্যস্ত থাকে"</string>
    <string name="messageCFB" msgid="3711089705936187129">"ব্যস্ত থাকাকালীন নম্বর"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"<xliff:g id="PHONENUMBER">{0}</xliff:g> এ ফরওয়ার্ড করা হচ্ছে"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"বন্ধ আছে"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"আপনার অপারেটর আপনার ফোন ব্যস্ত থাকাকালীন কল ফরওয়ার্ডিংকে অক্ষম করা সমর্থন করে না৷"</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"যখন উত্তর দেয় না"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"যখন নম্বর থেকে উত্তর আসছে না তখন"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"<xliff:g id="PHONENUMBER">{0}</xliff:g> এ ফরওয়ার্ড করা হচ্ছে"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"বন্ধ আছে"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"আপনার অপারেটর আপনার ফোনে যখন উত্তর করা যাচ্ছে না তখন কল ফরওয়ার্ডিংকে অক্ষম করা সমর্থন করে না৷"</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"যখন অনুপলব্ধ থাকে"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"যখন সংযোগ স্থাপন করা যাচ্ছে না তখনকার নম্বর"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"<xliff:g id="PHONENUMBER">{0}</xliff:g> এ ফরওয়ার্ড করা হচ্ছে"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"বন্ধ আছে"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"আপনার ক্যারিয়ার আপনার ফোনের সাথে যখন সংযোগ স্থাপন করা যাচ্ছে না সেই অবস্থায় কল ফরওয়ার্ডিংকে অক্ষম করা সমর্থন করে না৷"</string>
    <string name="updating_title" msgid="6146755386174019046">"কল সেটিংস"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"কেবলমাত্র প্রশাসক ব্যবহারকারী কল সেটিংস পরিবর্তন করতে পারবেন৷"</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"সেটিংস (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"কল সেটিংসে ত্রুটি"</string>
    <string name="reading_settings" msgid="1920291699287055284">"সেটিংস পড়ছে…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"সেটিংস আপডেট হচ্ছে..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"সেটিংসের প্রত্যাবর্তন করা হচ্ছে…"</string>
    <string name="response_error" msgid="6674110501330139405">"নেটওয়ার্ক থেকে অপ্রত্যাশিত প্রতিক্রিয়া৷"</string>
    <string name="exception_error" msgid="7027667130619518211">"নেটওয়ার্ক বা সিম কার্ড ত্রুটি৷"</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS অনুরোধটি সাধারণ কলে পরিবর্তন করা হয়েছে"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS অনুরোধটি USSD অনুরোধে পরিবর্তন করা হয়েছে"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"নতুন SS অনুরোধে পরিবর্তন করা হয়েছে"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS অনুরোধটি ভিডিও কলে পরিবর্তন করা হয়েছে"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"আপনার ফোন অ্যাপ্লিকেশনের স্থায়ী ডায়ালের নাম্বারগুলির সেটিং চালু করা হয়েছে৷ এর ফলে, কিছু কিছু কল সংক্রান্ত বৈশিষ্ট্য কাজ করছে না৷"</string>
    <string name="radio_off_error" msgid="2304459933248513376">"এই সেটিংস দেখার পূর্বে রেডিওটি চালু করুন৷"</string>
    <string name="close_dialog" msgid="2365884406356986917">"ঠিক আছে"</string>
    <string name="enable" msgid="7248657275000173526">"চালু করুন"</string>
    <string name="disable" msgid="4678348128118573672">"বন্ধ করুন"</string>
    <string name="change_num" msgid="239476305819844391">"আপডেট করুন"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"নেটওয়ার্ক ডিফল্ট"</item>
    <item msgid="7876195870037833661">"নম্বর লুকান"</item>
    <item msgid="1108394741608734023">"নম্বর দেখান"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"ভয়েসমেল নম্বর পরিবর্তিত হয়েছে৷"</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"ভয়েসমেল নম্বর পরিবর্তন করা যায়নি৷\nযদি এই সমস্যা থেকেই যায় তাহলে আপনার ক্যারিয়ারের সাথে যোগাযোগ করুন৷"</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"ফরওয়ার্ড করার নম্বর পরিবর্তন করা যায়নি৷\nযদি এই সমস্যা থেকেই যায় তাহলে আপনার ক্যারিয়ারের সাথে যোগাযোগ করুন৷"</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"বর্তমান ফরওয়ার্ড করার নম্বরের সেটিংস পুনরুদ্ধার এবং সংরক্ষণ করা যায়নি৷\nযেকোনো উপায়ে নতুন পরিষেবা প্রদানকারীর সাহায্য নিতে চান?"</string>
    <string name="no_change" msgid="3186040086622435212">"কোনো পরিবর্তন করা হয়নি৷"</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"ভয়েসমেল পরিষেবা বেছে নিন"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"আপনার পরিষেবা প্রদানকারী"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"পুরানো পিন"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"নতুন পিন"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"অনুগ্রহ করে অপেক্ষা করুন৷"</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"নতুন পিনটি খুবই ছোট৷"</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"নতুন পিনটি খুবই বড়৷"</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"নতুন পিনটি খুবই দুর্বল৷ একটি শক্তিশালী পাসওয়ার্ডে ধারাবাহিক ক্রম বা পুনরাবৃত্ত সংখ্যা থাকা উচিৎ নয়৷"</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"পুরানো পিন মিলছে না৷"</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"নতুন পিনে অবৈধ অক্ষর রয়েছে৷"</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"পিন পরিবর্তন করা গেল না"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"এই ধরণের বার্তা সমর্থিত নয় , শুোনার জন্য <xliff:g id="NUMBER">%s</xliff:g> এ কল করুন৷"</string>
    <string name="network_settings_title" msgid="514120489499925574">"মোবাইল নেটওয়ার্ক"</string>
    <string name="label_available" msgid="1181658289009300430">"উপলব্ধ নেটওয়ার্কগুলি"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"সার্চ করছে..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"কোনো নেটওয়ার্ক পাওয়া যায়নি৷"</string>
    <string name="network_query_error" msgid="8466081377231178298">"নেটওয়ার্ক পাওয়া যায়নি। আবার চেষ্টা করুন।"</string>
    <string name="register_on_network" msgid="9055203954040805084">"<xliff:g id="NETWORK">%s</xliff:g> এ নিবন্ধিত করা হচ্ছে…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"আপনার সিম কার্ড এই নেটওয়ার্কে সংযোগ স্থাপনের অনুমতি দেয় না৷"</string>
    <string name="connect_later" msgid="2308119155752343975">"এই মুহূর্তে এই নেটওয়ার্কের সাথে সংযোগ স্থাপন করা যাচ্ছে না৷ পরে আবার চেষ্টা করুন৷"</string>
    <string name="registration_done" msgid="495135664535876612">"নেটওয়ার্কে নিবন্ধিত করা হয়েছে৷"</string>
    <string name="already_auto" msgid="6067116884321285507">"\'নিজে থেকে বেছে নেওয়া\' তালিকায় আগে থেকেই আছে।"</string>
    <string name="select_automatically" msgid="1046727200631770962">"স্বয়ংক্রিয়ভাবে নেটওয়ার্ক বেছে নিন"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"%1$s-এর সাথে কানেক্টেড থাকলে পাওয়া যাবে না"</string>
    <string name="network_select_title" msgid="7733107364757544558">"নেটওয়ার্ক"</string>
    <string name="register_automatically" msgid="6017849844573519637">"স্বয়ংক্রিয় নিবন্ধীকরণ..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"পছন্দের নেটওয়ার্ক"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"নেটওয়ার্ক অপারেটিং মোড পরিবর্তন করুন"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"পছন্দের নেটওয়ার্ক"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(নিষিদ্ধ)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"নেটওয়ার্ক বেছে নিন"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"ডিসকানেক্ট আছে"</string>
    <string name="network_connected" msgid="1288589103624338857">"কানেক্ট হয়েছে"</string>
    <string name="network_connecting" msgid="4927203097283533783">"কানেক্ট করা হচ্ছে..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"কানেক্ট করা যায়নি"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA ব্যবহার করতে চাই"</item>
    <item msgid="8442633436636425221">"শুধুমাত্র GSM"</item>
    <item msgid="2032314385791760810">"শুধুমাত্র WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA অটোমেটিক"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo অটোমেটিক"</item>
    <item msgid="3611460019185359968">"EvDo ছাড়া CDMA"</item>
    <item msgid="545430093607698090">"শুধুমাত্র EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"গ্লোবাল"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"শুধুমাত্র TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"পছন্দের নেটওয়ার্ক মোড: WCDMA পছন্দসই"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"পছন্দের নেটওয়ার্ক মোড: শুধুমাত্র GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"পছন্দের নেটওয়ার্ক মোড: শুধুমাত্র WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"পছন্দের নেটওয়ার্ক মোড: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"পছন্দের নেটওয়ার্ক মোড: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"পছন্দের নেটওয়ার্ক মোড: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"পছন্দের নেটওয়ার্ক মোড: শুধুমাত্র CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"পছন্দের নেটওয়ার্ক মোড: শুধুমাত্র EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"পছন্দের নেটওয়ার্ক মোড: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"পছন্দের নেটওয়ার্ক মোড: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"পছন্দের নেটওয়ার্ক মোড: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"পছন্দের নেটওয়ার্ক মোড: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"পছন্দের নেটওয়ার্ক মোড: গ্লোবাল"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"পছন্দের নেটওয়ার্ক মোড: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"পছন্দের নেটওয়ার্ক মোড: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"পছন্দের নেটওয়ার্ক মোড: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"পছন্দের নেটওয়ার্ক মোড: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"পছন্দের নেটওয়ার্ক মোড: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"পছন্দের নেটওয়ার্ক মোড: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"পছন্দের নেটওয়ার্ক মোড: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"পছন্দের নেটওয়ার্ক মোড: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"পছন্দের নেটওয়ার্ক মোড: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"পছন্দের নেটওয়ার্ক মোড: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"পছন্দের নেটওয়ার্ক মোড: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"পছন্দের নেটওয়ার্ক মোড: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"পছন্দের নেটওয়ার্ক মোড: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"কলিং"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"নেটওয়ার্ক"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"উন্নত 4G LTE মোড"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"ভয়েস এবং অন্যান্য যোগাযোগব্যবস্থা উন্নত করতে LTE পরিষেবা ব্যবহার করুন (প্রস্তাবিত)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"ভয়েস এবং অন্যান্য যোগাযোগ ব্যবস্থা (সাজেস্ট করা হয়েছে) আরও ভাল করতে 4G পরিষেবা ব্যবহার করুন"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"ডেটা সক্ষম করা হয়েছে"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"ডেটা ব্যবহারের অনুমতি দিন"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"খেয়াল করুন"</string>
    <string name="roaming" msgid="7894878421600247140">"রোমিং"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"রোমিংয়ে থাকাকালীন ডেটা পরিষেবাগুলির সাথে সংযোগ স্থাপন করুন"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"রোমিংয়ে থাকাকালীন ডেটা পরিষেবাগুলির সাথে সংযোগ স্থাপন করুন"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"ডেটা রোমিং বন্ধ আছে। চালু করতে ট্যাপ করুন।"</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"মোবাইল ডেটার কানেকশন কেটে গেছে"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"আপনাকে উল্লেখযোগ্য পরিমাণে চার্জ করা হতে পারে৷"</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"খরচের বিষয়ে জানতে নেটওয়ার্ক প্রদানকারীর সাথে যোগাযোগ করুন।"</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"ডেটা রোমিংয়ের অনুমতি দেবেন?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"অ্যাপ ডেটার ব্যবহার"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_2">%2$s</xliff:g> এর মধ্যে <xliff:g id="ID_1">%1$s</xliff:g> মোবাইল ডেটা ব্যবহার করা হয়েছে"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"উন্নত"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"পরিষেবা প্রদানকারী"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"কানেকশন, ই-সিম, সিম, euicc, কানেকশন পাল্টানো, কানেকশন যোগ করা"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"মোবাইল ডেটা"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"মোবাইল নেটওয়ার্ক ব্যবহার করে ডেটা অ্যাক্সেস করুন"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"মোবাইল ডেটা বন্ধ করবেন?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"নির্বাচন করার প্রয়োজন"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"ডেটা সিম পরিবর্তন করবেন?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"মোবাইল ডেটার জন্য <xliff:g id="OLD_SIM">%2$s</xliff:g> এর বদলে <xliff:g id="NEW_SIM">%1$s</xliff:g> ব্যবহার করবেন?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"ওয়াই-ফাই কলিং"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"পরিষেবা প্রদানকারীর ভিডিও কলিং"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS বিকল্পগুলি"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA বিকল্পগুলি"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"ডেটা ব্যবহার"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"বর্তমান সময়ের মধ্যে ব্যবহৃত ডেটা"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"ডেটা ব্যবহারের সময়কাল"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"ডেটা হারের নীতি"</string>
    <string name="throttle_help" msgid="243651091785169900">"আরও জানুন"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_2">%3$s</xliff:g> সময়ের মধ্যে সর্বোচ্চ সীমার <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪)\nপরবর্তী সময়কাল <xliff:g id="USED_3">%4$d</xliff:g> দিনের মধ্যে শুরু হবে(<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_2">%3$s</xliff:g> সময়ের সর্বোচ্চ সীমার মধ্যে <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) ব্যবহৃত হয়েছে"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> সর্বোচ্চ সীমা পেরিয়ে গেছে\nডেটার হার <xliff:g id="USED_1">%2$d</xliff:g> Kb/s এ হ্রাস করা হয়েছে"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"এই সময়কালের <xliff:g id="USED_0">%1$d</xliff:g>٪ অতিক্রান্ত হয়েছে\nপরবর্তী সময়কাল <xliff:g id="USED_1">%2$d</xliff:g> দিনের মধ্যে শুরু হবে (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"ডেটা ব্যবহারের সীমা পেরিয়ে গেলে ডেটা হারকে কমিয়ে <xliff:g id="USED">%1$d</xliff:g> Kb/s করা হয়"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"আপনার ক্যারিয়ারের মোবাইল নেটওয়ার্ক ডেটা ব্যবহারের নীতি সম্বন্ধে আরও তথ্য"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"সেল সম্প্রচার SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"সেল সম্প্রচার SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"সেল সম্প্রচার SMS সক্ষম করা হয়েছে"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"সেল সম্প্রচার SMS অক্ষম করা হয়েছে"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"সেল সম্প্রচারের SMS সেটিংস"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"জরুরি সম্প্রচার"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"জরুরি সম্প্রচার সক্ষম করা হয়েছে"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"জরুরি সম্প্রচার অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"প্রশাসনিক"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"প্রশাসনিক সক্ষম করা আছে"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"প্রশাসনিক অক্ষম করা আছে"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"রক্ষণাবেক্ষণ"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"রক্ষণাবেক্ষণ সক্ষম করা হয়েছে"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"রক্ষণাবেক্ষণ অক্ষম করা হয়েছে"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"সাধারণ সংবাদ"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"ব্যবসা এবং আর্থিক সংবাদ"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"খেলার সংবাদ"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"বিনোদন সংবাদ"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"স্থানীয়"</string>
    <string name="local_enable" msgid="6370463247609136359">"স্থানীয় সংবাদ সক্ষম করা হয়েছে"</string>
    <string name="local_disable" msgid="4405691986943795798">"স্থানীয় সংবাদ অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"আঞ্চলিক"</string>
    <string name="regional_enable" msgid="4434680415437834759">"আঞ্চলিক সংবাদ সক্ষম করা হয়েছে"</string>
    <string name="regional_disable" msgid="5359325527213850077">"আঞ্চলিক সংবাদ অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"জাতীয়"</string>
    <string name="national_enable" msgid="1172443648912246952">"জাতীয় সংবাদ সক্ষম করা হয়েছে"</string>
    <string name="national_disable" msgid="326018148178601166">"জাতীয় সংবাদ অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"আন্তর্জাতিক"</string>
    <string name="international_enable" msgid="5855356769925044927">"আন্তর্জাতিক সংবাদ সক্ষম করা হয়েছে"</string>
    <string name="international_disable" msgid="2850648591041088931">"আন্তর্জাতিক সংবাদ অক্ষম করা হয়েছে"</string>
    <string name="list_language_title" msgid="2841683501919760043">"ভাষা"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"সংবাদের ভাষা বেছে নিন"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"ইংরাজি"</item>
    <item msgid="1151988412809572526">"ফরাসী"</item>
    <item msgid="577840534704312665">"স্পেনীয়"</item>
    <item msgid="8385712091143148180">"জাপানী"</item>
    <item msgid="1858401628368130638">"কোরীয়"</item>
    <item msgid="1933212028684529632">"চীনা"</item>
    <item msgid="1908428006803639064">"হিব্রু"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"১"</item>
    <item msgid="289708030346890334">"২"</item>
    <item msgid="1121469729692402684">"৩"</item>
    <item msgid="2614093115912897722">"৪"</item>
    <item msgid="2411164639857960614">"৫"</item>
    <item msgid="5884448729274543324">"৬"</item>
    <item msgid="5511864807618312598">"৭"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"ভাষাসমূহ"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"স্থানীয় আবহাওয়া"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"স্থানীয় আবহাওয়া সক্ষম করা হয়েছে"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"স্থানীয় আবহাওয়া অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"এলাকা ভিত্তিক ট্র্যাফিকের প্রতিবেদনগুলি"</string>
    <string name="atr_enable" msgid="5541757457789181799">"এলাকা ভিত্তিক ট্র্যাফিক প্রতিবেদনগুলি সক্ষম করা আছে"</string>
    <string name="atr_disable" msgid="7085558154727596455">"এলাকা ভিত্তিক ট্র্যাফিক প্রতিবেদনগুলি অক্ষম করা আছে"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"স্থানীয় বিমানবন্দরের ফ্লাইটের সূচী"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"স্থানীয় বিমানবন্দরের ফ্লাইটের সূচী সক্ষম করা হয়েছে"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"স্থানীয় বিমানবন্দরের ফ্লাইটের সূচী অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"রেস্তোরাঁ"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"রেস্তোরাঁগুলি সক্ষম করা হয়েছে"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"রেস্তোরাঁগুলি অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"ভাড়া করা বাসস্থান"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"ভাড়া করা বাসস্থান সক্ষম করা হয়েছে"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"ভাড়া করা বাসস্থান অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"খুচরা বিক্রয়ের ডিরেক্টরি"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"খুচরা বিক্রয়ের ডিরেক্টরি সক্ষম করা হয়েছে"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"খুচরা বিক্রয়ের ডিরেক্টরি অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"বিজ্ঞাপনগুলি"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"বিজ্ঞাপন সক্ষম করা আছে"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"বিজ্ঞাপন অক্ষম করা আছে"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"স্টক কোটস"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"স্টক কোট সক্ষম করা হয়েছে"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"স্টক কোট অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"কর্মসংস্থানের সুযোগগুলি"</string>
    <string name="eo_enable" msgid="8623559062015685813">"কর্মসংস্থানের সুযোগগুলি সক্ষম করা হয়েছে"</string>
    <string name="eo_disable" msgid="3863812478090907609">"কর্মসংস্থানের সুযোগগুলি অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"চিকিৎসা, স্বাস্থ্য, এবং হাসপাতাল"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"চিকিৎসা, স্বাস্থ্য, এবং হাসপাতাল সক্ষম করা হয়েছে"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"চিকিৎসা, স্বাস্থ্য, এবং হাসপাতাল অক্ষম করা হয়েছে"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"প্রযুক্তি সংবাদ"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"প্রযুক্তি সংবাদ সক্ষম করা আছে"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"প্রযুক্তি সংবাদ অক্ষম করা আছে"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"একাধিক বিভাগ"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"একাধিক বিভাগ সক্ষম করা হয়েছে"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"একাধিক বিভাগ অক্ষম করা হয়েছে"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (প্রস্তাবিত)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (প্রস্তাবিত)"</string>
    <string name="network_global" msgid="1323190488685355309">"বিশ্বব্যাপী"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"সিস্টেম নির্বাচন"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA রোমিং মোডটির পরিবর্তন করুন"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"সিস্টেম নির্বাচন"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"শুধুমাত্র হোম"</item>
    <item msgid="1205664026446156265">"স্বয়ংক্রিয়"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA সদস্যতা"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"RUIM/সিম এবং NV এর মধ্যে পরিবর্তন করুন"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"সদস্যতা"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/সিম"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"০"</item>
    <item msgid="6043847456049107742">"১"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"ডিভাইস সক্রিয় করুন"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"ডেটা পরিষেবা সেট-আপ করুন"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"ক্যারিয়ার সেটিংস"</string>
    <string name="fdn" msgid="7878832555095183202">"স্থায়ী ডায়ালের নম্বরগুলি"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"ফিক্সড ডায়ালিং নাম্বার (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN তালিকা"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN তালিকা (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN সক্রিয়করণ"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"স্থায়ী ডায়ালের নম্বরগুলি সক্ষম করা হয়েছে"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"স্থায়ী ডায়ালের নম্বরগুলি অক্ষম করা হয়েছে৷"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"FDN সক্ষম করুন"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"FDN অক্ষম করুন"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2 পরিবর্তন করুন"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"FDN অক্ষম করুন"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"FDN সক্ষম করুন"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"স্থায়ী ডায়াল করার নম্বরগুলি পরিচালনা করুন"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"FDN অ্যাক্সেসের জন্য পিন পরিবর্তন করুন"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"ফোন নম্বরের তালিকা পরিচালনা করুন"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"ভয়েস গোপনীয়তা"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"উন্নত গোপনীয়তা মোড সক্ষম করুন"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY মোড"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY মোড সেট করুন"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"স্বয়ংক্রিয় আবার প্রচেষ্টা"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"স্বয়ংক্রিয়ভাবে পুনরায় চেষ্টা করার মোড সক্ষম করুন"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"একটি ভিডিও কল করার সময় TTY মোড পরিবর্তন করার অনুমতি দেওয়া হয় না"</string>
    <string name="menu_add" msgid="1882023737425114762">"পরিচিতি যোগ করুন"</string>
    <string name="menu_edit" msgid="7143003705504672374">"পরিচিতি সম্পাদনা করুন"</string>
    <string name="menu_delete" msgid="3977150783449642851">"পরিচিতি মুছুন"</string>
    <string name="menu_dial" msgid="3223106222819685808">"পরিচিতির নম্বরে ডায়াল করুন"</string>
    <string name="get_pin2" msgid="8204677063922225311">"PIN2 টাইপ করুন"</string>
    <string name="name" msgid="7329028332786872378">"নাম"</string>
    <string name="number" msgid="7905950798349903858">"নম্বর"</string>
    <string name="save" msgid="4094274636321939086">"সেভ করুন"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"ডায়াল করার জন্য স্থির নম্বর যোগ করুন৷"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"ডায়াল করার জন্য স্থির নম্বর যোগ করা হচ্ছে..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"স্থায়ী ডায়ালের নম্বর যোগ করা হয়েছে৷"</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"ডায়াল করার জন্য স্থির নম্বরের সম্পাদনা করুন"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"ডায়াল করার জন্য স্থির নম্বর আপডেট করা হচ্ছে..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"স্থায়ী ডায়ালের নম্বর আপডেট করা হয়েছে৷"</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"ডায়াল করার জন্য স্থির নম্বর মুছুন"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"ডায়াল করার জন্য স্থির নম্বর মোছা হচ্ছে..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"স্থায়ী ডায়ালের নম্বর মুছে ফেলা হয়েছে৷"</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"আপনি একটি ভুল পিন টাইপ করায় FDN আপডেট করা হয়নি৷"</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"নম্বরটিতে ২০টির বেশি সংখ্যা আছে, তাই FDN আপডেট করা হয়নি।"</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN আপডেট করা হয়নি৷ PIN2 ভুল ছিল, বা ফোন নম্বর বাতিল করা হয়েছে৷"</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN অপারেশন ব্যর্থ হয়েছে৷"</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"সিম কার্ড থেকে পড়া হচ্ছে…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"আপনার সিম কার্ডে কোনো পরিচিত নেই৷"</string>
    <string name="simContacts_title" msgid="1861472842524839921">"পরিচিতগুলি আমদানি করুন"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"সিম কার্ডটি থেকে পরিচিতিগুলি আমদানি করতে বিমান মোড বন্ধ করুন৷"</string>
    <string name="enable_pin" msgid="5422767284133234860">"সিম পিন সক্ষম/অক্ষম করুন"</string>
    <string name="change_pin" msgid="9174186126330785343">"সিম পিন পরিবর্তন করুন"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"সিম পিন:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"পুরোনো পিন"</string>
    <string name="newPinLabel" msgid="207488227285336897">"নতুন পিন"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"নতুন PINটি নিশ্চিত করুন"</string>
    <string name="badPin" msgid="8955102849303984935">"আপনার দ্বারা টাইপ করা পুরানো পিন সঠিক নয়৷ আবার চেষ্টা করুন৷"</string>
    <string name="mismatchPin" msgid="5923253370683071889">"আপনার টাইপ করা PINগুলি মিলছে না৷ আবার চেষ্টা করুন৷"</string>
    <string name="invalidPin" msgid="5981171102258684792">"৪ থেকে ৮ সংখ্যা বিশিষ্ট একটি পিন টাইপ করুন৷"</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"সিম এর পিন সাফ করুন"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"সিম এর পিন সেট করুন"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"পিন সেটিং…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"পিন সেট করুন"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"পিন সাফ করা হয়েছে"</string>
    <string name="pin_failed" msgid="5644377896213584760">"পিন ভুল"</string>
    <string name="pin_changed" msgid="4455736268023261662">"পিন আপডেট হয়েছে"</string>
    <string name="puk_requested" msgid="5921393215789090200">"পাসওয়ার্ডটি ভুল৷ পিন এখন অবরুদ্ধ৷ PUK এর জন্য অনুরোধ করা হয়েছে৷"</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"পুরোনো PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"নতুন PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"নতুন PIN2 নিশ্চিত করুন"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 ভুল৷ আবার চেষ্টা করুন৷"</string>
    <string name="badPin2" msgid="6646896629970023109">"পুরানো PIN2 ভুল৷ আবার চেষ্টা করুন৷"</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2s মেলে নি৷ আবার চেষ্টা করুন৷"</string>
    <string name="invalidPin2" msgid="1757045131429105595">"৪ থেকে ৮ সংখ্যার একটি PIN2 লিখুন৷"</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"৮ সংখ্যার একটি PIN2 লিখুন৷"</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 আপডেট হয়েছে"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"PUK2 কোড লিখুন"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"পাসওয়ার্ডটি ভুল৷ পিন2 এখন অবরুদ্ধ৷ আবার চেষ্টা করতে, পিন 2 পরিবর্তন করুন৷"</string>
    <string name="puk2_requested" msgid="5831015200030161434">"পাসওয়ার্ডটি ভুল৷ সিম এখন অবরুদ্ধ৷ PUK2 লিখুন৷"</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 স্থায়ীভাবে অবরুদ্ধ করা হয়েছে৷"</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"আপনার কাছে <xliff:g id="NUMBER">%d</xliff:g>টি প্রচেষ্টা অবশিষ্ট রয়েছে৷"</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 এখন আর অবরুদ্ধ নয়"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"নেটওয়ার্ক বা সিম কার্ড ত্রুটি৷"</string>
    <string name="doneButton" msgid="2859593360997984240">"সম্পন্ন হয়েছে"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"ভয়েসমেল নম্বর"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"ডায়াল করা হচ্ছে"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"আবার ডায়াল করা হচ্ছে"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"কনফারেন্স কল"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"ইনকামিং কল"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"কল সমাপ্ত হয়েছে"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"সাময়িকভাবে স্থগিত রাখা হয়েছে"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"কল নামিয়ে রাখা হচ্ছে"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"কল চলছে"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"নতুন ভয়েসমেল"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"নতুন ভয়েসমেল (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g> এ ডায়াল করুন"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"ভয়েসমেল নম্বর অজানা"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"কোনো পরিষেবা নেই"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"বেছে নেওয়া নেটওয়ার্ক (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) নেই"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"কল করতে মোবাইল নেটওয়ার্ক চালু করুন, বিমান মোড বা ব্যাটারি সেভার বন্ধ করুন৷"</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"কল করতে বিমান মোড বন্ধ করুন৷"</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"বিমান মোড বন্ধ করুন বা কল করতে কোনো ওয়্যারলেস নেটওয়ার্কে সংযোগ করুন৷"</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"একটি সাধারণ কল করতে জরুরি কলব্যাক মোডের বাইরে আসুন৷"</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"নেটওয়ার্কে নিবন্ধিত নয়৷"</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"মোবাইল নেটওয়ার্ক উপলব্ধ নয়৷"</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"মোবাইল নেটওয়ার্ক উপলব্ধ নেই৷ একটি কল করতে কোনো ওয়্যারলেস নেটওয়ার্কে সংযোগ করুন৷"</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"কোনো কল স্থাপন করতে, একটি বৈধ নম্বর লিখুন৷"</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"কল ব্যর্থ হয়েছে৷"</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"এই সময়ে কলটি যোগ করা যাবে না। আপনি একটি মেসেজ পাঠিয়ে যোগাযোগ করার চেষ্টা করতে পারেন।"</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"পরিষেবা সমর্থিত নয়"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"কলগুলি স্যুইচ করা যাবে না৷"</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"কলটি চালানো যাচ্ছে না।"</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"কল আলাদা করা যাবে না৷"</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"হস্তান্তর করা যাবে না৷"</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"কলগুলি মার্জ করা যাচ্ছে না।"</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"কল প্রত্যাখ্যান কলা যাবে না৷"</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"কল(গুলি) কাটা যাবে না৷"</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"কলগুলি ধরে রাখা যাবে না।"</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"একটি কল করতে কোনো ওয়্যারলেস নেটওয়ার্কে সংযোগ করুন৷"</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"কোনো কল করতে Wi-Fi কলিং সক্ষম করুন৷"</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"জরুরি তথ্য"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"মালিক"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"তথ্য দেখার জন্য আবার ট্যাপ করুন"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"জরুরি কল"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"জরুরি নম্বর"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"জরুরি নম্বর"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"<xliff:g id="EMERGENCY_NUMBER">%s</xliff:g>-এ আবার কল করার জন্য ট্যাপ করুন"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"রেডিও চালু করা হচ্ছে…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"কোন পরিষেবা নেই৷ আবার চেষ্টা করা হচ্ছে..."</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"কোনো জরুরী কলের সময় বিমান মোডে প্রবেশ করা যাবে না৷"</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"কল করা যাবে না৷ <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> কোনো জরুরী নম্বর নয়৷"</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"কল করা যাবে না৷ কোনো জরুরী নম্বর ডায়াল করুন৷"</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"জরুরি কল করা যাবে না"</string>
    <string name="police_type_description" msgid="5324410799919829693">"পুলিশ"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"অ্যাম্বুলেন্স"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"আগুন"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"ডায়াল করতে কীবোর্ড ব্যবহার করুন"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"ধরে থাকুন"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"শেষ করুন"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"ডায়ালপ্যাড"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"মিউট করুন"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"কল যোগ করুন"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"কলগুলি মার্জ করুন"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"সোয়াপ করুন"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"কলগুলি পরিচালনা করুন"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"কনফারেন্স পরিচালনা করুন"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"অডিও"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"ভিডিও কল"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"আমদানি করুন"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"সবকিছু আমদানি করুন"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"সিম পরিচিতিগুলি আমদানি করা হচ্ছে"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"পরিচিতিগুলি থেকে আমদানি করুন"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"পরিচিতি আমদানি করা হয়েছে"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"পরিচিতি আমদানি করতে ব্যর্থ হয়েছে"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"শ্রবণ যন্ত্রগুলি"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"শ্রবণ যন্ত্র উপযুক্ততা চালু করুন"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"রিয়েল-টাইম টেক্সট (RTT) কল"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"ভয়েস কলে মেসেজ পাঠানোর অনুমতি দিন"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"যে কলাররা বধির, কানে কম শোনেন, যাদের কথা বলতে অসুবিধা হয় অথবা যারা কণ্ঠস্বরের সাথে অন্য কোনও উপায়ে নিজেদের প্রকাশ করেন, RTT বৈশিষ্ট্যটি তাদের সাহায্য করে।&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;আরও জানুন&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - RTT কলগুলি মেসেজ ট্রান্সক্রিপ্ট হিসেবে সেভ করে রাখা হয়\n       &lt;br&gt; - ভিডিও কলে RTT বৈশিষ্ট্য ব্যবহার করা যায় না"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY বন্ধ"</item>
    <item msgid="3971695875449640648">"TTY পূর্ণ"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF টোনগুলি"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"DTMF টোনগুলির দৈর্ঘ্য সেট করুন"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"স্বাভাবিক"</item>
    <item msgid="2883365539347850535">"দীর্ঘ"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"নেটওয়ার্ক বার্তা"</string>
    <string name="network_error_message" msgid="3394780436230411413">"ত্রুটি বার্তা"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"আপনার ফোন সক্রিয় করুন"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"আপনার ফোনের পরিষেবা সক্রিয় করার জন্য একটি বিশেষ কল করতে হবে৷ \n\n\"সক্রিয় করুন\" টেপার পরে, আপনার ফোন সক্রিয় করার জন্য প্রদত্ত নির্দেশাবলী শুনুন৷"</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"সক্রিয় হচ্ছে..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"ফোনটি আপনার মোবাইল ডেটা পরিষেবা সক্রিয় করছে৷\n\nএটি ৫ মিনিট পর্যন্ত সময় নিতে পারে৷"</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"সক্রিয়করণ এড়িয়ে যেতে চান?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"যদি আপনি সক্রিয়করণকে উপেক্ষা করেন, তাহলে আপনি কল করতে অথবা মোবাইল ডেটা নেটওয়ার্কগুলির সাথে সংযোগ স্থাপন করতে পারবেন না (যদিও আপনি ওয়াই-ফাই নেটওয়ার্কগুলির সাথে সংযুক্ত হতে পারছেন)৷ যতক্ষণ না আপনি আপনার ফোন সক্রিয় করছেন, ততক্ষণ যখনই আপনি এটি চালু করবেন তখনই আপনাকে এটি সক্রিয় করতে বলা হবে৷"</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"এড়িয়ে যান"</string>
    <string name="ota_activate" msgid="1368528132525626264">"সক্রিয় করুন"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"ফোন সক্রিয় করা হয়েছে৷"</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"সক্রিয়করণে সমস্যা হচ্ছে"</string>
    <string name="ota_listen" msgid="162923839877584937">"সক্রিয়করণ সম্পূর্ণ হয়ে গেছে এমন না শুনতে পাওয়া পর্যন্ত উচ্চারিত নির্দেশাবলী অনুসরণ করুন৷"</string>
    <string name="ota_speaker" msgid="6904589278542719647">"স্পিকার"</string>
    <string name="ota_progress" msgid="460876637828044519">"আপনার ফোন প্রোগ্রাম করা হচ্ছে..."</string>
    <string name="ota_failure" msgid="7713756181204620397">"আপনার ফোন প্রোগ্রাম করা যায়নি"</string>
    <string name="ota_successful" msgid="1880780692887077407">"আপনার ফোন এখন সক্ষম৷ পরিষেবা শুরু হতে ১৫ মিনিট পর্যন্ত সময় লাগতে পারে৷"</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"আপনার ফোন সক্রিয় করা যায়নি৷ \nআপনাকে অপেক্ষাকৃত উন্নত কভারেজ রয়েছে এমন একটি জায়গায় যেতে হতে পারে (একটি জানালার কাছে, অথবা বাইরে)৷ \n\nআবার চেষ্টা করুন অথবা আরও বিকল্পের জন্য গ্রাহক পরিষেবার সাথে যোগাযোগ করুন৷"</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"এক্সেস SPC ব্যর্থতাগুলি"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"ফিরুন"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"আবার চেষ্টা করুন"</string>
    <string name="ota_next" msgid="3904945374358235910">"পরবর্তী"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"জরুরি কলব্যাক মোডে প্রবেশ করা হয়েছে"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"জরুরি কলব্যাক মোড"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"ডেটা সংযোগ অক্ষম করা হয়েছে"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"<xliff:g id="COMPLETETIME">%s</xliff:g> পর্যন্ত কোনো ডেটা সংযোগ থাকবে না"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">ফোনটি <xliff:g id="COUNT_1">%s</xliff:g> মিনিটের জন্য জরুরী কলব্যাক মোডে থাকবে৷ এই মোডে থাকাকালীন একটি ডেটা সংযোগ ব্যবহার করে কোনো অ্যাপ্লিকেশান ব্যবহার করা যাবে না৷ আপনি কি এখনই প্রস্থান করতে চান?</item>
      <item quantity="other">ফোনটি <xliff:g id="COUNT_1">%s</xliff:g> মিনিটের জন্য জরুরী কলব্যাক মোডে থাকবে৷ এই মোডে থাকাকালীন একটি ডেটা সংযোগ ব্যবহার করে কোনো অ্যাপ্লিকেশান ব্যবহার করা যাবে না৷ আপনি কি এখনই প্রস্থান করতে চান?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">জরুরী কলব্যাক মোডে থাকাকালীন নির্বাচিত অ্যাকশন উপলব্ধ থাকবে না৷ ফোনটি <xliff:g id="COUNT_1">%s</xliff:g> মিনিটের জন্য এই মোডে থাকবে৷ আপনি কি এখনই প্রস্থান করতে চান?</item>
      <item quantity="other">জরুরী কলব্যাক মোডে থাকাকালীন নির্বাচিত অ্যাকশন উপলব্ধ থাকবে না৷ ফোনটি <xliff:g id="COUNT_1">%s</xliff:g> মিনিটের জন্য এই মোডে থাকবে৷ আপনি কি এখনই প্রস্থান করতে চান?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"কোনো জরুরি কলে থাকাকালীন নির্বাচিত ক্রিয়া উপলব্ধ নয়৷"</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"জরুরি কলব্যাক মোড থেকে প্রস্থান করা হচ্ছে"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"হ্যাঁ"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"না"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"খারিজ করুন"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"পরিষেবা"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"সেটআপ"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;সেট করা নেই&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"অন্যান্য কল সেটিংস"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> এর দ্বারা কল হচ্ছে"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"পরিচিতির ফটো"</string>
    <string name="goPrivate" msgid="865837794424530980">"ব্যক্তিগতভাবে কাজ করুন"</string>
    <string name="selectContact" msgid="781975788478987237">"পরিচিতি বেছে নিন"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"ভয়েস কলিং সমর্থিত নয়"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"ডায়াল করুন"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"ডায়ালপ্যাড দেখুন"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"জরুরি ডায়ালপ্যাড"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"ভিজ্যুয়াল ভয়েসমেল"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"PIN সেট করুন"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"পিন পরিবর্তন করুন"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"রিংটোন ও কম্পন"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"অন্তর্ভুক্ত সিম কার্ডগুলি"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"ভিডিও কলিং চালু করুন"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"ভিডিও কলিং চালু করতে আপনাকে নেটওয়ার্ক সেটিংস-এ উন্নত 4G LTE মোড সক্ষম করতে হবে৷"</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"নেটওয়ার্ক সেটিংস"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"বন্ধ করুন"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"জরুরি কলগুলি"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"শুধুমাত্র জরুরী কলিং"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"সিম কার্ড, স্লট: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"অ্যাক্সেসযোগ্যতা"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"এর থেকে Wi-Fi কল"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"ওয়াই-ফাই কল"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"খোলার জন্য আবার আলতো চাপুন"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"বার্তাটি ডিকোড করার সময় একটি ত্রুটি ঘটেছে৷"</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"একটি সিম কার্ড আপনার পরিষেবা সক্রিয় করেছে এবং আপনার ফোনের রোমিং ক্ষমতা আপডেট করা হয়েছে৷"</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"অনেকগুলি কল সক্রিয় রয়েছে। অনুগ্রহ করে একটি নতুন কল করার আগে বিদ্যমান কলগুলি কেটে দিন বা এটিকে সেই কলগুলিতে অন্তর্ভুক্ত করুন।"</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"সংযোগ করা যায়নি, অনুগ্রহ করে একটি বৈধ SIM কার্ড ঢোকান৷"</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"ওয়াই-ফাই সংযোগ বিচ্ছিন্ন হয়েছে। কল কেটে গেছে।"</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"চার্জ খুব কম, তাই ভিডিও কল করা যাবে না।"</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"চার্জ খুব কম, তাই ভিডিও কল বন্ধ করা হয়েছে।"</string>
    <string name="change_pin_title" msgid="7790232089699034029">"ভয়েসমেলের PIN পরিবর্তন করুন"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"চালিয়ে যান"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"বাতিল করুন"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"ঠিক আছে"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"আপনার পুরানো PIN নিশ্চিত করুন"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"চালিয়ে যেতে আপনার ভয়েসমেলের PIN লিখুন৷"</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"একটি নতুন PIN সেট করুন"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN অবশ্যই <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> সংখ্যার হওয়া উচিৎ৷"</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"আপনার PIN নিশ্চিত করুন"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PINগুলি মিলছে না"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"ভয়েসমেলের PIN আপডেট করা হয়েছে"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"PIN সেট করা গেল না"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"ডেটা রোমিং বন্ধ আছে"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"ডেটা রোমিং চালু আছে"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"বর্তমানে রোমিংয়ে আছে, ডেটা প্ল্যান দরকার"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"বর্তমানে রোমিংয়ে আছে, ডেটা প্ল্যান সক্রিয়"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"আর মোবাইল ডেটা নেই"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"আর মোবাইল ডেটা নেই"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> এর মাধ্যমে মোবাইল ডেটা যোগ করুন"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"কোনো রোমিং প্ল্যান নেই"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> এর মাধ্যমে রোমিং প্ল্যান যোগ করুন"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"আপনি আপনার পরিষেবা প্রদানকারী <xliff:g id="PROVIDER_NAME">%s</xliff:g> এর মাধ্যমে মোবাইল ডেটা যোগ করতে পারবেন।"</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"ডেটা যোগ করবেন?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"আপনাকে <xliff:g id="PROVIDER_NAME">%s</xliff:g> এর মাধ্যমে ডেটা যোগ করতে হতে পারে।"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"ডেটা যোগ করুন"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"বাতিল করুন"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"কল শেষ হয়েছে"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"ফ্লাইট মোড চালু আছে"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"সিম কার্ড অ্যাক্সেস করা যাচ্ছে না"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"মোবাইল নেটওয়ার্ক নেই"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"আপনি যে নম্বর ডায়াল করছেন সেটিতে কোনও সমস্যা আছে। ত্রুটি কোড ১।"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"কল করা যায়নি। ত্রুটি কোড ৩।"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"কল করা যায়নি। ত্রুটি কোড ৬।"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"কল করা যায়নি। ত্রুটি কোড ৮।"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"কল করা যায়নি। ত্রুটি কোড ১৬।"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"ব্যবহারকারী ব্যস্ত"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"ইনি সাড়া দিচ্ছেন না"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"কল করা যায়নি। ত্রুটি কোড ১৯।"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"কল কেটে দেওয়া হয়েছে"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"নম্বর পাল্টে গেছে"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"কল করা যায়নি। ত্রুটি কোড ২৫।"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"কল করা যায়নি। ত্রুটি কোড ২৬।"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"কল করা যায়নি। ত্রুটি কোড ২৭।"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"নম্বরের ফর্ম্যাট ভুল (নম্বর অসম্পূর্ণ)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"কল করা যায়নি। ত্রুটি কোড ২৯।"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"কল করা যায়নি। ত্রুটি কোড ৩০।"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"কল করা যায়নি। ত্রুটি কোড ৩১।"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"কল করা যায়নি। ত্রুটি কোড ৩৪।"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"কল করা যায়নি। ত্রুটি কোড ৩৮।"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"কল করা যায়নি। ত্রুটি কোড ৪১।"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"কল করা যায়নি। ত্রুটি কোড ৪২।"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"কল করা যায়নি। ত্রুটি কোড ৪৩।"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"কল করা যায়নি। ত্রুটি কোড ৪৪।"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"কল করা যায়নি। ত্রুটি কোড ৪৭।"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"কল করা যায়নি। ত্রুটি কোড ৪৯।"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"কল করা যায়নি। ত্রুটি কোড ৫০।"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"কল করা যায়নি। ত্রুটি কোড ৫৫।"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"কল করা যায়নি। ত্রুটি কোড ৫৭।"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"কল করা যায়নি। ত্রুটি কোড ৫৮।"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"কল করা যায়নি। ত্রুটি কোড ৬৩।"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"কল করা যায়নি। ত্রুটি কোড ৬৫।"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"কল করা যায়নি। ত্রুটি কোড ৬৮।"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"কল করা যায়নি। ত্রুটি কোড ৬৯।"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"কল করা যায়নি। ত্রুটি কোড ৭০।"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"কল করা যায়নি। ত্রুটি কোড ৭৯।"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"কল করা যায়নি। ত্রুটি কোড ৮১।"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"কল করা যায়নি। ত্রুটি কোড ৮৭।"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"কল করা যায়নি। ত্রুটি কোড ৮৮।"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"কল করা যায়নি। ত্রুটি কোড ৯১।"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"কল করা যায়নি। ত্রুটি কোড ৯৫।"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"কল করা যায়নি। ত্রুটি কোড ৯৬।"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"কল করা যায়নি। ত্রুটি কোড ৯৭।"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"কল করা যায়নি। ত্রুটি কোড ৯৮।"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"কল করা যায়নি। ত্রুটি কোড ৯৯।"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"কল করা যায়নি। ত্রুটি কোড ১০০।"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"কল করা যায়নি। ত্রুটি কোড ১০১।"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"কল করা যায়নি। ত্রুটি কোড ১০২।"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"কল করা যায়নি। ত্রুটি কোড ১১১।"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"কল করা যায়নি। ত্রুটি কোড ১২৭।"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"কল নিষিদ্ধ করা"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"চালু আছে"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"বন্ধ আছে"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"সমস্ত আউটগোয়িং"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"সমস্ত আউটগোয়িং কল আনব্লক করবেন?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"সমস্ত আউটগোয়িং কল ব্লক করবেন?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"আউটগোয়িং আন্তর্জাতিক"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"আউটগোয়িং আন্তর্জাতিক কল আনব্লক করবেন?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"আউটগোয়িং আন্তর্জাতিক কল ব্লক করবেন?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"আউটগোয়িং আন্তর্জাতিক রোমিং"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"আউটগোয়িং আন্তর্জাতিক রোমিং কল আনব্লক করবেন?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"আউটগোয়িং আন্তর্জাতিক রোমিং কল ব্লক করবেন?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"সমস্ত ইনকামিং"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"সমস্ত ইনকামিং কল আনব্লক করবেন?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"সমস্ত ইনকামিং কল ব্লক করবেন?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"ইনকামিং আন্তর্জাতিক রোমিং"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"সমস্ত ইনকামিং আন্তর্জাতিক রোমিং কল আনব্লক করবেন?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"ইনকামিং আন্তর্জাতিক রোমিং কল ব্লক করবেন?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"সবগুলি নিষ্ক্রিয় করুন"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"কল নিষিদ্ধ করার সমস্ত সেটিংস নিষ্ক্রিয় করুন"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"কল নিষিদ্ধ করার বৈশিষ্ট্যটি নিষ্ক্রিয় করা হয়েছে"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"পাসওয়ার্ড পরিবর্তন করুন"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"কল নিষিদ্ধ করার পাসওয়ার্ড পরিবর্তন করুন"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"কল নিষিদ্ধ করার পাসওয়ার্ড পরিবর্তন করা যাবে না।"</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"পাসওয়ার্ড মিলছে না"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"৪টি সংখ্যার পাসওয়ার্ড লিখুন"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"পাসওয়ার্ড পরিবর্তন হয়েছে"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"পুরনো পাসওয়ার্ড"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"নতুন পাসওয়ার্ড"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"পাসওয়ার্ড নিশ্চিত করুন"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"পাসওয়ার্ড লিখুন"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"কল নিষিদ্ধ করার সেটিংস"</string>
    <string name="call_barring_settings_with_label">"কল নিষিদ্ধ করার সেটিংস (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"কল নিষিদ্ধ করার সমস্ত সেটিংস নিষ্ক্রিয় করবেন?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"নেটওয়ার্ক ব্যস্ত আছে। পরে আবার কল করার চেষ্টা করুন।"</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"নেটওয়ার্ক ব্যস্ত আছে। সাহায্যের জন্য আপনার মোবাইল অপারেটরের সাথে যোগাযোগ করুন।"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"কল ডিফ্লেক্ট করা হয়েছে।"</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"কল ফরওয়ার্ড করা হয়েছে।"</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"কল অপেক্ষায় রয়েছে।"</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"নম্বর ব্লক করা প্রত্যাখ্যান হয়েছে।"</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"ক্লোজড ইউজার গ্রুপ কল।"</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"ইনকামিং কল নিষিদ্ধ করা হয়েছে।"</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"আউটগোয়িং কল নিষিদ্ধ করা হয়েছে।"</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"কল ফরওয়ার্ড করা চালু আছে।"</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"অন্য কলটি ফরওয়ার্ড করা হয়েছে।"</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"এক্সপ্লিসিট কল ট্রান্সফার করা হয়েছে।"</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"এক্সপ্লিসিট কল ট্রান্সফার করা হচ্ছে।"</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"কলটি হোল্ডে রয়েছে।"</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"কল আবার চালু করা হয়েছে।"</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"কল ডিফ্লেক্ট করা হয়েছে।"</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"ফরওয়ার্ড করা কল।"</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"কনফারেন্স কলে যোগ দেওয়া হচ্ছে।"</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"হোল্ডে থাকা কলটি রিলিজ করা রয়েছে।"</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"কল করা যাবে না কারণ ডিভাইসটি বর্তমানে প্রভিশনিং করা হচ্ছে।"</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"আপনি আগেই আউটগোয়িং কল ডায়াল করেছেন তাই অন্য কল করা যাবে না।"</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"কল করতে পারবেন না কারণ এমন একটি ইনকামিং কল আছে যার উত্তর দেওয়া হয়নি। নতুন কল করতে বর্তমান কলটির উত্তর দিন অথবা প্রত্যাখান করুন।"</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"\'ro.telephony কল বন্ধ করা সিস্টেম প্রপার্টি\' ব্যবহার করে কল বন্ধ করা হয়েছে তাই কল করা যাবে না।"</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"আগে থেকেই দুটি কল চলছে তাই কল করা যাবে না। নতুন কল করতে একটি কল বন্ধ করুন অথবা কনফারেন্স কলে মার্জ করুন।"</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> ব্যবহার করতে হলে, মোবাইল ডেটা চালু আছে কিনা দেখে নিন। আপনি সেটিংস থেকে এটি পরিবর্তন করতে পারেন।"</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> ব্যবহার করতে হলে, মোবাইল ডেটা এবং ডেটা রোমিং চালু আছে কিনা দেখে নিন। আপনি সেটিংস থেকে এটি পরিবর্তন করতে পারেন।"</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g>ব্যবহার করতে হলে, <xliff:g id="SIM_NUMBER">%2$d</xliff:g>-এ মোবাইল ডেটা চালু আছে কিনা দেখে নিন। আপনি সেটিংস থেকে এটি পরিবর্তন করতে পারেন।"</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> ব্যবহার করতে হলে, <xliff:g id="SIM_NUMBER">%2$d</xliff:g>-এ মোবাইল ডেটা এবং ডেটা রোমিং চালু আছে কিনা দেখে নিন। আপনি সেটিংস থেকে এটি পরিবর্তন করতে পারেন।"</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"খারিজ করুন"</string>
</resources>
