<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">निम्न टोन भेजें?\n</string>
  <string name="pause_prompt_yes">हां</string>
  <string name="pause_prompt_no">नहीं</string>
  <string name="notification_dialing">डायल किया जा रहा है</string>
  <string name="notification_ongoing_call">चल रही कॉल</string>
  <string name="notification_ongoing_video_call">जारी वीडियो कॉल</string>
  <string name="notification_ongoing_paused_video_call">जारी वीडियो कॉल ‑ वीडियो रुक गया</string>
  <string name="notification_ongoing_work_call">कार्यस्थल की जारी कॉल</string>
  <string name="notification_ongoing_call_wifi_template">जारी %1$s</string>
  <string name="notification_incoming_call_wifi_template">इनकमिंग %1$s</string>
  <string name="notification_call_wifi_brand">वाई‑फ़ाई कॉल</string>
  <string name="notification_call_wifi_work_brand">कार्य संबंधी वाई-फ़ाई कॉल</string>
  <string name="notification_on_hold">होल्ड पर</string>
  <string name="notification_incoming_call">इनकमिंग कॉल</string>
  <string name="notification_incoming_video_call">इनकमिंग वीडियो कॉल</string>
  <string name="notification_incoming_call_mutli_sim">%1$s पर कॉल आ रहा है</string>
  <string name="notification_incoming_call_with_photo">फ़ोटो के साथ इनकमिंग कॉल</string>
  <string name="notification_incoming_call_with_message">संदेश के साथ इनकमिंग कॉल</string>
  <string name="notification_incoming_call_with_location">स्थान के साथ इनकमिंग कॉल</string>
  <string name="notification_incoming_call_with_photo_message">फ़ोटो और संदेश के साथ इनकमिंग कॉल</string>
  <string name="notification_incoming_call_with_photo_location">फ़ोटो और स्थान के साथ इनकमिंग कॉल</string>
  <string name="notification_incoming_call_with_message_location">संदेश और स्थान के साथ इनकमिंग कॉल</string>
  <string name="notification_incoming_call_with_photo_message_location">फ़ोटो, संदेश और स्थान के साथ इनकमिंग कॉल</string>
  <string name="notification_incoming_call_attachments">अटैचमेंट के साथ इनकमिंग कॉल</string>
  <string name="important_notification_incoming_call">महत्वपूर्ण इनकमिंग कॉल</string>
  <string name="important_notification_incoming_call_with_photo">फ़ोटो के साथ महत्वपूर्ण इनकमिंग कॉल</string>
  <string name="important_notification_incoming_call_with_message">संदेश के साथ महत्वपूर्ण इनकमिंग कॉल</string>
  <string name="important_notification_incoming_call_with_location">स्थान के साथ महत्वपूर्ण इनकमिंग कॉल</string>
  <string name="important_notification_incoming_call_with_photo_message">फ़ोटो और संदेश के साथ महत्वपूर्ण इनकमिंग कॉल</string>
  <string name="important_notification_incoming_call_with_photo_location">फ़ोटो और स्थान के साथ महत्वपूर्ण इनकमिंग कॉल</string>
  <string name="important_notification_incoming_call_with_message_location">संदेश और स्थान के साथ महत्वपूर्ण इनकमिंग कॉल</string>
  <string name="important_notification_incoming_call_with_photo_message_location">फोटो, संदेश और स्थान के साथ महत्वपूर्ण इनकमिंग कॉल</string>
  <string name="important_notification_incoming_call_attachments">अटैचमेंट के साथ महत्वपूर्ण इनकमिंग कॉल</string>
  <string name="notification_incoming_work_call">कार्यस्थल की आवक कॉल</string>
  <string name="notification_incoming_spam_call">संदिग्ध आवक स्पैम कॉल</string>
  <string name="notification_requesting_video_call">इनकमिंग वीडियो अनुरोध</string>
  <string name="notification_action_answer">उत्तर</string>
  <string name="notification_action_end_call">समाप्त करें</string>
  <string name="notification_action_answer_video">वीडियो</string>
  <string name="notification_action_accept">स्वीकार करें</string>
  <string name="notification_action_dismiss">अस्वीकार करें</string>
  <string name="notification_action_speaker_on">स्पीकर चालू करें</string>
  <string name="notification_action_speaker_off">स्पीकर बंद करें</string>
  <string name="notification_external_call">दूसरे डिवाइस पर चल रहा कॉल</string>
  <string name="notification_external_video_call">दूसरे डिवाइस पर चल रहा वीडियो कॉल</string>
  <string name="notification_take_call">कॉल लें</string>
  <string name="notification_take_video_call">वीडियो कॉल लें</string>
  <string name="incall_error_supp_service_unknown">सेवा समर्थित नहीं है.</string>
  <string name="goPrivate">निजी हो जाएं</string>
  <string name="manageConferenceLabel">कॉन्फ़्रेंस कॉल प्रबंधित करें</string>
  <string name="child_number">%s के द्वारा</string>
  <string name="callFailed_simError">कोई सिम नहीं या सिम गड़बड़ी</string>
  <string name="conference_caller_disconnect_content_description">कॉल समाप्त करें</string>
  <string name="conference_call_name">कॉन्फ़्रेंस कॉल</string>
  <string name="generic_conference_call_name">कॉल में</string>
  <string name="video_call_wifi_to_lte_handover_toast">मोबाइल डेटा का उपयोग करके कॉल जारी रखा जा रहा है…</string>
  <string name="video_call_lte_to_wifi_failed_title">Wi‑Fi नेटवर्क पर स्विच नहीं कर सका</string>
  <string name="video_call_lte_to_wifi_failed_message">वीडियो कॉल मोबाइल नेटवर्क पर बना रहेगा. मानक डेटा शुल्क लागू हो सकते हैं.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">इसे दोबारा न दिखाएं</string>
  <string name="bubble_return_to_call">कॉल पर वापस जाएं</string>
  <string name="rtt_request_dialog_title">आरटीटी कॉल में शामिल हों?</string>
  <string name="rtt_request_dialog_details">%1$s को आपके वॉइस कॉल में मैसेज सेवा का उपयोग करना है.</string>
  <string name="rtt_request_dialog_more_information">आरटीटी सुविधा ऐसे कॉल करने वालों (कॉलर) की मदद करती है, जो बधिर हैं, ऊंचा सुनते हैं, ठीक से बोल नहीं पाते या जिनके लिए सिर्फ़ आवाज़ काफ़ी नहीं होती.</string>
  <string name="rtt_button_decline_request">नहीं, धन्यवाद</string>
  <string name="rtt_button_accept_request">आरटीटी में शामिल हों</string>
  <string name="notification_action_answer_voice">वॉयस</string>
</resources>
