<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="call_incoming_swipe_to_answer">Պատասխանելու համար սահեցրեք վեր</string>
  <string name="call_incoming_swipe_to_reject">Մերժելու համար սահեցրեք վար</string>
  <string name="a11y_incoming_call_swipe_to_answer">Պատասխանելու համար երկու մատով սահեցրեք վեր, և դեպի վար՝ մերժելու համար</string>
  <string name="call_incoming_will_disconnect">Եթե պատասխանեք այս զանգին, ձեր տեսազանգը կավարտվի</string>
  <string name="a11y_call_incoming_decline_description">"Մերժել"</string>
  <string name="call_incoming_decline">"Մերժել"</string>
  <string name="a11y_call_incoming_answer_description">Պատասխանել</string>
  <string name="call_incoming_answer">Պատասխանել</string>
</resources>