<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"စာပို့ခြင်း"</string>
    <string name="new_message" msgid="1530369762346003973">"စာအသစ်"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> ကိုခေါ်ပါ"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g>ထံ အီးမေးလ်ပို့မည်"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"စာဖွဲ့ရန်"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"ဆက်တင်များ"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g>ကို လူ အဆက်အသွယ်စာရင်း ထဲသို့ ထည့်ရန်"</string>
    <string name="menu_call" msgid="5877123227307074690">"ခေါ်ပါ"</string>
    <string name="menu_search" msgid="2289469305728821360">"ရှာဖွေရန်"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"စာအသွားအလာ အားလုံးကို ဖျက်မည်"</string>
    <string name="menu_delete" msgid="1851666911396479006">"စာအသွားအလာကို ဖျက်မည်"</string>
    <string name="menu_view" msgid="7448852683948080108">"စာအသွားအလာကို ကြည့်မည်"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"ပြန်လည် ဆန်းသစ်ရန်........"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"စာတိုများ ဖြန့်ဝေခြင်းစနစ်"</string>
    <string name="has_draft" msgid="2487465595514636160">"စာကြမ်း"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(အကြောင်းအရာမရှိ)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"ကျွန်ုပ်"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"ဆလိုက်ရှိုးကို ကြည့်မည်"</string>
    <string name="view_message_details" msgid="7613457646645796831">"အသေးစိတ်ကိုကြည့်မည်"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"မှတ်တမ်းကို ကြည့်မည်"</string>
    <string name="delete_message" msgid="6442394955910357234">"ဖျက်ပစ်ရန်"</string>
    <string name="expire_on" msgid="4436268382742593921">"ကုန်ဆုံးရက်-<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"မပို့ရသေးသော စာတို"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"ဤစာတိုကို ပို့မရပါ၊ \nကြိုးစားချိန်ပေါင်း -<xliff:g id="MESSAGE">%s</xliff:g>"</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"ဤစာတိုအား ပို့မရပါ"</string>
    <string name="delete_thread" msgid="757258847736632791">"စာအသွားအလာကို ဖျက်မည်"</string>
    <string name="menu_forward" msgid="9026858380050046756">"ထပ်ဆင့်ပို့မည်"</string>
    <string name="download" msgid="4488877642230207631">"ဒေါင်းလုပ်"</string>
    <string name="downloading" msgid="1779557575565350637">"ဒေါင်းလုပ် ပြုလုပ်နေစဉ်"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;အကြောင်းအရာ <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRMဖြင့် ကာကွယ်ထားသောစာသား *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"DRMလုပ်ပိုင်ခွင့် လုံလောက်မှုမရှိကြောင်း တွေ့ရှိသည်"</string>
    <string name="copy_message_text" msgid="4296252229544252834">"စာသားကိုကူးမည်"</string>
    <string name="message_options" msgid="6838806653341967550">"စာအတွက် ရွေးချယ်မှုများ"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"ဆလိုက်ရှိုး ရွေးချယ်မှုများ"</string>
    <string name="done" msgid="7479926268660505871">"ပြီးပါပြီ"</string>
    <string name="move_up" msgid="7307578107431739359">"အပေါ်သို့ ရွေ့မည်"</string>
    <string name="move_down" msgid="6356509518429479053">"အောက်သို့ရွေ့မည်"</string>
    <string name="remove_slide" msgid="2225604354024914900">"ဆလိုက်ကို ဖယ်မည်"</string>
    <string name="add_slide" msgid="9140721399423564187">"ဆလိုက်ရှိုးထည့်ရန်"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"ဆလိုက်အသစ်ဖန်တီးရန်"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"ဆလိုက်ရှိုးကို လွှတ်ရန်"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"အပိုင်း <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"စာသားကို ဖယ်မည်"</string>
    <string name="add_picture" msgid="7819574884962571479">"ပုံထည့်ရန်"</string>
    <string name="remove_picture" msgid="6378701749074289096">"ပုံကို ဖယ်မည်"</string>
    <string name="add_music" msgid="3827442822987116233">"သီချင်းထည့်ရန်"</string>
    <string name="remove_music" msgid="858889733416015223">"သီချင်းကို ဖယ်မည်"</string>
    <string name="add_video" msgid="7816866867806595144">"ဗွီဒီယိုထပ်ရန်"</string>
    <string name="remove_video" msgid="5258603891528497799">"ဗီဒီယိုကို ဖယ်မည်"</string>
    <string name="to_hint" msgid="224029549150332986">"သို့"</string>
    <string name="subject_hint" msgid="4296714962311604126">"အကြောင်းအရာ"</string>
    <string name="add_attachment" msgid="7103751293360532684">"ပူးတွဲ ထည့်ရန်"</string>
    <string name="add_subject" msgid="7616134948428265870">"အကြောင်းအရာ ထည့်ရန်"</string>
    <string name="discard" msgid="1624800293064498479">"ထားလိုက်တော့"</string>
    <string name="view" msgid="7929667761715467136">"မြင်ကွင်း"</string>
    <string name="replace" msgid="7587904998114459388">"အစားထိုးမည်"</string>
    <string name="remove" msgid="4625444913256213175">"ဖယ်ရှားရန်"</string>
    <string name="send" msgid="4589898724889248486">"ပို့ရန်"</string>
    <string name="mms" msgid="1587631213714914559">"ရုပ်သံစာ"</string>
    <string name="send_mms" msgid="2933162044872550662">"ရုပ်သံစာ ပို့ရန်"</string>
    <string name="all_threads" msgid="2663426830306307194">"စာဆက်သွယ်မှုများအားလုံး"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"စာရိုက်ပါ"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"စာရိုက်ရန် ကီးဘုတ်ကိုဖွင့်ပါ"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"စာပို့ခြင်း ပိတ်ထားသည်"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"ရေးဖွဲ့ မရပါ၊ စာတိုပို့ရန် ပုံသေ အပလီကေးရှင်း မဟုတ်ပါ။"</string>
    <string name="compressing" msgid="1961357529661045180">"ပုံမှာ ကြီးလွန်းသောကြောင့် ပြန်လည်ချုံ့နေသည်"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"ပုံစံ <xliff:g id="NAME">%1$s</xliff:g> ကို အထောက်ပံ့မပေးပါ"</string>
    <string name="select_different_media" msgid="6241623357299382183">"ကွဲပြားသော <xliff:g id="NAME">%1$s</xliff:g> ရွေးပါ"</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"စာပို့ခြင်း ကန့်သတ်စာလုံးရေ ရောက်ရှိပါပြီ။"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"စာထဲတွင် ဗီဒီယိုတွဲထည့်ရန် ကြီးလွန်းနေပါသည်"</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"<xliff:g id="NAME">%1$s</xliff:g>ကို သင့်စာတွင် ထည့်လို့မရပါ။"</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"ပုံကို အရွယ်အစားမပြောင်းထားပါ။"</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"ပုံကို အရွယ်ပြန်ပြောင်းထားသော်လည်း ပို့ရန် ကြီးနေသေးသည်"</string>
    <string name="forward_prefix" msgid="276280492803486464">"ထပ်ဆင့်ပို့ - "</string>
    <string name="discard_message">ဖြတ်ချပါ</string>  
    <string name="discard_message_reason" msgid="2667664943003796133">"သင့်စာသည် မှန်ကန်သောလက်ခံသူမရှိသည့်အတွက် လွှတ်လိုက်ပါမည်"</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"မမှန်ကန်သော လက်ခံသူ(များ) - &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"မမှန်ကန်သော ပေးပို့လိပ်စာ"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"ကွန်ယက်ပေါ်တွင် ဆားဗစ်မှာ အသက်မဝင်သေးပါ"</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"စာမှာ သက်တမ်းကုန်ဆုံပြီး သို့မဟုတ် မရှိတော့ပါ"</string>
    <string name="service_network_problem" msgid="4583269174855943025">"ကွန်ယက်ပြသာနာကြောင့် မပို့နိုင်ပါ"</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"လက်ခံမည့်သူများကိုပြင်ပါ သို့မဟုတ် စာလက်ခံရမည်မဟုတ်ပါ"</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"စာ ပို့မရပါ"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"သင့်စာတွင် မှန်ကန်သော လက်ခံသူမရှိပါ"</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"စာတိုထဲတွင်ပါသော DRMအရာဝတ္တုများကို ထပ်ဆင့်ပို့၍မရပါ"</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"ရုပ်သံစာအဖြစ် ပြောင်းနေသည်"</string>
    <string name="converting_to_text_message">စာသားမက်ဆေ့သို့ ပြောင်းနေဆဲ \u2026</string>  
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"ဆလိုက်များ ထပ်ထည့်မရပါ"</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"ဆလိုက် ၁ခုတည်းတွင် ဗီဒီယိုနှင့် ပုံ အတူတူထည့်၍မရပါ"</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"စာကို သိမ်းဆည်းမရပါ"</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"စာကို အကြမ်းအဖြစ်သိမ်းဆည်းပြီး။"</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"စာတိုထဲတွင် လက်ခံသူ (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>) များနေသည်။ လက်ခံသူ <xliff:g id="MAXLIMIT">%2$s</xliff:g> ကန့်သတ်ထားသည်"</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"<xliff:g id="MAXLIMIT">%1$s</xliff:g> ပူးတွဲရန် ကန့်သတ်ထားသည်။ ပထမဦးဆုံးသော <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> ကိုသာ ထည့်မည်"</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"ပူးတွဲများကို ထည့်နေသည်"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"ဆလိုက်ရှိုးမှာ အရာများကိုထပ်ထည့်နေ၍ စောင့်ပါ"</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"ဆလိုက်ရှိုး ပြုလုပ်နေသည်"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"အသံဖွင့်မရပါ"</string>
    <string name="preview" msgid="5438149136136446756">"အစမ်းကြည့်ရှုရန်"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"အစမ်းကြည့်ရှုရန်"</string>
    <string name="replace_image" msgid="3171240952601443619">"ပုံကို အစားထိုးမည်"</string>
    <string name="duration_sec" msgid="6617032324007824096">"ကြာမြင့်ချိန် (<xliff:g id="DURATION">%s</xliff:g> စက္ကန့်)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"ဆလိုက်အတွက် ကြာမြင့်ချိန် "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"ဆလိုက်ရှိုး အဆင်အပြင် "</string>
    <string name="layout_top" msgid="6811021650398972346">"အဆင်အပြင် (အပေါ်ပိုင်း)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"အဆင်အပြင် (အောက်ခြေ)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"စာရိုက်ပါ သို့မဟုတ် ကွက်လပ်ထားပါ"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"ကြာမြင့်ချိန်မှာ ဂဏန်းဖြစ်ရပါမည်"</string>
    <string name="duration_zero" msgid="3549377790195185977">"ကြာမြင့်ချိန်မှာ ၀ စက္ကန့်ထက် များရပါမည်"</string>
    <string name="secs" msgid="6886003523109967972">"စက္ကန့်"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"၁ စက္ကန့်"</item>
    <item msgid="3734955613666864447">"၂ စက္ကန့်"</item>
    <item msgid="6032232473048379828">"၃ စက္ကန့်"</item>
    <item msgid="5978471781525927827">"၄ စက္ကန့်"</item>
    <item msgid="4888440297621208402">"၅ စက္ကန့်"</item>
    <item msgid="6047246213264166841">"၆ စက္ကန့်"</item>
    <item msgid="2327501250056533797">"၇ စက္ကန့်"</item>
    <item msgid="3400770414689795703">"၈ စက္ကန့်"</item>
    <item msgid="4358760614161107970">"၉ စက္ကန့်"</item>
    <item msgid="2618179407176906471">"၁၀ စက္ကန့်"</item>
    <item msgid="7786079681602275449">"အခြား"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"အဆက်အသွယ်အား ကြည့်ရန်"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"လူ ထဲသို့ထည့်မည်"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"စာပို့သူလိပ်စာအား ဝှက်ထားမည်"</string>
    <string name="yes" msgid="3246158147503160811">"ကောင်းပြီ"</string>
    <string name="no" msgid="4289742508556913860">"ထားတော့"</string>
    <string name="set" msgid="4642365398263275979">"အတည်ပြုရန်"</string>
    <string name="play" msgid="1888432400937785115">"ဖွင့်မည်"</string>
    <string name="edit" msgid="5912118407791492696">"ပြင်ဆင်ရန်"</string>
    <string name="try_to_send" msgid="1996751738286080976">"ပို့ရန် ကြိုးစားမည်"</string>
    <string name="preferences_title" msgid="6650089610332670157">"ဆက်တင်များ"</string>
    <string name="restore_default" msgid="7165341506551155053">"မူရင်းဆက်တင်ကို ပြန်လည်ရယူမည်"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"အကြောင်းကြားချက်များ"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"မီဒီယာပေါင်းစုံ (ရုပ်သံစာ)ပါသော စာများ"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"စာသား (စာတို)စာများ"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"သိုလှောင်မှု"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"စာတို ပိတ်ရန်"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"စာပို့ခြင်းကို သင့် စတိုပို့ရန် ပုံသေအပလီကေးရှင်းလုပ်ရန် ထိတို့ပါ"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"စာတို ဖွင့်ရန်"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"သင့် စာတိုပို့ရန် ပုံသေ အပလီကေးရှင်းကို ပြောင်းရန် ထိတို့ပါ"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"သင့်ဆင်းမ်ကဒ်ထဲ သိမ်းဆည်းထားသောစာများကို စီမံမည်။"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"သင့်ပို့သော စာတစ်ခုချင်းအတွက် ပို့ဆောင်မှု မှတ်တမ်းတောင်းခံမည်။"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"သင်ပို့သောစာတစ်စောင်စီအတွက် ဖတ်ထားကြောင်းမှတ်တမ်း တောင်းခံရန်"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"သင်ပို့သောစာတစ်စောင်စီအတွက် ပို့ဆောင်မှု မှတ်တမ်း တောင်းခံရန်"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"ကန့်သတ်ပမာဏရောက်ပါက စာအဟောင်းများကို ဖျက်ရန်"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"စကားပြောစာဆက်သွယ်မှု ၁ခုတွင် စာပေါင်း<xliff:g id="COUNT">%1$s</xliff:g>ခု"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"စာတစ်စောင်ပို့ရန် လက်ခံသူအမြောက်အမြားရှိနေလျှင် ရုပ်သံစာကို သုံးရန်"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"ဆင်းမ်ကဒ်စာများကို စီမံမည်"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"ပို့ဆောင်မှု မှတ်တမ်းများ"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"အဖွဲ့လိုက် စာပို့ခြင်း"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"မှတ်တမ်းများကို ဖတ်မည်"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"ပို့ဆောင်မှု မှတ်တမ်းများ"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"စာအဟောင်းများကို ဖျက်မည်။"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"စာစောင်ရေ ကန့်သတ်မှု"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"ရုပ်သံစာ ကန့်သတ်ချက်"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"အကြောင်းကြားချက်များ"</string>
    <string name="pref_summary_notification_enabled">မက်ဆေ့အချက်ပေးချက်များကို အကြောင်းအရာပြဘားတွင် ပြသပါ</string>  
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"တုန်ခါခြင်း"</string>
    <string name="pref_summary_notification_vibrateWhen">အချက်ပေးပါက တုန်ခါပါ</string>  
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"အသံ"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"စာမည်မျှ သိမ်းဆည်းမည်ကို သတ်မှတ်မည်။"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"အသံတိတ်ရန်"</string>
    <string-array name="prefEntries_vibrateWhen"> 
        <item>အမြဲတမ်း</item>  
        <item>အသံဖျောက်ထားလျှင်သာ</item>  
        <item>ဘယ်တော့မှ</item> 
    </string-array>  
    <string translatable="false" name="prefDefault_vibrateWhen">never</string>  
    <string translatable="false" name="prefDefault_vibrate_true">always</string>  
    <string translatable="false" name="prefDefault_vibrate_false">never</string>  
    <string-array translatable="false" name="prefValues_vibrateWhen"> 
        <item>always</item>  
        <item>silent</item>  
        <item>never</item> 
    </string-array>  
    <string name="prefDialogTitle_vibrateWhen">တုန်ခါပါ</string>  
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"အလိုအလျောက် ပြန်လည်ရယူမည်"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"စာများကို အလိုအလျောက်ပြန်လည်ရရှိရန်ပြုလုပ်မည်။"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"ရုန်းမင်းလုပ်စဉ် အလိုအလျောက် ပြန်လည်ထုတ်ယူမည်"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"ရုန်းမင်းလုပ်နေစဥ် အလိုအလျောက် စာများကို ပြန်လည်ရယူစေရန်"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"ဖျက်မည်လား?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"သော့ချထားသော စာကိုဖျက်မည်လား?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"စကားဆက်သွယ်မှု ၁ခုကို ဖျက်ပါမည်"</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g>စကားဆက်သွယ်မှုများကို ဖျက်ပါမည်"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"စာအသွားအလာ တစ်ခုလုံးကို ဖျက်ပါမည်"</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"စာအသွားအလာ အားလုံးကို ဖျက်ပါမည်"</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"ဤစာကို ဖျက်ပစ်လိမ့်မည်"</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"ဤသော့ချထားသောစာကို ဖျက်မည်လား?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"ဆင်းမ်ကဒ်ထဲရှိ စာများအားလုံးကိုဖျက်ပါမည်"</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"ဆင်းမ်ကဒ်ထဲရှိ ဤစာကိုဖျက်ပါမည်"</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"သော့ချထားသောစာကို ဖျက်မည်"</string>
    <string name="delete" msgid="1409973060081564612">"ဖျက်ပစ်ရန်"</string>
    <string name="select_conversations" msgid="7816517565640002844">"စကားပြောဆက်သွယ်မှုကို ရွေးရန်"</string>
    <string name="no_conversations" msgid="6773767655149258445">"စကားပြောဆိုထားခြင်း မရှိသေးပါ"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"စကားပြောဆိုထားခြင်းများကို ဆွဲတင်နေပါတယ်"</string>
    <string name="cannot_get_details" msgid="850292987983026806">"အသေးစိတ်များ မရနိုင်ပါ"</string>
    <string name="message_details_title" msgid="9223295113731634528">"စာ၏အသေးစိတ်"</string>
    <string name="message_type_label" msgid="7975373966795945566">"အမျိုးအစား - "</string>
    <string name="text_message" msgid="8196464345251877972">"စာတို"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"ရုပ်သံစာ"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"ရုပ်သံစာ အကြောင်းကြားချက်"</string>
    <string name="from_label" msgid="2055117571548171397">"မှ - "</string>
    <string name="to_address_label" msgid="5837363600471845801">"သို့ - "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"ပို့ပြီး - "</string>
    <string name="received_label" msgid="8618029024731693906">"လက်ခံရရှိသည် "</string>
    <string name="saved_label" msgid="4183160415593488207">"သိမ်းဆည်းပြီး "</string>
    <string name="subject_label" msgid="8721241914144101631">"အကြောင်းအရာ - "</string>
    <string name="message_size_label" msgid="4698016210013319786">"စာ အရွယ်အစား- "</string>
    <string name="priority_label" msgid="7397600367853359607">"ဦးစားပေး - "</string>
    <string name="priority_high" msgid="5627897207952009214">"မြင့်"</string>
    <string name="priority_normal" msgid="5715227727384683550">"ပုံမှန်"</string>
    <string name="priority_low" msgid="8928782666023373987">"နိမ့်"</string>
    <string name="message_class_label" msgid="5115748690481550562">"စာအမျိုးအစား - "</string>
    <string name="error_code_label" msgid="5810068247647058769">"မှားယွင်းကုဒ် - "</string>
    <string name="menu_edit" msgid="3056513240155967777">"ပြင်ဆင်ရန်"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"စာများကို ဖျက်မည်"</string>
    <string name="menu_lock" msgid="7603793126077557472">"သော့ချမည်"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"ဆင်းမ်ကဒ် သော့ဖွင့်ပါ"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"တက်ဘလက်မှတ်ဥာဏ်ထဲသို့ ကူးယူမည်"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"ဖုန်းမှတ်ဥာဏ်ထဲသို့ ကူးယူမည်"</string>
    <string name="sim_delete" msgid="610790510655316922">"ဖျက်ပစ်ရန်"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"ဆင်းမ်ကဒ်ထဲမှ စာများ"</string>
    <string name="sim_view" msgid="1997173541766393706">"မြင်ကွင်း"</string>
    <string name="sim_empty" msgid="2356766833071636297">"ဆင်းကဒ်ပေါ်တွင် စာမရှိပါ"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"သတင်းပို့ခြင်း"</string>
    <string name="status_none" msgid="8253075950774894961">"(တစ်ခုမှမဟုတ်ပါ)"</string>
    <string name="status_pending" msgid="2739860824607984892">"ဆိုင်းငံ့ထားစဥ်"</string>
    <string name="status_read" msgid="7576195253780627332">"ဖတ်ပြီး"</string>
    <string name="status_received" msgid="7264334589461906965">"လက်ခံရရှိပြီး"</string>
    <string name="status_failed" msgid="1998776666856593544">"မအောင်မြင်ပါ"</string>
    <string name="status_unread" msgid="8555305495998700198">"မဖတ်ရသေးသောစာ"</string>
    <string name="status_rejected" msgid="2613641949065942678">"ငြင်းပယ်ခံရသည်"</string>
    <string name="recipient_label" msgid="3922667485312634446">"လက်ခံသူ - "</string>
    <string name="status_label" msgid="7283375460919181660">"အခြေအနေ - "</string>
    <string name="delivered_label" msgid="3514011729156932928">"ပို့ပြီး - "</string>
    <string name="attach_image" msgid="6439985727687107742">"ပုံများ"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"ပုံကို ဖမ်းယူရန်"</string>
    <string name="attach_video" msgid="4264272693501538294">"ဗွီဒီယိုများ"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"ဗွီဒီယိုဖမ်းယူရန်"</string>
    <string name="attach_sound" msgid="3149325985970669609">"အသံ"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"အသံဖမ်းရန်"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"ဆလိုက်ရှိုး"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"အောက်ခြေမှာ စာသားထည့်မည်"</string>
    <string name="select_top_text" msgid="6734183477539197815">"အပေါ်တွင် စာသားထည့်မည်"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s မှ စာလက်ခံရရှိပြီး"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"မဖတ်ရသေးသောစာများ<xliff:g id="COUNT">%s</xliff:g>စောင်"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"အဝင်စာ အသစ်များ"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> စာများ ပို့၍မရပါ။"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"စာများ ပို့၍မရပါ။"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"ဆင်းမ်ကဒ်ပြည့်နေသည်"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"နေရာလွတ် ရရှိရန် စာတစ်ချို့ကိုဖျက်မည်"</string>
    <string name="sms_full_title" msgid="6041287140125011854">"စာ သိုလှောင်မှုမှတ်ဥာဏ် ပြည့်နေသည်"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"အဝင်စာမှာ သိုလှောင်မှုမှတ်ဥာဏ်ပြည့်နေသောကြောင့် ငြင်းပယ်ခံရပါသည်။ စာအဟောင်းတစ်ချို့ကို ဖျက်ပါ။"</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"စာတို ငြင်းပယ်ခံရသည်"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"အဝင်စာမှာ အကြောင်းပြချက်မသိရှိပဲ ငြင်းပယ်ခံရပါသည်။"</string>
    <string name="type_audio" msgid="3842064092332309756">"အသံ"</string>
    <string name="type_picture" msgid="4091928975383609443">"ပုံ"</string>
    <string name="type_video" msgid="8521556159545168441">"ဗီဒီယို"</string>
    <string name="confirm" msgid="3155110885840591914">"အတည်ပြုသည်"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"စာဖတ်ပြီးကြောင်း မှတ်တမ်းစာပို့မည်"</string>
    <string name="message_queued" msgid="7975945623873194737">"သင့်စာကို ယခု ပို့၍မရပါ။ ဆားဗစ်ရရှိချိန်တွင် ပို့ပါမည်။"</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"စာများကို သင့်အခြေစိုက် ဖုန်းနံပါတ်ထံသာ ပို့၍ရပါသည်။"</string>
    <string name="no_subject" msgid="4168963736134552285">"(အကြောင်းအရာမရှိ)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"အမည်မသိ ပေးပို့သူ"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="SUBJECT">%1$s</xliff:g>စာကို <xliff:g id="FROM">%2$s</xliff:g>မှ ဒေါင်းလုပ် ပြုလုပ်မရပါ"</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"အတည်ပြုသည်"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"ရုပ်သံစာ အမြောက်အများကို ပို့ပါတော့မည်၊ ဟုတ်ပါသလား?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"စာကို ဒေါင်းလုပ်မလုပ်ထားပါ"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"စာပို့မရပါ။"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"စာကိုပြန်လည်ဆန်းစစ်ပြီး နောက်တစ်ခါကြိုးစားရန် တို့ထိပါ"</string>
    <string name="download_later" msgid="5531365714424360903">"ဒေါင်းလုပ် ပြုလုပ်မရပါ ခဏကြာမှ ထပ်ကြိုးစားပါ"</string>
    <string name="no_apn" msgid="505932916503312015">"စက်ထဲတွင် APNသတ်မှတ်ထားခြင်းမရှိပါ"</string>
    <string name="select_audio" msgid="3528161449756771832">"အသံ ရွေးပါ"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"ပူးတွဲကို သိမ်းဆည်းမည်"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"ပူးတွဲကို သိမ်းပြီးပါပြီ"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"ပူးတွဲကို သိမ်းဆည်းလို့မရပါ"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"ဖုန်းမြည်သံအဖြစ် သိမ်းဆည်းမည်"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"ဖုန်းမြည်သံ သိမ်းဆည်းပြီး"</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"ဖုန်းမြည်သံကို သိမ်းဆည်းမရပါ"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"အဖွဲ့ထဲတွင် ပါဝင်သူများ"</string>
    <string name="menu_insert_smiley">စမိုင်လီရုပ်ထည့်သွင်းပါ</string>  
    <string name="select_link_title" msgid="3371818607625768447">"လုပ်ဆောင်ချက်ကို ရွေးပါ"</string>
    <string name="slide_number" msgid="1923958526266726635">"ဆလိုက် <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> စက္ကန့်"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> စက္ကန့်"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> စက္ကန့်"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"ပို့ဆောင်မှု မှတ်တမ်း"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"သိုလှောင်မှု ကန့်သတ်ပမာဏ"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"ကြာမြင့်ချိန်ကို ပြောင်းရန်"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"ဆလိုက်ရှိုးကို ပြင်ဆင်ရန်"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"အဖွဲ့ထဲတွင် ပါဝင်သူများ"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"ဆလိုက်ကို ပြင်ဆင်ရန်"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"ဆလိုက်ရှိုး"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"အဆင့် ၀ စာတို"</string>
    <string name="search_label" msgid="6042598929386174964">"စာပို့ခြင်း"</string>
    <string name="search_hint" msgid="7273727663577472044">"စာများရှာရန်"</string>
    <string name="search" msgid="7560238620274735199">"စာပို့ခြင်း"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"သင့်စာထဲမှ စာသား"</string>
    <string name="search_empty" msgid="2109551478056039278">"ကိုက်ညီမှုမရှိပါ"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" အတွက်ရလဒ် <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
    <item quantity="other" msgid="6196382287749539209">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" အတွက်ရလဒ်များ <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" အတွက် <xliff:g id="COUNT">%1$s</xliff:g> ရလဒ်"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"ရှင်းလင်းရန်"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"ရှာဖွေချက်မှတ်တမ်းကိုံ ရှင်းလင်းနေသည်"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"ရှာဖွေထားသည့်မှတ်တမ်းကို ရှင်းလင်းနေသည်။"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"ရှာဖွေရန် အကွက်ထဲတွင် ယခင်စာများ ရှာဖွေထားခြင်းများ ပေါ်လာခြင်းကို ဖယ်ရှင်းမည်"</string>
    <string name="save" msgid="6847069284991531310">"သိမ်းပါ"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"စာအရေအတွက်ကို ကန့်သတ်မည်"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"စာဆက်သွယ်မှုတစ်ခုတွင် စာဘယ်နှစ်စောင်သိမ်းဆည်းမည်ကို ကန့်သတ်မည်"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"ကန့်သတ်ချက်ကို သတ်မှတ်မည်"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"ကန့်သတ်ချက်မရှိ"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"ယခုစာတိုပို့၍ မရပါ၊ မပို့ရသေးသော ရုပ်သံစာ များနေပါသည်"</string>
    <string name="sending_message" msgid="2054406576361149715">"ပို့နေပါသည်........"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"စာလက်ခံသူ အလွန်များနေသည်"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"လက်ခံသူများကို ထည့်နေသည်"</string>
    <string name="draft_separator" msgid="5402575086540243019">"၊ "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"အဝင်စာ အသစ်<xliff:g id="NUMBER">%1$s</xliff:g> စောင်"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> အခြားစာတို"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> အခြားစာတိုများ"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"ကွဲလွဲမှု အခြေအနေ"</string>
    <string name="error_state_text" msgid="7918866106335387710">"လုပ်ငန်းစဥ်အခြေအနေနှင့်လက်ခံသူမှာ ကွဲလွဲနေသည်။  အမှားရှာဖွေပြင်ဆင်မှုမှတ်တမ်းကို ရယူပြီး http://go/droidanizerမှတစ်ဆင့် သတင်းပို့ပါ"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> ဦး"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"စကားပြောဆက်သွယ်မှုများကို ထပ်ပြီး ကြည့်မည်"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"အသံ"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"ဆလိုက်ရှိုး"</string>
    <string name="attachment_video" msgid="4252062022156694591">"ဗီ​ဒီ​ယို​"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"ပုံ"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">"၊ "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"သင့်ဖုန်းသိုလှောင်မှုမှာ ပြည့်နေသည်"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"စာတို/ ရုပ်သံစာ အသစ်များ လက်ခံနိုင်မည်မဟုတ်ပါ"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"ရုပ်သံစာ Wakeup"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"စာထွက်ပုံးထဲမှ ရုပ်သံစာ အားလုံးကို ကွန်ယက်သို့ ပို့မည်"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"စာပို့ခြင်းမှာ သင့်၏ စာတိုပို့ရန် အပလီကေးရှင်း မဟုတ်ပါ"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g>မှာ သင့် စတိုပို့ရန် အပလီကေးရှင်းဖြစ်သည်"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"၎င်းကို ဆက်တင်းများထဲသွား၍ ပြင်ဆင်နိုင်ပါသည်။"</string>
    <string name="cell_broadcast">တစ်ပြိုင်နက်မက်ဆေ့အမြောက်အမြားပို့ခြင်း</string>  
    <string name="cell_broadcast_title">တစ်ပြိုင်နက်မက်ဆေ့အမြောက်အမြားပို့ခြင်းဆိုင်ရာ အဆင်အပြင်များ</string>  
    <string name="cell_broadcast_settings">SIM ကဒ်၏ တစ်ပြိုင်နက်မက်ဆေ့အမြောက်အမြားပို့ခြင်းဆိုင်ရာ အဆင်အပြင်များ</string>  
    <string name="menu_insert_quick_text">အမြန်စာသားကို ထည့်သွင်းပါ</string>  
    <string name="select_quick_text">အမြန်စာသားကို ရွေးချယ်ပါ</string>  
    <string name="add">ထည့်ပါ</string>  
    <string name="quick_text_editor">အမြန်စာသားကို တည်းဖြတ်ပါ</string>  
    <string name="modify_successful">အောင်မြင်စွာ အဆင့်မြှင့်ပြီးဖြစ်သည်။</string>  
    <string name="modify_unsuccessful">အဆင့်မြှင့်ခြင်းမအောင်မြင်ပါ!</string>  
    <string name="delete_successful">အောင်မြင်စွာဖျက်ပြီးဖြစ်သည်။</string>  
    <string name="delete_unsuccessful">ဖျက်ခြင်းမအောင်မြင်ပါ!</string>  
    <string name="add_quick_text_successful">အမြန်စာသားအောင်မြင်စွာထည့်ပြီးဖြစ်သည်။</string>  
    <string name="already_have_quick_text">သင့်တွင် ဤအမြန်စာသားရှိပြီးဖြစ်သည်!</string>  
    <string name="gemini_3g_indic" translatable="false">3G</string>  
    <string name="save_attachment">ပူးတွဲချက်ကို သိမ်းဆည်းပါ</string>
    <string name="file_attachment_common_name">ဖိုင်မျိုးစုံ(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">ပါဝင်မှုများ</string>
    <string name="file_attachment_files">ဖိုင်များ</string>
    <string name="save_multi_attachment_notes">ဖိုင်မျိုးစုံတွင် ဖိုင်အမြောက်အမြား ပါဝင်သည်။ ယင်းတို့ကို စစ်ဆေးပြီး သိမ်းဆည်းမလား?</string>
    <string name="save_single_attachment_notes">၎င်းမှာ MMS တွင် အထောက်အပံ့မပေးသည့် ပုံစံဖိုင်ဖြစ်သည်။ ဖိုင်မန်နေဂျာသို့ သိမ်းမလား?</string>
    <string name="multi_files">ဖိုင်မျိုးစုံ</string>
    <string name="save_single_supportformat_attachment_notes">ဖိုင်မန်နေဂျာသို့ သိမ်းမလား?</string>
    <string name="menu_delete_all_messages">မက်ဆေ့ခ်ျများ အားလုံးကို ဖျက်ပါ</string>
    <string name="exceed_editor_size_limitation">စာသား ကန့်သတ်ချက်သို့ ရောက်ပြီ။</string>
    <string name="add_top_slide">ဆလိုက်အချပ်ကို အပေါ်တွင် ထည့်ပါ</string>
    <string name="add_bottom_slide">ဆလိုက်အချပ်ကို အောက်တွင် ထည့်ပါ</string>
    <string name="omh_exceed_message_size_limitation">R-UIM မက်ဆေ့ချ်အရွယ်အစား ကန့်သတ်ချက်သို့ ရောက်ပြီ
</string>
    <plurals name="notification_multiple">
        <item quantity="one">%d မဖတ်ရသေးသော မက်ဆေ့</item>
        <item quantity="other">%d မဖတ်ရသေးသော မက်ဆေ့</item>
    </plurals>
</resources>
