<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Paleidžiama MMI seka..."</string>
    <string name="dual_mic_title">Triukšmo mažinimas</string>
    <string name="dual_mic_summary">Slopinti foninį triukšmą skambučių metu</string>
    <string name="fdn_errorcode_unknown_info">Nepavyko: įvyko nežinoma klaida; bandykite vėliau.</string>
    <string name="fdn_errorcode_number_info">Nepavyko: per ilgas adresato numeris.</string>
    <string name="fdn_errorcode_name_info">Nepavyko: per ilgas adresato vardas.</string>
    <string name="fdn_errorcode_storage_info">Nepavyko: atmintis pilna.</string>
    <string name="fdn_errorcode_phb_info">Nepavyko: telefonų knyga dabar neparengta; bandykite vėliau.</string>
    <string name="fdn_errorcode_pin2_info">Nepavyko: neteisingas PIN2.</string>
    <string name="fdn_contact_number_invalid">Neteisingas adresato numeris.</string>
    <string name="fdn_puk_need_tips">PIN2 užblokuotas. Pakeiskite PIN2 ir bandykite dar kartą!</string>
    <string name="fdn_phone_book_busy">Telefonų knyga dabar užimta; bandykite vėliau.</string>
    <string name="retries_left">Liko <xliff:g id="number">%d</xliff:g> bandymų</string>
    <string name="cdma_labelCFU">"Visada persiųsti"</string>
    <string name="cdma_labelCFB">"Persiųsti, kai užimta"</string>
    <string name="cdma_labelCFNRy">"Peradresuoti, kai neatsiliepiama"</string>
    <string name="cdma_labelCFNRc">"Peradresuoti, kai nepasiekiama"</string>
    <string name="cdma_labelCFC">Atšaukti visus persiuntimus</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Išjungti draudimą identifikuoti skambinančiojo numerį</string>
    <string name="cdma_cnir_turnon">Įjungti draudimą identifikuoti skambinančiojo numerį</string>
    <string name="volte_is_adding_participants">Palaukite, pridedamas (-a, -i) konferencijos narys (-ių, -iai)...</string>
    <string name="volte_fail_to_invit_participants">Nepavyko pridėti visų narių į konferenciją.</string>
    <string name="volte_conf_member_reach_max">Konferencijoje jau dalyvauja maksimalus narių skaičius.</string>
    <string name="wfc_wifi_call_drop">„Wi-Fi“ skambutis atmestas</string>
    <string name="wfc_internet_connection_lost">Nutrūko interneto ryšys</string>
    <string name="wfc_no_network">Nėra tinkamo mobiliojo tinklo</string>
    <string name="volte_ss_not_available_tips">Norint pabaigti veiksmą, privaloma įjungti <xliff:g id="sub_name">%s</xliff:g> duomenų ryšį.</string>
    <string name="volte_ss_not_available_tips_data">Norint pabaigti veiksmą, privaloma įjungti <xliff:g id="sub_name">%s</xliff:g> duomenų ryšį.</string>
    <string name="volte_ss_not_available_tips_roaming">Norint pabaigti veiksmą, privaloma įjungti <xliff:g id="sub_name">%s</xliff:g> duomenų tarptinklinį ryšį.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Norint pabaigti veiksmą, privaloma įjungti <xliff:g id="sub_name">%s</xliff:g> duomenų ryšį ir duomenų tarptinklinį ryšį.</string>
    <string name="vilte_srvcc_tip">Dėl tinklo perjungta į balso skambutį.</string>
    <string name="vilte_to_voice_call">Įjungtas balso skambutis</string>
    <string name="volte_ss_not_available_tips_data_traffic">Laikinai bus naudojamas truputis <xliff:g id="sub_name">%s</xliff:g> mobiliųjų duomenų. Tęsti?</string>
    <string name="labelCFVoice">Įprasto skambučio persiuntimas</string>
    <string name="actionBarCFVoice">Telefono skambučio persiuntimas (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Vaizdo skambučio persiuntimas</string>
    <string name="actionBarCFVideo">Vaizdo skambučio persiuntimas (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Telefono skambučio uždraudimas</string>
    <string name="actionBarCBVoice">Telefono skambučio uždraudimas (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Vaizdo skambučio uždraudimas</string>
    <string name="actionBarCBVideo">Vaizdo skambučio uždraudimas (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Norint pabaigti veiksmą reikia išjungti VoLTE.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE ir skambinimo paslaugos kol kas neveikia. Išjungti VoLTE?</string>
</resources>