<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Желите ли да пошаљете следеће тонове?\n</string>
  <string name="pause_prompt_yes">Да</string>
  <string name="pause_prompt_no">Не</string>
  <string name="notification_dialing">Позива се</string>
  <string name="notification_ongoing_call">Актуелни позив</string>
  <string name="notification_ongoing_video_call">Видео позив у току</string>
  <string name="notification_ongoing_paused_video_call">Видео позив у току – паузиран је</string>
  <string name="notification_ongoing_work_call">Текући позив за Work</string>
  <string name="notification_ongoing_call_wifi_template">%1$s је у току</string>
  <string name="notification_incoming_call_wifi_template">Долазни %1$s</string>
  <string name="notification_call_wifi_brand">Wi-Fi позив</string>
  <string name="notification_call_wifi_work_brand">Wi‑Fi пословни позив</string>
  <string name="notification_on_hold">На чекању</string>
  <string name="notification_incoming_call">Долазни позив</string>
  <string name="notification_incoming_video_call">Долазни видео позив</string>
  <string name="notification_incoming_call_mutli_sim">Долазни позив преко %1$s</string>
  <string name="notification_incoming_call_with_photo">Долазни позив са сликом</string>
  <string name="notification_incoming_call_with_message">Долазни позив са поруком</string>
  <string name="notification_incoming_call_with_location">Долазни позив са локацијом</string>
  <string name="notification_incoming_call_with_photo_message">Долазни позив са сликом и поруком</string>
  <string name="notification_incoming_call_with_photo_location">Долазни позив са сликом и локацијом</string>
  <string name="notification_incoming_call_with_message_location">Долазни позив са поруком и локацијом</string>
  <string name="notification_incoming_call_with_photo_message_location">Долазни позив са сликом, поруком и локацијом</string>
  <string name="notification_incoming_call_attachments">Долазни позив са прилозима</string>
  <string name="important_notification_incoming_call">Важан долазни позив</string>
  <string name="important_notification_incoming_call_with_photo">Важан долазни позив са сликом</string>
  <string name="important_notification_incoming_call_with_message">Важан долазни позив са поруком</string>
  <string name="important_notification_incoming_call_with_location">Важан долазни позив са локацијом</string>
  <string name="important_notification_incoming_call_with_photo_message">Важан долазни позив са сликом и поруком</string>
  <string name="important_notification_incoming_call_with_photo_location">Важан долазни позив са сликом и локацијом</string>
  <string name="important_notification_incoming_call_with_message_location">Важан долазни позив са поруком и локацијом</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Важан долазни позив са сликом, поруком и локацијом</string>
  <string name="important_notification_incoming_call_attachments">Важан долазни позив са прилозима</string>
  <string name="notification_incoming_work_call">Долазни позив за Work</string>
  <string name="notification_incoming_spam_call">Сумња на непожељан долазни позив</string>
  <string name="notification_requesting_video_call">Захтев за долазни видео позив</string>
  <string name="notification_action_answer">Одговори</string>
  <string name="notification_action_end_call">Прекини везу</string>
  <string name="notification_action_answer_video">Видео</string>
  <string name="notification_action_accept">Прихвати</string>
  <string name="notification_action_dismiss">Одбиј</string>
  <string name="notification_action_speaker_on">Укључи звучник</string>
  <string name="notification_action_speaker_off">Искључи звучник</string>
  <string name="notification_external_call">Позив је у току на другом уређају</string>
  <string name="notification_external_video_call">Видео позив је у току на другом уређају</string>
  <string name="notification_take_call">Преузми позив</string>
  <string name="notification_take_video_call">Преузми видео позив</string>
  <string name="incall_error_supp_service_unknown">Услуга није подржана.</string>
  <string name="goPrivate">иди на приватно</string>
  <string name="manageConferenceLabel">Управљај конференцијским позивом</string>
  <string name="child_number">на %s</string>
  <string name="callFailed_simError">Нема SIM картице или постоји грешка на њој</string>
  <string name="conference_caller_disconnect_content_description">Завршите позив</string>
  <string name="conference_call_name">Конференцијски позив</string>
  <string name="generic_conference_call_name">У позиву</string>
  <string name="video_call_wifi_to_lte_handover_toast">Позив се наставља помоћу мобилних података…</string>
  <string name="video_call_lte_to_wifi_failed_title">Пребацивање на Wi‑Fi мрежу није успело</string>
  <string name="video_call_lte_to_wifi_failed_message">Видео позив ће остати на мобилној мрежи. Важе стандардне накнаде за пренос података.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Не приказуј ово поново</string>
  <string name="bubble_return_to_call">Назад у позив</string>
  <string name="rtt_request_dialog_title">Желите ли да уђете у RTT позив?</string>
  <string name="rtt_request_dialog_details">%1$s жели да користи размену порука у аудио позиву.</string>
  <string name="rtt_request_dialog_more_information">Текст у реалном времену (RTT) помаже позиваоцима који су глуви, слабо чују, имају тешкоће у говору или којима није довољан само глас.</string>
  <string name="rtt_button_decline_request">Не, хвала</string>
  <string name="rtt_button_accept_request">Уђите у RTT</string>
  <string name="notification_action_answer_voice">Глас</string>
</resources>
