<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"मोबाईल डेटा"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"फोन सेवा"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"आणीबाणी डायलर"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"फोन"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN सूची"</string>
    <string name="unknown" msgid="6878797917991465859">"अज्ञात"</string>
    <string name="private_num" msgid="6713286113000232309">"खाजगी नंबर"</string>
    <string name="payphone" msgid="4793877574636445118">"सार्वजनिक फोन"</string>
    <string name="onHold" msgid="9035493194749959955">"होल्ड वर"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI कोड प्रारंभ केला"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD कोड चालू…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI कोड रद्द केला"</string>
    <string name="cancel" msgid="5044513931633602634">"रद्द करा"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD मेसेज <xliff:g id="MIN_LEN">%1$d</xliff:g> आणि <xliff:g id="MAX_LEN">%2$d</xliff:g> वर्णांमधील असणे आवश्‍यक आहे. कृपया पुन्‍हा प्रयत्‍न करा."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"कॉन्फरन्स कॉल व्यवस्थापित करा"</string>
    <string name="ok" msgid="3811371167865772377">"ठीक"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"स्पीकर"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"हँडसेट इअरपीस"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"वायर्ड हेडसेट"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"ब्लूटुथ"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"खालील टोन पाठवायचे?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"टोन पाठवित आहे\n"</string>
    <string name="send_button" msgid="4106860097497818751">"पाठवा"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"होय"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"नाही"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"खराब वर्णास यासह पुनर्स्‍थित करा"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"व्हॉइसमेल नंबर गहाळ"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"सिम कार्डवर कोणताही व्हॉइसमेल नंबर स्टोअर केला नाही."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"नंबर जोडा"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"केवळ प्राथमिक वापरकर्ता व्हॉइसमेल सेटिंग्ज बदलू शकतो."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"तुमचे सिम कार्ड अवरोधित करणे रद्द केले गेले आहे. तुमचा फोन अनलॉक होत आहे…"</string>
    <string name="label_ndp" msgid="780479633159517250">"सिम नेटवर्क अनलॉक पिन"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"अनलॉक करा"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"डिसमिस करा"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"नेटवर्क अनलॉकची विनंती करत आहे..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"नेटवर्क अनलॉक विनंती अयशस्वी."</string>
    <string name="unlock_success" msgid="6770085622238180152">"नेटवर्क अनलॉक यशस्वी."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"या वापरकर्त्यासाठी मोबाईल नेटवर्क सेटिंग्ज उपलब्ध नाहीत"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM कॉल सेटिंग्ज"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM कॉल सेटिंग्ज (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA कॉल सेटिंग्ज"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA कॉल सेटिंग्ज (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"प्रवेश बिंदू नावे"</string>
    <string name="settings_label" msgid="3876743539816984008">"नेटवर्क सेटिंग्ज"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"कॉल करण्याची खाती"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"यासह कॉल करा"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"यासह SIP कॉल करा"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"प्रथम विचारा"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"कोणतेही नेटवर्क उपलब्ध नाही"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"सेटिंग्ज"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"खाती निवडा"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"फोन खाती"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP खाते जोडा"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"खाते सेटिंग्ज कॉन्‍फिगर करा"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"सर्व कॉल करण्याची खाती"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"कोणती खाती कॉल करू शकतात ते निवडा"</string>
    <string name="wifi_calling" msgid="739018212480165598">"वाय-फाय कॉलिंग"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"अंगभूत कनेक्शन सेवा"</string>
    <string name="voicemail" msgid="8693759337917898954">"व्हॉइसमेल"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"व्हॉइसमेल (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"कॉल करा आणि मिळवा"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"स्मार्ट फॉरवर्ड करणे"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"एका नंबरवर संपर्क साधता येत नाही तेव्हा कॉल तुमच्या दुसऱ्या नंबरवर फॉरवर्ड करा"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"सूचना"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"आणीबाणी प्रसारणे"</string>
    <string name="call_settings" msgid="6112441768261754562">"कॉल सेटिंग्ज"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"अतिरिक्त सेटिंग्ज"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"(<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>) अतिरिक्त सेटिंग्ज"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"अतिरिक्त GSM केवळ कॉल सेटिंग्‍ज"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"अतिरिक्‍त CDMA कॉल सेटिंग्‍ज"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"अतिरिक्त CDMA केवळ कॉल सेटिंग्‍ज"</string>
    <string name="labelNwService" msgid="4699970172021870983">"नेटवर्क सेवा सेटिंग्ज"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"कॉलर आयडी"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"सेटिंग्ज लोड करत आहे..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"केल्‍या जाणार्‍या कॉलमध्‍ये नंबर लपविला"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"केल्‍या जाणार्‍या कॉलमध्‍ये नंबर प्रदर्शित केला"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"माझा नंबर केल्‍या जाणार्‍या कॉलमध्‍ये प्रदर्शित करण्‍यासाठी डीफॉल्‍ट ऑपरेटर सेटिंग्‍जचा वापर करा"</string>
    <string name="labelCW" msgid="6120513814915920200">"कॉल प्रतीक्षा"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"कॉल दरम्यान, येणार्‍या कॉलबद्दल मला सूचित करा"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"कॉल दरम्यान, येणार्‍या कॉलबद्दल मला सूचित करा"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"कॉल फॉरवर्डिंग सेटिंग्ज"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"(<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>) कॉल फॉरवर्डिंग सेटिंग्ज"</string>
    <string name="labelCF" msgid="2574386948026924737">"कॉल अग्रेषण"</string>
    <string name="labelCFU" msgid="8147177368148660600">"नेहमी फॉरवर्ड करा"</string>
    <string name="messageCFU" msgid="3560082430662923687">"नेहमी हा नंबर वापरा"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"सर्व कॉल अग्रेषित करत आहे"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"सर्व कॉल <xliff:g id="PHONENUMBER">{0}</xliff:g> वर अग्रेषित करत आहे"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"नंबर अनुपलब्‍ध आहे"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"बंद"</string>
    <string name="labelCFB" msgid="6139853033106283172">"व्यस्त असताना"</string>
    <string name="messageCFB" msgid="3711089705936187129">"नंबर व्‍यस्‍त असताना"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"<xliff:g id="PHONENUMBER">{0}</xliff:g> वर अग्रेषित करत आहे"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"बंद"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"तुमचा फोन व्‍यस्‍त असताना तुमचा ऑपरेटर कॉल अग्रेषण करणे अक्षम करण्‍यास समर्थन करीत नाही."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"उत्तर न दिल्यास"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"नंबर अनुत्तरित असताना"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"<xliff:g id="PHONENUMBER">{0}</xliff:g> वर अग्रेषित करत आहे"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"बंद"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"तुमचा फोन उत्तर देत नसताना तुमचा ऑपरेटर कॉल अग्रेषण करणे अक्षम करण्‍यास समर्थन करीत नाही."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"पोहचण्‍यायोग्‍य नसताना"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"नंबर पोहचण्‍यायोग्‍य नसताना"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"<xliff:g id="PHONENUMBER">{0}</xliff:g> वर अग्रेषित करत आहे"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"बंद"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"तुमचा फोन पोहचण्‍यायोग्‍य नसताना तुमचा वाहक कॉल अग्रेषण करणे अक्षम करण्‍यास समर्थन करीत नाही."</string>
    <string name="updating_title" msgid="6146755386174019046">"कॉल सेटिंग्ज"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"कॉल सेटिंग्ज केवळ प्रशासक वापरकर्त्याद्वारे बदलल्‍या जाऊ शकतात."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"सेटिंग्ज (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"कॉल सेटिंग्ज एरर"</string>
    <string name="reading_settings" msgid="1920291699287055284">"सेटिंग्‍ज वाचत आहे…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"सेटिंग्ज अपडेट करत आहे..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"सेटिंग्‍ज परत करत आहे…"</string>
    <string name="response_error" msgid="6674110501330139405">"नेटवर्क वरून अनपेक्षित प्रतिसाद."</string>
    <string name="exception_error" msgid="7027667130619518211">"नेटवर्क किंवा सिम कार्ड एरर."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS विनंती नियमित कॉलवर बदलली"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS विनंती USSD विनंतीवर बदलली"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"नवीन SS विनंतीवर बदलली"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS विनंती व्हिडिओ कॉलवर बदलली"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"आपल्‍या फोन अ‍ॅप्‍सचे निश्चित डायलिंग नंबर सेटिंग चालू केले. परिणामी, काही कॉल संबंधित वैशिष्‍ट्ये कार्य करीत नाहीत."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"या सेटिंग्‍ज पाहण्‍यापूर्वी रेडिओ चालू करा."</string>
    <string name="close_dialog" msgid="2365884406356986917">"ठीक"</string>
    <string name="enable" msgid="7248657275000173526">"चालू करा"</string>
    <string name="disable" msgid="4678348128118573672">"बंद करा"</string>
    <string name="change_num" msgid="239476305819844391">"अपडेट करा"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"नेटवर्क डीफॉल्ट"</item>
    <item msgid="7876195870037833661">"नंबर लपवा"</item>
    <item msgid="1108394741608734023">"नंबर दर्शवा"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"व्हॉइसमेल नंबर बदलला."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"व्हॉइसमेल नंबर बदलू शकले नाही.\nही समस्‍या  कायम राहिल्‍यास आपल्‍या वाहकाशी संपर्क साधा."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"अग्रेषित करण्‍याचा नंबर बदलू शकलो नाही.\n ही समस्‍या कायम राहिल्‍यास आपल्‍या वाहकाशी संपर्क साधा."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"वर्तमान अग्रेषण नंबर सेटिंग्‍ज पुनर्प्राप्त करू शकलो नाही आणि सेव्ह करू शकलो नाही.\nतरीही नवीन प्रदात्‍यावर स्‍विच करायचे?"</string>
    <string name="no_change" msgid="3186040086622435212">"कोणतेही बदल केले नाहीत."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"व्हॉइसमेल सेवा निवडा"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"तुमचा वाहक"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"जुना पिन"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"नवीन पिन"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"कृपया प्रतीक्षा करा."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"नवीन पिन खूप लहान आहे."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"नवीन पिन खूप दीर्घ आहे."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"नवीन पिन खूप कमकुवत आहे. सशक्त संकेतशब्दामध्ये अखंड क्रमवारी किंवा पुनरावृत्ती केलेले अंक नसावेत."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"जुना पिन जुळत नाही."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"नवीन पिन मध्ये अवैध वर्ण आहेत."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"पिन बदलण्यात अक्षम"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"असमर्थित मेसेज प्रकार, ऐकण्यासाठी <xliff:g id="NUMBER">%s</xliff:g> वर कॉल करा."</string>
    <string name="network_settings_title" msgid="514120489499925574">"मोबाइल नेटवर्क"</string>
    <string name="label_available" msgid="1181658289009300430">"उपलब्ध नेटवर्क"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"शोधत आहे..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"कोणतीही नेटवर्क आढळली नाहीत."</string>
    <string name="network_query_error" msgid="8466081377231178298">"नेटवर्क मिळू शकले नाहीत. पुन्‍हा प्रयत्‍न करा."</string>
    <string name="register_on_network" msgid="9055203954040805084">"<xliff:g id="NETWORK">%s</xliff:g> वर नोंदणी करत आहे…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"तुमचे सिम कार्ड या नेटवर्कच्‍या कनेक्‍शनला अनुमती देत नाही."</string>
    <string name="connect_later" msgid="2308119155752343975">"आत्ता या नेटवर्कशी कनेक्‍ट करू शकत नाही. नंतर पुन्‍हा प्रयत्‍न करा."</string>
    <string name="registration_done" msgid="495135664535876612">"नेटवर्कवर नोंदणी केली."</string>
    <string name="already_auto" msgid="6067116884321285507">"आपोआप निवडीमध्‍ये आधीपासून आहे."</string>
    <string name="select_automatically" msgid="1046727200631770962">"स्वयंचलितपणे नेटवर्क निवडा"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"%1$s शी कनेक्ट केलेले असताना उपलब्ध नाही"</string>
    <string name="network_select_title" msgid="7733107364757544558">"नेटवर्क"</string>
    <string name="register_automatically" msgid="6017849844573519637">"स्‍वयंचलित नोंदणी…"</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"प्राधान्‍यकृत नेटवर्क प्रकार"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"नेटवर्क कार्य करण्‍याचा मोड बदला"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"प्राधान्‍यकृत नेटवर्क प्रकार"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(मनाई केलेले)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"नेटवर्क निवडा"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"डिस्कनेक्ट केले"</string>
    <string name="network_connected" msgid="1288589103624338857">"कनेक्ट केले"</string>
    <string name="network_connecting" msgid="4927203097283533783">"कनेक्ट होत आहे..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"कनेक्ट करता आले नाही"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA प्राधान्‍यकृत"</item>
    <item msgid="8442633436636425221">"केवळ GSM"</item>
    <item msgid="2032314385791760810">"फक्त WCDMA"</item>
    <item msgid="6334554401059422303">"आपोआप GSM/WCDMA"</item>
    <item msgid="1462198368200398663">"आपोआप CDMA/EvDo"</item>
    <item msgid="3611460019185359968">"CDMA w/o EvDo"</item>
    <item msgid="545430093607698090">"केवळ EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"जागतिक"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"फक्त TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"प्राधान्‍यकृत नेटवर्क मोड: WCDMA प्राधान्‍यकृत"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"प्राधान्‍यकृत नेटवर्क मोड: केवळ GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"प्राधान्‍यकृत नेटवर्क प्रकार: केवळ WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"प्राधान्‍यकृत नेटवर्क मोड: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"प्राधान्‍यकृत नेटवर्क मोड: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"प्राधान्‍यकृत नेटवर्क मोड: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"प्राधान्‍यकृत नेटवर्क मोड: केवळ CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"प्राधान्‍यकृत नेटवर्क मोड: केवळ EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"प्राधान्‍यकृत नेटवर्क मोड: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"प्राधान्‍यकृत नेटवर्क मोड: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"प्राधान्‍यकृत नेटवर्क मोड: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"प्राधान्‍यकृत नेटवर्क मोड: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"प्राधान्‍यकृत नेटवर्क मोड: जागतिक"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"प्राधान्‍यकृत नेटवर्क मोड: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"प्राधान्यीकृत नेटवर्क मोड: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"प्राधान्‍यकृत नेटवर्क मोड: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"प्राधान्यीकृत नेटवर्क मोड: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"प्राधान्यकृत नेटवर्क मोड: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"प्राधान्यकृत नेटवर्क मोड: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"प्राधान्यकृत नेटवर्क मोड: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"प्राधान्यकृत नेटवर्क मोड: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"प्राधान्यकृत नेटवर्क मोड: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"प्राधान्यकृत नेटवर्क मोड: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"प्राधान्यकृत नेटवर्क मोड: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"प्राधान्यकृत नेटवर्क मोड: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"प्राधान्यकृत नेटवर्क मोड: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"कॉलिंग"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"नेटवर्क"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"वर्धित 4G LTE मोड"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"व्‍हॉइस आणि इतर संप्रेषणे (शिफारस केलेली) सुधारित करण्‍यासाठी LTE सेवांचा वापर करा"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"व्‍हॉइस आणि इतर संभाषणे (शिफारस केलेली) सुधारित करण्‍यासाठी LTE सेवांचा वापर करा"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"डेटा सक्षम केला"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"डेटा वापरास अनुमती द्या"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"लक्ष द्या"</string>
    <string name="roaming" msgid="7894878421600247140">"रोमिंग"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"रोमिंग असताना डेटा सेवांना कनेक्ट करा"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"रोमिंग असताना डेटा सेवांना कनेक्ट करा"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"डेटा रोमिंग बंद आहे. सुरू करण्‍यासाठी टॅप करा."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"मोबाइल डेटा कनेक्‍शन गेले"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"आपल्‍याला लक्षणीय रोमिंग शुल्‍क लागू शकते."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"किंमतींबद्दल तुमच्या नेटवर्क प्रदात्याला विचारा."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"डेटा रोमिंगला अनुमती द्यायची?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"अ‍ॅप डेटा वापर"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_2">%2$s</xliff:g> दरम्यान <xliff:g id="ID_1">%1$s</xliff:g> मोबाइल डेटा वापरला गेला"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"प्रगत"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"वाहक"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"वाहक, esim, सिम, euicc, वाहक स्विच करा, वाहक जोडा"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"मोबाइल डेटा"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"मोबाइल नेटवर्क वापरून डेटा मध्‍ये प्रवेश करा"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"मोबाइल डेटा बंद करायचा?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"निवड आवश्यक"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"डेटा सिम बदलायचे?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"मोबाइल डेटासाठी <xliff:g id="OLD_SIM">%2$s</xliff:g> ऐवजी <xliff:g id="NEW_SIM">%1$s</xliff:g> वापरायचे?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"वाय-फाय कॉलिंग"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"वाहक व्हिडिओ कॉलिंग"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS पर्याय"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA पर्याय"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"डेटा वापर"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"वर्तमान काळात वापरलेला डेटा"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"डेटा वापर कालावधी"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"डेटा रेट धोरण"</string>
    <string name="throttle_help" msgid="243651091785169900">"अधिक जाणून घ्या"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"कमाल कालावधी <xliff:g id="USED_2">%3$s</xliff:g> पैकी <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) \nपुढील  कालावधी <xliff:g id="USED_3">%4$d</xliff:g> दिवसात (<xliff:g id="USED_4">%5$s</xliff:g>) प्रारंभ होतो"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"कमाल कालावधी <xliff:g id="USED_2">%3$s</xliff:g> पैकी <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪)"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> कमाल ओलांडले\nडेटा रेट <xliff:g id="USED_1">%2$d</xliff:g> Kb/s इतका कमी झाला"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"कालचक्राचा <xliff:g id="USED_0">%1$d</xliff:g>٪ काळ लोटला\nपुढील कालावधी <xliff:g id="USED_1">%2$d</xliff:g> दिवसांमध्‍ये (<xliff:g id="USED_2">%3$s</xliff:g>) प्रारंभ होतो"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"डेटा वापर मर्यादा ओलांडल्‍यास डेटा रेट <xliff:g id="USED">%1$d</xliff:g> Kb/s इतका कमी केला"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"आपल्‍या वाहकाच्‍या मोबाइल नेटवर्क डेटा वापर धोरणाविषयी अधिक माहिती"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"सेल प्रसारण SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"सेल प्रसारण SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"सेल प्रसारण SMS सक्षम केले"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"सेल प्रसारण SMS अक्षम केले"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"सेल प्रसारण SMS सेटिंग्‍ज"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"आणीबाणी प्रसारण"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"आणीबाणी प्रसारण सक्षम केले"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"आणीबाणी प्रसारण अक्षम केले"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"प्रशासकीय"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"प्रशासकीय सक्षम केले"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"प्रशासकीय अक्षम केले"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"देखरेख"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"देखरेख सक्षम केली"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"देखरेख अक्षम केली"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"सामान्य बातम्या"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"व्यवसाय आणि आर्थिक बातम्या"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"क्रिडा बातम्‍या"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"मनोरंजन बातम्या"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"स्थानिक"</string>
    <string name="local_enable" msgid="6370463247609136359">"स्थानिक बातम्या सक्षम केल्‍या"</string>
    <string name="local_disable" msgid="4405691986943795798">"स्थानिक बातम्या अक्षम केल्‍या"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"प्रादेशिक"</string>
    <string name="regional_enable" msgid="4434680415437834759">"प्रादेशिक बातम्‍या सक्षम केल्‍या"</string>
    <string name="regional_disable" msgid="5359325527213850077">"प्रादेशिक बातम्‍या अक्षम केल्‍या"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"राष्ट्रीय"</string>
    <string name="national_enable" msgid="1172443648912246952">"राष्ट्रीय बातम्या सक्षम केल्‍या"</string>
    <string name="national_disable" msgid="326018148178601166">"राष्ट्रीय बातम्या अक्षम केल्‍या"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"आंतरराष्ट्रीय"</string>
    <string name="international_enable" msgid="5855356769925044927">"आंतरराष्ट्रीय बातम्या सक्षम केल्‍या"</string>
    <string name="international_disable" msgid="2850648591041088931">"आंतरराष्ट्रीय बातम्या अक्षम केल्‍या"</string>
    <string name="list_language_title" msgid="2841683501919760043">"भाषा"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"बातम्‍या भाषा निवडा"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"इंग्रजी"</item>
    <item msgid="1151988412809572526">"फ्रेंच"</item>
    <item msgid="577840534704312665">"स्पॅनिश"</item>
    <item msgid="8385712091143148180">"जपानी"</item>
    <item msgid="1858401628368130638">"कोरियन"</item>
    <item msgid="1933212028684529632">"चीनी"</item>
    <item msgid="1908428006803639064">"हिब्रू"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"भाषा"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"स्थानिक हवामान"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"स्थानिक Weather सक्षम केले"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"स्थानिक Weather अक्षम केले"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"क्षेत्र रहदारी अहवाल"</string>
    <string name="atr_enable" msgid="5541757457789181799">"क्षेत्र रहदारी अहवाल सक्षम केले"</string>
    <string name="atr_disable" msgid="7085558154727596455">"क्षेत्र रहदारी अहवाल अक्षम केले"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"स्‍थानिक विमानळ फ्‍लाइट अनुसूची"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"स्‍थानिक विमानळ फ्‍लाइट अनुसूची सक्षम केली"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"स्‍थानिक विमानळ फ्‍लाइट अनुसूची अक्षम केली"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"उपहारगृहे"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"उपहारगृहे सक्षम केली"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"उपहारगृहे अक्षम केली"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"लॉजिंग"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"लॉजिंग सक्षम केले"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"लॉजिंग अक्षम केले"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"किरकोळ निर्देशिका"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"किरकोळ निर्देशिका सक्षम केली"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"किरकोळ निर्देशिका अक्षम केली"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"जाहिराती"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"जाहिराती सक्षम केल्‍या"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"जाहिराती अक्षम केल्‍या"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"स्‍टॉक कोट"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"स्टॉक कोट सक्षम केले"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"स्टॉक कोट अक्षम केले"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"रोजगार संधी"</string>
    <string name="eo_enable" msgid="8623559062015685813">"रोजगार संधी सक्षम केल्‍या"</string>
    <string name="eo_disable" msgid="3863812478090907609">"रोजगार संधी अक्षम केल्‍या"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"वैद्यकीय, आरोग्य, आणि रूग्‍णालय"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"वैद्यकीय, आरोग्य, आणि रूग्‍णालय सक्षम केले"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"वैद्यकीय, आरोग्य, आणि रूग्‍णालय अक्षम केले"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"तंत्रज्ञान बातम्या"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"तंत्रज्ञान बातम्या सक्षम केल्‍या"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"तंत्रज्ञान बातम्या अक्षम केल्‍या"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"एकाधिक-वर्गवारी"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"एकाधिक-वर्गवारी सक्षम केली"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"एकाधिक-वर्गवारी अक्षम केली"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (शिफारस केलेले)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (शिफारस केलेले)"</string>
    <string name="network_global" msgid="1323190488685355309">"जागतिक"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"सिस्‍टीम निवडा"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA रोमिंग मोड बदला"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"सिस्‍टीम निवडा"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"केवळ मुख्‍यपृष्‍ठ"</item>
    <item msgid="1205664026446156265">"स्वयंचलित"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA सदस्‍यता"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"RUIM/सिम आणि NV मध्‍ये बदला"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"सदस्यता"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/सिम"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"डिव्हाइस सक्रिय करा"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"डेटा सेवा सेट अप करा"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"वाहक सेटिंग्ज"</string>
    <string name="fdn" msgid="7878832555095183202">"निश्चित डायलिंग नंबर"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"(<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>) निश्चित डायलिंग नंबर"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN सूची"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"(<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>) FDN सूची"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN सक्रिय करणे"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"निश्चित डायलिंग नंबर सक्षम केले"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"निश्चित डायलिंग नंबर अक्षम केले"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"FDN सक्षम करा"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"FDN अक्षम करा"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2 बदला"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"FDN अक्षम करा"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"FDN सक्षम करा"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"निश्चित डायलिंग नंबर व्‍यवस्‍थापित करा"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"FDN प्रवेशासाठी पिन बदला"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"फोन नंबर सूची व्यवस्थापित करा"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"आवाज गोपनीयता"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"वर्धित गोपनीयता मोड सक्षम करा"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY मोड"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY मोड सेट करा"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"स्‍वयं-पुन्‍हा प्रयत्‍न करा"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"स्‍वयं-पुन्हा प्रयत्‍न करा मोड सक्षम करा"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"व्हिहिओ कॉल दरम्यान TTY मोड बदलास अनुमती नाही"</string>
    <string name="menu_add" msgid="1882023737425114762">"संपर्क जोडा"</string>
    <string name="menu_edit" msgid="7143003705504672374">"संपर्क संपादित करा"</string>
    <string name="menu_delete" msgid="3977150783449642851">"संपर्क हटवा"</string>
    <string name="menu_dial" msgid="3223106222819685808">"संपर्क डायल करा"</string>
    <string name="get_pin2" msgid="8204677063922225311">"PIN2 टाईप करा"</string>
    <string name="name" msgid="7329028332786872378">"नाव"</string>
    <string name="number" msgid="7905950798349903858">"नंबर"</string>
    <string name="save" msgid="4094274636321939086">"सेव्ह करा"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"निश्चित डायलिंग नंबर जोडा"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"निश्चित डायलिंग नंबर जोडत आहे..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"निश्चित डायलिंग नंबर जोडला."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"निश्चित डायलिंग नंबर संपादित करत आहे..."</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"निश्चित डायलिंग नंबर अपडेट करत आहे..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"निश्चित डायलिंग नंबर अपडेट केला."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"निश्चित डायलिंग नंबर हटवा"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"निश्चित डायलिंग नंबर हटवित आहे..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"निश्चित डायलिंग नंबर हटवला."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"तुम्ही चुकीचा पिन टाईप केल्‍याने FDN अपडेट केले नव्‍हते."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN अपडेट केलेले नाही, कारण क्रमांक २० अंकांनी जास्‍त होत आहेत."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN अपडेट केले नव्‍हते. PIN2 चुकीचा होता किंवा फोन नंबरला नकार दिला."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN कार्य अयशस्‍वी झाले."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"सिक कार्डमधून वाचत आहे..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"आपल्‍या सिम कार्डवर कोणतेही संपर्क नाहीत."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"इंपोर्ट करण्यासाठी संपर्क निवडा"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"सिम कार्डमधील संपर्क इंपोर्ट करण्‍यासाठी विमान मोड बंद करा."</string>
    <string name="enable_pin" msgid="5422767284133234860">"सिम पिन सक्षम करा/अक्षम करा"</string>
    <string name="change_pin" msgid="9174186126330785343">"सिम पिन बदला"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"सिम पिन"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"जुना पिन"</string>
    <string name="newPinLabel" msgid="207488227285336897">"नवीन पिन"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"नवीन पिन ची पुष्‍टी करा"</string>
    <string name="badPin" msgid="8955102849303984935">"तुम्ही टाईप केलेला जुना पिन बरोबर नाही. पुन्‍हा प्रयत्‍न करा."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"तुम्ही टाईप केले ते पिन जुळत नाहीत. पुन्‍हा प्रयत्‍न करा."</string>
    <string name="invalidPin" msgid="5981171102258684792">"4 ते 8 अंकांचा पिन टाईप करा."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"सिम पिन साफ करा"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"सिम पिन सेट करा"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"पिन सेट करत आहे…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"पिन सेट केला"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"पिन साफ केला"</string>
    <string name="pin_failed" msgid="5644377896213584760">"पिन चुकीचा आहे"</string>
    <string name="pin_changed" msgid="4455736268023261662">"पिन अपडेट केला"</string>
    <string name="puk_requested" msgid="5921393215789090200">"पासवर्ड चुकीचा आहे. पिन आता अवरोधित केला. PUK ची विनंती केली."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"जुना PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"नवीन PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"नवीन PIN2 ची पुष्‍टी करा"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 चुकीचा आहे. पुन्हा प्रयत्न करा."</string>
    <string name="badPin2" msgid="6646896629970023109">"जुना पिन2 चुकीचा आहे. पुन्हा प्रयत्न करा."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"पिन2 जुळत नाहीत. पुन्हा प्रयत्न करा."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"4 ते 8 अंक असलेला एक पिन2 प्रविष्‍ट करा."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"8 अंक असलेला एक PUK2 प्रविष्‍ट करा."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"पिन2 अपडेट केला"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"PUK2 कोड प्रविष्‍ट करा"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"पासवर्ड चुकीचा आहे. पिन2 आता अवरोधित केला. पुन्हा प्रयत्न करण्‍यासाठी, पिन 2 बदला."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"पासवर्ड चुकीचा आहे. सिम आता लॉक केले आहे. PUK2 प्रविष्‍ट करा."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 कायमचे अवरोधित केले आहे."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"आपल्‍याकडे <xliff:g id="NUMBER">%d</xliff:g> शिल्लक प्रयत्न आहेत."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"पिन2 अवरोधित केला नाही"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"नेटवर्क किंवा सिम कार्ड एरर"</string>
    <string name="doneButton" msgid="2859593360997984240">"पूर्ण झाले"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"व्हॉइसमेल नंबर"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"डायल करत आहे"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"रीडायल करत आहे"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"कॉन्फरन्स कॉल"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"येणारे कॉल"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"कॉल संपला"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"होल्ड वर"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"हँग अप करणेे"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"कॉल मधील"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"नवीन व्हॉइसमेल"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"नवीन व्हॉइसमेल (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g> डायल करा"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"व्हॉइसमेल नंबर अज्ञात"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"सेवा नाही"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"निवडलेले नेटवर्क<xliff:g id="OPERATOR_NAME">%s</xliff:g> उपलब्ध नाही"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"कॉल करण्‍यासाठी मोबाइल नेटवर्क चालू करा, विमान मोड बंद करा किंवा बॅटरी बचकर्ता मोड बंद करा."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"कॉल करण्‍यासाठी विमान मोड बंद करा."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"कॉल करण्‍यासाठी विमान मोड बंद करा किंवा वायरलेस नेटवर्कशी कनेक्‍ट करा."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"आणीबाणी नसलेला कॉल करण्‍यासाठी आणीबाणी कॉलबॅक मोडमधून बाहेर पडा."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"नेटवर्कवर नोंदणीकृत नाही."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"मोबाइल नेटवर्क उपलब्ध नाही."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"मोबाइल नेटवर्क उपलब्‍ध नाही. कॉल करण्‍यासाठी वायरलेस नेटवर्कशी कनेक्‍ट करा."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"कॉल करण्यासाठी, एक वैध नंबर एंटर करा."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"कॉल अयशस्वी झाला."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"या वेळी कॉल जोडू शकत नाही. तुम्ही मेसेज पाठवून संपर्क करण्याचा प्रयत्न करू शकता."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"सेवा समर्थित नाही"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"कॉल स्विच करू शकत नाही."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"कॉल पुन्‍हा सुरू करू शकत नाही."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"कॉल विभक्त करू शकत नाही."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"हस्तांतर करू शकत नाही."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"कॉल विलीन करता आले नाहीत."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"कॉल नाकारू शकत नाही."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"कॉल रिलीज करू शकत नाही."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"कॉल सुरु ठेवू शकत नाही."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"कॉल करण्‍यासाठी वायरलेस नेटवर्कशी कनेक्‍ट करा."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"कॉल करण्यासाठी वाय-फाय कॉलिंग सक्षम करा."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"अतिमहत्त्वाची माहिती"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"मालक"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"माहिती पाहण्यासाठी पुन्हा टॅप करा"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"आणीबाणीचा कॉल"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"आणीबाणी नंबर"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"आणीबाणी नंबर"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"<xliff:g id="EMERGENCY_NUMBER">%s</xliff:g> ला कॉल करण्यासाठी पुन्हा टॅप करा"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"रेडिओ चालू करत आहे..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"सेवा नाही. पुन्हा प्रयत्न करत आहे…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"आणीबाणी कॉलदरम्यान विमान मोडमध्ये प्रवेश करू शकत नाही."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"कॉल करू शकत नाही. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> हा आणीबाणी नंबर नाहीये."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"कॉल करू शकत नाही. आणीबाणी नंबर डायल करा."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"आणीबाणी कॉलिंग उपलब्‍ध नाही"</string>
    <string name="police_type_description" msgid="5324410799919829693">"पोलीस"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"रुग्णवाहिका"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"आग"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"डायल करण्‍यासाठी कीबोर्डचा वापर करा"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"होल्ड करा"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"शेवट"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"डायलपॅड"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"नि:शब्द करा"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"कॉल जोडा"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"कॉल विलीन करा"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"अदलाबदल करा"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"कॉल व्यवस्थापित करा"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"परिषद व्यवस्थापित करा"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"ऑडिओ"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"व्हिडिओ कॉल"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"इंपोर्ट"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"सर्व इंपोर्ट करा"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"सिम संपर्क इंपोर्ट करत आहे"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"संपर्कांमधून इंपोर्ट करा"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"इंपोर्ट केलेला संपर्क"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"संपर्क इंपोर्ट करण्यात अयशस्वी"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"श्रवणयंत्रे"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"श्रवणयंत्र सुसंगतता चालू करा"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"रीअल-टाइम टेक्‍स्‍ट (RTT) कॉल"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"व्‍हॉइस कॉल करताना मेसेजिंग करू शकतो"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT अशा कॉल करणार्‍यांना साहाय्य करते, ज्‍यांना बहिरेपणा आहे, ज्‍यांना कमी ऐकू येते किंवा बोलताना अडखळतात किंवा ज्‍यांना फक्‍त आवाज पुरेसा नसतो.&lt;br&gt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;अधिक जाणून घ्‍या&lt;a&gt;\n       &lt;br/&gt; - RTT cकॉल मेसेज प्रतिलेख म्‍हणून सेव्‍ह केले आहेत\n       &lt;br/&gt; - RTT व्हिडिओ कॉलसाठी उपलब्‍ध नाही"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY बंद"</item>
    <item msgid="3971695875449640648">"TTY पूर्ण"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF टोन"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"DTMF टोनची लांबी सेट करा"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"सामान्य"</item>
    <item msgid="2883365539347850535">"दीर्घ"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"नेटवर्क मेसेज"</string>
    <string name="network_error_message" msgid="3394780436230411413">"एरर मेसेज"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"तुमचा फोन सक्रिय करा"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"तुमची फोन सेवा सक्रिय करण्‍यासाठी एक विशिष्‍ट कॉल केला जाणे आवश्‍यक आहे. \n\n“सक्रिय करा” दाबल्‍यानंतर, तुमचा फोन सक्रिय करण्‍यासाठी प्रदान केलेल्‍या सूचना ऐका."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"सक्रिय करत आहे..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"फोन तुमची मोबाइल डेटा सेवा सक्रिय करत आहे.\n\nयास सुमारे 5 मिनिटे लागतील."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"सक्रिय करणे वगळायचे?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"तुम्ही सक्रिय करणे वगळल्‍यास, तुम्ही कॉल करू शकत नाही किंवा मोबाइल डेटा नेटवर्कशी कनेक्‍ट करू शकत नाही (तुम्ही वाय-फाय नेटवर्कशी कनेक्‍ट करू शकत असला तरीही). तुम्ही तुमचा फोन सक्रिय करेपर्यंत, तुम्ही तो प्रत्‍येक वेळी चालू करताना आपल्‍याला तो सक्रिय करण्‍यास सांगितले जाईल."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"वगळा"</string>
    <string name="ota_activate" msgid="1368528132525626264">"सक्रिय करा"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"फोन सक्रिय केला आहे."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"सक्रीय करण्‍यात समस्या"</string>
    <string name="ota_listen" msgid="162923839877584937">"सक्रिय करणे पूर्ण झाले आहे असे आपल्‍याला ऐकू येईपर्यंत बोललेल्‍या सूचनांचे फॉलो करा."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"स्पीकर"</string>
    <string name="ota_progress" msgid="460876637828044519">"आपल्‍या फोनचे प्रोग्रामिंग करत आहे…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"तुमचा फोन प्रोग्राम करणे शक्य झाले नाही"</string>
    <string name="ota_successful" msgid="1880780692887077407">"तुमचा फोन आता सक्रिय केला आहे. सेवा सुरू होण्‍यास सुमारे 15 मिनिटे लागू शकतात."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"तुमचा फोन सक्रिय केला नव्‍हता. \nआपल्‍याला अधिक चांगले कव्‍हरेज असलेले क्षेत्र (खिडकीजवळ किंवा बाहेर) शोधण्‍याची आवश्‍यकता असू शकते. \n\nपुन्‍हा प्रयत्‍न करा किंवा अधिक पर्यायांसाठी ग्राहक सेवेस कॉल करा."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"अत्‍याधिक SPC अपयश"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"मागील"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"पुन्हा प्रयत्न करा"</string>
    <string name="ota_next" msgid="3904945374358235910">"पुढील"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"आणीबाणी कॉलबॅक मोड प्रविष्‍ट केला"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"आणीबाणी कॉलबॅक मोड"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"डेटा कनेक्शन अक्षम केले"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"<xliff:g id="COMPLETETIME">%s</xliff:g> पर्यंत कोणतेही डेटा कनेक्‍शन नाही"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">फोन <xliff:g id="COUNT_1">%s</xliff:g> मिनिटांसाठी आणीबाणी कॉलबॅक मोडमध्ये राहील. या मोडमध्ये असताना डेटा कनेक्शन वापरणारे कोणतेही अ‍ॅप्लिकेशन वापरले जाऊ शकत नाहीत. तुम्ही आता बाहेर पडू इच्छिता?</item>
      <item quantity="one">फोन <xliff:g id="COUNT_0">%s</xliff:g> मिनिटासाठी आणीबाणी कॉलबॅक मोडमध्ये राहील. या मोडमध्ये असताना डेटा कनेक्शन वापरणारे कोणतेही अ‍ॅप वापरले जाऊ शकत नाहीत. तुम्ही आता बाहेर पडू इच्छिता?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">आणीबाणी कॉलबॅक मोडमध्ये असताना निवडलेली क्रिया उपलब्ध नसते. फोन <xliff:g id="COUNT_1">%s</xliff:g> मिनिटांसाठी या मोडमध्ये राहील. तुम्ही आता बाहेर पडू इच्छिता?</item>
      <item quantity="one">आणीबाणी कॉलबॅक मोडमध्ये असताना निवडलेली क्रिया उपलब्ध नसते. फोन <xliff:g id="COUNT_0">%s</xliff:g> मिनिटासाठी या मोडमध्ये राहील. तुम्ही आता बाहेर पडू इच्छिता?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"आणीबाणीच्‍या कॉलमध्‍ये असताना निवडलेली क्रिया उपलब्‍ध नसते."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"आणीबाणी कॉलबॅक मोडमधून बाहेर पडत आहे"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"होय"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"नाही"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"डिसमिस करा"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"सेवा"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"सेटअप"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;सेट नाही&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"इतर कॉल सेटिंग्ज"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> द्वारे कॉल करत आहे"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"संपर्क फोटो"</string>
    <string name="goPrivate" msgid="865837794424530980">"खाजगी जा"</string>
    <string name="selectContact" msgid="781975788478987237">"संपर्क निवडा"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"व्‍हॉइस कॉलिंंग समर्थित नाही"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"डायल करा"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"डायलपॅड दाखवा"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"आणीबाणी डायलपॅड"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"दृश्‍यमान व्हॉइसमेल"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"पिन सेट करा"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"पिन बदला"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"रिंगटोन आणि कंपन"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"अंगभूत सिम कार्डे"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"व्हिडिओ कॉलिंग चालू करा"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"व्हिडिओ कॉल करणे चालू करण्‍यासाठी, आपल्‍याला नेटवर्क सेटिंग्ज मधील वर्धित 4G LTE मोड सक्षम करणे आवश्‍यक आहे."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"नेटवर्क सेटिंग्ज"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"बंद करा"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"आणीबाणी कॉल"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"केवळ आणीबाणी कॉल करणे"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"सिम कार्ड, स्लॉट: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"प्रवेशयोग्यता"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"कडून वाय-फाय कॉल"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"वाय-फाय कॉल"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"उघडण्यासाठी पुन्हा टॅप करा"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"मेसेज डीकोड करताना एक एरर आली."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"सिम कार्डने तुमची सेवा सक्रिय केली आहे आणि आपल्या फोनच्या रोमिंग क्षमता अपडेट केल्या."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"बरेच सक्रिय कॉल आहेत. कृपया नवीन एक कॉल करण्यापूर्वी विद्यमान कॉल समाप्त करा किंवा विलीन करा."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"कनेक्ट करण्यात अक्षम, कृपया एक वैध सिम कार्ड घाला."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"वाय-फाय कनेक्शन गमावले. कॉल समाप्त झाला."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"बॅटरी कमी असल्यामुळे तुमचा व्हिडिओ कॉल लावता येणार नाही."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"बॅटरी कमी असल्यामुळे व्हिडिओ कॉल बंद झाला."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"व्हॉइसमेल पिन बदला"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"सुरू ठेवा"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"रद्द करा"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"ठीक आहे"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"आपल्या जुन्या पिनची पुष्टी करा"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"सुरु ठेवण्‍यासाठी तुमचा व्हॉइसमेल पिन प्रविष्‍ट करा."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"नवीन पिन सेट करा"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"पिन <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> अंकी असणे आवश्‍यक आहे."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"आपल्या पिनची पुष्टी करा"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"पिन जुळत नाहीत"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"व्हॉइसमेल पिन अपडेट केला"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"पिन सेट करण्यात अक्षम"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"डेटा रोमिंग बंद केलेले आहे"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"डेटा रोमिंग चालू केलेले आहे"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"सध्या रोमिंग, डेटा योजना आवश्यक आहे"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"सध्या रोमिंग, डेटा योजना सक्रिय आहे"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"मोबाइल डेटा शिल्लक नाही"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"मोबाइल डेटा शिल्लक नाही"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> द्वारे मोबाइल डेटा जोडा"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"कोणतीही रोमिंग योजना नाही"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> द्वारे रोमिंग योजना जोडा"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"तुम्ही आपल्या <xliff:g id="PROVIDER_NAME">%s</xliff:g> वाहकाद्वारे मोबाइल डेटा किंवा रोमिंग योजना जोडू शकता."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"डेटा जोडायचा?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"तुम्हाला <xliff:g id="PROVIDER_NAME">%s</xliff:g> द्वारे डेटा जोडण्याची आवश्यकता असू शकते"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"डेटा जोडा"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"रद्द करा"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"कॉल संपला"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"विमान मोड चालू आहे"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"सिम कार्ड अ‍ॅक्सेस करू शकत नाही"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"मोबाइल नेटवर्क उपलब्ध नाही"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"तुम्ही डायल करायचा प्रयत्न करत असलेल्या फोन नंबरमध्ये समस्या आहे. एरर कोड 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"कॉल पूर्ण करता आला नाही. एरर कोड 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"कॉल पूर्ण करता आला नाही. एरर कोड 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"कॉल पूर्ण करता आला नाही. एरर कोड 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"कॉल पूर्ण करता आला नाही. एरर कोड 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"वापरकर्ता व्यस्त"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"वापरकर्ता उत्तर देत नाही"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"कॉल पूर्ण करता आला नाही. एरर कोड 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"कॉल नाकारला"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"नंबर बदलला"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"कॉल पूर्ण करता आला नाही. एरर कोड 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"कॉल पूर्ण करता आला नाही. एरर कोड 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"कॉल पूर्ण करता आला नाही. एरर कोड 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"चुकीचा नंबर फॉरमॅट (अपूर्ण नंबर)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"कॉल पूर्ण करता आला नाही. एरर कोड 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"कॉल पूर्ण करता आला नाही. एरर कोड 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"कॉल पूर्ण करता आला नाही. एरर कोड 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"कॉल पूर्ण करता आला नाही. एरर कोड 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"कॉल पूर्ण करता आला नाही. एरर कोड 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"कॉल पूर्ण करता आला नाही. एरर कोड 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"कॉल पूर्ण करता आला नाही. एरर कोड 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"कॉल पूर्ण करता आला नाही. एरर कोड 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"कॉल पूर्ण करता आला नाही. एरर कोड 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"कॉल पूर्ण करता आला नाही. एरर कोड 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"कॉल पूर्ण करता आला नाही. एरर कोड 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"कॉल पूर्ण करता आला नाही. एरर कोड 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"कॉल पूर्ण करता आला नाही. एरर कोड 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"कॉल पूर्ण करता आला नाही. एरर कोड 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"कॉल पूर्ण करता आला नाही. एरर कोड 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"कॉल पूर्ण करता आला नाही. एरर कोड 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"कॉल पूर्ण करता आला नाही. एरर कोड 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"कॉल पूर्ण करता आला नाही. एरर कोड 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"कॉल पूर्ण करता आला नाही. एरर कोड 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"कॉल पूर्ण करता आला नाही. एरर कोड 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"कॉल पूर्ण करता आला नाही. एरर कोड 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"कॉल पूर्ण करता आला नाही. एरर कोड 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"कॉल पूर्ण करता आला नाही. एरर कोड 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"कॉल पूर्ण करता आला नाही. एरर कोड 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"कॉल पूर्ण करता आला नाही. एरर कोड 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"कॉल पूर्ण करता आला नाही. एरर कोड 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"कॉल पूर्ण करता आला नाही. एरर कोड 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"कॉल पूर्ण करता आला नाही. एरर कोड 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"कॉल पूर्ण करता आला नाही. एरर कोड 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"कॉल पूर्ण करता आला नाही. एरर कोड 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"कॉल पूर्ण करता आला नाही. एरर कोड १००."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"कॉल पूर्ण करता आला नाही. एरर कोड १०१."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"कॉल पूर्ण करता आला नाही. एरर कोड १०२."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"कॉल पूर्ण करता आला नाही. एरर कोड १११."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"कॉल पूर्ण करता आला नाही. एरर कोड १२७."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"कॉल बारिंग"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"चालू"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"बंद"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"सर्व जाणारे"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"सर्व जाणारे कॉल ब्लॉक करणे बंद करायचे का?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"सर्व जाणारे कॉल ब्लॉक करायचे का?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"जाणारे इंटरनॅशनल"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"जाणारे इंटरनॅशनल कॉल ब्लॉक करणे बंद करायचे का?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"जाणारे इंटरनॅशनल कॉल ब्लॉक करायचे का?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"जाणारे इंटरनॅशनल रोमिंग"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"जाणारे इंटरनॅशनल रोमिंग ब्लॉक करणे बंद करायचे का?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"जाणारे इंटरनॅशनल रोमिंग ब्लॉक करायचे का?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"सर्व येणारे"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"सर्व येणारे कॉल ब्लॉक करणे बंद करायचे का?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"सर्व येणारे कॉल ब्लॉक करायचे का?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"येणारे इंटरनॅशनल रोमिंग"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"सर्व येणारे इंटरनॅशनल रोमिंग ब्लॉक करणे बंद करायचे का?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"येणारे इंटरनॅशनल रोमिंग ब्लॉक करायचे का?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"सर्व बंद करा"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"सर्व कॉल बारिंग सेटिंग्ज बंद करा"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"कॉल बारिंग बंद केले"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"पासवर्ड बदला"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"कॉल बारिंगचा पासवर्ड बदला"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"कॉल बारिंगचा पासवर्ड बदलू शकत नाही."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"पासवर्ड जुळत नाहीत"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"4 अंक असलेला एखादा पासवर्ड टाका"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"पासवर्ड बदलला"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"जुना पासवर्ड"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"नवीन पासवर्ड"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"पासवर्ड निश्चित करा"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"पासवर्ड टाका"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"कॉल बारिंग सेटिंग्ज"</string>
    <string name="call_barring_settings_with_label">"कॉल बारिंग सेटिंग्ज (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"सर्व कॉल बारिंग़ सेटिंग्ज बंद करायच्या का?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"नेटवर्क व्यस्त आहे कृपया तुमचा कॉल नंतर पुन्हा करण्याचा प्रयत्न करा."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"नेटवर्क उपलब्ध नाही. साहाय्यासाठी तुमच्या मोबाइल ऑपरेटरशी संपर्क साधा."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"कॉल वळवला."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"कॉल फॉरवर्ड केला."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"कॉल प्रतीक्षेत आहे."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"क्रमांक ब्‍लॉक करणे रद्द केले."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"बंद वापरकर्ता गट कॉल."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"येणारे कॉल अवरोधित केले."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"जाणारे कॉल अवरोधित केले."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"कॉल फॉरवर्ड होत आहे."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"अतिरिक्‍त कॉल फॉरवर्ड केला."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"भडक कॉल ट्रान्सफर करणे पूर्ण झाले."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"भडक कॉल ट्रान्सफर होत आहे."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"कॉल होल्डवर आहे."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"कॉल पुन्‍‍‍‍हा सुरू झाला."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"कॉल वळवला."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"कॉल फॉरवर्ड केला."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"कॉन्‍फरन्‍स कॉलमध्‍ये सामील होत आहे."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"घेतलेला कॉल बंद केला."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"सध्या डिव्हाइसची तरतूद केली जात असल्यामुळे कॉल करू शकत नाही."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"दुसरा आउटगोइंग कॉल आधीच डायल होत असल्यामुळे कॉल करू शकत नाही."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"अनुत्तरित इनकमिंग कॉल असल्यामुळे कॉल करू शकत नाही. नवीन कॉल करण्याआधी इनकमिंग कॉलला उत्तर द्या किंवा तो नाकारा."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"ro.telephony.disable-call सिस्टम प्रॉपर्टी वापरून कॉल करणे बंद केले गेल्यामुळे कॉल करू शकत नाही."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"दोन कॉल आधीच प्रगतीपथावर असल्यामुळे कॉल करू शकत नाही. नवीन कॉल करण्याआधी एक कॉल डिस्कनेक्ट करा किंवा त्यांना कॉन्फरंस कॉलमध्ये विलीन करा."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> वापरण्यासाठी, मोबाइल डेटा सुरू केलेला आहे याची खात्री करा. तुम्ही हे मोबाइल नेटवर्क सेटिंग्जमध्ये बदलू शकता."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> वापरण्यासाठी, मोबाइल डेटा आणि डेटा रोमिंग सुरू केलेले आहेत याची खात्री करा. तुम्ही हे मोबाइल नेटवर्क सेटिंग्जमध्ये बदलू शकता."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> वापरण्यासाठी, सिम <xliff:g id="SIM_NUMBER">%2$d</xliff:g> साठी मोबाइल डेटा सुरू केलेला आहे याची खात्री करा. तुम्ही हे मोबाइल नेटवर्क सेटिंग्जमध्ये बदलू शकता."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> वापरण्यासाठी, सिम <xliff:g id="SIM_NUMBER">%2$d</xliff:g> साठी मोबाइल डेटा आणि डेटा रोमिंग सुरू केलेले आहेत याची खात्री करा. तुम्ही हे मोबाइल नेटवर्क सेटिंग्जमध्ये बदलू शकता."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"डिसमिस करा"</string>
</resources>
