<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="title_charger_over_voltage">"Превышено напряжение на зарядном устройстве"</string>
    <string name="title_battery_over_temperature">"Перегрев батареи"</string>
    <string name="title_over_current_protection">"Защита от перегрузки по току"</string>
    <string name="title_battery_over_voltage">"Превышено напряжение на батарее"</string>
    <string name="title_safety_timer_timeout">"Превышено время зарядки"</string>
    <string name="msg_charger_over_voltage">"Превышено напряжение на зарядном устройстве, отключите зарядное устройство!"</string>
    <string name="msg_battery_over_temperature">"Батарея перегрелась, извлеките батарею!"</string>
    <string name="msg_over_current_protection">"Сработала защита батареи от перегрузки по току, извлеките батарею!"</string>
    <string name="msg_battery_over_voltage">"Превышено напряжение на батарее, извлеките батарею!"</string>
    <string name="msg_safety_timer_timeout">"Зарядка длится слишком долго, отключите зарядное устройство!"</string>
    <string name="btn_ok_msg">"Отложить"</string>
    <string name="btn_cancel_msg">"Отключить"</string>
    <string name="title_battery_low_temperature">"Низкая температура батареи"</string>
    <string name="msg_battery_low_temperature">"Температура батареи слишком низкая, отключите зарядное устройство!"</string>
    <string name="thermal_over_temperature">Служба обмена данными ограничена из-за перегрева модуля связи. При дальнейшем перегреве модуль связи будет отключен. Переместите в прохладное место с хорошим уровнем сигнала или отключите режим 4G в настройках.</string>
    <string name="thermal_clear_temperature">Перегрев модуля связи устранен. Все функции связи восстановлены.</string>
</resources>
