<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Πιστοποιητικό WAPI</string>
    <string name="trusted_as_title_name">Πιστοποιητικό T-ASU</string>
    <string name="cert_details_title_name">Λεπτομέρειες πιστοπ.</string>
    <string name="add_cert_dlg_title_name">Εγκατάσταση πιστοποιητικού</string>
    <string name="add_trusted_as_cert_dlg_title_name">Εγκατάσταση πιστοποιητικού T-ASU</string>
    <string name="input_p12_password_dlg_title_name">Από a.p12</string>
    <string name="cert_rename_dlg_title_name">Μετονομασία πιστοποιητικού</string>
    <string name="menu_item_add_cert">"Προσθήκη"</string>
    <string name="menu_item_add_trusted_as_cert">"Προσθήκη"</string>
    <string name="cert_option_details">"Λεπτομέρειες"</string>
    <string name="cert_option_delete">"Διαγραφή"</string>
    <string name="cert_option_to_top">Προτεραιότητα</string>
    <string name="cert_option_trusted_as_cert">Πιστοποιητικό T-ASU</string>
    <string name="cert_details_sn">"Σειριακός αριθμός"</string>
    <string name="cert_details_issuer">Εκδότης</string>
    <string name="cert_details_subject">"Θέμα"</string>
    <string name="cert_details_type">"Τύπος"</string>
    <string name="cert_details_valid_from">Έγκυρο από</string>
    <string name="cert_details_valid_to">Έγκυρο για</string>
    <string name="cert_details_authority">Αρχή έκδοσης</string>
    <string name="cert_details_state">Αποτέλεσμα τελευταίας επικύρωσης</string>
    <string name="cert_details_state_0">Χρησιμοποιείται</string>
    <string name="cert_details_state_1">Άγνωστος εκδότης</string>
    <string name="cert_details_state_2">Το πιστοποιητικό βασίζεται στο μη αξιόπιστο πιστοποιητικό ρίζας</string>
    <string name="cert_details_state_3">Το πιστοποιητικό δεν είναι έγκυρο ή έχει ήδη λήξει</string>
    <string name="cert_details_state_4">Σφάλμα υπογραφής </string>
    <string name="cert_details_state_5">Το πιστοποιητικό έχει ανακληθεί</string>
    <string name="cert_details_state_6">Το πιστοποιητικό δεν χρησιμοποιείται τακτικά</string>
    <string name="cert_details_state_7">Άγνωστη κατάσταση ανάκλησης πιστοποιητικού</string>
    <string name="cert_details_state_8">Άγνωστο σφάλμα πιστοποιητικού</string>
    <string name="cert_details_state_unknown">Άγνωστη κατάσταση</string>
    <string name="cert_details_state_null">Δεν χρησιμοποιείται</string>
    <string name="text_sel_user_cert">Επιλέξτε το πιστοποιητικό χρήστη</string>
    <string name="text_sel_issuer_cert">Επιλέξτε το πιστοποιητικό εκδότη</string>
    <string name="text_sel_trusted_as_cert">Επιλέξτε το πιστοποιητικό T-ASU</string>
    <string name="text_get_p12_cert">Εισαγάγετε τον κωδικό πρόσβασης για να λάβετε το πιστοποιητικό</string>
    <string name="text_cert_rename">Όνομα πιστοποιητικού</string>
    <string name="button_caption_install">Εγκατάσταση</string>
    <string name="button_caption_ok">"ΟΚ"</string>
    <string name="button_caption_delete">"Διαγραφή"</string>
    <string name="button_caption_cancel">ΆΚΥΡΟ</string>
    <string name="text_add_cert_reatch_max">Η αποθήκευση πιστοποιητικών δεν έχει αρκετό χώρο</string>
    <string name="text_not_access_to_SD">Πιστοποιητικό της ανάγκης ανάγνωσης από κάρτα SD, εισαγάγετε την κάρτα SD</string>
    <string name="text_not_find_valid_cert_in_SD">Δεν υπάρχει διαθέσιμο πιστοποιητικό στην κάρτα SD.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Δεν υπάρχει συμφωνία πιστοποιητικού εκδότη στην κάρτα SD</string>
    <string name="text_p12_password_error">Ο κωδικός πρόσβασης είναι σφάλμα</string>
    <string name="text_cert_has_installed">Το πιστοποιητικό έχει εγκατασταθεί</string>
    <string name="text_cert_not_match">Το πιστοποιητικό του εκδότη δεν συμφωνεί με το πιστοποιητικό χρήστη</string>
    <string name="text_invalid_user_cert">Μη έγκυρο πιστοποιητικό χρήστη</string>
    <string name="text_invalid_ca_cert">Μη έγκυρο πιστοποιητικό εκδότη</string>
    <string name="text_invalid_trust_as_cert">Μη έγκυρο πιστοποιητικό T-ASU</string>
    <string name="text_install_cert_fail">Αποτυχία εγκατάστασης ενός πιστοποιητικού</string>
    <string name="text_name_has_exists">Το όνομα του πιστοποιητικού υπάρχει ήδη</string>
    <string name="text_confirm_del_cert">Διαγραφή αυτού του πιστοποιητικού;</string>
    <string name="text_confirm_del_as_cert">Αν διαγράφετε το πιστοποιητικό, τότε διαγράφετε όλα τα πιστοποιητικά του T-ASU, είστε σίγουροι για τη διαγραφή;</string>
    <string name="text_screen_cert_rename">Όνομα πιστοπ.:</string>
    <string name="text_cert_valid_date">Έγκυρο για:</string>
    <string name="text_p12_password_empty">Εισαγάγετε τον κωδ. προσβ.</string>
    <string name="text_system_errors">Άγνωστο σφάλμα</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Δεν υπάρχει διαθέσιμο πιστοποιητικό εκδότη στην κάρτα SD.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Δεν υπάρχει διαθέσιμο πιστοποιητικό χρήστη στην κάρτα SD.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Δεν υπάρχει διαθέσιμο πιστοποιητικό T-ASU που βρίσκεται στην κάρτα SD.</string>
    <string name="text_trust_as_cert_rename_max">Το μήκος της μετονομασίας πιστοποιητικού T-ASU είναι υπερβολικά μεγάλο</string>
    <string name="text_user_as_cert_rename_max">Το μήκος της μετονομασίας του χρήστη και του εκδότη πιστοπ. είναι υπερβολικά μεγάλο</string>
    <string name="text_enter_cert_rename">Εισαγάγετε το όνομα του πιστοποιητικού</string>
    <string name="auto_match_CA_cert">Αυτόματη εξακρίβωση πιστοποιητικού CA</string>
    <string name="enter_p12_password">Εισαγάγετε τον κωδικό πρόσβασης του πιστοποιητικού p12</string>
    <string name="wapi_cert_permission_text">Πρόσβαση στο πιστοποιητικό WAPI</string>
</resources>
