<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">Lager utilgængeligt</string>
    <string name="no_sdcard_title" product="default">"Der er intet SD-kort"</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> valgt</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> valgt</string>
    <string name="has_double_phone_number">Kan ikke gemme samme type nummer to gange. Kontrollér det.</string>
    <string name="phone_book_busy">Telefonbogen er optaget nu. Prøv senere.</string>
    <string name="sim_invalid">Kan ikke gemme kontakt, når kortet er ugyldigt.</string>
    <string name="cannot_insert_null_number">Kan ikke gemme kontakt, hvis nummer er tomt.</string>
    <string name="AirPlane_mode_on">Kan ikke gemme kontakt, når flytilstand er aktiv.</string>
    <string name="FDNEnabled">Kan ikke gemme kontakt, når FDN er aktiveret.</string>
    <string name="sim_invalid_number">Kan ikke gemme ugyldigt nummer.</string>
    <string name="sim_invalid_fix_number">Kan ikke gemme ugyldigt fixnummer.</string>
    <string name="msg_loading_sim_contacts_toast">"Indlæser SIM-kontakter i baggrunden. Vent et øjeblik."</string>
    <string name="name_too_long">Fejl. Kontaktnavnet er for langt.</string>
    <string name="storage_full">Hukommelsen er fyldt.</string>
    <string name="number_too_long">"Nummer er for langt."</string>
    <string name="generic_failure">Generel fejl.</string>
    <string name="email_too_long">E-mail er for lang</string>
    <string name="additional_number_too_long">"Det ekstra nummer er for langt"</string>
    <string name="please_wait">"Vent..."</string>
    <string name="usim_group_name_exceed_limit">"Gruppenavn for langt til hukommelsen."</string>
    <string name="usim_group_count_exceed_limit">"Der kan ikke tilføjes flere nye grupper til hukommelsen."</string>
    <string name="name_needed">Navn påkrævet</string>
    <string name="save_group_fail">Gem gruppe mislykkedes.</string>
    <string name="group_name_exists">Gruppenavnet findes allerede.</string>
    <string name="import_export_title">"Importér/eksportér"</string>
    <string name="next">"Næste"</string>
    <string name="tips_source">Kopier kontakter fra</string>
    <string name="tips_target">Kopier kontakter til</string>
    <string name="back">"Tilbage"</string>
    <string name="imexport_title">"Importér/eksportér kontaktpersoner"</string>
    <string name="import_title">"Importér kontaktpersoner"</string>
    <string name="export_title">Eksporter kontaktpersoner</string>
    <string name="xport_error_one_account">"Indsæt et SIM-kort eller et SD-kort for at importere/eksportere kontakter."</string>
    <string name="store_contact_to">Gem kontakten på</string>
    <string name="menu_conference_call">Konferenceopkald</string>
    <string name="notifier_finish_delete_title">Kontakter slettet</string>
    <string name="notifier_finish_delete_content">Slettede <xliff:g id="total">%d</xliff:g> kontakt(er)</string>
    <string name="notifier_finish_copy_title">Kontakter kopieret</string>
    <string name="notifier_finish_copy_content">Kopierede <xliff:g id="total">%d</xliff:g> kontakt(er)</string>
    <string name="notifier_multichoice_process_report">Udførte:<xliff:g id="items">%d</xliff:g>\nMangler:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">FejlpågrundaffyldtSIM-lager\nUdførte:<xliff:g id="items">%d</xliff:g>\nMangler:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">FejlpågrundafSIM-kortikkeklart\nUdførte:<xliff:g id="items">%d</xliff:g>\nMangler:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Sletning af kontakter annulleret</string>
    <string name="notifier_fail_delete_title">Fejl ved sletning af kontakter</string>
    <string name="notifier_cancel_copy_title">Kopiering af kontakter annulleret</string>
    <string name="notifier_fail_copy_title">Fejl ved kopiering af kontakter</string>
    <string name="notifier_progress__delete_will_start_message">Kontakter slettes om lidt.</string>
    <string name="notifier_progress_delete_message">Sletter <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Sletter <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">Kontakter kopieres om lidt.</string>
    <string name="notifier_progress_copy_message">Kopierer <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Kopierer <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Annullerer sletning af kontakter</string>
    <string name="multichoice_confirmation_message_delete">Annuller sletning af kontakter?</string>
    <string name="multichoice_confirmation_title_copy">Annullerer kopiering af kontakter</string>
    <string name="multichoice_confirmation_message_copy">Annuller kopiering af kontakter?</string>
    <string name="multichoice_no_select_alert">"Ingen elementer valgt."</string>
    <string name="multichoice_contacts_limit">"Derkanikkevælgesmereend"<xliff:g id="count">%d</xliff:g>"kontakter"</string>
    <string name="contact_delete_all_tips">"Sletning af kontakter er i gang. Kan ikke udføre handlingen."</string>
    <string name="send_file_sms_error">Kan ikke dele filen via SMS. Brug MMS.</string>
    <string name="error_save_usim_contact_email_lost">"Kunne ikke gemme e-mailadresse, da hukommelsen til e-mail er fyldt."</string>
    <string name="error_import_usim_contact_email_lost">"Kunne ikke importere visse kontakters e-mailadresser, da hukommelsen til e-mail er fyldt.\nUdført: <xliff:g id="items">%d</xliff:g>\nMangler: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"sms"</string>
    <string name="delete_group_failure">Kunne ikke slette gruppe.</string>
    <string name="import_no_vcard_dialog_text">Der fandtes ingen vCard-fil i <xliff:g id="storage_name">%s</xliff:g></string>
    <string name="contact_group_list_title">"Vælg målgruppe"</string>
    <string name="deleteConfirmation_title">Sletkontakt?</string>
    <string name="nickname_too_long">"Kaldenavn er for langt."</string>
    <string name="contact_recent_number_limit">"Kun %1$s kontakter tilgængelige"</string>
    <string name="account_phone_only" product="tablet">"tablet"</string>
    <string name="account_phone_only" product="default">Telefonkontakt</string>
    <string name="err_icc_no_phone_book">%1$s kan ikke lagre kontakt</string>
    <string name="menu_select_all">"Vælgalle"</string>
    <string name="menu_select_none">"Fravælg alle"</string>
    <string name="mtk_contact_list_loading">"Indlæser..."</string>
    <string name="vcard_import_failed_v2">Kunne ikke importere</string>
    <string name="quickcontact_missing_app">"Der blev ikke fundet nogen app, der kan håndtere denne handling."</string>
    <string name="icc_phone_book_invalid">Telefonbogen er optaget nu. Prøv senere.</string>
    <string name="aas_custom_title">USIM-Kennzeichen für zusätzliche Nummern</string>
    <string name="aas_phone_type_none">"Ingen"</string>
    <string name="aas_new_dialog_title">Neue Kennzeichnung hinzufügen</string>
    <string name="ass_rename_dialog_title">Kennzeichnung ändern</string>
    <string name="aas_delele_dialog_message">Das Löschen der Kennzeichnungen wirkt sich auf sämtliche zusätzliche Nummern aus, die mit den Kennzeichnungen verknüpft sind. Sind Sie sicher?</string>
    <string name="aas_name_invalid">Der Kennzeichnungsname ist ungültig. Bitte etwas anderes eingeben.</string>
    <string name="aas_name_exist">Die Kennzeichnung ist bereits vorhanden.</string>
    <string name="aas_usim_full">Kein Platz für neue Kennzeichnungen.</string>
    <string name="ass_edit_assert_message">Das Ändern der Kennzeichnungen wirkt sich auf sämtliche zusätzliche Nummern aus, die mit den Kennzeichnungen verknüpft sind. Sind Sie sicher?</string>
    <string name="aas_new_fail">Neue Kennzeichnung konnte nicht erstellt werden.</string>
    <string name="aas_edit_fail"> <xliff:g id="aas">%s</xliff:g> konnte nicht umbenannt werden.</string>
    <string name="aas_delete_fail">  <xliff:g id="aas">%s</xliff:g> konnte nicht gelöscht werden. </string>
    <string name="aas_phone_primary">Primäre Nummer</string>
    <string name="aas_phone_additional">Zusätzliche Nummer</string>
    <string name="menu_done">"Udført"</string>
    <string name="menu_add">"Tilføj"</string>
    <string name="menu_delete">"Slet"</string>
    <string name="postal_neighborhood">"Nabolag"</string>
    <string name="postal_pobox">"Postboks"</string>
    <string name="confirm_export_title">"Eksportér kontaktpersoner?"</string>
    <string name="select_vcard_title">"Vælg vCard-fil"</string>
    <string name="import_one_vcard_string">"Importér én vCard-fil"</string>
    <string name="import_multiple_vcard_string">"Importér flere vCard-filer"</string>
    <string name="import_all_vcard_string">"Importér alle VCard-filer"</string>
    <string name="searching_vcard_message" product="nosdcard">Søger efter vCard data på SD-kortet\u2026</string>
    <string name="searching_vcard_message" product="default">Søger efter vCard data på SD-kortet\u2026</string>
    <string name="confirm_export_message">"Listen over dine kontaktpersoner eksporteres til filen: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g> eksporteres om et øjeblik."</string>
    <string name="no_sdcard_message" product="nosdcard">"Intet lager blev fundet."</string>
    <string name="no_sdcard_message" product="default">"Ingen SD-kort fundet."</string>
    <string name="batch_merge_sim_contacts_warning">SIM-kortetskontakterkanikkeflettes.</string>
    <string name="noGroups">"Ingen grupper."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> person"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> personer"</item>
    </plurals>
    <string name="add_SIP_to_sim">Kan ikke tilføje SIP-nummer til kortets kontakt.</string>
    <string name="already_has_SIP">Kan ikke tilføje to SIP-numre til kontakt, hvis du vil fortsætte. Slet først det gamle SIP-nummer.</string>
</resources>
