<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Elküldi a következő hangjelzéseket?\n</string>
  <string name="pause_prompt_yes">Igen</string>
  <string name="pause_prompt_no">Nem</string>
  <string name="notification_dialing">Tárcsázás</string>
  <string name="notification_ongoing_call">Hívás folyamatban</string>
  <string name="notification_ongoing_video_call">Videohívás folyamatban</string>
  <string name="notification_ongoing_paused_video_call">Videohívás folyamatban – videó szüneteltetve</string>
  <string name="notification_ongoing_work_call">Folyamatban lévő munkahelyi hívás</string>
  <string name="notification_ongoing_call_wifi_template">Folyamatban lévő %1$s</string>
  <string name="notification_incoming_call_wifi_template">Bejövő %1$s</string>
  <string name="notification_call_wifi_brand">Wi-Fi-hívás</string>
  <string name="notification_call_wifi_work_brand">munkahelyi Wi‑Fi-hívás</string>
  <string name="notification_on_hold">Tartásban</string>
  <string name="notification_incoming_call">Bejövő hívás</string>
  <string name="notification_incoming_video_call">Bejövő videohívás</string>
  <string name="notification_incoming_call_mutli_sim">Bejövő hívás a következőn: %1$s</string>
  <string name="notification_incoming_call_with_photo">Bejövő hívás fotóval</string>
  <string name="notification_incoming_call_with_message">Bejövő hívás üzenettel</string>
  <string name="notification_incoming_call_with_location">Bejövő hívás hellyel</string>
  <string name="notification_incoming_call_with_photo_message">Bejövő hívás fotóval és üzenettel</string>
  <string name="notification_incoming_call_with_photo_location">Bejövő hívás fotóval és hellyel</string>
  <string name="notification_incoming_call_with_message_location">Bejövő hívás üzenettel és hellyel</string>
  <string name="notification_incoming_call_with_photo_message_location">Bejövő hívás fotóval, üzenettel és hellyel</string>
  <string name="notification_incoming_call_attachments">Bejövő hívás mellékletekkel</string>
  <string name="important_notification_incoming_call">Fontos bejövő hívás</string>
  <string name="important_notification_incoming_call_with_photo">Fontos bejövő hívás fotóval</string>
  <string name="important_notification_incoming_call_with_message">Fontos bejövő hívás üzenettel</string>
  <string name="important_notification_incoming_call_with_location">Fontos bejövő hívás hellyel</string>
  <string name="important_notification_incoming_call_with_photo_message">Fontos bejövő hívás fotóval és üzenettel</string>
  <string name="important_notification_incoming_call_with_photo_location">Fontos bejövő hívás fotóval és hellyel</string>
  <string name="important_notification_incoming_call_with_message_location">Fontos bejövő hívás üzenettel és hellyel</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Fontos bejövő hívás fotóval, üzenettel és hellyel</string>
  <string name="important_notification_incoming_call_attachments">Fontos bejövő hívás mellékletekkel</string>
  <string name="notification_incoming_work_call">Bejövő munkahelyi hívás</string>
  <string name="notification_incoming_spam_call">Bejövő gyanús spamhívás</string>
  <string name="notification_requesting_video_call">Bejövő videokérés</string>
  <string name="notification_action_answer">Fogadás</string>
  <string name="notification_action_end_call">Hívás befejezése</string>
  <string name="notification_action_answer_video">Videó</string>
  <string name="notification_action_accept">Elfogadás</string>
  <string name="notification_action_dismiss">Elutasítás</string>
  <string name="notification_action_speaker_on">Hangszóró bekapcsolása</string>
  <string name="notification_action_speaker_off">Hangszóró kikapcsolása</string>
  <string name="notification_external_call">Folyamatban lévő hívás egy másik eszközön</string>
  <string name="notification_external_video_call">Folyamatban lévő videohívás egy másik eszközön</string>
  <string name="notification_take_call">Hívás fogadása</string>
  <string name="notification_take_video_call">Videohívás fogadása</string>
  <string name="incall_error_supp_service_unknown">A szolgáltatás nem támogatott.</string>
  <string name="goPrivate">magánbeszélgetés</string>
  <string name="manageConferenceLabel">Konferenciahívás kezelése</string>
  <string name="child_number">a következő számon keresztül: %s</string>
  <string name="callFailed_simError">Hiányzó vagy hibás SIM kártya</string>
  <string name="conference_caller_disconnect_content_description">Hívás befejezése</string>
  <string name="conference_call_name">Konferenciahívás</string>
  <string name="generic_conference_call_name">Hívásban</string>
  <string name="video_call_wifi_to_lte_handover_toast">Hívás folytatása mobil-adatkapcsolaton keresztül…</string>
  <string name="video_call_lte_to_wifi_failed_title">Nem sikerült Wi-Fi-hálózatra váltani</string>
  <string name="video_call_lte_to_wifi_failed_message">A videohívást továbbra is a mobilhálózaton folytatja. A mobilszolgáltató a normál adatforgalmi díjat számítja fel.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Ne jelenjen meg többé</string>
  <string name="bubble_return_to_call">Vissza a híváshoz</string>
  <string name="rtt_request_dialog_title">Csatlakozik az RTT-híváshoz?</string>
  <string name="rtt_request_dialog_details">%1$s szeretne üzenetet váltani a hanghívásban.</string>
  <string name="rtt_request_dialog_more_information">Az RTT funkció a siket, hallássérült, beszédzavaros vagy a hangalapú kommunikáción kívül más kommunikációt is igénylő hívóknak lehet segítségére.</string>
  <string name="rtt_button_decline_request">Nem, köszönöm</string>
  <string name="rtt_button_accept_request">Csatlakozás</string>
  <string name="notification_action_answer_voice">Hang</string>
</resources>
