<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM-låst</string>
    <string name="dm_unlock">DM-upplåsning</string>
    <string name="start_record">Starta inspelning</string>
    <string name="stop_record">Stoppa inspelning</string>
    <string name="str_db_playlist_name">"Mina inspelningar"</string>
    <string name="alert_device_error">Ett fel har inträffat på ljudenheten</string>
    <string name="ext_media_badremoval_notification_title">"SD-kort togs oväntat bort"</string>
    <string name="error_sdcard_access">Det går inte att komma åt SD-kortet</string>
    <string name="confirm_device_info_full">SD-kortet har slut utrymme, inspelningen har sparats.</string>
    <string name="confirm_save_info_saved">Inspelningen har sparats.</string>
    <string name="confirm_save_info_saved_to">Inspelningen har sparats på</string>
    <string name="recording_saved_sd_full">SD-kortet har slut utrymme, inspelningen har sparats.</string>
    <string name="sd_not_enough">SD-kortet har snart\nslut utrymme</string>
    <string name="alert_dialog_dismiss">Avvisa</string>
    <string name="change_my_pic">Ändra</string>
    <string name="onscreenHangupAll">Lägg på alla</string>
    <string name="onscreenHangupHolding">Lägg på parkerade</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Nedkoppling aktiv, svar väntas</string>
    <string name="menu_ect">Överför</string>
    <string name="respond_via_sms_confirmation_format">"Meddelandet har skickats till <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Lägg till i konferens</string>
    <string name="add_member_msg">Ange nummer eller namn</string>
    <string name="card_title_incoming_conference">Konferensinbjudan</string>
    <string name="addConferenceMemeberText">Lägg till medlem</string>
    <string name="add_conference_member_limit">Kan endast lägga till ett nummer i taget.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> har anslutit till konferensen.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> har lämnat konferensen.</string>
    <string name="conference_member_adding">Lägger till <xliff:g id="member_name">%s</xliff:g>…</string>
    <string name="conference_member_add_fail">Kunde inte lägga till <xliff:g id="member_name">%s</xliff:g> .</string>
    <string name="removeMember">"Ta bort"</string>
    <string name="memberStatus">"Status"</string>
    <string name="volte_call_waiting_indication_text">Den andra sidan är i samtal, vänta…</string>
    <string name="multi_conference_member_adding">Lägger till medlem(mar)…</string>
    <string name="call_status_online">Online</string>
    <string name="call_status_onhold">"Parkerat"</string>
    <string name="call_status_dialing">"Ringer"</string>
    <string name="call_status_disconnecting">"Anslutningen avbryts"</string>
    <string name="call_status_disconnected">"Frånkopplad"</string>

    <string name="accept_incoming_and_disconnect_current">Om detta samtal accepteras så avslutas det nuvarande samtalet.</string>

    <string name="add_voicemail_number">Lägg till röstbrevlådenummer</string>
    <!-- WFC items -->
    <string name="close">"Stäng"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"Nejtack"</string>
    <string name="wifi_wfc_dialog_top_wording">Gratulerar! Du har slutfört ditt första Wi-Fi-samtal.</string>
    <string name="wifi_wfc_dialog_bottom_wording">När denna symbol visas uppe på skärmen kan du ringa samtal och skicka meddelanden via Wi-Fi. Det kan ta några minuter att ringa Wi-Fi-samtal med vissa telefonabonnemang.</string>
    <string name="wifi_title">Wi-Fi-samtal och minuter</string>
    <string name="offer_dont_display">Visa inte igen</string>
    <string name="view_networks">Visa nätverk</string>
    <string name="wfc_wifi_call_drop_summary">Hoppsan! Du måste ha förflyttat dig utanför ditt Wi-Fi-nätverk under ett samtal.\n\nVill du försöka återansluta till ditt Wi-Fi-nätverk för att slutföra samtalet?</string>
    <string name="call_drop">Ditt samtal kan avbrytas</string>
    <string name="call_drop_message">Du är nästan utanför ditt Wi-Fi-nätverks räckvidd</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Dölj min video</string>
    <string name="showVideoPreview">Visa min video</string>
    <string name="restartVideoPreview">Starta om lokal video</string>
    <string name="video_call_downgrade_to_voice_call">Växlat till röstsamtal</string>
    <string name="video_call_downgrade_request">Växlat till röstsamtal</string>
    <string name="video_call_upgrade_to_video_call">Växlat till videosamtal</string>
    <string name="video_call_upgrade_to_video_call_failed">Växling till videosamtal misslyckades</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Överför pågående samtal till</string>
    <string name="add_transfer_number_hint">"Telefonnummer"</string>

    <string name="missing_required_permission">"Du har inaktiverat en behörighet som krävs."</string>

    <string name="notification_action_answer_voice">"Röst"</string>
    <string name="two_incoming_calls">2 Inkommande samtal</string>
    <string name="onHold_cta">"Parkerat"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Kunde inte växla röstsamtal</string>
    <string name="onscreenCancelUpgrade">Avbryt uppgradering</string>
    <string name="card_title_cancel_upgrade_requesting">Avbryter begäran</string>
    <string name="peer_cancel_upgrade_request">Avbröts av peer-sidan</string>
    <string name="cancel_upgrade_fail">Kunde inte avbryta</string>
    <string name="contact_grid_incoming_video_via_template">Videosamtal via <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Ändra till röstsamtal</string>
    <string name="video_over_wifi_not_available">WiFi-samtal är för närvarande ej tillgängligt.</string>
</resources>
