<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Certificate ng WAPI </string>
    <string name="trusted_as_title_name">Certificate ng T-ASU</string>
    <string name="cert_details_title_name">Mga detalye ng cert</string>
    <string name="add_cert_dlg_title_name">I-install ang certificate</string>
    <string name="add_trusted_as_cert_dlg_title_name">I-install ang certificate ng T-ASU</string>
    <string name="input_p12_password_dlg_title_name">Mula sa a.p12</string>
    <string name="cert_rename_dlg_title_name">Palitan ang pangalan ng certificate</string>
    <string name="menu_item_add_cert">"Idagdag"</string>
    <string name="menu_item_add_trusted_as_cert">"Idagdag"</string>
    <string name="cert_option_details">"MgaDetalye"</string>
    <string name="cert_option_delete">"Tanggalin"</string>
    <string name="cert_option_to_top">Priyoridad</string>
    <string name="cert_option_trusted_as_cert">Certificate ng T-ASU</string>
    <string name="cert_details_sn">"Serial number"</string>
    <string name="cert_details_issuer">Nagbigay</string>
    <string name="cert_details_subject">"Paksa"</string>
    <string name="cert_details_type">"Uri"</string>
    <string name="cert_details_valid_from">Balido mula</string>
    <string name="cert_details_valid_to">Balido hanggang</string>
    <string name="cert_details_authority">Awtoridad</string>
    <string name="cert_details_state">Huling resulta ng pagpapatotoo</string>
    <string name="cert_details_state_0">Ginagamit</string>
    <string name="cert_details_state_1">Hindi Kilalang Tagapagbigay</string>
    <string name="cert_details_state_2">Ang certificate ay batay sa hindi pinagkakatiwalaang root certificate</string>
    <string name="cert_details_state_3">Hindi balido ang certificate o napaso na</string>
    <string name="cert_details_state_4">Error sa lagda</string>
    <string name="cert_details_state_5">Binawi ang certificate</string>
    <string name="cert_details_state_6">Hindi regular na ginamit ang certificate</string>
    <string name="cert_details_state_7">Hindi kilalang katayuan ng pagbawi ng certificate</string>
    <string name="cert_details_state_8">Hindi kilalang error ng certificate</string>
    <string name="cert_details_state_unknown">Hindi Kilalang Estado</string>
    <string name="cert_details_state_null">Hindi Gamit</string>
    <string name="text_sel_user_cert">Piliin ang certificate ng user</string>
    <string name="text_sel_issuer_cert">Piliin ang certificate ng Nagbigay</string>
    <string name="text_sel_trusted_as_cert">Piliin ang certificate ng T-ASU</string>
    <string name="text_get_p12_cert">Ipasok ang password para makuha ang certificate</string>
    <string name="text_cert_rename">Pangalan ng certificate</string>
    <string name="button_caption_install">I-install</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Tanggalin"</string>
    <string name="button_caption_cancel">KANSELAHIN</string>
    <string name="text_add_cert_reatch_max">Hindi sapat ang espasyo ng storage ng certificate</string>
    <string name="text_not_access_to_SD">Kailangang basahin ang certificate mula sa SD card, pakipasok ang SD card</string>
    <string name="text_not_find_valid_cert_in_SD">Walang magagamit na certificate ang mahanap sa SD card</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Walang katumbas na certificate ng nagbigay sa SD card</string>
    <string name="text_p12_password_error">Error ang password</string>
    <string name="text_cert_has_installed">Ininstall ang certificate</string>
    <string name="text_cert_not_match">Hindi tugma ang certificate ng nagbigay sa certificate ng user</string>
    <string name="text_invalid_user_cert">Hindi balidong certificate ng user</string>
    <string name="text_invalid_ca_cert">Hindi balidong certificate ng nagbigay</string>
    <string name="text_invalid_trust_as_cert">Hindi balidong certificate ng T-ASU </string>
    <string name="text_install_cert_fail">Nabigong mag-install ng certificate</string>
    <string name="text_name_has_exists">May ganyan nang pangalan ng certificate</string>
    <string name="text_confirm_del_cert">Tanggalin ang certificate na ito?</string>
    <string name="text_confirm_del_as_cert">Kung tatanggalin ang certificate, tanggalin lahat ng mga certificate ng T-ASU, sigurado ka bang tatanggaalin?</string>
    <string name="text_screen_cert_rename">Pangalan ng Cert:</string>
    <string name="text_cert_valid_date">Balido hanggang:</string>
    <string name="text_p12_password_empty">Pakipasok ang passwd</string>
    <string name="text_system_errors">Walang kilalang error</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Walang magagamit na certificate ng nagbigay ang mahanap sa SD card.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Walang magagamit na certificate ng user ang mahanap sa SD card.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Walang magagamit na certificate ng T-ASU ang mahanap sa SD card.</string>
    <string name="text_trust_as_cert_rename_max">Ang haba ng pagpalit ng pangalan ng certificate ng T-ASU ay masyadong mahaba</string>
    <string name="text_user_as_cert_rename_max">Ang haba ng pagpalit ng pangalan ng certificate ng user at nagbigay ay masyadong mahaba</string>
    <string name="text_enter_cert_rename">Pakipasok ang pangalan ng certificate</string>
    <string name="auto_match_CA_cert">Automatikong itugma ang certificate ng CA</string>
    <string name="enter_p12_password">Ipasok ang password ng certificate ng p12 </string>
    <string name="wapi_cert_permission_text">Access sa certificate ng WAPI </string>
</resources>
