<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Send følgende toner?\n</string>
  <string name="pause_prompt_yes">Ja</string>
  <string name="pause_prompt_no">Nej</string>
  <string name="notification_dialing">Ringer op</string>
  <string name="notification_ongoing_call">Igangværende opkald</string>
  <string name="notification_ongoing_video_call">Igangværende videoopkald</string>
  <string name="notification_ongoing_paused_video_call">Igangværende videoopkald – videoen er sat på pause</string>
  <string name="notification_ongoing_work_call">Igangværende opkald i forbindelse med arbejde</string>
  <string name="notification_ongoing_call_wifi_template">Igangværende %1$s</string>
  <string name="notification_incoming_call_wifi_template">Indgående %1$s</string>
  <string name="notification_call_wifi_brand">Wi-Fi-opkald</string>
  <string name="notification_call_wifi_work_brand">Wi-Fi-opkald i forbindelse med arbejde</string>
  <string name="notification_on_hold">Ventende</string>
  <string name="notification_incoming_call">Indgående opkald</string>
  <string name="notification_incoming_video_call">Indgående videoopkald</string>
  <string name="notification_incoming_call_mutli_sim">Indgående opkald via %1$s</string>
  <string name="notification_incoming_call_with_photo">Indgående opkald med billede</string>
  <string name="notification_incoming_call_with_message">Indgående opkald med besked</string>
  <string name="notification_incoming_call_with_location">Indgående opkald med placering</string>
  <string name="notification_incoming_call_with_photo_message">Indgående opkald med billede og besked</string>
  <string name="notification_incoming_call_with_photo_location">Indgående opkald med billede og placering</string>
  <string name="notification_incoming_call_with_message_location">Indgående opkald med besked og placering</string>
  <string name="notification_incoming_call_with_photo_message_location">Indgående opkald med billede, besked og placering</string>
  <string name="notification_incoming_call_attachments">Indgående opkald med vedhæftede filer</string>
  <string name="important_notification_incoming_call">Vigtigt indgående opkald</string>
  <string name="important_notification_incoming_call_with_photo">Vigtigt indgående opkald med billede</string>
  <string name="important_notification_incoming_call_with_message">Vigtigt indgående opkald med besked</string>
  <string name="important_notification_incoming_call_with_location">Vigtigt indgående opkald med placering</string>
  <string name="important_notification_incoming_call_with_photo_message">Vigtigt indgående opkald med billede og besked</string>
  <string name="important_notification_incoming_call_with_photo_location">Vigtigt indgående opkald med billede og placering</string>
  <string name="important_notification_incoming_call_with_message_location">Vigtigt indgående opkald med besked og placering</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Vigtigt opkald med billede, besked og placering</string>
  <string name="important_notification_incoming_call_attachments">Vigtigt indgående opkald med vedhæftede filer</string>
  <string name="notification_incoming_work_call">Indgående opkald i forbindelse med arbejde</string>
  <string name="notification_incoming_spam_call">Indgående formodet spamopkald</string>
  <string name="notification_requesting_video_call">Indgående videoanmodning</string>
  <string name="notification_action_answer">Svar</string>
  <string name="notification_action_end_call">Læg på</string>
  <string name="notification_action_answer_video">Video</string>
  <string name="notification_action_accept">Besvar</string>
  <string name="notification_action_dismiss">Afvis</string>
  <string name="notification_action_speaker_on">Slå højttaler til</string>
  <string name="notification_action_speaker_off">Slå højttaler fra</string>
  <string name="notification_external_call">Igangværende opkald på en anden enhed</string>
  <string name="notification_external_video_call">Igangværende opkald på en anden enhed</string>
  <string name="notification_take_call">Besvar opkald</string>
  <string name="notification_take_video_call">Besvar videoopkald</string>
  <string name="incall_error_supp_service_unknown">Tjenesten er ikke understøttet.</string>
  <string name="goPrivate">gør privat</string>
  <string name="manageConferenceLabel">Administrer telefonmøde</string>
  <string name="child_number">via %s</string>
  <string name="callFailed_simError">Der er intet SIM-kort, eller der er SIM-kortfejl</string>
  <string name="conference_caller_disconnect_content_description">Afslut opkald</string>
  <string name="conference_call_name">Telefonmøde</string>
  <string name="generic_conference_call_name">Opkald i gang</string>
  <string name="video_call_wifi_to_lte_handover_toast">Opkaldet fortsættes med mobildata…</string>
  <string name="video_call_lte_to_wifi_failed_title">Du kunne ikke skifte til Wi-Fi-netværk</string>
  <string name="video_call_lte_to_wifi_failed_message">Videoopkaldet bliver ved med at bruge mobilnetværket. Du skal muligvis betale et standardgebyr for data.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Vis ikke dette igen</string>
  <string name="bubble_return_to_call">Tilbage til opkald</string>
  <string name="rtt_request_dialog_title">Vil du deltage i RTT-opkaldet?</string>
  <string name="rtt_request_dialog_details">%1$s vil gerne bruge beskeder i dit taleopkald.</string>
  <string name="rtt_request_dialog_more_information">RTT hjælper personer, som er døve, hørehæmmede, talehandicappede, eller som har brug for mere end bare tale, med at foretage opkald.</string>
  <string name="rtt_button_decline_request">Nej tak</string>
  <string name="rtt_button_accept_request">Deltag i RTT-opkald</string>
  <string name="notification_action_answer_voice">Stemme</string>
</resources>
